<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Código-Fonte de include/MemoryUnit/I_MEMORYUNIT.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3939aefc6696076aa271539fe8cdbba5.html">MemoryUnit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I_MEMORYUNIT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#################################################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//##################################################################################################</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef I_MEMORYUNIT_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define I_MEMORYUNIT_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if defined(LCLASS_SERV) &amp;&amp; defined(OPTHREAD_SERV)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EX10</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">   15</a></span>&#160;<span class="preprocessor">#define EXT10 extern</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../Estruturas/E_JVM.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="code" href="struct_thread.html">Thread</a>* <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aab75258123f0973cefa41b0154c5d807">newThread</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="code" href="struct_method_area.html">MethodArea</a>* <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a2005a0f5f48b7bf3cdd454be1fdd7bfd">newMethodArea</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="code" href="struct_frame.html">Frame</a>* <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9">pushFrame</a>(<a class="code" href="struct_environment.html">Environment</a>* environment, <span class="keyword">const</span> <span class="keywordtype">char</span>* className, <span class="keyword">const</span> <span class="keywordtype">char</span>* methodName,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span>*  methodDescriptor);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <span class="keywordtype">void</span> <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714">popFrame</a>(<a class="code" href="struct_thread.html">Thread</a>* thread);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="code" href="struct_frame.html">Frame</a>* <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592">getCurrentFrame</a>(<a class="code" href="struct_thread.html">Thread</a>* thread);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="code" href="struct_java_class.html">JavaClass</a>* <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118">findJavaClassOnMethodArea</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* qualifiedName, <a class="code" href="struct_method_area.html">MethodArea</a>* methodArea);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="code" href="struct_java_class.html">JavaClass</a>* <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45">getClass</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* qualifiedName, <a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <span class="keywordtype">void</span> <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49">addJavaClassToMethodArea</a>(<a class="code" href="struct_java_class.html">JavaClass</a>* javaClass, <a class="code" href="struct_method_area.html">MethodArea</a>* methodArea);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="code" href="structfield_and_method.html">method_info</a>* <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5">getMethodInfoFromClass</a>(<a class="code" href="struct_java_class.html">JavaClass</a>* javaClass,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>* methodName,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>* methodDescriptor);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="code" href="struct_code_attribute.html">CodeAttribute</a>* <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064">getCodeAttributeFromMethod</a>(<a class="code" href="struct_java_class.html">JavaClass</a>* javaClass,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span>* methodName,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span>* methodDescriptor);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="code" href="struct_code_attribute.html">CodeAttribute</a>* <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac9971cea3dc974252142385cb20a00a6">getCodeFromMethodInfo</a>(<a class="code" href="structfield_and_method.html">method_info</a>* method, <a class="code" href="structconst_pool.html">cp_info</a>* constant_pool);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="code" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9">getByteCodeFromMethod</a>(<a class="code" href="structfield_and_method.html">method_info</a>* methodInfo, <a class="code" href="structconst_pool.html">cp_info</a>* constant_pool, <span class="keywordtype">int</span> pc);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <span class="keywordtype">void</span>* <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#adaeace8aa63bdedc7c65091a36855107">getClassAttributeReference</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* className, <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeNamem, <a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <span class="keywordtype">void</span>* <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a45907a652b5a7feb6d8763eab7fc6456">getObjectAttributeReference</a>(<a class="code" href="struct_object.html">Object</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="code" href="struct_object.html">Object</a>* <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a1fc19115ce87779c2a341dd56b5a8db1">newObjectFromClass</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* className, <a class="code" href="struct_environment.html">Environment</a>* environment );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <span class="keywordtype">void</span> <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210">pushInOperandStack</a>(<a class="code" href="struct_thread.html">Thread</a>* thread, <a class="code" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> value);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <span class="keywordtype">void</span> <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a64efec31827823ce0869d3ac3e15a035">pushInOperandStackFromFrame</a>(<a class="code" href="struct_frame.html">Frame</a>* frame, <a class="code" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> value);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span><a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="code" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> <a class="code" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2">popFromOperandStack</a>(<a class="code" href="struct_thread.html">Thread</a>* thread);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I_MEMORYUNIT_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_a308d9ae02865bfa9ed772933f257ec45"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45">getClass</a></div><div class="ttdeci">EXT10 JavaClass * getClass(const char *qualifiedName, Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_OPMETHODAREA.c:51</div></div>
<div class="ttc" id="struct_frame_html"><div class="ttname"><a href="struct_frame.html">Frame</a></div><div class="ttdoc">Estrutura da Frame. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:406</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_a94f3d15af8411e3999181e5b14cc3064"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064">getCodeAttributeFromMethod</a></div><div class="ttdeci">EXT10 CodeAttribute * getCodeAttributeFromMethod(JavaClass *javaClass, const char *methodName, const char *methodDescriptor)</div><div class="ttdef"><b>Definition:</b> M_OPMETHODAREA.c:132</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_a8f40f5977e66ba461bcea77cc2d46118"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118">findJavaClassOnMethodArea</a></div><div class="ttdeci">EXT10 JavaClass * findJavaClassOnMethodArea(const char *qualifiedName, MethodArea *methodArea)</div><div class="ttdef"><b>Definition:</b> M_OPMETHODAREA.c:36</div></div>
<div class="ttc" id="struct_thread_html"><div class="ttname"><a href="struct_thread.html">Thread</a></div><div class="ttdoc">Estrutura da Thread. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:425</div></div>
<div class="ttc" id="structfield_and_method_html"><div class="ttname"><a href="structfield_and_method.html">fieldAndMethod</a></div><div class="ttdoc">Estrutura de Campos e Metodos. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:248</div></div>
<div class="ttc" id="struct_environment_html"><div class="ttname"><a href="struct_environment.html">Environment</a></div><div class="ttdoc">Estrutura do ambiente de execucao da JVM. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:436</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_aeaafe607caff7308a1107566306f01e9"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9">getByteCodeFromMethod</a></div><div class="ttdeci">EXT10 u1 getByteCodeFromMethod(method_info *methodInfo, cp_info *constant_pool, int pc)</div><div class="ttdef"><b>Definition:</b> M_OPMETHODAREA.c:143</div></div>
<div class="ttc" id="struct_code_attribute_html"><div class="ttname"><a href="struct_code_attribute.html">CodeAttribute</a></div><div class="ttdoc">Estrutura do Atributo code. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:204</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_aec38a8851b23bf5cfb79b907eb0367f9"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9">pushFrame</a></div><div class="ttdeci">EXT10 Frame * pushFrame(Environment *environment, const char *className, const char *methodName, const char *methodDescriptor)</div><div class="ttdef"><b>Definition:</b> M_OPTHREAD.c:33</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_a2005a0f5f48b7bf3cdd454be1fdd7bfd"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a2005a0f5f48b7bf3cdd454be1fdd7bfd">newMethodArea</a></div><div class="ttdeci">EXT10 MethodArea * newMethodArea()</div><div class="ttdef"><b>Definition:</b> M_OPMETHODAREA.c:24</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_a86f3a6212280b2d43d662ca5757ef714"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714">popFrame</a></div><div class="ttdeci">EXT10 void popFrame(Thread *thread)</div><div class="ttdef"><b>Definition:</b> M_OPTHREAD.c:104</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_a9ff99215a058b41859eeb447178e25b5"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5">getMethodInfoFromClass</a></div><div class="ttdeci">EXT10 method_info * getMethodInfoFromClass(JavaClass *javaClass, const char *methodName, const char *methodDescriptor)</div><div class="ttdef"><b>Definition:</b> M_OPMETHODAREA.c:84</div></div>
<div class="ttc" id="_e___j_v_m_8h_html_a216a9f8b04b4f0af84a4ca9d1d85a6ca"><div class="ttname"><a href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a></div><div class="ttdeci">unsigned char u1</div><div class="ttdoc">Representa 1 byte. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:112</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_a45907a652b5a7feb6d8763eab7fc6456"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a45907a652b5a7feb6d8763eab7fc6456">getObjectAttributeReference</a></div><div class="ttdeci">EXT10 void * getObjectAttributeReference(Object *object, const char *attributeName)</div><div class="ttdef"><b>Definition:</b> M_OPMETHODAREA.c:231</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_ab99e0d31394f4494f264635c756a33d2"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2">popFromOperandStack</a></div><div class="ttdeci">EXT10 u4 popFromOperandStack(Thread *thread)</div><div class="ttdef"><b>Definition:</b> M_OPTHREAD.c:153</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_a64efec31827823ce0869d3ac3e15a035"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a64efec31827823ce0869d3ac3e15a035">pushInOperandStackFromFrame</a></div><div class="ttdeci">EXT10 void pushInOperandStackFromFrame(Frame *frame, u4 value)</div><div class="ttdef"><b>Definition:</b> M_OPTHREAD.c:140</div></div>
<div class="ttc" id="struct_method_area_html"><div class="ttname"><a href="struct_method_area.html">MethodArea</a></div><div class="ttdoc">Estrutura da MethodArea. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:377</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_ac9971cea3dc974252142385cb20a00a6"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac9971cea3dc974252142385cb20a00a6">getCodeFromMethodInfo</a></div><div class="ttdeci">EXT10 CodeAttribute * getCodeFromMethodInfo(method_info *method, cp_info *constant_pool)</div><div class="ttdef"><b>Definition:</b> M_OPMETHODAREA.c:113</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_adaeace8aa63bdedc7c65091a36855107"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#adaeace8aa63bdedc7c65091a36855107">getClassAttributeReference</a></div><div class="ttdeci">EXT10 void * getClassAttributeReference(const char *className, const char *attributeNamem, Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_OPMETHODAREA.c:214</div></div>
<div class="ttc" id="structconst_pool_html"><div class="ttname"><a href="structconst_pool.html">constPool</a></div><div class="ttdoc">Estrutura do Pool de Constantes. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:126</div></div>
<div class="ttc" id="struct_object_html"><div class="ttname"><a href="struct_object.html">Object</a></div><div class="ttdoc">Estrutura do Object. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:333</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_ac449ecf025c06eb93d3fd8c5cb5cb592"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592">getCurrentFrame</a></div><div class="ttdeci">EXT10 Frame * getCurrentFrame(Thread *thread)</div><div class="ttdef"><b>Definition:</b> M_OPTHREAD.c:121</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_a1fc19115ce87779c2a341dd56b5a8db1"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a1fc19115ce87779c2a341dd56b5a8db1">newObjectFromClass</a></div><div class="ttdeci">EXT10 Object * newObjectFromClass(const char *className, Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_OPMETHODAREA.c:271</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_aab75258123f0973cefa41b0154c5d807"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aab75258123f0973cefa41b0154c5d807">newThread</a></div><div class="ttdeci">EXT10 Thread * newThread()</div><div class="ttdef"><b>Definition:</b> M_OPTHREAD.c:20</div></div>
<div class="ttc" id="struct_java_class_html"><div class="ttname"><a href="struct_java_class.html">JavaClass</a></div><div class="ttdoc">Estrutura da JavaClass. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:354</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_a4668a9bbf4dac6cc02cae06d6f5fd991"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a></div><div class="ttdeci">#define EXT10</div><div class="ttdef"><b>Definition:</b> I_MEMORYUNIT.h:15</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_a33cf310a3ff9d41e4b8548c07bae3e49"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49">addJavaClassToMethodArea</a></div><div class="ttdeci">EXT10 void addJavaClassToMethodArea(JavaClass *javaClass, MethodArea *methodArea)</div><div class="ttdef"><b>Definition:</b> M_OPMETHODAREA.c:65</div></div>
<div class="ttc" id="_e___j_v_m_8h_html_aedf6ddc03df8caaaccbb4c60b9a9b850"><div class="ttname"><a href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a></div><div class="ttdeci">unsigned int u4</div><div class="ttdoc">Representa 4 bytes. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:114</div></div>
<div class="ttc" id="_i___m_e_m_o_r_y_u_n_i_t_8h_html_a8b181262ccc3a1cabead6b1c89334210"><div class="ttname"><a href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210">pushInOperandStack</a></div><div class="ttdeci">EXT10 void pushInOperandStack(Thread *thread, u4 value)</div><div class="ttdef"><b>Definition:</b> M_OPTHREAD.c:127</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
