<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo include/ClassLoader/I_LECLASS.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_57602173541f5f82f152a1ed055da6e2.html">ClassLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo I_LECLASS.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface do Leitor e Exibidor de arquivos ".class".  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_p___l_e_c_l_a_s_s_8h_source.html">IP_LECLASS.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para I_LECLASS.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i___l_e_c_l_a_s_s_8h__incl.png" border="0" usemap="#include_2_class_loader_2_i___l_e_c_l_a_s_s_8h" alt=""/></div>
<map name="include_2_class_loader_2_i___l_e_c_l_a_s_s_8h" id="include_2_class_loader_2_i___l_e_c_l_a_s_s_8h">
<area shape="rect" id="node4" href="_i_p___l_e_c_l_a_s_s_8h.html" title="Interface de Persistencia do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="109,92,221,117"/>
<area shape="rect" id="node5" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="89,165,240,191"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="_i___l_e_c_l_a_s_s_8h__dep__incl.png" border="0" usemap="#include_2_class_loader_2_i___l_e_c_l_a_s_s_8hdep" alt=""/></div>
<map name="include_2_class_loader_2_i___l_e_c_l_a_s_s_8hdep" id="include_2_class_loader_2_i___l_e_c_l_a_s_s_8hdep">
<area shape="rect" id="node2" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html" title="Modulo do Carregador de Classes da JVM. " alt="" coords="5,99,254,124"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html" title="Modulo Exibidor de arquivos &quot;.class&quot;. " alt="" coords="278,99,481,124"/>
<area shape="rect" id="node4" href="_m___l_c_l_a_s_s_8c.html" title="Modulo Leitor de arquivos &quot;.class&quot;. " alt="" coords="505,99,706,124"/>
<area shape="rect" id="node5" href="_m___o_p_c_l_a_s_s_8c.html" title="Modulo Operador de estruturas &quot;.class&quot;. " alt="" coords="730,99,943,124"/>
<area shape="rect" id="node6" href="_m___b_o_o_t_l_o_a_d_e_r_8c.html" title="Modulo de Inicializacao da JVM. " alt="" coords="967,92,1114,131"/>
<area shape="rect" id="node7" href="_m___e_x_c_e_p_t_i_o_n_8c.html" title="Modulo de excessoes da JVM. " alt="" coords="1138,92,1281,131"/>
<area shape="rect" id="node8" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html" title="Interface de instrucoes de Manipulacao de Objetos e Invokes da JVM. " alt="" coords="1305,92,1493,131"/>
<area shape="rect" id="node9" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html" title="Modulo da area de metodos da JVM. " alt="" coords="1517,99,1777,124"/>
<area shape="rect" id="node10" href="_m___j_a_v_a_i_o_8c.html" title="Modulo simulado da biblioteca java.io. " alt="" coords="1801,99,1941,124"/>
<area shape="rect" id="node11" href="_m___j_a_v_a_l_a_n_g_8c.html" title="Modulo simulado da biblioteca java.lang. " alt="" coords="1965,99,2127,124"/>
</map>
</div>
</div>
<p><a href="_i___l_e_c_l_a_s_s_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a96842be40dbf0eab67687ef7ab7d608e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a96842be40dbf0eab67687ef7ab7d608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a220d1d10b9b2c6f03f565c77c13b665e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="el" href="_e___j_v_m_8h.html#aa7ceae3fd72b26a559a601910a17e2c3">OPresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e">LECLASS_leitor</a> (<a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *arq_class, const char *arquivo_entrada)</td></tr>
<tr class="separator:a220d1d10b9b2c6f03f565c77c13b665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b18e6fc8f0ee392959cd8ea5686441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="el" href="_e___j_v_m_8h.html#aa7ceae3fd72b26a559a601910a17e2c3">OPresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441">LECLASS_exibidor</a> (<a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *arq_class)</td></tr>
<tr class="separator:a21b18e6fc8f0ee392959cd8ea5686441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b83886ad59a9fccf0fc86292b736da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a70b83886ad59a9fccf0fc86292b736da">LECLASS_free</a> (<a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *arq_class)</td></tr>
<tr class="separator:a70b83886ad59a9fccf0fc86292b736da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f067693e177f7ebbc7dfd4a90e34f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8">LECLASS_exibeErroOperacao</a> (<a class="el" href="_e___j_v_m_8h.html#aa7ceae3fd72b26a559a601910a17e2c3">OPresult</a> resultado, const char *fileName)</td></tr>
<tr class="separator:a31f067693e177f7ebbc7dfd4a90e34f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f9ea96ae7e5b0bb5b9b7c94b7fb772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772">getClassNameFromConstantPool</a> (<a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *cp, <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> index)</td></tr>
<tr class="separator:a17f9ea96ae7e5b0bb5b9b7c94b7fb772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d14ce1c96d9eba505f3603ef9388f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a7d14ce1c96d9eba505f3603ef9388f2a">getFieldOrMethodInfoAttributesFromConstantPool</a> (<a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> index, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *constant_pool, char **class_name, char **name, char **descriptor)</td></tr>
<tr class="separator:a7d14ce1c96d9eba505f3603ef9388f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870fe8a399d82e863b8a751fdb03c6ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="el" href="struct_exception_table.html">ExceptionTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a870fe8a399d82e863b8a751fdb03c6ea">parseExceptionTable</a> (<a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *exceptionTableList, <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> exception_table_length)</td></tr>
<tr class="separator:a870fe8a399d82e863b8a751fdb03c6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7df4b4fdc7c7a6a53016cc43cacdd5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#aa7df4b4fdc7c7a6a53016cc43cacdd5d">getUnicodeFromConstantPool</a> (<a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *cp, <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> index)</td></tr>
<tr class="separator:aa7df4b4fdc7c7a6a53016cc43cacdd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0494480554264bc6bffe77a79d43e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3">getUTF8FromConstantPool</a> (<a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *cp, <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> index)</td></tr>
<tr class="separator:a2f0494480554264bc6bffe77a79d43e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba001f7d66e4441849f1a58d32ec2d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="el" href="struct_code_attribute.html">CodeAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1">parseCode</a> (<a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *info)</td></tr>
<tr class="separator:a9ba001f7d66e4441849f1a58d32ec2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa272b8843946af0438ce69b577ac6c5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="el" href="struct_constant_value_attribute.html">ConstantValueAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#aa272b8843946af0438ce69b577ac6c5a">parseConstantValue</a> (<a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *info)</td></tr>
<tr class="separator:aa272b8843946af0438ce69b577ac6c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ecd5a029a18ce7af3dd8c350b04e67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="el" href="struct_exception_attribute.html">ExceptionAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a73ecd5a029a18ce7af3dd8c350b04e67">parseException</a> (<a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *info)</td></tr>
<tr class="separator:a73ecd5a029a18ce7af3dd8c350b04e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Interface do Leitor e Exibidor de arquivos ".class". </p>
<p>Interface responsavel por prover os metodos relacionados a leitura e exibicao de um arquivo ".class". </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a96842be40dbf0eab67687ef7ab7d608e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT4&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a17f9ea96ae7e5b0bb5b9b7c94b7fb772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> char* getClassNameFromConstantPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que obtem uma string de caracteres unicode no pool de constantes de uma estrutura CONST_UTF8 referente ao nome da classe apontada pelo indice passado</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>ponteiro para o pool de constantes </td></tr>
    <tr><td class="paramname">index</td><td>indice da classe no pool de constantes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>string de char de 16bits (w_char_t). </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___l_e_c_l_a_s_s_8h_a17f9ea96ae7e5b0bb5b9b7c94b7fb772_cgraph.png" border="0" usemap="#_i___l_e_c_l_a_s_s_8h_a17f9ea96ae7e5b0bb5b9b7c94b7fb772_cgraph" alt=""/></div>
<map name="_i___l_e_c_l_a_s_s_8h_a17f9ea96ae7e5b0bb5b9b7c94b7fb772_cgraph" id="_i___l_e_c_l_a_s_s_8h_a17f9ea96ae7e5b0bb5b9b7c94b7fb772_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="273,5,458,31"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="506,5,706,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d14ce1c96d9eba505f3603ef9388f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> void getFieldOrMethodInfoAttributesFromConstantPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>constant_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>class_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um indice valido de field_info ou methdo_info para um pool de constantes, procura e retorna por referencia o nome da classe do field/metd, o nome do field/metd, e o descritor do field/metd.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Indice valido para o fieldInfo. </td></tr>
    <tr><td class="paramname">constant_pool</td><td>Referencia para o pool de constantes a ser utilizado. </td></tr>
    <tr><td class="paramname">class_name</td><td>Referencia para um vetor de char a receber o nome da classe do field/metd </td></tr>
    <tr><td class="paramname">name</td><td>Referencia para um vetor de char a receber o nome do field/metd </td></tr>
    <tr><td class="paramname">descriptor</td><td>Referencia para um vetor de char a receber o descritor do field/metd </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___l_e_c_l_a_s_s_8h_a7d14ce1c96d9eba505f3603ef9388f2a_cgraph.png" border="0" usemap="#_i___l_e_c_l_a_s_s_8h_a7d14ce1c96d9eba505f3603ef9388f2a_cgraph" alt=""/></div>
<map name="_i___l_e_c_l_a_s_s_8h_a7d14ce1c96d9eba505f3603ef9388f2a_cgraph" id="_i___l_e_c_l_a_s_s_8h_a7d14ce1c96d9eba505f3603ef9388f2a_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="260,5,480,31"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="528,31,712,56"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="760,31,960,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7df4b4fdc7c7a6a53016cc43cacdd5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> wchar_t* getUnicodeFromConstantPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que obtem uma string de caracteres unicode no pool de constantes de uma estrutura CONST_UTF8 apontada pelo indice passado</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>ponteiro para o pool de constantes </td></tr>
    <tr><td class="paramname">index</td><td>indice da estrutura UTF8_Info no pool de constantes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>string de char de 16bits (w_char_t). </dd></dl>

</div>
</div>
<a class="anchor" id="a2f0494480554264bc6bffe77a79d43e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> char* getUTF8FromConstantPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que obtem uma string de caracteres UTF8 no pool de constantes de uma estrutura CONST_UTF8 apontada pelo indice passado</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>ponteiro para o pool de constantes </td></tr>
    <tr><td class="paramname">index</td><td>indice da estrutura UTF8_Info no pool de constantes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>string de char de 8bits (char *). </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___l_e_c_l_a_s_s_8h_a2f0494480554264bc6bffe77a79d43e3_cgraph.png" border="0" usemap="#_i___l_e_c_l_a_s_s_8h_a2f0494480554264bc6bffe77a79d43e3_cgraph" alt=""/></div>
<map name="_i___l_e_c_l_a_s_s_8h_a2f0494480554264bc6bffe77a79d43e3_cgraph" id="_i___l_e_c_l_a_s_s_8h_a2f0494480554264bc6bffe77a79d43e3_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="238,5,438,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31f067693e177f7ebbc7dfd4a90e34f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> void LECLASS_exibeErroOperacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aa7ceae3fd72b26a559a601910a17e2c3">OPresult</a>&#160;</td>
          <td class="paramname"><em>resultado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por prover mensagens de resuldados de erro de operacoes do leitor ".class"</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultado</td><td>Tipo resultado a ser decodificado </td></tr>
    <tr><td class="paramname">fileName</td><td>Nome do arquivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21b18e6fc8f0ee392959cd8ea5686441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="el" href="_e___j_v_m_8h.html#aa7ceae3fd72b26a559a601910a17e2c3">OPresult</a> LECLASS_exibidor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *&#160;</td>
          <td class="paramname"><em>arq_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por prover o servico de exibicao de uma estrutura ".class"</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arq_class</td><td>Estrutura inicializada do tipo ArqClass a ser exibida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Resultado da operacao </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___l_e_c_l_a_s_s_8h_a21b18e6fc8f0ee392959cd8ea5686441_cgraph.png" border="0" usemap="#_i___l_e_c_l_a_s_s_8h_a21b18e6fc8f0ee392959cd8ea5686441_cgraph" alt=""/></div>
<map name="_i___l_e_c_l_a_s_s_8h_a21b18e6fc8f0ee392959cd8ea5686441_cgraph" id="_i___l_e_c_l_a_s_s_8h_a21b18e6fc8f0ee392959cd8ea5686441_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="352,432,452,457"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="1595,196,1795,221"/>
<area shape="rect" id="node10" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="509,94,638,120"/>
<area shape="rect" id="node11" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="346,44,458,69"/>
<area shape="rect" id="node12" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="190,145,293,170"/>
<area shape="rect" id="node25" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="190,194,294,220"/>
<area shape="rect" id="node26" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="189,269,295,294"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="917,470,1022,496"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="1090,446,1310,472"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="1358,496,1547,534"/>
<area shape="rect" id="node8" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="1158,548,1242,573"/>
<area shape="rect" id="node9" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="1154,345,1246,370"/>
<area shape="rect" id="node6" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="1360,446,1544,472"/>
<area shape="rect" id="node13" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="343,145,461,170"/>
<area shape="rect" id="node14" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="524,296,623,321"/>
<area shape="rect" id="node15" href="_m___e_c_l_a_s_s_8c.html#a1e8cb35a052b381b7ed5be3bd9f53c6a" title="parseConstantValue" alt="" coords="697,246,838,272"/>
<area shape="rect" id="node16" href="_m___e_c_l_a_s_s_8c.html#a056acd899b32895fb68301a08f5fe9b1" title="parseCode" alt="" coords="724,296,811,321"/>
<area shape="rect" id="node18" href="_m___e_c_l_a_s_s_8c.html#a63f3dcf8714a53825593901037416ee5" title="printByteCodes" alt="" coords="711,345,824,370"/>
<area shape="rect" id="node22" href="_m___e_c_l_a_s_s_8c.html#ac2c6645067df37835425eae90bd6e97f" title="printCodeExceptions" alt="" coords="695,394,839,420"/>
<area shape="rect" id="node23" href="_m___e_c_l_a_s_s_8c.html#a1814dc11a9ec2e7ad63147943593eec6" title="printCodeAttributes" alt="" coords="700,444,835,469"/>
<area shape="rect" id="node24" href="_m___e_c_l_a_s_s_8c.html#abb6288b56fc7622b89924f453a02f279" title="parseExceptionAttribute" alt="" coords="686,145,849,170"/>
<area shape="rect" id="node17" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="897,246,1042,272"/>
<area shape="rect" id="node19" href="_o_p_c_o_d_e_s_8h.html#a0578ded3254be37b41b92ebbe4973a8d" title="getOpcodeAttributesNumber" alt="" coords="1105,296,1295,321"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a33756dcf2e8eccaf23570a5ee891cc8c" title="printByteCode" alt="" coords="916,296,1022,321"/>
<area shape="rect" id="node21" href="_o_p_c_o_d_e_s_8h.html#a7032610407e47a7ec45a93ef7949e8c9" title="getOpcodeName" alt="" coords="1139,246,1261,272"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70b83886ad59a9fccf0fc86292b736da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> void LECLASS_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *&#160;</td>
          <td class="paramname"><em>arq_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por prover o servico de liberacao recursiva de uma estrutura ".class"</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arq_class</td><td>Estrutura inicializada do tipo ArqClass a ser liberada. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___l_e_c_l_a_s_s_8h_a70b83886ad59a9fccf0fc86292b736da_cgraph.png" border="0" usemap="#_i___l_e_c_l_a_s_s_8h_a70b83886ad59a9fccf0fc86292b736da_cgraph" alt=""/></div>
<map name="_i___l_e_c_l_a_s_s_8h_a70b83886ad59a9fccf0fc86292b736da_cgraph" id="_i___l_e_c_l_a_s_s_8h_a70b83886ad59a9fccf0fc86292b736da_cgraph">
<area shape="rect" id="node2" href="_m___o_p_c_l_a_s_s_8c.html#a3b121ea135557153f073dd0e34eb25b7" title="freeCtePool" alt="" coords="174,5,266,31"/>
<area shape="rect" id="node3" href="_m___o_p_c_l_a_s_s_8c.html#a51ca8230624e33739ad1d9c32681ff24" title="freeCampMetd" alt="" coords="165,55,275,80"/>
<area shape="rect" id="node4" href="_m___o_p_c_l_a_s_s_8c.html#ad23f55e21744a24fca5c3e869be6a739" title="freeAtributo" alt="" coords="323,80,413,105"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a220d1d10b9b2c6f03f565c77c13b665e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="el" href="_e___j_v_m_8h.html#aa7ceae3fd72b26a559a601910a17e2c3">OPresult</a> LECLASS_leitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *&#160;</td>
          <td class="paramname"><em>arq_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arquivo_entrada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por prover o servico de leitura de um arquivo ".class", preenchendo uma estrutura ArqClass.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arq_class</td><td>Estrutura inicializada do tipo ArqClass a ser preenchida. </td></tr>
    <tr><td class="paramname">arquivo_entrada</td><td>Arquivo ".class" a ser lido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Resultado da operacao </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___l_e_c_l_a_s_s_8h_a220d1d10b9b2c6f03f565c77c13b665e_cgraph.png" border="0" usemap="#_i___l_e_c_l_a_s_s_8h_a220d1d10b9b2c6f03f565c77c13b665e_cgraph" alt=""/></div>
<map name="_i___l_e_c_l_a_s_s_8h_a220d1d10b9b2c6f03f565c77c13b665e_cgraph" id="_i___l_e_c_l_a_s_s_8h_a220d1d10b9b2c6f03f565c77c13b665e_cgraph">
<area shape="rect" id="node2" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="192,20,297,46"/>
<area shape="rect" id="node3" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="171,70,318,95"/>
<area shape="rect" id="node4" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="638,20,689,46"/>
<area shape="rect" id="node6" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="638,120,689,146"/>
<area shape="rect" id="node7" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="511,20,590,46"/>
<area shape="rect" id="node9" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="366,120,463,146"/>
<area shape="rect" id="node10" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="512,70,590,95"/>
<area shape="rect" id="node5" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="737,20,788,46"/>
<area shape="rect" id="node8" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="638,70,689,95"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ba001f7d66e4441849f1a58d32ec2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="el" href="struct_code_attribute.html">CodeAttribute</a>* parseCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado uma referencia para um vetor de informacoes de um atributo do tipo code, preenche e retorna uma estrutura <a class="el" href="struct_code_attribute.html" title="Estrutura do Atributo code. ">CodeAttribute</a>.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Referencia para o atributo code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Estrutura codeAttribute preenchida </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___l_e_c_l_a_s_s_8h_a9ba001f7d66e4441849f1a58d32ec2d1_cgraph.png" border="0" usemap="#_i___l_e_c_l_a_s_s_8h_a9ba001f7d66e4441849f1a58d32ec2d1_cgraph" alt=""/></div>
<map name="_i___l_e_c_l_a_s_s_8h_a9ba001f7d66e4441849f1a58d32ec2d1_cgraph" id="_i___l_e_c_l_a_s_s_8h_a9ba001f7d66e4441849f1a58d32ec2d1_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="140,5,285,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa272b8843946af0438ce69b577ac6c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="el" href="struct_constant_value_attribute.html">ConstantValueAttribute</a>* parseConstantValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado uma referencia para um vetor de informacoes de um atributo do tipo constant value, preenche e retorna uma estrutura ConstantValueAtribute.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Referencia para o atributo constant value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Estrutura <a class="el" href="struct_constant_value_attribute.html" title="Estrutura do Atributo Constant Value. ">ConstantValueAttribute</a> preenchida </dd></dl>

</div>
</div>
<a class="anchor" id="a73ecd5a029a18ce7af3dd8c350b04e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="el" href="struct_exception_attribute.html">ExceptionAttribute</a>* parseException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado uma referencia para um vetor de informacoes de um atributo do tipo exception, preenche e retorna uma estrutura <a class="el" href="struct_exception_attribute.html" title="Estrutura do Atributo Exception. ">ExceptionAttribute</a>.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Referencia para o atributo exception </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Estrutura <a class="el" href="struct_exception_attribute.html" title="Estrutura do Atributo Exception. ">ExceptionAttribute</a> preenchida </dd></dl>

</div>
</div>
<a class="anchor" id="a870fe8a399d82e863b8a751fdb03c6ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="el" href="struct_exception_table.html">ExceptionTable</a>* parseExceptionTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *&#160;</td>
          <td class="paramname"><em>exceptionTableList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>exception_table_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado uma referencia para uma lista de tabela de excecoes e seu respectivo tamanho, cria, preenche e retorna uma referencia para um vetor de estruturas exception table.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Ponteiro para o vetor que contem as excetion_tables </td></tr>
    <tr><td class="paramname">exception_table_length</td><td>Numero de elementos na tabela de excessoes </td></tr>
    <tr><td class="paramname">cp</td><td>ponteiro para o pool de constantes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Ponteiro para um vetor de tabela de excessoes preenchida </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
