<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo include/ExecutionEngine/I_EXCEPTION.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_49c9c202e34284cdd8c3714f6a5a5e38.html">ExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo I_EXCEPTION.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface de excessoes da JVM.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_e___j_v_m_8h_source.html">../Estruturas/E_JVM.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para I_EXCEPTION.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i___e_x_c_e_p_t_i_o_n_8h__incl.png" border="0" usemap="#include_2_execution_engine_2_i___e_x_c_e_p_t_i_o_n_8h" alt=""/></div>
<map name="include_2_execution_engine_2_i___e_x_c_e_p_t_i_o_n_8h" id="include_2_execution_engine_2_i___e_x_c_e_p_t_i_o_n_8h">
<area shape="rect" id="node2" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="14,92,165,117"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="_i___e_x_c_e_p_t_i_o_n_8h__dep__incl.png" border="0" usemap="#include_2_execution_engine_2_i___e_x_c_e_p_t_i_o_n_8hdep" alt=""/></div>
<map name="include_2_execution_engine_2_i___e_x_c_e_p_t_i_o_n_8hdep" id="include_2_execution_engine_2_i___e_x_c_e_p_t_i_o_n_8hdep">
<area shape="rect" id="node2" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html" title="Modulo do Carregador de Classes da JVM. " alt="" coords="5,99,254,124"/>
<area shape="rect" id="node3" href="_m___b_o_o_t_l_o_a_d_e_r_8c.html" title="Modulo de Inicializacao da JVM. " alt="" coords="278,92,424,131"/>
<area shape="rect" id="node4" href="_m___d_e_c_o_d_e_r_8c.html" title="Modulo do Decodificador da JVM. " alt="" coords="449,92,592,131"/>
<area shape="rect" id="node5" href="_m___e_x_c_e_p_t_i_o_n_8c.html" title="Modulo de excessoes da JVM. " alt="" coords="616,92,759,131"/>
<area shape="rect" id="node6" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html" title="Modulo das Instrucoes de carga e armazenamento da JVM. " alt="" coords="782,92,968,131"/>
<area shape="rect" id="node7" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html" title="Interface de instrucoes de Manipulacao de Objetos e Invokes da JVM. " alt="" coords="991,92,1180,131"/>
<area shape="rect" id="node8" href="_m___i_n_t_e_r_p_r_e_t_e_r_8c.html" title="Modulo do Interpretador da JVM. " alt="" coords="1204,92,1352,131"/>
<area shape="rect" id="node9" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html" title="Modulo da area de metodos da JVM. " alt="" coords="1375,99,1636,124"/>
<area shape="rect" id="node10" href="_m___o_p_t_h_r_e_a_d_8c.html" title="Modulo de threads da JVM. " alt="" coords="1660,99,1882,124"/>
</map>
</div>
</div>
<p><a href="_i___e_x_c_e_p_t_i_o_n_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a87d6010a0602c717832b9162f073315f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a87d6010a0602c717832b9162f073315f">EXT17</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a87d6010a0602c717832b9162f073315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07358c71ce3e62a9e4069c0122cbf43e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a07358c71ce3e62a9e4069c0122cbf43e">NullPointerException</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:a07358c71ce3e62a9e4069c0122cbf43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erro de referencia nula.  <a href="#a07358c71ce3e62a9e4069c0122cbf43e">Mais...</a><br /></td></tr>
<tr class="separator:a07358c71ce3e62a9e4069c0122cbf43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacb2f3647be34d20370aa2627a9a1b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#aaacb2f3647be34d20370aa2627a9a1b2">AbstractMethodError</a>&#160;&#160;&#160;41</td></tr>
<tr class="memdesc:aaacb2f3647be34d20370aa2627a9a1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erro de chamada de metodo abstrato.  <a href="#aaacb2f3647be34d20370aa2627a9a1b2">Mais...</a><br /></td></tr>
<tr class="separator:aaacb2f3647be34d20370aa2627a9a1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de9a66fd98d189002088ebc830f7436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a8de9a66fd98d189002088ebc830f7436">IncompatibleClassChangeError</a>&#160;&#160;&#160;42</td></tr>
<tr class="memdesc:a8de9a66fd98d189002088ebc830f7436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erro de chamada de metodo incompativel.  <a href="#a8de9a66fd98d189002088ebc830f7436">Mais...</a><br /></td></tr>
<tr class="separator:a8de9a66fd98d189002088ebc830f7436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b80206d087a501387609af9bef47e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#ab4b80206d087a501387609af9bef47e2">IllegalAccessError</a>&#160;&#160;&#160;43</td></tr>
<tr class="memdesc:ab4b80206d087a501387609af9bef47e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erro de acesso.  <a href="#ab4b80206d087a501387609af9bef47e2">Mais...</a><br /></td></tr>
<tr class="separator:ab4b80206d087a501387609af9bef47e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41584e8c33ada7eb76ed61127c322c82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a41584e8c33ada7eb76ed61127c322c82">ArrayIndexOutOfBoundsException</a>&#160;&#160;&#160;44</td></tr>
<tr class="memdesc:a41584e8c33ada7eb76ed61127c322c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erro acesso index array.  <a href="#a41584e8c33ada7eb76ed61127c322c82">Mais...</a><br /></td></tr>
<tr class="separator:a41584e8c33ada7eb76ed61127c322c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ef74f06140c381223efd70b50328bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#ad9ef74f06140c381223efd70b50328bc">NegativeArraySizeException</a>&#160;&#160;&#160;45</td></tr>
<tr class="memdesc:ad9ef74f06140c381223efd70b50328bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erro de tamanho de array negativo.  <a href="#ad9ef74f06140c381223efd70b50328bc">Mais...</a><br /></td></tr>
<tr class="separator:ad9ef74f06140c381223efd70b50328bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe3865845854e7371d705b2b0693f9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a6fe3865845854e7371d705b2b0693f9d">DEBUG_ShowClassFiles</a>&#160;&#160;&#160;0b001</td></tr>
<tr class="memdesc:a6fe3865845854e7371d705b2b0693f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ativar exibidor.class.  <a href="#a6fe3865845854e7371d705b2b0693f9d">Mais...</a><br /></td></tr>
<tr class="separator:a6fe3865845854e7371d705b2b0693f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eecdb0315f833832977a88ffabb6c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#ab3eecdb0315f833832977a88ffabb6c0">DEBUG_DebugModus</a>&#160;&#160;&#160;0b010</td></tr>
<tr class="memdesc:ab3eecdb0315f833832977a88ffabb6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir frames por instrução.  <a href="#ab3eecdb0315f833832977a88ffabb6c0">Mais...</a><br /></td></tr>
<tr class="separator:ab3eecdb0315f833832977a88ffabb6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c3233b0696c60e626c73175bd19354"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a62c3233b0696c60e626c73175bd19354">DEBUG_ShowBonus</a>&#160;&#160;&#160;0b100</td></tr>
<tr class="memdesc:a62c3233b0696c60e626c73175bd19354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir bonus.  <a href="#a62c3233b0696c60e626c73175bd19354">Mais...</a><br /></td></tr>
<tr class="separator:a62c3233b0696c60e626c73175bd19354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a637b6f5550188f291b92f2ba15d5ec02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a87d6010a0602c717832b9162f073315f">EXT17</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02">JVMstopAbrupt</a> (const char *msg)</td></tr>
<tr class="separator:a637b6f5550188f291b92f2ba15d5ec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aebf67cb7019753cd43eb9acb4256b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a87d6010a0602c717832b9162f073315f">EXT17</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#ab3aebf67cb7019753cd43eb9acb4256b">JVMThrow</a> (int exception, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ab3aebf67cb7019753cd43eb9acb4256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f10065e00d4fd0d5888812f79e53a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a87d6010a0602c717832b9162f073315f">EXT17</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a55f10065e00d4fd0d5888812f79e53a8">JVMPrintFrameInfo</a> (<a class="el" href="struct_frame.html">Frame</a> *frame, <a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> opcode)</td></tr>
<tr class="separator:a55f10065e00d4fd0d5888812f79e53a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Interface de excessoes da JVM. </p>
<p>Interface responsavel por disponibilizar os servicos relacionados ao tratamento de excessoes lancadas pela JVM. </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="aaacb2f3647be34d20370aa2627a9a1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AbstractMethodError&#160;&#160;&#160;41</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erro de chamada de metodo abstrato. </p>

</div>
</div>
<a class="anchor" id="a41584e8c33ada7eb76ed61127c322c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ArrayIndexOutOfBoundsException&#160;&#160;&#160;44</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erro acesso index array. </p>

</div>
</div>
<a class="anchor" id="ab3eecdb0315f833832977a88ffabb6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DebugModus&#160;&#160;&#160;0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir frames por instrução. </p>

</div>
</div>
<a class="anchor" id="a62c3233b0696c60e626c73175bd19354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_ShowBonus&#160;&#160;&#160;0b100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir bonus. </p>

</div>
</div>
<a class="anchor" id="a6fe3865845854e7371d705b2b0693f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_ShowClassFiles&#160;&#160;&#160;0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ativar exibidor.class. </p>

</div>
</div>
<a class="anchor" id="a87d6010a0602c717832b9162f073315f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT17&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4b80206d087a501387609af9bef47e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IllegalAccessError&#160;&#160;&#160;43</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erro de acesso. </p>

</div>
</div>
<a class="anchor" id="a8de9a66fd98d189002088ebc830f7436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IncompatibleClassChangeError&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erro de chamada de metodo incompativel. </p>

</div>
</div>
<a class="anchor" id="ad9ef74f06140c381223efd70b50328bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NegativeArraySizeException&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erro de tamanho de array negativo. </p>

</div>
</div>
<a class="anchor" id="a07358c71ce3e62a9e4069c0122cbf43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NullPointerException&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erro de referencia nula. </p>

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a55f10065e00d4fd0d5888812f79e53a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a87d6010a0602c717832b9162f073315f">EXT17</a> void JVMPrintFrameInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>&#160;</td>
          <td class="paramname"><em>opcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcao que imprime informacoes relativas ao frame atual</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td><a class="el" href="struct_frame.html" title="Estrutura da Frame. ">Frame</a> a ser exibido </td></tr>
    <tr><td class="paramname">opcode</td><td>Opcode a ser impresso (NULL caso nao precise) </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___e_x_c_e_p_t_i_o_n_8h_a55f10065e00d4fd0d5888812f79e53a8_cgraph.png" border="0" usemap="#_i___e_x_c_e_p_t_i_o_n_8h_a55f10065e00d4fd0d5888812f79e53a8_cgraph" alt=""/></div>
<map name="_i___e_x_c_e_p_t_i_o_n_8h_a55f10065e00d4fd0d5888812f79e53a8_cgraph" id="_i___e_x_c_e_p_t_i_o_n_8h_a55f10065e00d4fd0d5888812f79e53a8_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="190,5,409,31"/>
<area shape="rect" id="node5" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="457,56,642,81"/>
<area shape="rect" id="node6" href="_o_p_c_o_d_e_s_8h.html#a7032610407e47a7ec45a93ef7949e8c9" title="getOpcodeName" alt="" coords="238,107,361,132"/>
<area shape="rect" id="node7" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac9971cea3dc974252142385cb20a00a6" title="getCodeFromMethodInfo" alt="" coords="215,156,384,181"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="457,7,642,32"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="690,32,890,57"/>
<area shape="rect" id="node8" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="506,156,593,181"/>
<area shape="rect" id="node9" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="717,156,862,181"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a637b6f5550188f291b92f2ba15d5ec02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a87d6010a0602c717832b9162f073315f">EXT17</a> void JVMstopAbrupt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método responsavel por encerrar a JVM em caso de excessoes.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Mensagem de erro a ser exibida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3aebf67cb7019753cd43eb9acb4256b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a87d6010a0602c717832b9162f073315f">EXT17</a> void JVMThrow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exception</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pelo lancamento e tratamento de excessoes</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">exception</td><td>codigo da excessao </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___e_x_c_e_p_t_i_o_n_8h_ab3aebf67cb7019753cd43eb9acb4256b_cgraph.png" border="0" usemap="#_i___e_x_c_e_p_t_i_o_n_8h_ab3aebf67cb7019753cd43eb9acb4256b_cgraph" alt=""/></div>
<map name="_i___e_x_c_e_p_t_i_o_n_8h_ab3aebf67cb7019753cd43eb9acb4256b_cgraph" id="_i___e_x_c_e_p_t_i_o_n_8h_ab3aebf67cb7019753cd43eb9acb4256b_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="138,5,358,31"/>
<area shape="rect" id="node5" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="406,56,591,81"/>
<area shape="rect" id="node6" href="_m___e_x_c_e_p_t_i_o_n_8c.html#a7ebd6a93cb47f5b6d6a059d7f4554fad" title="JVMstopAbrupt" alt="" coords="192,107,305,132"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="406,7,591,32"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="639,32,839,57"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
