<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Código-Fonte de include/ClassLoader/I_LECLASS.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_57602173541f5f82f152a1ed055da6e2.html">ClassLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I_LECLASS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i___l_e_c_l_a_s_s_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#################################################################################################</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">//##################################################################################################</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef I_LECLASS</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define I_LECLASS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if defined(LCLASS_SERV) &amp;&amp; defined(ECLASS_SERV) &amp;&amp; defined(OPCLASS_SERV)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define EXT4</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">   17</a></span>&#160;<span class="preprocessor">#define EXT4 extern</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_p___l_e_c_l_a_s_s_8h.html">IP_LECLASS.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span><a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="code" href="_e___j_v_m_8h.html#aa7ceae3fd72b26a559a601910a17e2c3">OPresult</a> <a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e">LECLASS_leitor</a>(<a class="code" href="structarq_class.html">ArqClass</a>* arq_class, <span class="keyword">const</span> <span class="keywordtype">char</span>* arquivo_entrada);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="code" href="_e___j_v_m_8h.html#aa7ceae3fd72b26a559a601910a17e2c3">OPresult</a> <a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441">LECLASS_exibidor</a>(<a class="code" href="structarq_class.html">ArqClass</a>* arq_class);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <span class="keywordtype">void</span> <a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a70b83886ad59a9fccf0fc86292b736da">LECLASS_free</a>(<a class="code" href="structarq_class.html">ArqClass</a>* arq_class);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <span class="keywordtype">void</span> <a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8">LECLASS_exibeErroOperacao</a>(<a class="code" href="_e___j_v_m_8h.html#aa7ceae3fd72b26a559a601910a17e2c3">OPresult</a> resultado, <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <span class="keywordtype">char</span>* <a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772">getClassNameFromConstantPool</a>(<a class="code" href="structconst_pool.html">cp_info</a>* cp, <a class="code" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> index);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <span class="keywordtype">void</span> <a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a7d14ce1c96d9eba505f3603ef9388f2a">getFieldOrMethodInfoAttributesFromConstantPool</a>(<a class="code" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> index,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                 <a class="code" href="structconst_pool.html">cp_info</a>* constant_pool,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                 <span class="keywordtype">char</span>** class_name,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                 <span class="keywordtype">char</span>** name,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                 <span class="keywordtype">char</span>** descriptor);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span><a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="code" href="struct_exception_table.html">ExceptionTable</a>* <a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a870fe8a399d82e863b8a751fdb03c6ea">parseExceptionTable</a>(<a class="code" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>* exceptionTableList, <a class="code" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> exception_table_length);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span><a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <span class="keywordtype">wchar_t</span> * <a class="code" href="_i___l_e_c_l_a_s_s_8h.html#aa7df4b4fdc7c7a6a53016cc43cacdd5d">getUnicodeFromConstantPool</a>(<a class="code" href="structconst_pool.html">cp_info</a>* cp, <a class="code" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> index);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span><a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <span class="keywordtype">char</span> * <a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3">getUTF8FromConstantPool</a>(<a class="code" href="structconst_pool.html">cp_info</a>* cp, <a class="code" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> index);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span><a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="code" href="struct_code_attribute.html">CodeAttribute</a>* <a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1">parseCode</a>(<a class="code" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>* info);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span><a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="code" href="struct_constant_value_attribute.html">ConstantValueAttribute</a>* <a class="code" href="_i___l_e_c_l_a_s_s_8h.html#aa272b8843946af0438ce69b577ac6c5a">parseConstantValue</a>(<a class="code" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>* info);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span><a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a> <a class="code" href="struct_exception_attribute.html">ExceptionAttribute</a>* <a class="code" href="_i___l_e_c_l_a_s_s_8h.html#a73ecd5a029a18ce7af3dd8c350b04e67">parseException</a>(<a class="code" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>* info);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_i___l_e_c_l_a_s_s_8h_html_a7d14ce1c96d9eba505f3603ef9388f2a"><div class="ttname"><a href="_i___l_e_c_l_a_s_s_8h.html#a7d14ce1c96d9eba505f3603ef9388f2a">getFieldOrMethodInfoAttributesFromConstantPool</a></div><div class="ttdeci">EXT4 void getFieldOrMethodInfoAttributesFromConstantPool(u2 index, cp_info *constant_pool, char **class_name, char **name, char **descriptor)</div><div class="ttdef"><b>Definition:</b> M_ECLASS.c:70</div></div>
<div class="ttc" id="_e___j_v_m_8h_html_aa7ceae3fd72b26a559a601910a17e2c3"><div class="ttname"><a href="_e___j_v_m_8h.html#aa7ceae3fd72b26a559a601910a17e2c3">OPresult</a></div><div class="ttdeci">unsigned short OPresult</div><div class="ttdoc">Representa o resultado de uma operacao. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:116</div></div>
<div class="ttc" id="_i___l_e_c_l_a_s_s_8h_html_a73ecd5a029a18ce7af3dd8c350b04e67"><div class="ttname"><a href="_i___l_e_c_l_a_s_s_8h.html#a73ecd5a029a18ce7af3dd8c350b04e67">parseException</a></div><div class="ttdeci">EXT4 ExceptionAttribute * parseException(u1 *info)</div></div>
<div class="ttc" id="struct_code_attribute_html"><div class="ttname"><a href="struct_code_attribute.html">CodeAttribute</a></div><div class="ttdoc">Estrutura do Atributo code. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:204</div></div>
<div class="ttc" id="_e___j_v_m_8h_html_a5f223212eef04d10a4550ded680cb1cf"><div class="ttname"><a href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a></div><div class="ttdeci">unsigned short u2</div><div class="ttdoc">Representa 2 bytes. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:113</div></div>
<div class="ttc" id="_e___j_v_m_8h_html_a216a9f8b04b4f0af84a4ca9d1d85a6ca"><div class="ttname"><a href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a></div><div class="ttdeci">unsigned char u1</div><div class="ttdoc">Representa 1 byte. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:112</div></div>
<div class="ttc" id="_i___l_e_c_l_a_s_s_8h_html_a96842be40dbf0eab67687ef7ab7d608e"><div class="ttname"><a href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">EXT4</a></div><div class="ttdeci">#define EXT4</div><div class="ttdef"><b>Definition:</b> I_LECLASS.h:17</div></div>
<div class="ttc" id="_i___l_e_c_l_a_s_s_8h_html_a870fe8a399d82e863b8a751fdb03c6ea"><div class="ttname"><a href="_i___l_e_c_l_a_s_s_8h.html#a870fe8a399d82e863b8a751fdb03c6ea">parseExceptionTable</a></div><div class="ttdeci">EXT4 ExceptionTable * parseExceptionTable(u1 *exceptionTableList, u2 exception_table_length)</div><div class="ttdef"><b>Definition:</b> M_ECLASS.c:94</div></div>
<div class="ttc" id="_i_p___l_e_c_l_a_s_s_8h_html"><div class="ttname"><a href="_i_p___l_e_c_l_a_s_s_8h.html">IP_LECLASS.h</a></div><div class="ttdoc">Interface de Persistencia do Leitor e Exibidor de arquivos ".class". </div></div>
<div class="ttc" id="_i___l_e_c_l_a_s_s_8h_html_a21b18e6fc8f0ee392959cd8ea5686441"><div class="ttname"><a href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441">LECLASS_exibidor</a></div><div class="ttdeci">EXT4 OPresult LECLASS_exibidor(ArqClass *arq_class)</div><div class="ttdef"><b>Definition:</b> M_ECLASS.c:662</div></div>
<div class="ttc" id="_i___l_e_c_l_a_s_s_8h_html_a17f9ea96ae7e5b0bb5b9b7c94b7fb772"><div class="ttname"><a href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772">getClassNameFromConstantPool</a></div><div class="ttdeci">EXT4 char * getClassNameFromConstantPool(cp_info *cp, u2 index)</div><div class="ttdef"><b>Definition:</b> M_ECLASS.c:63</div></div>
<div class="ttc" id="struct_constant_value_attribute_html"><div class="ttname"><a href="struct_constant_value_attribute.html">ConstantValueAttribute</a></div><div class="ttdoc">Estrutura do Atributo Constant Value. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:223</div></div>
<div class="ttc" id="structarq_class_html"><div class="ttname"><a href="structarq_class.html">arqClass</a></div><div class="ttdoc">um metodo. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:267</div></div>
<div class="ttc" id="structconst_pool_html"><div class="ttname"><a href="structconst_pool.html">constPool</a></div><div class="ttdoc">Estrutura do Pool de Constantes. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:126</div></div>
<div class="ttc" id="_i___l_e_c_l_a_s_s_8h_html_aa272b8843946af0438ce69b577ac6c5a"><div class="ttname"><a href="_i___l_e_c_l_a_s_s_8h.html#aa272b8843946af0438ce69b577ac6c5a">parseConstantValue</a></div><div class="ttdeci">EXT4 ConstantValueAttribute * parseConstantValue(u1 *info)</div><div class="ttdef"><b>Definition:</b> M_ECLASS.c:158</div></div>
<div class="ttc" id="_i___l_e_c_l_a_s_s_8h_html_a31f067693e177f7ebbc7dfd4a90e34f8"><div class="ttname"><a href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8">LECLASS_exibeErroOperacao</a></div><div class="ttdeci">EXT4 void LECLASS_exibeErroOperacao(OPresult resultado, const char *fileName)</div><div class="ttdef"><b>Definition:</b> M_ECLASS.c:721</div></div>
<div class="ttc" id="struct_exception_attribute_html"><div class="ttname"><a href="struct_exception_attribute.html">ExceptionAttribute</a></div><div class="ttdoc">Estrutura do Atributo Exception. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:235</div></div>
<div class="ttc" id="_i___l_e_c_l_a_s_s_8h_html_a70b83886ad59a9fccf0fc86292b736da"><div class="ttname"><a href="_i___l_e_c_l_a_s_s_8h.html#a70b83886ad59a9fccf0fc86292b736da">LECLASS_free</a></div><div class="ttdeci">EXT4 void LECLASS_free(ArqClass *arq_class)</div><div class="ttdef"><b>Definition:</b> M_OPCLASS.c:81</div></div>
<div class="ttc" id="struct_exception_table_html"><div class="ttname"><a href="struct_exception_table.html">ExceptionTable</a></div><div class="ttdoc">Estrutura de uma tabela de excessoes. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:192</div></div>
<div class="ttc" id="_i___l_e_c_l_a_s_s_8h_html_a2f0494480554264bc6bffe77a79d43e3"><div class="ttname"><a href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3">getUTF8FromConstantPool</a></div><div class="ttdeci">EXT4 char * getUTF8FromConstantPool(cp_info *cp, u2 index)</div><div class="ttdef"><b>Definition:</b> M_ECLASS.c:35</div></div>
<div class="ttc" id="_i___l_e_c_l_a_s_s_8h_html_a9ba001f7d66e4441849f1a58d32ec2d1"><div class="ttname"><a href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1">parseCode</a></div><div class="ttdeci">EXT4 CodeAttribute * parseCode(u1 *info)</div><div class="ttdef"><b>Definition:</b> M_ECLASS.c:121</div></div>
<div class="ttc" id="_i___l_e_c_l_a_s_s_8h_html_a220d1d10b9b2c6f03f565c77c13b665e"><div class="ttname"><a href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e">LECLASS_leitor</a></div><div class="ttdeci">EXT4 OPresult LECLASS_leitor(ArqClass *arq_class, const char *arquivo_entrada)</div><div class="ttdef"><b>Definition:</b> M_LCLASS.c:196</div></div>
<div class="ttc" id="_i___l_e_c_l_a_s_s_8h_html_aa7df4b4fdc7c7a6a53016cc43cacdd5d"><div class="ttname"><a href="_i___l_e_c_l_a_s_s_8h.html#aa7df4b4fdc7c7a6a53016cc43cacdd5d">getUnicodeFromConstantPool</a></div><div class="ttdeci">EXT4 wchar_t * getUnicodeFromConstantPool(cp_info *cp, u2 index)</div><div class="ttdef"><b>Definition:</b> M_ECLASS.c:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
