<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Código-Fonte de include/Util/I_TYPECONVERSION.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_95e22971b5dbae2382075a3453e365b4.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I_TYPECONVERSION.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#################################################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//##################################################################################################</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef I_TYPECONVERSION_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define I_TYPECONVERSION_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef TYPECONVERSION</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EXT22</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">   15</a></span>&#160;<span class="preprocessor">#define EXT22 extern</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../Estruturas/E_JVM.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span><a class="code" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a> <span class="keywordtype">double</span> <a class="code" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973">u4ToDouble</a>(<a class="code" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> high_bytes, <a class="code" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> low_bytes);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span><a class="code" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a> <span class="keywordtype">float</span> <a class="code" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9">u4ToFLoat</a>(<a class="code" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> bytes);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><a class="code" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a> <a class="code" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> <a class="code" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#acc6ffd6bfe2c1a55afa4e412f487665a">concat2Bytes</a>(<a class="code" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> high_bytes, <a class="code" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> low_bytes);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I_TYPECONVERSION */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_html_a10278c8cd5623d003953e21fdc0515c9"><div class="ttname"><a href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9">u4ToFLoat</a></div><div class="ttdeci">EXT22 float u4ToFLoat(u4 bytes)</div><div class="ttdef"><b>Definition:</b> M_TYPECONVERSION.c:34</div></div>
<div class="ttc" id="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_html_acc6ffd6bfe2c1a55afa4e412f487665a"><div class="ttname"><a href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#acc6ffd6bfe2c1a55afa4e412f487665a">concat2Bytes</a></div><div class="ttdeci">EXT22 u2 concat2Bytes(u1 high_bytes, u1 low_bytes)</div><div class="ttdef"><b>Definition:</b> M_TYPECONVERSION.c:50</div></div>
<div class="ttc" id="_e___j_v_m_8h_html_a5f223212eef04d10a4550ded680cb1cf"><div class="ttname"><a href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a></div><div class="ttdeci">unsigned short u2</div><div class="ttdoc">Representa 2 bytes. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:112</div></div>
<div class="ttc" id="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_html_ab04f35bb8191ecfc9931d902b8a6031e"><div class="ttname"><a href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a></div><div class="ttdeci">#define EXT22</div><div class="ttdef"><b>Definition:</b> I_TYPECONVERSION.h:15</div></div>
<div class="ttc" id="_e___j_v_m_8h_html_a216a9f8b04b4f0af84a4ca9d1d85a6ca"><div class="ttname"><a href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a></div><div class="ttdeci">unsigned char u1</div><div class="ttdoc">Representa 1 byte. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:111</div></div>
<div class="ttc" id="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_html_a876054124c75d44797a9812f9cd4c973"><div class="ttname"><a href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973">u4ToDouble</a></div><div class="ttdeci">EXT22 double u4ToDouble(u4 high_bytes, u4 low_bytes)</div><div class="ttdef"><b>Definition:</b> M_TYPECONVERSION.c:17</div></div>
<div class="ttc" id="_e___j_v_m_8h_html_aedf6ddc03df8caaaccbb4c60b9a9b850"><div class="ttname"><a href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a></div><div class="ttdeci">unsigned int u4</div><div class="ttdoc">Representa 4 bytes. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
