<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo include/Util/I_TYPECONVERSION.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_95e22971b5dbae2382075a3453e365b4.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo I_TYPECONVERSION.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface de conversoes de tipos.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_e___j_v_m_8h_source.html">../Estruturas/E_JVM.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para I_TYPECONVERSION.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h__incl.png" border="0" usemap="#include_2_util_2_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h" alt=""/></div>
<map name="include_2_util_2_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h" id="include_2_util_2_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h">
<area shape="rect" id="node2" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="48,79,199,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h__dep__incl.png" border="0" usemap="#include_2_util_2_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8hdep" alt=""/></div>
<map name="include_2_util_2_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8hdep" id="include_2_util_2_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8hdep">
<area shape="rect" id="node2" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html" title="Interface de instrucoes de comparacao e desvio da JVM. " alt="" coords="84,79,254,117"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html" title="Modulo Exibidor de arquivos &quot;.class&quot;. " alt="" coords="278,85,481,111"/>
<area shape="rect" id="node6" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html" title="Modulo das Instrucoes de carga e armazenamento da JVM. " alt="" coords="505,79,691,117"/>
<area shape="rect" id="node7" href="_m___j_a_v_a_i_o_8c.html" title="Modulo simulado da biblioteca java.io. " alt="" coords="715,85,855,111"/>
<area shape="rect" id="node8" href="_m___j_a_v_a_l_a_n_g_8c.html" title="Modulo simulado da biblioteca java.lang. " alt="" coords="878,85,1041,111"/>
<area shape="rect" id="node3" href="_m___d_e_c_o_d_e_r_8c.html" title="Modulo do Decodificador da JVM. " alt="" coords="5,165,148,204"/>
<area shape="rect" id="node4" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html" title="Modulo que contem as instrucoes de comparacao e salto incondicional. " alt="" coords="173,165,349,204"/>
</map>
</div>
</div>
<p><a href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:ab04f35bb8191ecfc9931d902b8a6031e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:ab04f35bb8191ecfc9931d902b8a6031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a876054124c75d44797a9812f9cd4c973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973">u4ToDouble</a> (<a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> high_bytes, <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> low_bytes)</td></tr>
<tr class="separator:a876054124c75d44797a9812f9cd4c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10278c8cd5623d003953e21fdc0515c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9">u4ToFLoat</a> (<a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> bytes)</td></tr>
<tr class="separator:a10278c8cd5623d003953e21fdc0515c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6ffd6bfe2c1a55afa4e412f487665a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a> <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#acc6ffd6bfe2c1a55afa4e412f487665a">concat2Bytes</a> (<a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> high_bytes, <a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> low_bytes)</td></tr>
<tr class="separator:acc6ffd6bfe2c1a55afa4e412f487665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Interface de conversoes de tipos. </p>
<p>Interface responsavel por disponibilizar os servicos relacionados a conversao de tipos. </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="ab04f35bb8191ecfc9931d902b8a6031e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT22&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="acc6ffd6bfe2c1a55afa4e412f487665a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a> <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> concat2Bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>&#160;</td>
          <td class="paramname"><em>high_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>&#160;</td>
          <td class="paramname"><em>low_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que concatena 2bytes em um u2</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">high_bytes</td><td>Bytes mais siginificativos. </td></tr>
    <tr><td class="paramname">low_bytes</td><td>Bytes menos siginificativos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>high_bytes &lt;&lt; 8 | low_bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a876054124c75d44797a9812f9cd4c973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a> double u4ToDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td>
          <td class="paramname"><em>high_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td>
          <td class="paramname"><em>low_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a conversao de um u4 (little-endian) para um double em big-endian order.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">high_bytes</td><td>Bytes de mais alta ordem. </td></tr>
    <tr><td class="paramname">low_bytes</td><td>Bytes de mais baixa ordem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10278c8cd5623d003953e21fdc0515c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a> float u4ToFLoat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a conversao de um u4 (little-endian) para um float em big-endian order.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Bytes em u4. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
