<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo include/ExecutionEngine/I_INSTRETURN.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_49c9c202e34284cdd8c3714f6a5a5e38.html">ExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo I_INSTRETURN.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface de instrucoes de retorno da JVM.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_e___j_v_m_8h_source.html">../Estruturas/E_JVM.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para I_INSTRETURN.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i___i_n_s_t_r_e_t_u_r_n_8h__incl.png" border="0" usemap="#include_2_execution_engine_2_i___i_n_s_t_r_e_t_u_r_n_8h" alt=""/></div>
<map name="include_2_execution_engine_2_i___i_n_s_t_r_e_t_u_r_n_8h" id="include_2_execution_engine_2_i___i_n_s_t_r_e_t_u_r_n_8h">
<area shape="rect" id="node2" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="14,92,165,117"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="_i___i_n_s_t_r_e_t_u_r_n_8h__dep__incl.png" border="0" usemap="#include_2_execution_engine_2_i___i_n_s_t_r_e_t_u_r_n_8hdep" alt=""/></div>
<map name="include_2_execution_engine_2_i___i_n_s_t_r_e_t_u_r_n_8hdep" id="include_2_execution_engine_2_i___i_n_s_t_r_e_t_u_r_n_8hdep">
<area shape="rect" id="node2" href="_m___d_e_c_o_d_e_r_8c.html" title="Modulo do Decodificador da JVM. " alt="" coords="5,92,148,131"/>
<area shape="rect" id="node3" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html" title="Modulo que contem as instrucoes de retorno. " alt="" coords="172,92,315,131"/>
</map>
</div>
</div>
<p><a href="_i___i_n_s_t_r_e_t_u_r_n_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a7818b407bb8f983b9307a5d03382f947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a7818b407bb8f983b9307a5d03382f947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:af50ea9f689c73b2c3f45da27d0a93c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#af50ea9f689c73b2c3f45da27d0a93c42">ireturn</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:af50ea9f689c73b2c3f45da27d0a93c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bc1ee108de68dc37b3d130317e2e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#ab8bc1ee108de68dc37b3d130317e2e43">lreturn</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ab8bc1ee108de68dc37b3d130317e2e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6140e1633d3b4c8a2b922d9d1bf5a716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a6140e1633d3b4c8a2b922d9d1bf5a716">freturn</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a6140e1633d3b4c8a2b922d9d1bf5a716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501ab54d018401d93fab1b286af38a47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a501ab54d018401d93fab1b286af38a47">dreturn</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a501ab54d018401d93fab1b286af38a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efdd5e49310f100f93d6c2ea6f88bb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7efdd5e49310f100f93d6c2ea6f88bb4">areturn</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a7efdd5e49310f100f93d6c2ea6f88bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c53007ee32bd15bc306ac41b33756a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a88c53007ee32bd15bc306ac41b33756a">return_</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a88c53007ee32bd15bc306ac41b33756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Interface de instrucoes de retorno da JVM. </p>
<p>Interface responsavel por disponibilizar os servicos relacionados a retorno de funcoes. </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a7818b407bb8f983b9307a5d03382f947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT13&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a7efdd5e49310f100f93d6c2ea6f88bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> void areturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para tratar retorno de um caracter </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___i_n_s_t_r_e_t_u_r_n_8h_a7efdd5e49310f100f93d6c2ea6f88bb4_cgraph.png" border="0" usemap="#_i___i_n_s_t_r_e_t_u_r_n_8h_a7efdd5e49310f100f93d6c2ea6f88bb4_cgraph" alt=""/></div>
<map name="_i___i_n_s_t_r_e_t_u_r_n_8h_a7efdd5e49310f100f93d6c2ea6f88bb4_cgraph" id="_i___i_n_s_t_r_e_t_u_r_n_8h_a7efdd5e49310f100f93d6c2ea6f88bb4_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592" title="getCurrentFrame" alt="" coords="135,5,258,31"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="117,55,277,80"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714" title="popFrame" alt="" coords="156,153,238,179"/>
<area shape="rect" id="node7" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="124,104,270,129"/>
<area shape="rect" id="node4" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="325,80,448,105"/>
<area shape="rect" id="node6" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2" title="freeFrame" alt="" coords="345,153,428,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a501ab54d018401d93fab1b286af38a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> void dreturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para tratar retorno de um double </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___i_n_s_t_r_e_t_u_r_n_8h_a501ab54d018401d93fab1b286af38a47_cgraph.png" border="0" usemap="#_i___i_n_s_t_r_e_t_u_r_n_8h_a501ab54d018401d93fab1b286af38a47_cgraph" alt=""/></div>
<map name="_i___i_n_s_t_r_e_t_u_r_n_8h_a501ab54d018401d93fab1b286af38a47_cgraph" id="_i___i_n_s_t_r_e_t_u_r_n_8h_a501ab54d018401d93fab1b286af38a47_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592" title="getCurrentFrame" alt="" coords="135,5,258,31"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="117,55,277,80"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714" title="popFrame" alt="" coords="156,153,238,179"/>
<area shape="rect" id="node7" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="124,104,270,129"/>
<area shape="rect" id="node4" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="325,80,448,105"/>
<area shape="rect" id="node6" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2" title="freeFrame" alt="" coords="345,153,428,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6140e1633d3b4c8a2b922d9d1bf5a716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> void freturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para tratar retorno de um float </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___i_n_s_t_r_e_t_u_r_n_8h_a6140e1633d3b4c8a2b922d9d1bf5a716_cgraph.png" border="0" usemap="#_i___i_n_s_t_r_e_t_u_r_n_8h_a6140e1633d3b4c8a2b922d9d1bf5a716_cgraph" alt=""/></div>
<map name="_i___i_n_s_t_r_e_t_u_r_n_8h_a6140e1633d3b4c8a2b922d9d1bf5a716_cgraph" id="_i___i_n_s_t_r_e_t_u_r_n_8h_a6140e1633d3b4c8a2b922d9d1bf5a716_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592" title="getCurrentFrame" alt="" coords="132,5,255,31"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="113,55,273,80"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714" title="popFrame" alt="" coords="152,153,234,179"/>
<area shape="rect" id="node7" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="120,104,266,129"/>
<area shape="rect" id="node4" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="321,80,444,105"/>
<area shape="rect" id="node6" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2" title="freeFrame" alt="" coords="341,153,424,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af50ea9f689c73b2c3f45da27d0a93c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> void ireturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para tratar retorno de um int </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___i_n_s_t_r_e_t_u_r_n_8h_af50ea9f689c73b2c3f45da27d0a93c42_cgraph.png" border="0" usemap="#_i___i_n_s_t_r_e_t_u_r_n_8h_af50ea9f689c73b2c3f45da27d0a93c42_cgraph" alt=""/></div>
<map name="_i___i_n_s_t_r_e_t_u_r_n_8h_af50ea9f689c73b2c3f45da27d0a93c42_cgraph" id="_i___i_n_s_t_r_e_t_u_r_n_8h_af50ea9f689c73b2c3f45da27d0a93c42_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592" title="getCurrentFrame" alt="" coords="131,5,254,31"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="112,55,272,80"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714" title="popFrame" alt="" coords="151,153,233,179"/>
<area shape="rect" id="node7" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="119,104,266,129"/>
<area shape="rect" id="node4" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="320,80,443,105"/>
<area shape="rect" id="node6" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2" title="freeFrame" alt="" coords="340,153,423,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8bc1ee108de68dc37b3d130317e2e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> void lreturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para tratar retorno de um long </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___i_n_s_t_r_e_t_u_r_n_8h_ab8bc1ee108de68dc37b3d130317e2e43_cgraph.png" border="0" usemap="#_i___i_n_s_t_r_e_t_u_r_n_8h_ab8bc1ee108de68dc37b3d130317e2e43_cgraph" alt=""/></div>
<map name="_i___i_n_s_t_r_e_t_u_r_n_8h_ab8bc1ee108de68dc37b3d130317e2e43_cgraph" id="_i___i_n_s_t_r_e_t_u_r_n_8h_ab8bc1ee108de68dc37b3d130317e2e43_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592" title="getCurrentFrame" alt="" coords="131,5,254,31"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="112,55,272,80"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714" title="popFrame" alt="" coords="151,153,233,179"/>
<area shape="rect" id="node7" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="119,104,266,129"/>
<area shape="rect" id="node4" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="320,80,443,105"/>
<area shape="rect" id="node6" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2" title="freeFrame" alt="" coords="340,153,423,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a88c53007ee32bd15bc306ac41b33756a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> void return_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para tratar retorno em geral </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___i_n_s_t_r_e_t_u_r_n_8h_a88c53007ee32bd15bc306ac41b33756a_cgraph.png" border="0" usemap="#_i___i_n_s_t_r_e_t_u_r_n_8h_a88c53007ee32bd15bc306ac41b33756a_cgraph" alt=""/></div>
<map name="_i___i_n_s_t_r_e_t_u_r_n_8h_a88c53007ee32bd15bc306ac41b33756a_cgraph" id="_i___i_n_s_t_r_e_t_u_r_n_8h_a88c53007ee32bd15bc306ac41b33756a_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592" title="getCurrentFrame" alt="" coords="117,5,240,31"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714" title="popFrame" alt="" coords="137,55,219,80"/>
<area shape="rect" id="node4" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2" title="freeFrame" alt="" coords="288,55,371,80"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
