<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo include/Util/I_JAVADECODER.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_95e22971b5dbae2382075a3453e365b4.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo I_JAVADECODER.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface decodificadora de bibliotecas Java.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_e___j_v_m_8h_source.html">../../include/Estruturas/E_JVM.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para I_JAVADECODER.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i___j_a_v_a_d_e_c_o_d_e_r_8h__incl.png" border="0" usemap="#include_2_util_2_i___j_a_v_a_d_e_c_o_d_e_r_8h" alt=""/></div>
<map name="include_2_util_2_i___j_a_v_a_d_e_c_o_d_e_r_8h" id="include_2_util_2_i___j_a_v_a_d_e_c_o_d_e_r_8h">
<area shape="rect" id="node2" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="35,79,186,117"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="_i___j_a_v_a_d_e_c_o_d_e_r_8h__dep__incl.png" border="0" usemap="#include_2_util_2_i___j_a_v_a_d_e_c_o_d_e_r_8hdep" alt=""/></div>
<map name="include_2_util_2_i___j_a_v_a_d_e_c_o_d_e_r_8hdep" id="include_2_util_2_i___j_a_v_a_d_e_c_o_d_e_r_8hdep">
<area shape="rect" id="node2" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html" title="Interface de instrucoes de Manipulacao de Objetos e Invokes da JVM. " alt="" coords="5,79,194,117"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html" title="Modulo da area de metodos da JVM. " alt="" coords="217,85,478,111"/>
<area shape="rect" id="node4" href="_m___j_a_v_a_d_e_c_o_d_e_r_8c.html" title="Modulo decodificador de bibliotecas Java. " alt="" coords="502,85,695,111"/>
</map>
</div>
</div>
<p><a href="_i___j_a_v_a_d_e_c_o_d_e_r_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a1ab113de8f791abc2a2882ab516a2d8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">EXT23</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a1ab113de8f791abc2a2882ab516a2d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:abe8c187ee22a499ba9cb025af75022eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">EXT23</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb">javaLibIsFrom</a> (const char *name)</td></tr>
<tr class="separator:abe8c187ee22a499ba9cb025af75022eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccdbf10d06719e58ee9212c9483d9c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">EXT23</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a1ccdbf10d06719e58ee9212c9483d9c3">javaLibExecuteMethod</a> (const char *className, const char *methodName, const char *descriptorName, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a1ccdbf10d06719e58ee9212c9483d9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9972d9ba812976d68fb9c4580fa01e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">EXT23</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#ac9972d9ba812976d68fb9c4580fa01e5">javaLibGetStatic</a> (const char *className, const char *fieldName, const char *fieldDescriptor, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ac9972d9ba812976d68fb9c4580fa01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64003e9bca3927adae92fa0b14a0d051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">EXT23</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a64003e9bca3927adae92fa0b14a0d051">javaLibNewObject</a> (const char *className, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a64003e9bca3927adae92fa0b14a0d051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Interface decodificadora de bibliotecas Java. </p>
<p>Interface responsavel por disponibilizar os servicos relacionados a decodificacao de metodos, campos e estuturas que simulam o acesso a bibliotecas Java. </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a1ab113de8f791abc2a2882ab516a2d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT23&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a1ccdbf10d06719e58ee9212c9483d9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">EXT23</a> void javaLibExecuteMethod </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>descriptorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que decodifica e simula a execucao de um metodo de uma biblioteca java</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome da classe do metodo </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser executado. </td></tr>
    <tr><td class="paramname">descriptor</td><td>Descritor do metodo a ser executado. </td></tr>
    <tr><td class="paramname">environment</td><td>Ambiente de execucao atual. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ccdbf10d06719e58ee9212c9483d9c3_cgraph.png" border="0" usemap="#_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ccdbf10d06719e58ee9212c9483d9c3_cgraph" alt=""/></div>
<map name="_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ccdbf10d06719e58ee9212c9483d9c3_cgraph" id="_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ccdbf10d06719e58ee9212c9483d9c3_cgraph">
<area shape="rect" id="node2" href="_i___j_a_v_a_l_a_n_g_8h.html#ae2d40db9c2bd16df5c83c3fdfab4a871" title="javaLangExecuteMethod" alt="" coords="210,305,378,331"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="860,255,1020,280"/>
<area shape="rect" id="node13" href="_i___j_a_v_a_i_o_8h.html#a3810ecaba20a53358dd78149b780f639" title="javaIOExecuteMethod" alt="" coords="217,407,370,432"/>
<area shape="rect" id="node3" href="_m___j_a_v_a_l_a_n_g_8c.html#a475f507e1ed27e75014f6e80c57a75ba" title="systemExecuteMethod" alt="" coords="439,255,595,280"/>
<area shape="rect" id="node6" href="_m___j_a_v_a_l_a_n_g_8c.html#aebb968376e314ba25f9363d975976172" title="stringBufferExecuteMethod" alt="" coords="426,104,608,129"/>
<area shape="rect" id="node5" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="1088,131,1211,156"/>
<area shape="rect" id="node7" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a45da5085f5f1b479a603f4985ef37db9" title="newJavaString" alt="" coords="670,104,779,129"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="866,5,1013,31"/>
<area shape="rect" id="node9" href="_m___j_a_v_a_l_a_n_g_8c.html#a428e52c90af52158a418e3759b74c8d4" title="stringBufferAppend" alt="" coords="657,55,792,80"/>
<area shape="rect" id="node10" href="_i___l_e_c_l_a_s_s_8h.html#aa7df4b4fdc7c7a6a53016cc43cacdd5d" title="getUnicodeFromConstantPool" alt="" coords="840,153,1040,179"/>
<area shape="rect" id="node11" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="898,55,982,80"/>
<area shape="rect" id="node12" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="894,104,986,129"/>
<area shape="rect" id="node14" href="_m___j_a_v_a_i_o_8c.html#a3af379dd1ffdeb349b5dcc3c76eab786" title="printStreamExecuteMethod" alt="" coords="426,305,609,331"/>
<area shape="rect" id="node15" href="_m___j_a_v_a_i_o_8c.html#adaad99b1e5b6db427441a3a251c78383" title="printStreamPrintln" alt="" coords="660,153,788,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9972d9ba812976d68fb9c4580fa01e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">EXT23</a> void javaLibGetStatic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que obtem o valor de um campo estatico de uma biblioteca java e empilha na pilha de operandos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome da classe do campo </td></tr>
    <tr><td class="paramname">fieldName</td><td>Nome do campo a ser obtido. </td></tr>
    <tr><td class="paramname">fieldDescriptor</td><td>Descritor do campo a ser obtido. </td></tr>
    <tr><td class="paramname">environment</td><td>Ambiente de execucao atual. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___j_a_v_a_d_e_c_o_d_e_r_8h_ac9972d9ba812976d68fb9c4580fa01e5_cgraph.png" border="0" usemap="#_i___j_a_v_a_d_e_c_o_d_e_r_8h_ac9972d9ba812976d68fb9c4580fa01e5_cgraph" alt=""/></div>
<map name="_i___j_a_v_a_d_e_c_o_d_e_r_8h_ac9972d9ba812976d68fb9c4580fa01e5_cgraph" id="_i___j_a_v_a_d_e_c_o_d_e_r_8h_ac9972d9ba812976d68fb9c4580fa01e5_cgraph">
<area shape="rect" id="node2" href="_i___j_a_v_a_l_a_n_g_8h.html#a1976c2bdf078416df5f2cc0db8fd2efc" title="javaLangGetStatic" alt="" coords="172,5,302,31"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="350,56,497,81"/>
<area shape="rect" id="node5" href="_i___j_a_v_a_i_o_8h.html#a51d68c03be5a5e172747848c0e6b9d96" title="javaIOGetStatic" alt="" coords="180,107,294,132"/>
<area shape="rect" id="node4" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="545,56,667,81"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe8c187ee22a499ba9cb025af75022eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">EXT23</a> int javaLibIsFrom </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que verifica se a classe, instancia ou campo pertencem a java/&lt;pacote&gt;</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nome a ser verificado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>1 caso sim, 0 caso nao. </dd></dl>

</div>
</div>
<a class="anchor" id="a64003e9bca3927adae92fa0b14a0d051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">EXT23</a> void javaLibNewObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que cria um objeto de uma biblioteca java e empilha uma referencia na pilha de operandos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome da classe do objeto a ser criado. </td></tr>
    <tr><td class="paramname">environment</td><td>Ambiente de execucao atual. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___j_a_v_a_d_e_c_o_d_e_r_8h_a64003e9bca3927adae92fa0b14a0d051_cgraph.png" border="0" usemap="#_i___j_a_v_a_d_e_c_o_d_e_r_8h_a64003e9bca3927adae92fa0b14a0d051_cgraph" alt=""/></div>
<map name="_i___j_a_v_a_d_e_c_o_d_e_r_8h_a64003e9bca3927adae92fa0b14a0d051_cgraph" id="_i___j_a_v_a_d_e_c_o_d_e_r_8h_a64003e9bca3927adae92fa0b14a0d051_cgraph">
<area shape="rect" id="node2" href="_i___j_a_v_a_l_a_n_g_8h.html#a1c62220dc45e3656b10259db308c5940" title="javaLangNewObject" alt="" coords="182,5,323,31"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="371,56,517,81"/>
<area shape="rect" id="node5" href="_i___j_a_v_a_i_o_8h.html#a703e69a7c804b3b73e383d2744e9578a" title="javaIONewObject" alt="" coords="190,107,315,132"/>
<area shape="rect" id="node4" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="565,56,688,81"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
