<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Código-Fonte de include/ExecutionEngine/I_INSTCOMPANDJMP.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_49c9c202e34284cdd8c3714f6a5a5e38.html">ExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I_INSTCOMPANDJMP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#################################################################################################</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">//##################################################################################################</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef I_INSTCOMPANDJMP_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define I_INSTCOMPANDJMP_h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef M_INSTCOMPANDJMP_SERV</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define EXT15</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">   16</a></span>&#160;<span class="preprocessor">#define EXT15 extern</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../Estruturas/E_JVM.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../Util/I_TYPECONVERSION.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../MemoryUnit/I_MEMORYUNIT.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a93bed109df5c747c25de744392062b20">lcmp</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a1c985d401df40ee92e5c8af0f874af7e">fcmpl</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a764e9bee95a61457add85505fefdb808">fcmpg</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ae1a3fa66f759338ab1f9a897ddbefec4">dcmpl</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#af9a3467512a7b0bee04e758a20bcafaa">dcmpg</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a3d018bb4e75634fb8080b921cb3fe02c">ifeq</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a51a8c871ab0dea6013db5650d66d9bdb">ifne</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a3cf48aef56389186f9e1454d19ef1df0">iflt</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a465f9d0a7b1832021683196e307b60a2">ifge</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a4eb58aadd8b6e4f483a7d830ddf24509">ifgt</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a2be2e613449c29063ef516bf09cc2875">ifle</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a11cb415fd2a5e6adf2b0949be670cf2c">if_icmpeq</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a21ea8bcdd5c734fbb54fec5197f23d49">if_icmpne</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a13e9820cfad06030e20a4751679a17f6">if_icmplt</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a6743b791d50b40894a2ad6f132502657">if_icmpge</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a048e80d46d58db777b1d5fcca48077c7">if_icmpgt</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#aad8871ab33beb51b7bb5eb6f8950ccdb">if_icmple</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a6e8c4fb016d3475b28681caab2b85670">if_acmpeq</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a05d57cfdb9b24953696574f95fc2c8e3">if_acmpne</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ad0f898333524763d7336412e976cdf05">goto_</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a0b9adf10651fdebfb98aaeb813d3e54a">jsr</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ad9a20e0762939d88991304f4bd57b879">ret</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a62fff00c2f8d2834ccc509f47189f11a">tableswitch</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ab8c338654f24dfff00fdce57b93710bc">lookupswitch</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a4a1dcdc7861cd545f9ce095211fe70f8">ifnull</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a9344e48c0cff8c28d9e8c97fb84ae850">ifnonnull</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ace4298d04bb7b44747310a15e6d3c54b">goto_w</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span><a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a0581400a378955143b7b13842c2c6044">jsr_w</a>(<a class="code" href="struct_environment.html">Environment</a> *environment);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I_INSTCOMPANDJMP_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_ad0f898333524763d7336412e976cdf05"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ad0f898333524763d7336412e976cdf05">goto_</a></div><div class="ttdeci">EXT15 void goto_(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:529</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_ad9a20e0762939d88991304f4bd57b879"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ad9a20e0762939d88991304f4bd57b879">ret</a></div><div class="ttdeci">EXT15 void ret(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:567</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_af9a3467512a7b0bee04e758a20bcafaa"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#af9a3467512a7b0bee04e758a20bcafaa">dcmpg</a></div><div class="ttdeci">EXT15 void dcmpg(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:137</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_ae1a3fa66f759338ab1f9a897ddbefec4"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ae1a3fa66f759338ab1f9a897ddbefec4">dcmpl</a></div><div class="ttdeci">EXT15 void dcmpl(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:107</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_ace4298d04bb7b44747310a15e6d3c54b"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ace4298d04bb7b44747310a15e6d3c54b">goto_w</a></div><div class="ttdeci">EXT15 void goto_w(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:829</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a0581400a378955143b7b13842c2c6044"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a0581400a378955143b7b13842c2c6044">jsr_w</a></div><div class="ttdeci">EXT15 void jsr_w(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:800</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a3cf48aef56389186f9e1454d19ef1df0"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a3cf48aef56389186f9e1454d19ef1df0">iflt</a></div><div class="ttdeci">EXT15 void iflt(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:214</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a13e9820cfad06030e20a4751679a17f6"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a13e9820cfad06030e20a4751679a17f6">if_icmplt</a></div><div class="ttdeci">EXT15 void if_icmplt(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:373</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a11cb415fd2a5e6adf2b0949be670cf2c"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a11cb415fd2a5e6adf2b0949be670cf2c">if_icmpeq</a></div><div class="ttdeci">EXT15 void if_icmpeq(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:320</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a93bed109df5c747c25de744392062b20"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a93bed109df5c747c25de744392062b20">lcmp</a></div><div class="ttdeci">EXT15 void lcmp(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:16</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a51a8c871ab0dea6013db5650d66d9bdb"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a51a8c871ab0dea6013db5650d66d9bdb">ifne</a></div><div class="ttdeci">EXT15 void ifne(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:191</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a1c985d401df40ee92e5c8af0f874af7e"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a1c985d401df40ee92e5c8af0f874af7e">fcmpl</a></div><div class="ttdeci">EXT15 void fcmpl(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:52</div></div>
<div class="ttc" id="struct_environment_html"><div class="ttname"><a href="struct_environment.html">Environment</a></div><div class="ttdoc">Estrutura do ambiente de execucao da JVM. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:436</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a6e8c4fb016d3475b28681caab2b85670"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a6e8c4fb016d3475b28681caab2b85670">if_acmpeq</a></div><div class="ttdeci">EXT15 void if_acmpeq(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:477</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a048e80d46d58db777b1d5fcca48077c7"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a048e80d46d58db777b1d5fcca48077c7">if_icmpgt</a></div><div class="ttdeci">EXT15 void if_icmpgt(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:425</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a4eb58aadd8b6e4f483a7d830ddf24509"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a4eb58aadd8b6e4f483a7d830ddf24509">ifgt</a></div><div class="ttdeci">EXT15 void ifgt(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:267</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a465f9d0a7b1832021683196e307b60a2"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a465f9d0a7b1832021683196e307b60a2">ifge</a></div><div class="ttdeci">EXT15 void ifge(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:240</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a764e9bee95a61457add85505fefdb808"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a764e9bee95a61457add85505fefdb808">fcmpg</a></div><div class="ttdeci">EXT15 void fcmpg(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:80</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a2be2e613449c29063ef516bf09cc2875"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a2be2e613449c29063ef516bf09cc2875">ifle</a></div><div class="ttdeci">EXT15 void ifle(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:294</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a62fff00c2f8d2834ccc509f47189f11a"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a62fff00c2f8d2834ccc509f47189f11a">tableswitch</a></div><div class="ttdeci">EXT15 void tableswitch(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:577</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_ab8c338654f24dfff00fdce57b93710bc"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ab8c338654f24dfff00fdce57b93710bc">lookupswitch</a></div><div class="ttdeci">EXT15 void lookupswitch(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:653</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a4a1dcdc7861cd545f9ce095211fe70f8"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a4a1dcdc7861cd545f9ce095211fe70f8">ifnull</a></div><div class="ttdeci">EXT15 void ifnull(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:747</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a6743b791d50b40894a2ad6f132502657"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a6743b791d50b40894a2ad6f132502657">if_icmpge</a></div><div class="ttdeci">EXT15 void if_icmpge(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:399</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a05d57cfdb9b24953696574f95fc2c8e3"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a05d57cfdb9b24953696574f95fc2c8e3">if_acmpne</a></div><div class="ttdeci">EXT15 void if_acmpne(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:503</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a3d018bb4e75634fb8080b921cb3fe02c"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a3d018bb4e75634fb8080b921cb3fe02c">ifeq</a></div><div class="ttdeci">EXT15 void ifeq(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:168</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a21ea8bcdd5c734fbb54fec5197f23d49"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a21ea8bcdd5c734fbb54fec5197f23d49">if_icmpne</a></div><div class="ttdeci">EXT15 void if_icmpne(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:346</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_ac0d8c327c4abd16fa00d02b6f59100ae"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">EXT15</a></div><div class="ttdeci">#define EXT15</div><div class="ttdef"><b>Definition:</b> I_INSTCOMPANDJMP.h:16</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a9344e48c0cff8c28d9e8c97fb84ae850"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a9344e48c0cff8c28d9e8c97fb84ae850">ifnonnull</a></div><div class="ttdeci">EXT15 void ifnonnull(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:773</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_aad8871ab33beb51b7bb5eb6f8950ccdb"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#aad8871ab33beb51b7bb5eb6f8950ccdb">if_icmple</a></div><div class="ttdeci">EXT15 void if_icmple(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:451</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_html_a0b9adf10651fdebfb98aaeb813d3e54a"><div class="ttname"><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a0b9adf10651fdebfb98aaeb813d3e54a">jsr</a></div><div class="ttdeci">EXT15 void jsr(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCOMPANDJMP.c:547</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
