<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo include/MemoryUnit/I_MEMORYUNIT.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3939aefc6696076aa271539fe8cdbba5.html">MemoryUnit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo I_MEMORYUNIT.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface da Unidade de Memoria da JVM.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_e___j_v_m_8h_source.html">../Estruturas/E_JVM.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para I_MEMORYUNIT.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h__incl.png" border="0" usemap="#include_2_memory_unit_2_i___m_e_m_o_r_y_u_n_i_t_8h" alt=""/></div>
<map name="include_2_memory_unit_2_i___m_e_m_o_r_y_u_n_i_t_8h" id="include_2_memory_unit_2_i___m_e_m_o_r_y_u_n_i_t_8h">
<area shape="rect" id="node2" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="5,92,156,117"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h__dep__incl.png" border="0" usemap="#include_2_memory_unit_2_i___m_e_m_o_r_y_u_n_i_t_8hdep" alt=""/></div>
<map name="include_2_memory_unit_2_i___m_e_m_o_r_y_u_n_i_t_8hdep" id="include_2_memory_unit_2_i___m_e_m_o_r_y_u_n_i_t_8hdep">
<area shape="rect" id="node2" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html" title="Modulo do Carregador de Classes da JVM. " alt="" coords="5,99,254,124"/>
<area shape="rect" id="node3" href="_m___b_o_o_t_l_o_a_d_e_r_8c.html" title="Modulo de Inicializacao da JVM. " alt="" coords="278,92,424,131"/>
<area shape="rect" id="node4" href="_m___d_e_c_o_d_e_r_8c.html" title="Modulo do Decodificador da JVM. " alt="" coords="449,92,592,131"/>
<area shape="rect" id="node5" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html" title="src/ExecutionEngine\l/M_INSTCOMPANDJMP.c" alt="" coords="616,92,793,131"/>
<area shape="rect" id="node6" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html" title="Modulo que contem as instrucoes de conversao. " alt="" coords="816,92,990,131"/>
<area shape="rect" id="node7" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html" title="src/ExecutionEngine\l/M_INSTLOADSTORAGE.c" alt="" coords="1014,92,1200,131"/>
<area shape="rect" id="node8" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html" title="Modulo que contem as instrucoes logicos aritmeticas. " alt="" coords="1224,92,1377,131"/>
<area shape="rect" id="node9" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html" title="src/ExecutionEngine\l/M_INSTOBJANDINVOKE.c" alt="" coords="1401,92,1589,131"/>
<area shape="rect" id="node10" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html" title="src/ExecutionEngine\l/M_INSTRETURN.c" alt="" coords="1613,92,1756,131"/>
<area shape="rect" id="node11" href="_m___i_n_t_e_r_p_r_e_t_e_r_8c.html" title="Modulo do Interpretador da JVM. " alt="" coords="1780,92,1928,131"/>
<area shape="rect" id="node12" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html" title="Modulo da area de metodos da JVM. " alt="" coords="1951,99,2212,124"/>
<area shape="rect" id="node13" href="_m___o_p_t_h_r_e_a_d_8c.html" title="Modulo de threads da JVM. " alt="" coords="2236,99,2458,124"/>
<area shape="rect" id="node14" href="_i___j_a_v_a_d_e_c_o_d_e_r_8c.html" title="Modulo decodificador de bibliotecas Java. " alt="" coords="2482,99,2668,124"/>
<area shape="rect" id="node15" href="_m___j_a_v_a_i_o_8c.html" title="src/Util/M_JAVAIO.c" alt="" coords="2692,99,2832,124"/>
<area shape="rect" id="node16" href="_m___j_a_v_a_l_a_n_g_8c.html" title="src/Util/M_JAVALANG.c" alt="" coords="2855,99,3018,124"/>
</map>
</div>
</div>
<p><a href="_i___m_e_m_o_r_y_u_n_i_t_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a4668a9bbf4dac6cc02cae06d6f5fd991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a4668a9bbf4dac6cc02cae06d6f5fd991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aab75258123f0973cefa41b0154c5d807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_thread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aab75258123f0973cefa41b0154c5d807">newThread</a> ()</td></tr>
<tr class="separator:aab75258123f0973cefa41b0154c5d807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2005a0f5f48b7bf3cdd454be1fdd7bfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_method_area.html">MethodArea</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a2005a0f5f48b7bf3cdd454be1fdd7bfd">newMethodArea</a> ()</td></tr>
<tr class="separator:a2005a0f5f48b7bf3cdd454be1fdd7bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec38a8851b23bf5cfb79b907eb0367f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_frame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9">pushFrame</a> (<a class="el" href="struct_environment.html">Environment</a> *environment, const char *className, const char *methodName, const char *methodDescriptor)</td></tr>
<tr class="separator:aec38a8851b23bf5cfb79b907eb0367f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f3a6212280b2d43d662ca5757ef714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714">popFrame</a> (<a class="el" href="struct_thread.html">Thread</a> *thread)</td></tr>
<tr class="separator:a86f3a6212280b2d43d662ca5757ef714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac449ecf025c06eb93d3fd8c5cb5cb592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_frame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592">getCurrentFrame</a> (<a class="el" href="struct_thread.html">Thread</a> *thread)</td></tr>
<tr class="separator:ac449ecf025c06eb93d3fd8c5cb5cb592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f40f5977e66ba461bcea77cc2d46118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118">findJavaClassOnMethodArea</a> (const char *qualifiedName, <a class="el" href="struct_method_area.html">MethodArea</a> *methodArea)</td></tr>
<tr class="separator:a8f40f5977e66ba461bcea77cc2d46118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d9ae02865bfa9ed772933f257ec45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45">getClass</a> (const char *qualifiedName, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a308d9ae02865bfa9ed772933f257ec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cf310a3ff9d41e4b8548c07bae3e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49">addJavaClassToMethodArea</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, <a class="el" href="struct_method_area.html">MethodArea</a> *methodArea)</td></tr>
<tr class="separator:a33cf310a3ff9d41e4b8548c07bae3e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff99215a058b41859eeb447178e25b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5">getMethodInfoFromClass</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, const char *methodName, const char *methodDescriptor)</td></tr>
<tr class="separator:a9ff99215a058b41859eeb447178e25b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f3d15af8411e3999181e5b14cc3064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_code_attribute.html">CodeAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064">getCodeAttributeFromMethod</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, const char *methodName, const char *methodDescriptor)</td></tr>
<tr class="separator:a94f3d15af8411e3999181e5b14cc3064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaafe607caff7308a1107566306f01e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9">getByteCodeFromMethod</a> (<a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *methodInfo, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *constant_pool, int pc)</td></tr>
<tr class="separator:aeaafe607caff7308a1107566306f01e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeace8aa63bdedc7c65091a36855107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#adaeace8aa63bdedc7c65091a36855107">getClassAttributeReference</a> (const char *className, const char *attributeNamem, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:adaeace8aa63bdedc7c65091a36855107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45907a652b5a7feb6d8763eab7fc6456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a45907a652b5a7feb6d8763eab7fc6456">getObjectAttributeReference</a> (<a class="el" href="struct_object.html">Object</a> *object, const char *attributeName)</td></tr>
<tr class="separator:a45907a652b5a7feb6d8763eab7fc6456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc19115ce87779c2a341dd56b5a8db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a1fc19115ce87779c2a341dd56b5a8db1">newObjectFromClass</a> (const char *className, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a1fc19115ce87779c2a341dd56b5a8db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b181262ccc3a1cabead6b1c89334210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210">pushInOperandStack</a> (<a class="el" href="struct_thread.html">Thread</a> *thread, <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> value)</td></tr>
<tr class="separator:a8b181262ccc3a1cabead6b1c89334210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64efec31827823ce0869d3ac3e15a035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a64efec31827823ce0869d3ac3e15a035">pushInOperandStackFromFrame</a> (<a class="el" href="struct_frame.html">Frame</a> *frame, <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> value)</td></tr>
<tr class="separator:a64efec31827823ce0869d3ac3e15a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99e0d31394f4494f264635c756a33d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2">popFromOperandStack</a> (<a class="el" href="struct_thread.html">Thread</a> *thread)</td></tr>
<tr class="separator:ab99e0d31394f4494f264635c756a33d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Interface da Unidade de Memoria da JVM. </p>
<p>Interface responsavel por disponibilizar os servicos relacionados a unidade de memoria da JVM. </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a4668a9bbf4dac6cc02cae06d6f5fd991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT10&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a33cf310a3ff9d41e4b8548c07bae3e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void addJavaClassToMethodArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_method_area.html">MethodArea</a> *&#160;</td>
          <td class="paramname"><em>methodArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que recebe uma referencia para uma classe e a adiciona na area de metodos recebida como parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Estrutura a ser inserida na area de metodos </td></tr>
    <tr><td class="paramname">methodArea</td><td>Area de metodos a receber a estrutura javaClass </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a33cf310a3ff9d41e4b8548c07bae3e49_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a33cf310a3ff9d41e4b8548c07bae3e49_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a33cf310a3ff9d41e4b8548c07bae3e49_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a33cf310a3ff9d41e4b8548c07bae3e49_cgraph">
<area shape="rect" id="node2" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="299,5,411,31"/>
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="245,55,465,80"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="513,55,697,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="745,55,945,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f40f5977e66ba461bcea77cc2d46118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_java_class.html">JavaClass</a>* findJavaClassOnMethodArea </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_method_area.html">MethodArea</a> *&#160;</td>
          <td class="paramname"><em>methodArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que recebe o nome de uma classe como parametro e retorna uma referencia para esta estrutura na area de metodos. Caso a classe nao seja encontrada, retorna nulo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">qualifiedName</td><td>Nome qualificado da classe a ser procurada </td></tr>
    <tr><td class="paramname">methodArea</td><td>Area de metodos a ser utulizada na busca </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco da estrutura <a class="el" href="struct_java_class.html" title="Estrutura da JavaClass. ">JavaClass</a> (ou nulo se nao existe) </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a8f40f5977e66ba461bcea77cc2d46118_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a8f40f5977e66ba461bcea77cc2d46118_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a8f40f5977e66ba461bcea77cc2d46118_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a8f40f5977e66ba461bcea77cc2d46118_cgraph">
<area shape="rect" id="node2" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="248,5,353,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeaafe607caff7308a1107566306f01e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> getByteCodeFromMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *&#160;</td>
          <td class="paramname"><em>methodInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>constant_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que retorna o byte do atributo CODE apontado por PC da estrutura MethodInfo passada como parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodInfo</td><td>Endereco da estrutura MethodInfo contendo o atributo CODE a ser utilizado </td></tr>
    <tr><td class="paramname">constant_pool</td><td>Referencia para o pool de constantes da classe do metodo </td></tr>
    <tr><td class="paramname">pc</td><td>Endereco da intrucao (indice do byte no vetor de bytes PC) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Opcode que esta na posicao apontada por PC </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_aeaafe607caff7308a1107566306f01e9_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_aeaafe607caff7308a1107566306f01e9_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_aeaafe607caff7308a1107566306f01e9_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_aeaafe607caff7308a1107566306f01e9_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="227,31,397,56"/>
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="445,5,629,31"/>
<area shape="rect" id="node5" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="494,55,580,80"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="677,5,877,31"/>
<area shape="rect" id="node6" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="701,55,853,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a308d9ae02865bfa9ed772933f257ec45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_java_class.html">JavaClass</a>* getClass </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que recebe o nome de uma classe como parametro e retorna uma referencia para esta estrutura. Caso esta estrutura nao esteja na area de metodos, ela eh carregada.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">qualifiedName</td><td>Nome qualificado da classe a ser procurada </td></tr>
    <tr><td class="paramname">environment</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> e area de metodos do ambiente em execucao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco da estrutura <a class="el" href="struct_java_class.html" title="Estrutura da JavaClass. ">JavaClass</a> (ou nulo se nao existe) </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a308d9ae02865bfa9ed772933f257ec45_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a308d9ae02865bfa9ed772933f257ec45_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a308d9ae02865bfa9ed772933f257ec45_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a308d9ae02865bfa9ed772933f257ec45_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="259,31,454,56"/>
<area shape="rect" id="node4" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="127,284,211,309"/>
<area shape="rect" id="node3" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1012,32,1117,57"/>
<area shape="rect" id="node5" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1006,132,1124,157"/>
<area shape="rect" id="node15" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="963,284,1167,309"/>
<area shape="rect" id="node16" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1269,360,1381,385"/>
<area shape="rect" id="node17" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a1fbbe9c6a1bc42ea240b70f843713b86" title="classVerifier" alt="" coords="1018,487,1111,512"/>
<area shape="rect" id="node21" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1010,83,1120,108"/>
<area shape="rect" id="node26" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="969,385,1161,411"/>
<area shape="rect" id="node27" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="304,549,408,575"/>
<area shape="rect" id="node6" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1273,181,1377,207"/>
<area shape="rect" id="node7" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1251,132,1399,157"/>
<area shape="rect" id="node8" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="1963,207,2014,232"/>
<area shape="rect" id="node10" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="1963,108,2014,133"/>
<area shape="rect" id="node11" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1776,207,1855,232"/>
<area shape="rect" id="node13" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1527,107,1624,132"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1777,157,1854,183"/>
<area shape="rect" id="node9" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2062,207,2113,232"/>
<area shape="rect" id="node12" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="1963,157,2014,183"/>
<area shape="rect" id="node18" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1215,487,1435,512"/>
<area shape="rect" id="node19" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="1483,512,1667,537"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="1715,551,1915,576"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1257,83,1393,108"/>
<area shape="rect" id="node23" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1483,588,1667,613"/>
<area shape="rect" id="node24" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1511,5,1640,31"/>
<area shape="rect" id="node25" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1721,5,1910,31"/>
<area shape="rect" id="node28" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="502,385,672,411"/>
<area shape="rect" id="node31" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="979,639,1150,664"/>
<area shape="rect" id="node32" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="773,664,862,689"/>
<area shape="rect" id="node29" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="720,233,915,259"/>
<area shape="rect" id="node30" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="775,335,859,360"/>
<area shape="rect" id="node33" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="966,688,1163,713"/>
<area shape="rect" id="node34" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1240,639,1411,664"/>
<area shape="rect" id="node35" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1240,688,1410,713"/>
<area shape="rect" id="node36" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="1532,688,1618,713"/>
<area shape="rect" id="node37" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="1739,688,1891,713"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adaeace8aa63bdedc7c65091a36855107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void* getClassAttributeReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeNamem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que obtem o endereco de memoria do atributo de classe (static field) cujo nome eh passado por parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome qualificado da classe que possui o atributo </td></tr>
    <tr><td class="paramname">attributeName</td><td>Nome do atributo de classe </td></tr>
    <tr><td class="paramname">environment</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> e area de metodos do ambiente em execucao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco de memoria contendo o valor do atributo </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_adaeace8aa63bdedc7c65091a36855107_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_adaeace8aa63bdedc7c65091a36855107_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_adaeace8aa63bdedc7c65091a36855107_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_adaeace8aa63bdedc7c65091a36855107_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0e431357f6bf8d6095eb9f884fbde14e" title="getClass" alt="" coords="238,815,311,840"/>
<area shape="rect" id="node40" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#aea1738666b03c1c2d7dac04d0bd787a9" title="getClassFinalStaticAttribute\lReference" alt="" coords="1114,816,1299,855"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="1109,766,1304,791"/>
<area shape="rect" id="node5" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="359,310,443,335"/>
<area shape="rect" id="node4" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1414,664,1520,690"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1148,107,1266,132"/>
<area shape="rect" id="node16" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="1105,259,1309,284"/>
<area shape="rect" id="node17" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1411,335,1523,360"/>
<area shape="rect" id="node18" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a1fbbe9c6a1bc42ea240b70f843713b86" title="classVerifier" alt="" coords="1160,410,1253,435"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1152,210,1262,235"/>
<area shape="rect" id="node27" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="1111,360,1303,386"/>
<area shape="rect" id="node28" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="491,538,596,563"/>
<area shape="rect" id="node7" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1415,132,1519,158"/>
<area shape="rect" id="node8" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1393,83,1541,108"/>
<area shape="rect" id="node9" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="2105,34,2156,59"/>
<area shape="rect" id="node11" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="2105,134,2156,159"/>
<area shape="rect" id="node12" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1918,34,1997,59"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1669,134,1766,159"/>
<area shape="rect" id="node15" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1918,83,1996,108"/>
<area shape="rect" id="node10" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2204,34,2255,59"/>
<area shape="rect" id="node13" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="2105,83,2156,108"/>
<area shape="rect" id="node19" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1357,511,1577,536"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="1625,514,1809,539"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="1857,515,2057,540"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1399,260,1535,286"/>
<area shape="rect" id="node24" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1625,615,1809,640"/>
<area shape="rect" id="node25" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1653,260,1782,286"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1863,260,2052,286"/>
<area shape="rect" id="node29" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="644,487,814,512"/>
<area shape="rect" id="node32" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="874,715,1045,740"/>
<area shape="rect" id="node33" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="684,663,773,688"/>
<area shape="rect" id="node30" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="862,512,1057,538"/>
<area shape="rect" id="node31" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="917,310,1001,335"/>
<area shape="rect" id="node34" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="923,764,996,790"/>
<area shape="rect" id="node35" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="1108,614,1305,639"/>
<area shape="rect" id="node36" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1381,615,1552,640"/>
<area shape="rect" id="node37" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1382,566,1552,591"/>
<area shape="rect" id="node38" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="1674,566,1760,591"/>
<area shape="rect" id="node39" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="1881,566,2033,591"/>
<area shape="rect" id="node41" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#ab85d3b797a30abbf6c7a6e91de80b15e" title="getConstantValueAtrribute\lFromField" alt="" coords="1379,816,1555,855"/>
<area shape="rect" id="node42" href="_i___l_e_c_l_a_s_s_8h.html#aa272b8843946af0438ce69b577ac6c5a" title="parseConstantValue" alt="" coords="1647,823,1788,848"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94f3d15af8411e3999181e5b14cc3064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_code_attribute.html">CodeAttribute</a>* getCodeAttributeFromMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um o nome e descritor de um metodo e a referencia para a sua classe, busca e retorna uma referencia para o atributo code, o qual estara preenchido.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Estrutura javaClass da classe que contem o metodo </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser empilhado </td></tr>
    <tr><td class="paramname">methodDescriptor</td><td>Descritor do metodo a ser executado (polimorfismo) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_code_attribute.html" title="Estrutura do Atributo code. ">CodeAttribute</a> referente ao metodo buscado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a94f3d15af8411e3999181e5b14cc3064_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a94f3d15af8411e3999181e5b14cc3064_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a94f3d15af8411e3999181e5b14cc3064_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a94f3d15af8411e3999181e5b14cc3064_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="250,5,421,31"/>
<area shape="rect" id="node5" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="251,55,421,80"/>
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="469,5,654,31"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="702,5,902,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="518,55,605,80"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="726,55,878,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac449ecf025c06eb93d3fd8c5cb5cb592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_frame.html">Frame</a>* getCurrentFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por retornar uma referencia para o frame que está no topo da pilha da thread.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> contendo a pilha JVM com os frames </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco do frame que esta no topo da pilha </dd></dl>

</div>
</div>
<a class="anchor" id="a9ff99215a058b41859eeb447178e25b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a>* getMethodInfoFromClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um ponteiro para uma estrutura javaClass, busca e retorna uma referencia para a estrutura method_info referente ao metodo buscado</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Estrutura javaClass da classe que contem o metodo </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser empilhado </td></tr>
    <tr><td class="paramname">methodDescriptor</td><td>Descritor do metodo a ser executado (polimorfismo) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura method_info referente ao metodo buscado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a9ff99215a058b41859eeb447178e25b5_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a9ff99215a058b41859eeb447178e25b5_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a9ff99215a058b41859eeb447178e25b5_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a9ff99215a058b41859eeb447178e25b5_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="224,5,409,31"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="457,5,657,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45907a652b5a7feb6d8763eab7fc6456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void* getObjectAttributeReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que obtem o endereco de memoria do atributo de objeto (instancia de classe) cujo nome eh passado por parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Endereco do objeto que contem o atributo </td></tr>
    <tr><td class="paramname">attributeName</td><td>Nome do atributo do bjeto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco contendo o valor do atributo </dd></dl>

</div>
</div>
<a class="anchor" id="a2005a0f5f48b7bf3cdd454be1fdd7bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_method_area.html">MethodArea</a>* newMethodArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por criar, inicializar e retornar uma uma referencia para uma estrutura <a class="el" href="struct_method_area.html" title="Estrutura da MethodArea. ">MethodArea</a></p>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_method_area.html" title="Estrutura da MethodArea. ">MethodArea</a> inicializada </dd></dl>

</div>
</div>
<a class="anchor" id="a1fc19115ce87779c2a341dd56b5a8db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_object.html">Object</a>* newObjectFromClass </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que cria e inicializa e retorna uma nova instancia da classe passada como parametro. A estrutura <a class="el" href="struct_java_class.html" title="Estrutura da JavaClass. ">JavaClass</a> que define o objeto recebe um ponteiro para o mesmo na sua lista de objetos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome qualificado da classe que possui o atributo </td></tr>
    <tr><td class="paramname">environment</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> e area de metodos do ambiente em execucao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco do objeto </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a1fc19115ce87779c2a341dd56b5a8db1_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a1fc19115ce87779c2a341dd56b5a8db1_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a1fc19115ce87779c2a341dd56b5a8db1_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a1fc19115ce87779c2a341dd56b5a8db1_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0e431357f6bf8d6095eb9f884fbde14e" title="getClass" alt="" coords="258,249,332,275"/>
<area shape="rect" id="node40" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#ada2335556e8bc48f0192d79a9d7f90e9" title="classInitializeFields" alt="" coords="1476,123,1612,148"/>
<area shape="rect" id="node41" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a89e8b1ed88bdccd5ab1a9636c98b0ce7" title="addObjectReferenceToJava\lClass" alt="" coords="202,299,388,337"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="1186,731,1381,756"/>
<area shape="rect" id="node5" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="436,249,520,275"/>
<area shape="rect" id="node4" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1492,629,1597,655"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1225,72,1343,97"/>
<area shape="rect" id="node16" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="1182,173,1386,199"/>
<area shape="rect" id="node17" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1488,300,1600,325"/>
<area shape="rect" id="node18" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a1fbbe9c6a1bc42ea240b70f843713b86" title="classVerifier" alt="" coords="1237,375,1330,400"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1229,224,1339,249"/>
<area shape="rect" id="node27" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="1188,325,1380,351"/>
<area shape="rect" id="node28" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="568,477,673,503"/>
<area shape="rect" id="node7" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1492,172,1596,197"/>
<area shape="rect" id="node8" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1470,72,1618,97"/>
<area shape="rect" id="node9" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="2182,121,2233,147"/>
<area shape="rect" id="node11" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="2182,23,2233,48"/>
<area shape="rect" id="node12" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1995,121,2074,147"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1746,21,1843,47"/>
<area shape="rect" id="node15" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1996,72,2073,97"/>
<area shape="rect" id="node10" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2281,121,2332,147"/>
<area shape="rect" id="node13" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="2182,72,2233,97"/>
<area shape="rect" id="node19" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1434,476,1654,501"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="1702,476,1886,501"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="1934,501,2134,527"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1476,224,1612,249"/>
<area shape="rect" id="node24" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1702,527,1886,552"/>
<area shape="rect" id="node25" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1730,224,1859,249"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1940,224,2129,249"/>
<area shape="rect" id="node29" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="721,452,891,477"/>
<area shape="rect" id="node32" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="951,680,1122,705"/>
<area shape="rect" id="node33" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="761,628,850,653"/>
<area shape="rect" id="node30" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="939,477,1134,503"/>
<area shape="rect" id="node31" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="994,275,1078,300"/>
<area shape="rect" id="node34" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="1000,729,1073,755"/>
<area shape="rect" id="node35" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="1185,579,1382,604"/>
<area shape="rect" id="node36" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1459,527,1630,552"/>
<area shape="rect" id="node37" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1459,577,1629,603"/>
<area shape="rect" id="node38" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="1751,577,1837,603"/>
<area shape="rect" id="node39" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="1958,577,2110,603"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab75258123f0973cefa41b0154c5d807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_thread.html">Thread</a>* newThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por criar, inicializar e retornar uma uma referencia para uma estrutura <a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a></p>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> inicializada </dd></dl>

</div>
</div>
<a class="anchor" id="a86f3a6212280b2d43d662ca5757ef714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void popFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por desempilhar o frame que está no topo da pilha da thread.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> contendo a pilha JVM a ser utilizada no desempilhamento do frame </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a86f3a6212280b2d43d662ca5757ef714_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a86f3a6212280b2d43d662ca5757ef714_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a86f3a6212280b2d43d662ca5757ef714_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a86f3a6212280b2d43d662ca5757ef714_cgraph">
<area shape="rect" id="node2" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2" title="freeFrame" alt="" coords="135,5,218,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab99e0d31394f4494f264635c756a33d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> popFromOperandStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que desempilha e retorna um valor na pilha de operandos do frame atual da thread passada como parametro</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> que contem a pilha JVM com o frame atual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Valor que foi desempilhado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_ab99e0d31394f4494f264635c756a33d2_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_ab99e0d31394f4494f264635c756a33d2_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_ab99e0d31394f4494f264635c756a33d2_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_ab99e0d31394f4494f264635c756a33d2_cgraph">
<area shape="rect" id="node2" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="213,5,336,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec38a8851b23bf5cfb79b907eb0367f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_frame.html">Frame</a>* pushFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por criar e inicializar um novo frame para um metodo e o empilhar na pilha da thread.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">environment</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> e area de metodos do ambiente em execucao </td></tr>
    <tr><td class="paramname">className</td><td>Nome qualificado da classe que contem o metodo a ser empilhado </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser empilhado </td></tr>
    <tr><td class="paramname">methodDescriptor</td><td>Descritor do metodo a ser executado (polimorfismo) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>referencia para o frame criado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_aec38a8851b23bf5cfb79b907eb0367f9_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_aec38a8851b23bf5cfb79b907eb0367f9_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_aec38a8851b23bf5cfb79b907eb0367f9_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_aec38a8851b23bf5cfb79b907eb0367f9_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="142,272,215,297"/>
<area shape="rect" id="node17" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1406,348,1519,373"/>
<area shape="rect" id="node32" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="638,627,809,652"/>
<area shape="rect" id="node33" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="1104,677,1301,703"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="396,19,590,44"/>
<area shape="rect" id="node5" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="263,272,348,297"/>
<area shape="rect" id="node4" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1150,33,1255,59"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1144,96,1261,121"/>
<area shape="rect" id="node16" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="1100,272,1305,297"/>
<area shape="rect" id="node18" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a1fbbe9c6a1bc42ea240b70f843713b86" title="classVerifier" alt="" coords="1156,423,1249,448"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1148,171,1257,196"/>
<area shape="rect" id="node27" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="1106,373,1298,399"/>
<area shape="rect" id="node28" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="441,475,545,500"/>
<area shape="rect" id="node7" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1410,121,1515,147"/>
<area shape="rect" id="node8" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1389,72,1536,97"/>
<area shape="rect" id="node9" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="2101,121,2152,147"/>
<area shape="rect" id="node11" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="2101,23,2152,48"/>
<area shape="rect" id="node12" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1913,121,1992,147"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1664,21,1761,47"/>
<area shape="rect" id="node15" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1914,72,1992,97"/>
<area shape="rect" id="node10" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2200,121,2251,147"/>
<area shape="rect" id="node13" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="2101,72,2152,97"/>
<area shape="rect" id="node19" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1353,524,1573,549"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="1621,551,1805,576"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="1853,589,2053,615"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1395,261,1530,287"/>
<area shape="rect" id="node24" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1621,627,1805,652"/>
<area shape="rect" id="node25" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1648,261,1777,287"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1858,261,2047,287"/>
<area shape="rect" id="node29" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="639,323,809,348"/>
<area shape="rect" id="node30" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="857,120,1052,145"/>
<area shape="rect" id="node31" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="913,323,997,348"/>
<area shape="rect" id="node34" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1377,677,1548,703"/>
<area shape="rect" id="node35" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1378,727,1547,752"/>
<area shape="rect" id="node36" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="1669,727,1756,752"/>
<area shape="rect" id="node37" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="1877,727,2029,752"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b181262ccc3a1cabead6b1c89334210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void pushInOperandStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que empilha um valor na pilha de operandos do frame atual da thread passada como parametro</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> que contem a pilha JVM com o frame atual </td></tr>
    <tr><td class="paramname">value</td><td>Valor a ser empilhado </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a8b181262ccc3a1cabead6b1c89334210_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a8b181262ccc3a1cabead6b1c89334210_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a8b181262ccc3a1cabead6b1c89334210_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a8b181262ccc3a1cabead6b1c89334210_cgraph">
<area shape="rect" id="node2" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="200,5,323,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64efec31827823ce0869d3ac3e15a035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void pushInOperandStackFromFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que empilha um valor na pilha de operandos do frame passado como parametro</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td><a class="el" href="struct_frame.html" title="Estrutura da Frame. ">Frame</a> em cuja pilha de operandos o valor sera empilhado </td></tr>
    <tr><td class="paramname">value</td><td>Valor a ser empilhado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
