<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Código-Fonte de include/ExecutionEngine/I_INSTCONVERSION.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_49c9c202e34284cdd8c3714f6a5a5e38.html">ExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I_INSTCONVERSION.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#################################################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//##################################################################################################</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef I_INSTCONVERSION_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define I_INSTCONVERSION_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef M_INSTCONVERSION_SERV</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EXT12</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">   15</a></span>&#160;<span class="preprocessor">#define EXT12 extern</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../Estruturas/E_JVM.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a93039dc0e8a4938a785a76f63681dc7f">   22</a></span>&#160;<span class="preprocessor">#define SHIFT_MASK_UNSI 0xffffffff</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a4e3a0db6c5d1d5201dc3e56a06780639">i2l</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#acac668b4771f75ad913f1a43220357a1">i2f</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a740ea5d54f314e9a01c9c4ecd6eb9573">i2d</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ae8aa83cad8ce09e57b478cb2ac1e9829">l2i</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a76f4b178d1dc80f8fa577f671cf24aa3">l2f</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#abd96793a2677996802a85c8d8b2e2949">l2d</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ad6a13d1b72ff16040f3bdf0e83daf8f5">f2i</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#af7d3e502f192fd0121ba9ebafba338be">f2l</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a7a3fc3210df5d1a81659c9c9491d6d43">f2d</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ab3e8a1b57ae9d792d558d90f69af8bef">d2i</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#aca340d9c4cdb50e19b56fd71db4822dc">d2l</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a6b5735c74e2bb0c3208248995b360dd0">d2f</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a04860c1b7570223a2364494a6c92b2f4">i2b</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ade89a8606a632ba634e0e0dcd3f33362">i2c</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ade9c2f14f467bb07a27e46a658af3067">i2s</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I_INSTCONVERSION_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_a740ea5d54f314e9a01c9c4ecd6eb9573"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a740ea5d54f314e9a01c9c4ecd6eb9573">i2d</a></div><div class="ttdeci">EXT12 void i2d(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCONVERSION.c:51</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_a4e3a0db6c5d1d5201dc3e56a06780639"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a4e3a0db6c5d1d5201dc3e56a06780639">i2l</a></div><div class="ttdeci">EXT12 void i2l(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCONVERSION.c:19</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_a7a3fc3210df5d1a81659c9c9491d6d43"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a7a3fc3210df5d1a81659c9c9491d6d43">f2d</a></div><div class="ttdeci">EXT12 void f2d(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCONVERSION.c:165</div></div>
<div class="ttc" id="struct_environment_html"><div class="ttname"><a href="struct_environment.html">Environment</a></div><div class="ttdoc">Estrutura do ambiente de execucao da JVM. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:435</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_aca340d9c4cdb50e19b56fd71db4822dc"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#aca340d9c4cdb50e19b56fd71db4822dc">d2l</a></div><div class="ttdeci">EXT12 void d2l(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCONVERSION.c:201</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_ade9c2f14f467bb07a27e46a658af3067"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ade9c2f14f467bb07a27e46a658af3067">i2s</a></div><div class="ttdeci">EXT12 void i2s(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCONVERSION.c:257</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_acac668b4771f75ad913f1a43220357a1"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#acac668b4771f75ad913f1a43220357a1">i2f</a></div><div class="ttdeci">EXT12 void i2f(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCONVERSION.c:35</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_ae8aa83cad8ce09e57b478cb2ac1e9829"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ae8aa83cad8ce09e57b478cb2ac1e9829">l2i</a></div><div class="ttdeci">EXT12 void l2i(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCONVERSION.c:72</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_ab3e8a1b57ae9d792d558d90f69af8bef"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ab3e8a1b57ae9d792d558d90f69af8bef">d2i</a></div><div class="ttdeci">EXT12 void d2i(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCONVERSION.c:184</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_a76f4b178d1dc80f8fa577f671cf24aa3"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a76f4b178d1dc80f8fa577f671cf24aa3">l2f</a></div><div class="ttdeci">EXT12 void l2f(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCONVERSION.c:86</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_a6b5735c74e2bb0c3208248995b360dd0"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a6b5735c74e2bb0c3208248995b360dd0">d2f</a></div><div class="ttdeci">EXT12 void d2f(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCONVERSION.c:220</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_ad6a13d1b72ff16040f3bdf0e83daf8f5"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ad6a13d1b72ff16040f3bdf0e83daf8f5">f2i</a></div><div class="ttdeci">EXT12 void f2i(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCONVERSION.c:138</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_ade89a8606a632ba634e0e0dcd3f33362"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ade89a8606a632ba634e0e0dcd3f33362">i2c</a></div><div class="ttdeci">EXT12 void i2c(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCONVERSION.c:249</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_abd96793a2677996802a85c8d8b2e2949"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#abd96793a2677996802a85c8d8b2e2949">l2d</a></div><div class="ttdeci">EXT12 void l2d(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCONVERSION.c:110</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_ada126163165a9a7c149e9464d4cbbfb0"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">EXT12</a></div><div class="ttdeci">#define EXT12</div><div class="ttdef"><b>Definition:</b> I_INSTCONVERSION.h:15</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_af7d3e502f192fd0121ba9ebafba338be"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#af7d3e502f192fd0121ba9ebafba338be">f2l</a></div><div class="ttdeci">EXT12 void f2l(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCONVERSION.c:149</div></div>
<div class="ttc" id="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_html_a04860c1b7570223a2364494a6c92b2f4"><div class="ttname"><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a04860c1b7570223a2364494a6c92b2f4">i2b</a></div><div class="ttdeci">EXT12 void i2b(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTCONVERSION.c:241</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
