<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Código-Fonte de include/ExecutionEngine/I_INSTLOGARITH.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_49c9c202e34284cdd8c3714f6a5a5e38.html">ExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I_INSTLOGARITH.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#################################################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//##################################################################################################</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef I_INSTLOGARITH_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define I_INSTLOGARITH_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef INSTLOGARITH_SERV</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EXT11</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">   15</a></span>&#160;<span class="preprocessor">#define EXT11 extern</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../Estruturas/E_JVM.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a08bb381cf8fb012b2ff0eb2d1edbf461">   21</a></span>&#160;<span class="preprocessor">#define SHIFT_MASK_32 0x1F</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#aafb65079d515aa64406ebe64716d50be">   22</a></span>&#160;<span class="preprocessor">#define SHIFT_MASK_64 0x3F</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#abfc7fc65fc5b975cda6efcbbbd16693c">iadd</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ac4c358843ff2d838f43071efd5fdd81f">ladd</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a394c32f0924c8c3055850d3f30bbdfc9">fadd</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a569db44443a7b4040801c8386bd2725b">dadd</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ab30e38eea76627b4e812e73488a9e677">isub</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#af1c8267f2e7c41aa10c1d7dff11f1569">lsub</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a569ef8ea2cbb8cc2b76bcc192f43de45">fsub</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a572a7ca1016e1fafe10cb6d49962b38a">dsub</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ac3198ddea52000be6498cc827696d575">imul</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a4f7c2ff576fb131a70aeed63401cc437">lmul</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a30b4cd261323b43c2e609d96dfbeaec7">fmul</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#aee1aa0a677b1e74f84840014c786784b">dmul</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a54049a46079fa160ba7f7f4ae80bd210">idiv</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a1bd93be8fba00c6d42ceeb0da83e9e60">Ldiv</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a9d48de4759329d0978ba13950e9fddba">fdiv</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a95309687a4e22c75be269f5b454cb927">ddiv</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a37dea5e6dc92cc627853d8056a9b958c">irem</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a0aacd836a995ba5104398e16f3a28de6">lrem</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a785614ca4ebcfeb8c896667effaff7f3">frem</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a399898dcf19c5d2d9ea2c5edc68a54b6">Drem</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a2d9f7c12f79a2ff3f3e2b7cf8fc0c1e1">ineg</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#aa26b1a44fe70268a3543f15433378ce8">lneg</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a34f4116bcb1f4efdc88cfdb319e80876">fneg</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a6ffefc2c2ab667c9d7b160ec89476246">dneg</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ac59a06d24fbf160da946eb83f5da43d4">ishl</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a16f39d9fb69cd032d17b5ae569458b72">lshl</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad87e07086bd7462640e1192b53adf497">ishr</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a826e621af85a1356cd0d576cd065f8db">lshr</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a0ecbf7d325b3ded11b0c3eb89fe06017">iushr</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad5a9f4404aa97f29c364ff2c68578fb2">lushr</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a2da5cfa69e04db3a594747f1dc21b943">iand</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a01fcff8f9e2bcf2e1087ee27b88b480b">land</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a6033374d00340405b7d0337c4a6c2750">ior</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a5f9fb8c7ce7eb12fb48af02559b754e1">lor</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#af9204f90364c64074f6ed01cfdafcfca">ixor</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#aabb6a818f365db8e7c8599ce877ff1cc">lxor</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#adcb35027b6c120d736aeaedce5c57fe5">iinc</a>(<a class="code" href="struct_environment.html">Environment</a>*);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I_INSTLOGARITH_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a30b4cd261323b43c2e609d96dfbeaec7"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a30b4cd261323b43c2e609d96dfbeaec7">fmul</a></div><div class="ttdeci">EXT11 void fmul(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:290</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_ab30e38eea76627b4e812e73488a9e677"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ab30e38eea76627b4e812e73488a9e677">isub</a></div><div class="ttdeci">EXT11 void isub(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:132</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_ac59a06d24fbf160da946eb83f5da43d4"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ac59a06d24fbf160da946eb83f5da43d4">ishl</a></div><div class="ttdeci">EXT11 void ishl(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:676</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_ad87e07086bd7462640e1192b53adf497"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad87e07086bd7462640e1192b53adf497">ishr</a></div><div class="ttdeci">EXT11 void ishr(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:725</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a394c32f0924c8c3055850d3f30bbdfc9"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a394c32f0924c8c3055850d3f30bbdfc9">fadd</a></div><div class="ttdeci">EXT11 void fadd(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:68</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a1bd93be8fba00c6d42ceeb0da83e9e60"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a1bd93be8fba00c6d42ceeb0da83e9e60">Ldiv</a></div><div class="ttdeci">EXT11 void Ldiv(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:374</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a569ef8ea2cbb8cc2b76bcc192f43de45"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a569ef8ea2cbb8cc2b76bcc192f43de45">fsub</a></div><div class="ttdeci">EXT11 void fsub(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:179</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a572a7ca1016e1fafe10cb6d49962b38a"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a572a7ca1016e1fafe10cb6d49962b38a">dsub</a></div><div class="ttdeci">EXT11 void dsub(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:203</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a4f7c2ff576fb131a70aeed63401cc437"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a4f7c2ff576fb131a70aeed63401cc437">lmul</a></div><div class="ttdeci">EXT11 void lmul(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:259</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a0aacd836a995ba5104398e16f3a28de6"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a0aacd836a995ba5104398e16f3a28de6">lrem</a></div><div class="ttdeci">EXT11 void lrem(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:494</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a0ecbf7d325b3ded11b0c3eb89fe06017"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a0ecbf7d325b3ded11b0c3eb89fe06017">iushr</a></div><div class="ttdeci">EXT11 void iushr(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:774</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_ac4c358843ff2d838f43071efd5fdd81f"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ac4c358843ff2d838f43071efd5fdd81f">ladd</a></div><div class="ttdeci">EXT11 void ladd(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:37</div></div>
<div class="ttc" id="struct_environment_html"><div class="ttname"><a href="struct_environment.html">Environment</a></div><div class="ttdoc">Estrutura do ambiente de execucao da JVM. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:435</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a16f39d9fb69cd032d17b5ae569458b72"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a16f39d9fb69cd032d17b5ae569458b72">lshl</a></div><div class="ttdeci">EXT11 void lshl(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:693</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_abfc7fc65fc5b975cda6efcbbbd16693c"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#abfc7fc65fc5b975cda6efcbbbd16693c">iadd</a></div><div class="ttdeci">EXT11 void iadd(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:20</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a569db44443a7b4040801c8386bd2725b"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a569db44443a7b4040801c8386bd2725b">dadd</a></div><div class="ttdeci">EXT11 void dadd(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:92</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a785614ca4ebcfeb8c896667effaff7f3"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a785614ca4ebcfeb8c896667effaff7f3">frem</a></div><div class="ttdeci">EXT11 void frem(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:525</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_aa26b1a44fe70268a3543f15433378ce8"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#aa26b1a44fe70268a3543f15433378ce8">lneg</a></div><div class="ttdeci">EXT11 void lneg(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:602</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_af1c8267f2e7c41aa10c1d7dff11f1569"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#af1c8267f2e7c41aa10c1d7dff11f1569">lsub</a></div><div class="ttdeci">EXT11 void lsub(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:148</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a9d48de4759329d0978ba13950e9fddba"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a9d48de4759329d0978ba13950e9fddba">fdiv</a></div><div class="ttdeci">EXT11 void fdiv(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:408</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a5f9fb8c7ce7eb12fb48af02559b754e1"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a5f9fb8c7ce7eb12fb48af02559b754e1">lor</a></div><div class="ttdeci">EXT11 void lor(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:896</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a95309687a4e22c75be269f5b454cb927"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a95309687a4e22c75be269f5b454cb927">ddiv</a></div><div class="ttdeci">EXT11 void ddiv(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:435</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_aee1aa0a677b1e74f84840014c786784b"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#aee1aa0a677b1e74f84840014c786784b">dmul</a></div><div class="ttdeci">EXT11 void dmul(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:314</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_af9204f90364c64074f6ed01cfdafcfca"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#af9204f90364c64074f6ed01cfdafcfca">ixor</a></div><div class="ttdeci">EXT11 void ixor(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:927</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a6ffefc2c2ab667c9d7b160ec89476246"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a6ffefc2c2ab667c9d7b160ec89476246">dneg</a></div><div class="ttdeci">EXT11 void dneg(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:646</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a6033374d00340405b7d0337c4a6c2750"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a6033374d00340405b7d0337c4a6c2750">ior</a></div><div class="ttdeci">EXT11 void ior(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:880</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_ad5a9f4404aa97f29c364ff2c68578fb2"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad5a9f4404aa97f29c364ff2c68578fb2">lushr</a></div><div class="ttdeci">EXT11 void lushr(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:797</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a2da5cfa69e04db3a594747f1dc21b943"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a2da5cfa69e04db3a594747f1dc21b943">iand</a></div><div class="ttdeci">EXT11 void iand(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:833</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a37dea5e6dc92cc627853d8056a9b958c"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a37dea5e6dc92cc627853d8056a9b958c">irem</a></div><div class="ttdeci">EXT11 void irem(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:478</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_aabb6a818f365db8e7c8599ce877ff1cc"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#aabb6a818f365db8e7c8599ce877ff1cc">lxor</a></div><div class="ttdeci">EXT11 void lxor(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:943</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a2d9f7c12f79a2ff3f3e2b7cf8fc0c1e1"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a2d9f7c12f79a2ff3f3e2b7cf8fc0c1e1">ineg</a></div><div class="ttdeci">EXT11 void ineg(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:589</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a54049a46079fa160ba7f7f4ae80bd210"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a54049a46079fa160ba7f7f4ae80bd210">idiv</a></div><div class="ttdeci">EXT11 void idiv(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:354</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a399898dcf19c5d2d9ea2c5edc68a54b6"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a399898dcf19c5d2d9ea2c5edc68a54b6">Drem</a></div><div class="ttdeci">EXT11 void Drem(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:549</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_adcb35027b6c120d736aeaedce5c57fe5"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#adcb35027b6c120d736aeaedce5c57fe5">iinc</a></div><div class="ttdeci">EXT11 void iinc(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:974</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a826e621af85a1356cd0d576cd065f8db"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a826e621af85a1356cd0d576cd065f8db">lshr</a></div><div class="ttdeci">EXT11 void lshr(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:742</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_ad4eda065731e7f15a9fa42bb24178ac9"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">EXT11</a></div><div class="ttdeci">#define EXT11</div><div class="ttdef"><b>Definition:</b> I_INSTLOGARITH.h:15</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a01fcff8f9e2bcf2e1087ee27b88b480b"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a01fcff8f9e2bcf2e1087ee27b88b480b">land</a></div><div class="ttdeci">EXT11 void land(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:849</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_ac3198ddea52000be6498cc827696d575"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ac3198ddea52000be6498cc827696d575">imul</a></div><div class="ttdeci">EXT11 void imul(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:243</div></div>
<div class="ttc" id="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_html_a34f4116bcb1f4efdc88cfdb319e80876"><div class="ttname"><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a34f4116bcb1f4efdc88cfdb319e80876">fneg</a></div><div class="ttdeci">EXT11 void fneg(Environment *)</div><div class="ttdef"><b>Definition:</b> M_INSTLOGARITH.c:626</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
