<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo include/MemoryUnit/I_MEMORYUNIT.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3939aefc6696076aa271539fe8cdbba5.html">MemoryUnit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo I_MEMORYUNIT.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface da Unidade de Memoria da JVM.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_e___j_v_m_8h_source.html">../Estruturas/E_JVM.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para I_MEMORYUNIT.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h__incl.png" border="0" usemap="#include_2_memory_unit_2_i___m_e_m_o_r_y_u_n_i_t_8h" alt=""/></div>
<map name="include_2_memory_unit_2_i___m_e_m_o_r_y_u_n_i_t_8h" id="include_2_memory_unit_2_i___m_e_m_o_r_y_u_n_i_t_8h">
<area shape="rect" id="node2" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="5,92,156,117"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h__dep__incl.png" border="0" usemap="#include_2_memory_unit_2_i___m_e_m_o_r_y_u_n_i_t_8hdep" alt=""/></div>
<map name="include_2_memory_unit_2_i___m_e_m_o_r_y_u_n_i_t_8hdep" id="include_2_memory_unit_2_i___m_e_m_o_r_y_u_n_i_t_8hdep">
<area shape="rect" id="node2" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html" title="Interface de instrucoes de comparacao e desvio da JVM. " alt="" coords="115,92,284,131"/>
<area shape="rect" id="node3" href="_m___d_e_c_o_d_e_r_8c.html" title="Modulo do Decodificador da JVM. " alt="" coords="5,179,148,217"/>
<area shape="rect" id="node5" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html" title="Modulo do Carregador de Classes da JVM. " alt="" coords="308,99,557,124"/>
<area shape="rect" id="node6" href="_m___b_o_o_t_l_o_a_d_e_r_8c.html" title="Modulo de Inicializacao da JVM. " alt="" coords="581,92,727,131"/>
<area shape="rect" id="node7" href="_m___e_x_c_e_p_t_i_o_n_8c.html" title="Modulo de excessoes da JVM. " alt="" coords="752,92,895,131"/>
<area shape="rect" id="node8" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html" title="Modulo que contem as instrucoes de conversao. " alt="" coords="919,92,1093,131"/>
<area shape="rect" id="node9" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html" title="Modulo das Instrucoes de carga e armazenamento da JVM. " alt="" coords="1117,92,1303,131"/>
<area shape="rect" id="node10" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html" title="Modulo que contem as instrucoes logicos aritmeticas. " alt="" coords="1327,92,1480,131"/>
<area shape="rect" id="node11" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html" title="Interface de instrucoes de Manipulacao de Objetos e Invokes da JVM. " alt="" coords="1504,92,1692,131"/>
<area shape="rect" id="node12" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html" title="Modulo que contem as instrucoes de retorno. " alt="" coords="1716,92,1859,131"/>
<area shape="rect" id="node13" href="_m___i_n_t_e_r_p_r_e_t_e_r_8c.html" title="Modulo do Interpretador da JVM. " alt="" coords="1883,92,2031,131"/>
<area shape="rect" id="node14" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html" title="Modulo da area de metodos da JVM. " alt="" coords="2054,99,2315,124"/>
<area shape="rect" id="node15" href="_m___o_p_t_h_r_e_a_d_8c.html" title="Modulo de threads da JVM. " alt="" coords="2339,99,2561,124"/>
<area shape="rect" id="node16" href="_m___j_a_v_a_d_e_c_o_d_e_r_8c.html" title="Modulo decodificador de bibliotecas Java. " alt="" coords="2584,99,2777,124"/>
<area shape="rect" id="node17" href="_m___j_a_v_a_i_o_8c.html" title="Modulo simulado da biblioteca java.io. " alt="" coords="2801,99,2942,124"/>
<area shape="rect" id="node18" href="_m___j_a_v_a_l_a_n_g_8c.html" title="Modulo simulado da biblioteca java.lang. " alt="" coords="2965,99,3127,124"/>
<area shape="rect" id="node4" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html" title="Modulo que contem as instrucoes de comparacao e salto incondicional. " alt="" coords="173,179,349,217"/>
</map>
</div>
</div>
<p><a href="_i___m_e_m_o_r_y_u_n_i_t_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a4668a9bbf4dac6cc02cae06d6f5fd991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a4668a9bbf4dac6cc02cae06d6f5fd991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aab75258123f0973cefa41b0154c5d807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_thread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aab75258123f0973cefa41b0154c5d807">newThread</a> ()</td></tr>
<tr class="separator:aab75258123f0973cefa41b0154c5d807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2005a0f5f48b7bf3cdd454be1fdd7bfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_method_area.html">MethodArea</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a2005a0f5f48b7bf3cdd454be1fdd7bfd">newMethodArea</a> ()</td></tr>
<tr class="separator:a2005a0f5f48b7bf3cdd454be1fdd7bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec38a8851b23bf5cfb79b907eb0367f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_frame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9">pushFrame</a> (<a class="el" href="struct_environment.html">Environment</a> *environment, const char *className, const char *methodName, const char *methodDescriptor)</td></tr>
<tr class="separator:aec38a8851b23bf5cfb79b907eb0367f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f3a6212280b2d43d662ca5757ef714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714">popFrame</a> (<a class="el" href="struct_thread.html">Thread</a> *thread)</td></tr>
<tr class="separator:a86f3a6212280b2d43d662ca5757ef714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac449ecf025c06eb93d3fd8c5cb5cb592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_frame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592">getCurrentFrame</a> (<a class="el" href="struct_thread.html">Thread</a> *thread)</td></tr>
<tr class="separator:ac449ecf025c06eb93d3fd8c5cb5cb592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f40f5977e66ba461bcea77cc2d46118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118">findJavaClassOnMethodArea</a> (const char *qualifiedName, <a class="el" href="struct_method_area.html">MethodArea</a> *methodArea)</td></tr>
<tr class="separator:a8f40f5977e66ba461bcea77cc2d46118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d9ae02865bfa9ed772933f257ec45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45">getClass</a> (const char *qualifiedName, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a308d9ae02865bfa9ed772933f257ec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cf310a3ff9d41e4b8548c07bae3e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49">addJavaClassToMethodArea</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, <a class="el" href="struct_method_area.html">MethodArea</a> *methodArea)</td></tr>
<tr class="separator:a33cf310a3ff9d41e4b8548c07bae3e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff99215a058b41859eeb447178e25b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5">getMethodInfoFromClass</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, const char *methodName, const char *methodDescriptor)</td></tr>
<tr class="separator:a9ff99215a058b41859eeb447178e25b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f3d15af8411e3999181e5b14cc3064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_code_attribute.html">CodeAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064">getCodeAttributeFromMethod</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, const char *methodName, const char *methodDescriptor)</td></tr>
<tr class="separator:a94f3d15af8411e3999181e5b14cc3064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9971cea3dc974252142385cb20a00a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_code_attribute.html">CodeAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac9971cea3dc974252142385cb20a00a6">getCodeFromMethodInfo</a> (<a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *method, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *constant_pool)</td></tr>
<tr class="separator:ac9971cea3dc974252142385cb20a00a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaafe607caff7308a1107566306f01e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9">getByteCodeFromMethod</a> (<a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *methodInfo, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *constant_pool, int pc)</td></tr>
<tr class="separator:aeaafe607caff7308a1107566306f01e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeace8aa63bdedc7c65091a36855107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#adaeace8aa63bdedc7c65091a36855107">getClassAttributeReference</a> (const char *className, const char *attributeNamem, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:adaeace8aa63bdedc7c65091a36855107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45907a652b5a7feb6d8763eab7fc6456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a45907a652b5a7feb6d8763eab7fc6456">getObjectAttributeReference</a> (<a class="el" href="struct_object.html">Object</a> *object, const char *attributeName)</td></tr>
<tr class="separator:a45907a652b5a7feb6d8763eab7fc6456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc19115ce87779c2a341dd56b5a8db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a1fc19115ce87779c2a341dd56b5a8db1">newObjectFromClass</a> (const char *className, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a1fc19115ce87779c2a341dd56b5a8db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b181262ccc3a1cabead6b1c89334210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210">pushInOperandStack</a> (<a class="el" href="struct_thread.html">Thread</a> *thread, <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> value)</td></tr>
<tr class="separator:a8b181262ccc3a1cabead6b1c89334210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64efec31827823ce0869d3ac3e15a035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a64efec31827823ce0869d3ac3e15a035">pushInOperandStackFromFrame</a> (<a class="el" href="struct_frame.html">Frame</a> *frame, <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> value)</td></tr>
<tr class="separator:a64efec31827823ce0869d3ac3e15a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99e0d31394f4494f264635c756a33d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2">popFromOperandStack</a> (<a class="el" href="struct_thread.html">Thread</a> *thread)</td></tr>
<tr class="separator:ab99e0d31394f4494f264635c756a33d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Interface da Unidade de Memoria da JVM. </p>
<p>Interface responsavel por disponibilizar os servicos relacionados a unidade de memoria da JVM. </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a4668a9bbf4dac6cc02cae06d6f5fd991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT10&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a33cf310a3ff9d41e4b8548c07bae3e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void addJavaClassToMethodArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_method_area.html">MethodArea</a> *&#160;</td>
          <td class="paramname"><em>methodArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que recebe uma referencia para uma classe e a adiciona na area de metodos recebida como parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Estrutura a ser inserida na area de metodos </td></tr>
    <tr><td class="paramname">methodArea</td><td>Area de metodos a receber a estrutura javaClass </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a33cf310a3ff9d41e4b8548c07bae3e49_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a33cf310a3ff9d41e4b8548c07bae3e49_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a33cf310a3ff9d41e4b8548c07bae3e49_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a33cf310a3ff9d41e4b8548c07bae3e49_cgraph">
<area shape="rect" id="node2" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="299,5,411,31"/>
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="245,55,465,80"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="513,55,697,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="745,55,945,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f40f5977e66ba461bcea77cc2d46118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_java_class.html">JavaClass</a>* findJavaClassOnMethodArea </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_method_area.html">MethodArea</a> *&#160;</td>
          <td class="paramname"><em>methodArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que recebe o nome de uma classe como parametro e retorna uma referencia para esta estrutura na area de metodos. Caso a classe nao seja encontrada, retorna nulo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">qualifiedName</td><td>Nome qualificado da classe a ser procurada </td></tr>
    <tr><td class="paramname">methodArea</td><td>Area de metodos a ser utulizada na busca </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco da estrutura <a class="el" href="struct_java_class.html" title="Estrutura da JavaClass. ">JavaClass</a> (ou nulo se nao existe) </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a8f40f5977e66ba461bcea77cc2d46118_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a8f40f5977e66ba461bcea77cc2d46118_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a8f40f5977e66ba461bcea77cc2d46118_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a8f40f5977e66ba461bcea77cc2d46118_cgraph">
<area shape="rect" id="node2" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="248,5,353,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeaafe607caff7308a1107566306f01e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> getByteCodeFromMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *&#160;</td>
          <td class="paramname"><em>methodInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>constant_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que retorna o byte do atributo CODE apontado por PC da estrutura MethodInfo passada como parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodInfo</td><td>Endereco da estrutura MethodInfo contendo o atributo CODE a ser utilizado </td></tr>
    <tr><td class="paramname">constant_pool</td><td>Referencia para o pool de constantes da classe do metodo </td></tr>
    <tr><td class="paramname">pc</td><td>Endereco da intrucao (indice do byte no vetor de bytes PC) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Opcode que esta na posicao apontada por PC </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_aeaafe607caff7308a1107566306f01e9_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_aeaafe607caff7308a1107566306f01e9_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_aeaafe607caff7308a1107566306f01e9_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_aeaafe607caff7308a1107566306f01e9_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="227,31,397,56"/>
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="445,5,629,31"/>
<area shape="rect" id="node5" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="494,55,580,80"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="677,5,877,31"/>
<area shape="rect" id="node6" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="701,55,853,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a308d9ae02865bfa9ed772933f257ec45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_java_class.html">JavaClass</a>* getClass </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que recebe o nome de uma classe como parametro e retorna uma referencia para esta estrutura. Caso esta estrutura nao esteja na area de metodos, ela eh carregada.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">qualifiedName</td><td>Nome qualificado da classe a ser procurada </td></tr>
    <tr><td class="paramname">environment</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> e area de metodos do ambiente em execucao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco da estrutura <a class="el" href="struct_java_class.html" title="Estrutura da JavaClass. ">JavaClass</a> (ou nulo se nao existe) </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a308d9ae02865bfa9ed772933f257ec45_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a308d9ae02865bfa9ed772933f257ec45_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a308d9ae02865bfa9ed772933f257ec45_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a308d9ae02865bfa9ed772933f257ec45_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="259,154,454,179"/>
<area shape="rect" id="node4" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="127,534,211,559"/>
<area shape="rect" id="node3" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1012,155,1117,180"/>
<area shape="rect" id="node5" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1006,660,1124,686"/>
<area shape="rect" id="node15" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="963,559,1167,584"/>
<area shape="rect" id="node16" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1269,534,1381,559"/>
<area shape="rect" id="node17" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a1fbbe9c6a1bc42ea240b70f843713b86" title="classVerifier" alt="" coords="1018,306,1111,331"/>
<area shape="rect" id="node21" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1010,710,1120,735"/>
<area shape="rect" id="node26" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="969,458,1161,483"/>
<area shape="rect" id="node27" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="304,508,408,534"/>
<area shape="rect" id="node31" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441" title="LECLASS_exibidor" alt="" coords="997,204,1133,230"/>
<area shape="rect" id="node6" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1273,660,1377,686"/>
<area shape="rect" id="node7" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1251,610,1399,635"/>
<area shape="rect" id="node8" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="1997,658,2048,683"/>
<area shape="rect" id="node10" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="1997,558,2048,583"/>
<area shape="rect" id="node11" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1770,658,1849,683"/>
<area shape="rect" id="node13" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1527,558,1624,583"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1771,608,1849,634"/>
<area shape="rect" id="node9" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2226,658,2277,683"/>
<area shape="rect" id="node12" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="1997,608,2048,634"/>
<area shape="rect" id="node18" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1215,407,1435,432"/>
<area shape="rect" id="node19" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="2411,456,2596,482"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="2646,304,2846,330"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1257,759,1393,784"/>
<area shape="rect" id="node23" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1483,811,1667,836"/>
<area shape="rect" id="node24" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1511,760,1640,786"/>
<area shape="rect" id="node25" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1715,760,1904,786"/>
<area shape="rect" id="node28" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="502,458,672,483"/>
<area shape="rect" id="node46" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="979,811,1150,836"/>
<area shape="rect" id="node47" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="773,812,862,838"/>
<area shape="rect" id="node29" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="720,306,915,331"/>
<area shape="rect" id="node30" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="775,508,859,534"/>
<area shape="rect" id="node32" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="1525,154,1626,179"/>
<area shape="rect" id="node38" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="1745,230,1874,255"/>
<area shape="rect" id="node39" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="2448,74,2560,99"/>
<area shape="rect" id="node40" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="1274,304,1376,330"/>
<area shape="rect" id="node44" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="1273,255,1377,280"/>
<area shape="rect" id="node45" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="1522,355,1628,380"/>
<area shape="rect" id="node33" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="1970,203,2075,228"/>
<area shape="rect" id="node34" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="2141,304,2361,330"/>
<area shape="rect" id="node35" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="2409,167,2598,206"/>
<area shape="rect" id="node36" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="2209,154,2293,179"/>
<area shape="rect" id="node37" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="2205,203,2298,228"/>
<area shape="rect" id="node41" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="1516,304,1634,330"/>
<area shape="rect" id="node42" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="1760,355,1859,380"/>
<area shape="rect" id="node43" href="_m___e_c_l_a_s_s_8c.html#a1e8cb35a052b381b7ed5be3bd9f53c6a" title="parseConstantValue" alt="" coords="1952,355,2093,380"/>
<area shape="rect" id="node48" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="966,860,1163,886"/>
<area shape="rect" id="node49" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1240,910,1411,935"/>
<area shape="rect" id="node50" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1240,860,1410,886"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adaeace8aa63bdedc7c65091a36855107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void* getClassAttributeReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeNamem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que obtem o endereco de memoria do atributo de classe (static field) cujo nome eh passado por parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome qualificado da classe que possui o atributo </td></tr>
    <tr><td class="paramname">attributeName</td><td>Nome do atributo de classe </td></tr>
    <tr><td class="paramname">environment</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> e area de metodos do ambiente em execucao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco de memoria contendo o valor do atributo </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_adaeace8aa63bdedc7c65091a36855107_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_adaeace8aa63bdedc7c65091a36855107_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_adaeace8aa63bdedc7c65091a36855107_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_adaeace8aa63bdedc7c65091a36855107_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0e431357f6bf8d6095eb9f884fbde14e" title="getClass" alt="" coords="238,575,311,600"/>
<area shape="rect" id="node48" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#aea1738666b03c1c2d7dac04d0bd787a9" title="getClassFinalStaticAttribute\lReference" alt="" coords="1114,56,1299,95"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="1109,879,1304,904"/>
<area shape="rect" id="node5" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="359,575,443,600"/>
<area shape="rect" id="node4" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1414,951,1520,976"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1148,777,1266,803"/>
<area shape="rect" id="node16" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="1105,372,1309,397"/>
<area shape="rect" id="node17" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1411,448,1523,473"/>
<area shape="rect" id="node18" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a1fbbe9c6a1bc42ea240b70f843713b86" title="classVerifier" alt="" coords="1160,423,1253,448"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1152,220,1262,245"/>
<area shape="rect" id="node27" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="1111,575,1303,600"/>
<area shape="rect" id="node28" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="491,321,596,347"/>
<area shape="rect" id="node32" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441" title="LECLASS_exibidor" alt="" coords="1139,676,1275,701"/>
<area shape="rect" id="node7" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1415,852,1519,877"/>
<area shape="rect" id="node8" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1393,901,1541,927"/>
<area shape="rect" id="node9" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="2161,903,2212,928"/>
<area shape="rect" id="node11" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="2161,1003,2212,1028"/>
<area shape="rect" id="node12" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1912,903,1991,928"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1669,1003,1766,1028"/>
<area shape="rect" id="node15" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1913,952,1991,977"/>
<area shape="rect" id="node10" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2401,903,2452,928"/>
<area shape="rect" id="node13" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="2161,952,2212,977"/>
<area shape="rect" id="node19" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1357,399,1577,424"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="2094,436,2278,461"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="2326,599,2526,624"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1399,269,1535,295"/>
<area shape="rect" id="node24" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1625,171,1809,196"/>
<area shape="rect" id="node25" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1653,269,1782,295"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1857,269,2046,295"/>
<area shape="rect" id="node29" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="644,524,814,549"/>
<area shape="rect" id="node42" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="874,169,1045,195"/>
<area shape="rect" id="node43" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="684,271,773,296"/>
<area shape="rect" id="node30" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="862,676,1057,701"/>
<area shape="rect" id="node31" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="917,473,1001,499"/>
<area shape="rect" id="node33" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="1667,749,1767,775"/>
<area shape="rect" id="node35" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="1887,649,2016,675"/>
<area shape="rect" id="node36" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="1896,800,2008,825"/>
<area shape="rect" id="node37" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="1416,599,1518,624"/>
<area shape="rect" id="node40" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="1415,549,1519,575"/>
<area shape="rect" id="node41" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="1664,700,1770,725"/>
<area shape="rect" id="node34" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="2134,700,2239,725"/>
<area shape="rect" id="node38" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="1658,599,1776,624"/>
<area shape="rect" id="node39" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="1902,699,2001,724"/>
<area shape="rect" id="node44" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="923,828,996,853"/>
<area shape="rect" id="node45" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="1108,171,1305,196"/>
<area shape="rect" id="node46" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1381,220,1552,245"/>
<area shape="rect" id="node47" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1382,171,1552,196"/>
<area shape="rect" id="node49" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#ab85d3b797a30abbf6c7a6e91de80b15e" title="getConstantValueAtrribute\lFromField" alt="" coords="1379,5,1555,44"/>
<area shape="rect" id="node50" href="_i___l_e_c_l_a_s_s_8h.html#aa272b8843946af0438ce69b577ac6c5a" title="parseConstantValue" alt="" coords="1647,12,1788,37"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94f3d15af8411e3999181e5b14cc3064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_code_attribute.html">CodeAttribute</a>* getCodeAttributeFromMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um o nome e descritor de um metodo e a referencia para a sua classe, busca e retorna uma referencia para o atributo code, o qual estara preenchido.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Estrutura javaClass da classe que contem o metodo </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser empilhado </td></tr>
    <tr><td class="paramname">methodDescriptor</td><td>Descritor do metodo a ser executado (polimorfismo) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_code_attribute.html" title="Estrutura do Atributo code. ">CodeAttribute</a> referente ao metodo buscado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a94f3d15af8411e3999181e5b14cc3064_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a94f3d15af8411e3999181e5b14cc3064_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a94f3d15af8411e3999181e5b14cc3064_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a94f3d15af8411e3999181e5b14cc3064_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="250,5,421,31"/>
<area shape="rect" id="node5" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="251,55,421,80"/>
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="469,5,654,31"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="702,5,902,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="518,55,605,80"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="726,55,878,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9971cea3dc974252142385cb20a00a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_code_attribute.html">CodeAttribute</a>* getCodeFromMethodInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>constant_pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um ponteiro para uma estrutura method_info e o pool de constantes contendo as constantes relativas ao metodo, busca e retorna uma referencia para o atributo code, o qual estara preenchido.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Referencia para o method_info contendo o codigo </td></tr>
    <tr><td class="paramname">constant_pool</td><td>Referencia para o pool de constantes da classe do metodo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_code_attribute.html" title="Estrutura do Atributo code. ">CodeAttribute</a> referente ao metodo buscado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_ac9971cea3dc974252142385cb20a00a6_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_ac9971cea3dc974252142385cb20a00a6_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_ac9971cea3dc974252142385cb20a00a6_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_ac9971cea3dc974252142385cb20a00a6_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="223,5,407,31"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="272,55,358,80"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="455,5,655,31"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="479,55,631,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac449ecf025c06eb93d3fd8c5cb5cb592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_frame.html">Frame</a>* getCurrentFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por retornar uma referencia para o frame que está no topo da pilha da thread.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> contendo a pilha JVM com os frames </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco do frame que esta no topo da pilha </dd></dl>

</div>
</div>
<a class="anchor" id="a9ff99215a058b41859eeb447178e25b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a>* getMethodInfoFromClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um ponteiro para uma estrutura javaClass, busca e retorna uma referencia para a estrutura method_info referente ao metodo buscado</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Estrutura javaClass da classe que contem o metodo </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser empilhado </td></tr>
    <tr><td class="paramname">methodDescriptor</td><td>Descritor do metodo a ser executado (polimorfismo) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura method_info referente ao metodo buscado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a9ff99215a058b41859eeb447178e25b5_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a9ff99215a058b41859eeb447178e25b5_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a9ff99215a058b41859eeb447178e25b5_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a9ff99215a058b41859eeb447178e25b5_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="224,5,409,31"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="457,5,657,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45907a652b5a7feb6d8763eab7fc6456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void* getObjectAttributeReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que obtem o endereco de memoria do atributo de objeto (instancia de classe) cujo nome eh passado por parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Endereco do objeto que contem o atributo </td></tr>
    <tr><td class="paramname">attributeName</td><td>Nome do atributo do bjeto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco contendo o valor do atributo </dd></dl>

</div>
</div>
<a class="anchor" id="a2005a0f5f48b7bf3cdd454be1fdd7bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_method_area.html">MethodArea</a>* newMethodArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por criar, inicializar e retornar uma uma referencia para uma estrutura <a class="el" href="struct_method_area.html" title="Estrutura da MethodArea. ">MethodArea</a></p>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_method_area.html" title="Estrutura da MethodArea. ">MethodArea</a> inicializada </dd></dl>

</div>
</div>
<a class="anchor" id="a1fc19115ce87779c2a341dd56b5a8db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_object.html">Object</a>* newObjectFromClass </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que cria e inicializa e retorna uma nova instancia da classe passada como parametro. A estrutura <a class="el" href="struct_java_class.html" title="Estrutura da JavaClass. ">JavaClass</a> que define o objeto recebe um ponteiro para o mesmo na sua lista de objetos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome qualificado da classe que possui o atributo </td></tr>
    <tr><td class="paramname">environment</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> e area de metodos do ambiente em execucao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco do objeto </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a1fc19115ce87779c2a341dd56b5a8db1_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a1fc19115ce87779c2a341dd56b5a8db1_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a1fc19115ce87779c2a341dd56b5a8db1_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a1fc19115ce87779c2a341dd56b5a8db1_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0e431357f6bf8d6095eb9f884fbde14e" title="getClass" alt="" coords="258,840,332,865"/>
<area shape="rect" id="node49" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#ada2335556e8bc48f0192d79a9d7f90e9" title="classInitializeFields" alt="" coords="1476,816,1612,841"/>
<area shape="rect" id="node50" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a89e8b1ed88bdccd5ab1a9636c98b0ce7" title="addObjectReferenceToJava\lClass" alt="" coords="202,889,388,928"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="1186,1067,1381,1092"/>
<area shape="rect" id="node5" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="436,612,520,637"/>
<area shape="rect" id="node4" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1492,1041,1597,1067"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1225,333,1343,359"/>
<area shape="rect" id="node16" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="1182,435,1386,460"/>
<area shape="rect" id="node17" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1488,663,1600,688"/>
<area shape="rect" id="node18" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a1fbbe9c6a1bc42ea240b70f843713b86" title="classVerifier" alt="" coords="1237,485,1330,511"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1229,739,1339,764"/>
<area shape="rect" id="node27" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="1188,637,1380,663"/>
<area shape="rect" id="node28" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="568,587,673,612"/>
<area shape="rect" id="node32" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441" title="LECLASS_exibidor" alt="" coords="1216,207,1352,232"/>
<area shape="rect" id="node7" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1492,359,1596,384"/>
<area shape="rect" id="node8" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1470,435,1618,460"/>
<area shape="rect" id="node9" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="2198,509,2249,535"/>
<area shape="rect" id="node11" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="2198,409,2249,435"/>
<area shape="rect" id="node12" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1989,509,2068,535"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1746,409,1843,435"/>
<area shape="rect" id="node15" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1990,460,2068,485"/>
<area shape="rect" id="node10" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2409,509,2460,535"/>
<area shape="rect" id="node13" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="2198,460,2249,485"/>
<area shape="rect" id="node19" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1434,536,1654,561"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="2592,207,2777,232"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="2825,207,3024,232"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1476,767,1612,792"/>
<area shape="rect" id="node24" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1702,860,1886,885"/>
<area shape="rect" id="node25" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1730,791,1859,816"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1934,791,2123,816"/>
<area shape="rect" id="node29" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="721,587,891,612"/>
<area shape="rect" id="node43" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="951,992,1122,1017"/>
<area shape="rect" id="node44" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="761,940,850,965"/>
<area shape="rect" id="node30" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="939,840,1134,865"/>
<area shape="rect" id="node31" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="994,536,1078,561"/>
<area shape="rect" id="node33" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="1744,207,1845,232"/>
<area shape="rect" id="node36" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="1964,156,2093,181"/>
<area shape="rect" id="node37" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="2628,308,2740,333"/>
<area shape="rect" id="node38" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="1493,55,1595,80"/>
<area shape="rect" id="node41" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="1492,5,1596,31"/>
<area shape="rect" id="node42" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="1741,105,1847,131"/>
<area shape="rect" id="node34" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="2171,181,2276,207"/>
<area shape="rect" id="node35" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="2324,207,2544,232"/>
<area shape="rect" id="node39" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="1735,55,1853,80"/>
<area shape="rect" id="node40" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="1979,105,2078,131"/>
<area shape="rect" id="node45" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="1000,1041,1073,1067"/>
<area shape="rect" id="node46" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="1185,915,1382,940"/>
<area shape="rect" id="node47" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1459,865,1630,891"/>
<area shape="rect" id="node48" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1459,915,1629,940"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab75258123f0973cefa41b0154c5d807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_thread.html">Thread</a>* newThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por criar, inicializar e retornar uma uma referencia para uma estrutura <a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a></p>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> inicializada </dd></dl>

</div>
</div>
<a class="anchor" id="a86f3a6212280b2d43d662ca5757ef714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void popFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por desempilhar o frame que está no topo da pilha da thread.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> contendo a pilha JVM a ser utilizada no desempilhamento do frame </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a86f3a6212280b2d43d662ca5757ef714_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a86f3a6212280b2d43d662ca5757ef714_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a86f3a6212280b2d43d662ca5757ef714_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a86f3a6212280b2d43d662ca5757ef714_cgraph">
<area shape="rect" id="node2" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2" title="freeFrame" alt="" coords="135,5,218,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab99e0d31394f4494f264635c756a33d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> popFromOperandStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que desempilha e retorna um valor na pilha de operandos do frame atual da thread passada como parametro</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> que contem a pilha JVM com o frame atual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Valor que foi desempilhado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_ab99e0d31394f4494f264635c756a33d2_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_ab99e0d31394f4494f264635c756a33d2_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_ab99e0d31394f4494f264635c756a33d2_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_ab99e0d31394f4494f264635c756a33d2_cgraph">
<area shape="rect" id="node2" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="213,5,336,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec38a8851b23bf5cfb79b907eb0367f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> <a class="el" href="struct_frame.html">Frame</a>* pushFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por criar e inicializar um novo frame para um metodo e o empilhar na pilha da thread.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">environment</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> e area de metodos do ambiente em execucao </td></tr>
    <tr><td class="paramname">className</td><td>Nome qualificado da classe que contem o metodo a ser empilhado </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser empilhado </td></tr>
    <tr><td class="paramname">methodDescriptor</td><td>Descritor do metodo a ser executado (polimorfismo) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>referencia para o frame criado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_aec38a8851b23bf5cfb79b907eb0367f9_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_aec38a8851b23bf5cfb79b907eb0367f9_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_aec38a8851b23bf5cfb79b907eb0367f9_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_aec38a8851b23bf5cfb79b907eb0367f9_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="142,347,215,373"/>
<area shape="rect" id="node17" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1406,82,1519,107"/>
<area shape="rect" id="node45" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="638,651,809,677"/>
<area shape="rect" id="node46" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="1104,871,1301,897"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="396,43,590,69"/>
<area shape="rect" id="node5" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="263,347,348,373"/>
<area shape="rect" id="node4" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1150,95,1255,121"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1144,638,1261,663"/>
<area shape="rect" id="node16" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="1100,297,1305,322"/>
<area shape="rect" id="node18" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a1fbbe9c6a1bc42ea240b70f843713b86" title="classVerifier" alt="" coords="1156,246,1249,271"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1148,550,1257,575"/>
<area shape="rect" id="node27" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="1106,145,1298,170"/>
<area shape="rect" id="node28" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="441,398,545,423"/>
<area shape="rect" id="node32" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441" title="LECLASS_exibidor" alt="" coords="1135,449,1270,474"/>
<area shape="rect" id="node7" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1410,725,1515,750"/>
<area shape="rect" id="node8" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1389,675,1536,701"/>
<area shape="rect" id="node9" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="2117,775,2168,801"/>
<area shape="rect" id="node11" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="2117,675,2168,701"/>
<area shape="rect" id="node12" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1908,775,1987,801"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1664,675,1761,701"/>
<area shape="rect" id="node15" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1908,726,1986,751"/>
<area shape="rect" id="node10" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2327,775,2378,801"/>
<area shape="rect" id="node13" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="2117,726,2168,751"/>
<area shape="rect" id="node19" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1353,170,1573,195"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="2513,321,2697,346"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="2747,346,2947,371"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1395,574,1530,599"/>
<area shape="rect" id="node24" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1621,878,1805,903"/>
<area shape="rect" id="node25" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1648,574,1777,599"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1853,574,2042,599"/>
<area shape="rect" id="node29" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="639,398,809,423"/>
<area shape="rect" id="node30" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="857,297,1052,322"/>
<area shape="rect" id="node31" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="913,449,997,474"/>
<area shape="rect" id="node33" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="1662,271,1763,297"/>
<area shape="rect" id="node38" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="1883,473,2012,498"/>
<area shape="rect" id="node39" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="2549,498,2661,523"/>
<area shape="rect" id="node40" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="1411,422,1514,447"/>
<area shape="rect" id="node43" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="1410,373,1515,398"/>
<area shape="rect" id="node44" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="1660,346,1766,371"/>
<area shape="rect" id="node34" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="2090,227,2195,253"/>
<area shape="rect" id="node35" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="2243,270,2463,295"/>
<area shape="rect" id="node36" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="2511,214,2699,253"/>
<area shape="rect" id="node37" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="2311,221,2395,246"/>
<area shape="rect" id="node41" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="1653,422,1772,447"/>
<area shape="rect" id="node42" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="1898,358,1997,383"/>
<area shape="rect" id="node47" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1377,871,1548,897"/>
<area shape="rect" id="node48" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1378,921,1547,946"/>
<area shape="rect" id="node49" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="1669,929,1756,954"/>
<area shape="rect" id="node50" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="1871,929,2023,954"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b181262ccc3a1cabead6b1c89334210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void pushInOperandStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que empilha um valor na pilha de operandos do frame atual da thread passada como parametro</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> que contem a pilha JVM com o frame atual </td></tr>
    <tr><td class="paramname">value</td><td>Valor a ser empilhado </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___m_e_m_o_r_y_u_n_i_t_8h_a8b181262ccc3a1cabead6b1c89334210_cgraph.png" border="0" usemap="#_i___m_e_m_o_r_y_u_n_i_t_8h_a8b181262ccc3a1cabead6b1c89334210_cgraph" alt=""/></div>
<map name="_i___m_e_m_o_r_y_u_n_i_t_8h_a8b181262ccc3a1cabead6b1c89334210_cgraph" id="_i___m_e_m_o_r_y_u_n_i_t_8h_a8b181262ccc3a1cabead6b1c89334210_cgraph">
<area shape="rect" id="node2" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="200,5,323,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64efec31827823ce0869d3ac3e15a035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">EXT10</a> void pushInOperandStackFromFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que empilha um valor na pilha de operandos do frame passado como parametro</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td><a class="el" href="struct_frame.html" title="Estrutura da Frame. ">Frame</a> em cuja pilha de operandos o valor sera empilhado </td></tr>
    <tr><td class="paramname">value</td><td>Valor a ser empilhado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
