<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo include/Util/I_JAVAIO.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_95e22971b5dbae2382075a3453e365b4.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo I_JAVAIO.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface simulada da biblioteca java.lang.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_e___j_v_m_8h_source.html">../Estruturas/E_JVM.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para I_JAVAIO.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i___j_a_v_a_i_o_8h__incl.png" border="0" usemap="#include_2_util_2_i___j_a_v_a_i_o_8h" alt=""/></div>
<map name="include_2_util_2_i___j_a_v_a_i_o_8h" id="include_2_util_2_i___j_a_v_a_i_o_8h">
<area shape="rect" id="node2" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="9,79,160,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="_i___j_a_v_a_i_o_8h__dep__incl.png" border="0" usemap="#include_2_util_2_i___j_a_v_a_i_o_8hdep" alt=""/></div>
<map name="include_2_util_2_i___j_a_v_a_i_o_8hdep" id="include_2_util_2_i___j_a_v_a_i_o_8hdep">
<area shape="rect" id="node2" href="_m___j_a_v_a_d_e_c_o_d_e_r_8c.html" title="Modulo decodificador de bibliotecas Java. " alt="" coords="5,79,198,104"/>
<area shape="rect" id="node3" href="_m___j_a_v_a_i_o_8c.html" title="Modulo simulado da biblioteca java.io. " alt="" coords="222,79,362,104"/>
</map>
</div>
</div>
<p><a href="_i___j_a_v_a_i_o_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a9816810552057e93aa5a0ad4514db3bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___j_a_v_a_i_o_8h.html#a9816810552057e93aa5a0ad4514db3bf">EXT24</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a9816810552057e93aa5a0ad4514db3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a3810ecaba20a53358dd78149b780f639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___j_a_v_a_i_o_8h.html#a9816810552057e93aa5a0ad4514db3bf">EXT24</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___j_a_v_a_i_o_8h.html#a3810ecaba20a53358dd78149b780f639">javaIOExecuteMethod</a> (const char *className, const char *methodName, const char *descriptorName, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a3810ecaba20a53358dd78149b780f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d68c03be5a5e172747848c0e6b9d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___j_a_v_a_i_o_8h.html#a9816810552057e93aa5a0ad4514db3bf">EXT24</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___j_a_v_a_i_o_8h.html#a51d68c03be5a5e172747848c0e6b9d96">javaIOGetStatic</a> (const char *className, const char *fieldName, const char *fieldDescriptor, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a51d68c03be5a5e172747848c0e6b9d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703e69a7c804b3b73e383d2744e9578a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___j_a_v_a_i_o_8h.html#a9816810552057e93aa5a0ad4514db3bf">EXT24</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___j_a_v_a_i_o_8h.html#a703e69a7c804b3b73e383d2744e9578a">javaIONewObject</a> (const char *className, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a703e69a7c804b3b73e383d2744e9578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Interface simulada da biblioteca java.lang. </p>
<p>Interface responsavel por disponibilizar servicos que simulam os metodos e atributos da biblioteca java.lang </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a9816810552057e93aa5a0ad4514db3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT24&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a3810ecaba20a53358dd78149b780f639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___j_a_v_a_i_o_8h.html#a9816810552057e93aa5a0ad4514db3bf">EXT24</a> void javaIOExecuteMethod </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>descriptorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que decodifica e simula a execucao de um metodo da biblioteca java.io</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome da classe do metodo </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser executado. </td></tr>
    <tr><td class="paramname">descriptor</td><td>Descritor do metodo a ser executado. </td></tr>
    <tr><td class="paramname">environment</td><td>Ambiente de execucao atual. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___j_a_v_a_i_o_8h_a3810ecaba20a53358dd78149b780f639_cgraph.png" border="0" usemap="#_i___j_a_v_a_i_o_8h_a3810ecaba20a53358dd78149b780f639_cgraph" alt=""/></div>
<map name="_i___j_a_v_a_i_o_8h_a3810ecaba20a53358dd78149b780f639_cgraph" id="_i___j_a_v_a_i_o_8h_a3810ecaba20a53358dd78149b780f639_cgraph">
<area shape="rect" id="node2" href="_m___j_a_v_a_i_o_8c.html#a3af379dd1ffdeb349b5dcc3c76eab786" title="printStreamExecuteMethod" alt="" coords="206,129,389,155"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="633,153,793,179"/>
<area shape="rect" id="node3" href="_m___j_a_v_a_i_o_8c.html#adaad99b1e5b6db427441a3a251c78383" title="printStreamPrintln" alt="" coords="437,79,565,104"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#aa7df4b4fdc7c7a6a53016cc43cacdd5d" title="getUnicodeFromConstantPool" alt="" coords="613,55,813,80"/>
<area shape="rect" id="node7" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="671,104,755,129"/>
<area shape="rect" id="node8" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="667,5,759,31"/>
<area shape="rect" id="node5" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="861,153,984,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51d68c03be5a5e172747848c0e6b9d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___j_a_v_a_i_o_8h.html#a9816810552057e93aa5a0ad4514db3bf">EXT24</a> void javaIOGetStatic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que obtem o valor de um campo estatico da biblioteca java.io e empilha na pilha de operandos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome da classe do campo </td></tr>
    <tr><td class="paramname">fieldName</td><td>Nome do campo a ser obtido. </td></tr>
    <tr><td class="paramname">fieldDescriptor</td><td>Descritor do campo a ser obtido. </td></tr>
    <tr><td class="paramname">environment</td><td>Ambiente de execucao atual. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___j_a_v_a_i_o_8h_a51d68c03be5a5e172747848c0e6b9d96_cgraph.png" border="0" usemap="#_i___j_a_v_a_i_o_8h_a51d68c03be5a5e172747848c0e6b9d96_cgraph" alt=""/></div>
<map name="_i___j_a_v_a_i_o_8h_a51d68c03be5a5e172747848c0e6b9d96_cgraph" id="_i___j_a_v_a_i_o_8h_a51d68c03be5a5e172747848c0e6b9d96_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="168,5,315,31"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="363,5,485,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a703e69a7c804b3b73e383d2744e9578a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___j_a_v_a_i_o_8h.html#a9816810552057e93aa5a0ad4514db3bf">EXT24</a> void javaIONewObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que cria um objeto da biblioteca java.io e empilha uma referencia na pilha de operandos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome da classe do objeto a ser criado. </td></tr>
    <tr><td class="paramname">environment</td><td>Ambiente de execucao atual. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___j_a_v_a_i_o_8h_a703e69a7c804b3b73e383d2744e9578a_cgraph.png" border="0" usemap="#_i___j_a_v_a_i_o_8h_a703e69a7c804b3b73e383d2744e9578a_cgraph" alt=""/></div>
<map name="_i___j_a_v_a_i_o_8h_a703e69a7c804b3b73e383d2744e9578a_cgraph" id="_i___j_a_v_a_i_o_8h_a703e69a7c804b3b73e383d2744e9578a_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="178,5,325,31"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="373,5,496,31"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
