<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo include/ExecutionEngine/I_DECODER.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_49c9c202e34284cdd8c3714f6a5a5e38.html">ExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo I_DECODER.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface do Decodificador da JVM.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_e___j_v_m_8h_source.html">../Estruturas/E_JVM.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para I_DECODER.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i___d_e_c_o_d_e_r_8h__incl.png" border="0" usemap="#include_2_execution_engine_2_i___d_e_c_o_d_e_r_8h" alt=""/></div>
<map name="include_2_execution_engine_2_i___d_e_c_o_d_e_r_8h" id="include_2_execution_engine_2_i___d_e_c_o_d_e_r_8h">
<area shape="rect" id="node2" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="14,92,165,117"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="_i___d_e_c_o_d_e_r_8h__dep__incl.png" border="0" usemap="#include_2_execution_engine_2_i___d_e_c_o_d_e_r_8hdep" alt=""/></div>
<map name="include_2_execution_engine_2_i___d_e_c_o_d_e_r_8hdep" id="include_2_execution_engine_2_i___d_e_c_o_d_e_r_8hdep">
<area shape="rect" id="node2" href="_m___d_e_c_o_d_e_r_8c.html" title="Modulo do Decodificador da JVM. " alt="" coords="5,92,148,131"/>
<area shape="rect" id="node3" href="_m___i_n_t_e_r_p_r_e_t_e_r_8c.html" title="Modulo do Interpretador da JVM. " alt="" coords="172,92,320,131"/>
</map>
</div>
</div>
<p><a href="_i___d_e_c_o_d_e_r_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a483fc5602b36776c944610e4d6bf58da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___d_e_c_o_d_e_r_8h.html#a483fc5602b36776c944610e4d6bf58da">EXT7</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a483fc5602b36776c944610e4d6bf58da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a4e8de24d699f59f33b9ab369abd7d7b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___d_e_c_o_d_e_r_8h.html#a483fc5602b36776c944610e4d6bf58da">EXT7</a> <a class="el" href="_e___j_v_m_8h.html#a0000d84fd9007ff8ecae19f59d835517">instruction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___d_e_c_o_d_e_r_8h.html#a4e8de24d699f59f33b9ab369abd7d7b9">decode</a> (<a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> bytecode)</td></tr>
<tr class="separator:a4e8de24d699f59f33b9ab369abd7d7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Interface do Decodificador da JVM. </p>
<p>Interface responsavel por disponibilizar os servicos relacionados a decodificacao de bytecodes em instrucoes </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a483fc5602b36776c944610e4d6bf58da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT7&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a4e8de24d699f59f33b9ab369abd7d7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___d_e_c_o_d_e_r_8h.html#a483fc5602b36776c944610e4d6bf58da">EXT7</a> <a class="el" href="_e___j_v_m_8h.html#a0000d84fd9007ff8ecae19f59d835517">instruction</a> decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>&#160;</td>
          <td class="paramname"><em>bytecode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por retornar um ponteiro para uma funcao que realiza as operacoes de um bytecode</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytecode</td><td>Bytecode a ser decodificado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Ponteiro para a instrucao referente ao bytecode </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
