<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Código-Fonte de include/ExecutionEngine/I_INSTRETURN.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_49c9c202e34284cdd8c3714f6a5a5e38.html">ExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I_INSTRETURN.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i___i_n_s_t_r_e_t_u_r_n_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#################################################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//##################################################################################################</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef I_INSTRETURN_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define I_INSTRETURN_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef M_INSTRETURN_SERV</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EXT13</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">   15</a></span>&#160;<span class="preprocessor">#define EXT13 extern</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../Estruturas/E_JVM.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#af50ea9f689c73b2c3f45da27d0a93c42">ireturn</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#ab8bc1ee108de68dc37b3d130317e2e43">lreturn</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a6140e1633d3b4c8a2b922d9d1bf5a716">freturn</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a501ab54d018401d93fab1b286af38a47">dreturn</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7efdd5e49310f100f93d6c2ea6f88bb4">areturn</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a> <span class="keywordtype">void</span> <a class="code" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a88c53007ee32bd15bc306ac41b33756a">return_</a>(<a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I_INSTRETURN_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i___i_n_s_t_r_e_t_u_r_n_8h_html_af50ea9f689c73b2c3f45da27d0a93c42"><div class="ttname"><a href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#af50ea9f689c73b2c3f45da27d0a93c42">ireturn</a></div><div class="ttdeci">EXT13 void ireturn(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTRETURN.c:18</div></div>
<div class="ttc" id="_i___i_n_s_t_r_e_t_u_r_n_8h_html_ab8bc1ee108de68dc37b3d130317e2e43"><div class="ttname"><a href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#ab8bc1ee108de68dc37b3d130317e2e43">lreturn</a></div><div class="ttdeci">EXT13 void lreturn(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTRETURN.c:29</div></div>
<div class="ttc" id="struct_environment_html"><div class="ttname"><a href="struct_environment.html">Environment</a></div><div class="ttdoc">Estrutura do ambiente de execucao da JVM. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:435</div></div>
<div class="ttc" id="_i___i_n_s_t_r_e_t_u_r_n_8h_html_a501ab54d018401d93fab1b286af38a47"><div class="ttname"><a href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a501ab54d018401d93fab1b286af38a47">dreturn</a></div><div class="ttdeci">EXT13 void dreturn(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTRETURN.c:53</div></div>
<div class="ttc" id="_i___i_n_s_t_r_e_t_u_r_n_8h_html_a7818b407bb8f983b9307a5d03382f947"><div class="ttname"><a href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">EXT13</a></div><div class="ttdeci">#define EXT13</div><div class="ttdef"><b>Definition:</b> I_INSTRETURN.h:15</div></div>
<div class="ttc" id="_i___i_n_s_t_r_e_t_u_r_n_8h_html_a6140e1633d3b4c8a2b922d9d1bf5a716"><div class="ttname"><a href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a6140e1633d3b4c8a2b922d9d1bf5a716">freturn</a></div><div class="ttdeci">EXT13 void freturn(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTRETURN.c:42</div></div>
<div class="ttc" id="_i___i_n_s_t_r_e_t_u_r_n_8h_html_a7efdd5e49310f100f93d6c2ea6f88bb4"><div class="ttname"><a href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7efdd5e49310f100f93d6c2ea6f88bb4">areturn</a></div><div class="ttdeci">EXT13 void areturn(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTRETURN.c:66</div></div>
<div class="ttc" id="_i___i_n_s_t_r_e_t_u_r_n_8h_html_a88c53007ee32bd15bc306ac41b33756a"><div class="ttname"><a href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a88c53007ee32bd15bc306ac41b33756a">return_</a></div><div class="ttdeci">EXT13 void return_(Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_INSTRETURN.c:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
