<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Código-Fonte de include/ClassLoader/I_CLASSLOADER.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_57602173541f5f82f152a1ed055da6e2.html">ClassLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I_CLASSLOADER.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#################################################################################################</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">//##################################################################################################</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef I_CLASSLOADER_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define I_CLASSLOADER_h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef M_CLASSLOADER_SERV</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define EXT9</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a9d0defacfe8b88a2433bb394d558667e">   16</a></span>&#160;<span class="preprocessor">#define EXT9 extern</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../Estruturas/E_JVM.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><a class="code" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a9d0defacfe8b88a2433bb394d558667e">EXT9</a> <a class="code" href="struct_java_class.html">JavaClass</a>* <a class="code" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0">loadCLass</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* qualifiedName, <a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><a class="code" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a9d0defacfe8b88a2433bb394d558667e">EXT9</a> <a class="code" href="struct_fields.html">Fields</a>* <a class="code" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#ada2335556e8bc48f0192d79a9d7f90e9">classInitializeFields</a>(<a class="code" href="struct_java_class.html">JavaClass</a>* javaClass, <a class="code" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> flagsAccept, <a class="code" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> flagsRegect);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I_CLASSLOADER_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i___c_l_a_s_s_l_o_a_d_e_r_8h_html_ada2335556e8bc48f0192d79a9d7f90e9"><div class="ttname"><a href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#ada2335556e8bc48f0192d79a9d7f90e9">classInitializeFields</a></div><div class="ttdeci">EXT9 Fields * classInitializeFields(JavaClass *javaClass, u2 flagsAccept, u2 flagsRegect)</div><div class="ttdef"><b>Definition:</b> M_CLASSLOADER.c:143</div></div>
<div class="ttc" id="struct_environment_html"><div class="ttname"><a href="struct_environment.html">Environment</a></div><div class="ttdoc">Estrutura do ambiente de execucao da JVM. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:435</div></div>
<div class="ttc" id="_e___j_v_m_8h_html_a5f223212eef04d10a4550ded680cb1cf"><div class="ttname"><a href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a></div><div class="ttdeci">unsigned short u2</div><div class="ttdoc">Representa 2 bytes. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:112</div></div>
<div class="ttc" id="struct_fields_html"><div class="ttname"><a href="struct_fields.html">Fields</a></div><div class="ttdoc">Estrutura da FieldsTable. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:308</div></div>
<div class="ttc" id="struct_java_class_html"><div class="ttname"><a href="struct_java_class.html">JavaClass</a></div><div class="ttdoc">Estrutura da JavaClass. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:353</div></div>
<div class="ttc" id="_i___c_l_a_s_s_l_o_a_d_e_r_8h_html_a9d0defacfe8b88a2433bb394d558667e"><div class="ttname"><a href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a9d0defacfe8b88a2433bb394d558667e">EXT9</a></div><div class="ttdeci">#define EXT9</div><div class="ttdef"><b>Definition:</b> I_CLASSLOADER.h:16</div></div>
<div class="ttc" id="_i___c_l_a_s_s_l_o_a_d_e_r_8h_html_a616cd9598af9f9dab3a3d721e8fda4f0"><div class="ttname"><a href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0">loadCLass</a></div><div class="ttdeci">EXT9 JavaClass * loadCLass(const char *qualifiedName, Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_CLASSLOADER.c:260</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
