<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Código-Fonte de include/ExecutionEngine/I_EXCEPTION.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_49c9c202e34284cdd8c3714f6a5a5e38.html">ExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I_EXCEPTION.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i___e_x_c_e_p_t_i_o_n_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#################################################################################################</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">//##################################################################################################</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef I_EXCEPTION_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define I_EXCEPTION_h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef EXCEPTION_SERV</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define EXT17</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a87d6010a0602c717832b9162f073315f">   16</a></span>&#160;<span class="preprocessor">#define EXT17 extern</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../Estruturas/E_JVM.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Definicao de Excessoes e Debugs</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a07358c71ce3e62a9e4069c0122cbf43e">   25</a></span>&#160;<span class="preprocessor">#define NullPointerException            40 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_i___e_x_c_e_p_t_i_o_n_8h.html#aaacb2f3647be34d20370aa2627a9a1b2">   26</a></span>&#160;<span class="preprocessor">#define AbstractMethodError             41 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a8de9a66fd98d189002088ebc830f7436">   27</a></span>&#160;<span class="preprocessor">#define IncompatibleClassChangeError    42 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_i___e_x_c_e_p_t_i_o_n_8h.html#ab4b80206d087a501387609af9bef47e2">   28</a></span>&#160;<span class="preprocessor">#define IllegalAccessError              43 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a41584e8c33ada7eb76ed61127c322c82">   29</a></span>&#160;<span class="preprocessor">#define ArrayIndexOutOfBoundsException  44 </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_i___e_x_c_e_p_t_i_o_n_8h.html#ad9ef74f06140c381223efd70b50328bc">   30</a></span>&#160;<span class="preprocessor">#define NegativeArraySizeException      45 </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a6fe3865845854e7371d705b2b0693f9d">   32</a></span>&#160;<span class="preprocessor">#define DEBUG_ShowClassFiles            0b001 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_i___e_x_c_e_p_t_i_o_n_8h.html#ab3eecdb0315f833832977a88ffabb6c0">   33</a></span>&#160;<span class="preprocessor">#define DEBUG_DebugModus                0b010 </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a62c3233b0696c60e626c73175bd19354">   34</a></span>&#160;<span class="preprocessor">#define DEBUG_ShowBonus                 0b100 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//Metodos</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><a class="code" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a87d6010a0602c717832b9162f073315f">EXT17</a> <span class="keywordtype">void</span> <a class="code" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02">JVMstopAbrupt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span><a class="code" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a87d6010a0602c717832b9162f073315f">EXT17</a> <span class="keywordtype">void</span> <a class="code" href="_i___e_x_c_e_p_t_i_o_n_8h.html#ab3aebf67cb7019753cd43eb9acb4256b">JVMThrow</a>(<span class="keywordtype">int</span> exception, <a class="code" href="struct_environment.html">Environment</a>* environment);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><a class="code" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a87d6010a0602c717832b9162f073315f">EXT17</a> <span class="keywordtype">void</span> <a class="code" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a55f10065e00d4fd0d5888812f79e53a8">JVMPrintFrameInfo</a>(<a class="code" href="struct_frame.html">Frame</a>* frame, <a class="code" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> opcode);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I_EXCEPTION_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i___e_x_c_e_p_t_i_o_n_8h_html_a87d6010a0602c717832b9162f073315f"><div class="ttname"><a href="_i___e_x_c_e_p_t_i_o_n_8h.html#a87d6010a0602c717832b9162f073315f">EXT17</a></div><div class="ttdeci">#define EXT17</div><div class="ttdef"><b>Definition:</b> I_EXCEPTION.h:16</div></div>
<div class="ttc" id="struct_frame_html"><div class="ttname"><a href="struct_frame.html">Frame</a></div><div class="ttdoc">Estrutura da Frame. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:405</div></div>
<div class="ttc" id="struct_environment_html"><div class="ttname"><a href="struct_environment.html">Environment</a></div><div class="ttdoc">Estrutura do ambiente de execucao da JVM. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:435</div></div>
<div class="ttc" id="_e___j_v_m_8h_html_a216a9f8b04b4f0af84a4ca9d1d85a6ca"><div class="ttname"><a href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a></div><div class="ttdeci">unsigned char u1</div><div class="ttdoc">Representa 1 byte. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:111</div></div>
<div class="ttc" id="_i___e_x_c_e_p_t_i_o_n_8h_html_a55f10065e00d4fd0d5888812f79e53a8"><div class="ttname"><a href="_i___e_x_c_e_p_t_i_o_n_8h.html#a55f10065e00d4fd0d5888812f79e53a8">JVMPrintFrameInfo</a></div><div class="ttdeci">EXT17 void JVMPrintFrameInfo(Frame *frame, u1 opcode)</div><div class="ttdef"><b>Definition:</b> M_EXCEPTION.c:81</div></div>
<div class="ttc" id="_i___e_x_c_e_p_t_i_o_n_8h_html_ab3aebf67cb7019753cd43eb9acb4256b"><div class="ttname"><a href="_i___e_x_c_e_p_t_i_o_n_8h.html#ab3aebf67cb7019753cd43eb9acb4256b">JVMThrow</a></div><div class="ttdeci">EXT17 void JVMThrow(int exception, Environment *environment)</div><div class="ttdef"><b>Definition:</b> M_EXCEPTION.c:38</div></div>
<div class="ttc" id="_i___e_x_c_e_p_t_i_o_n_8h_html_a637b6f5550188f291b92f2ba15d5ec02"><div class="ttname"><a href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02">JVMstopAbrupt</a></div><div class="ttdeci">EXT17 void JVMstopAbrupt(const char *msg)</div><div class="ttdef"><b>Definition:</b> M_EXCEPTION.c:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
