<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Leitor e Exibidor de arquivos .class: Referência do Arquivo include/I_INTUSU.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leitor e Exibidor de arquivos .class
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo I_INTUSU.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface com o Usuário.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i___l_e_c_l_a_s_s_8h_source.html">I_LECLASS.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para I_INTUSU.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i___i_n_t_u_s_u_8h__incl.png" border="0" usemap="#include_2_i___i_n_t_u_s_u_8h" alt=""/></div>
<map name="include_2_i___i_n_t_u_s_u_8h" id="include_2_i___i_n_t_u_s_u_8h">
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html" title="Interface do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="117,79,221,104"/>
<area shape="rect" id="node5" href="_i_p___l_e_c_l_a_s_s_8h.html" title="Interface de Persistencia do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="86,152,199,177"/>
<area shape="rect" id="node6" href="_e___l_e_c_l_a_s_s_8h.html" title="Estruturas do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="93,225,202,251"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="_i___i_n_t_u_s_u_8h__dep__incl.png" border="0" usemap="#include_2_i___i_n_t_u_s_u_8hdep" alt=""/></div>
<map name="include_2_i___i_n_t_u_s_u_8hdep" id="include_2_i___i_n_t_u_s_u_8hdep">
<area shape="rect" id="node2" href="_m___i_n_t_u_s_u_8c.html" title="Modulo de Interacao com o Usuário. " alt="" coords="5,79,127,104"/>
<area shape="rect" id="node3" href="main_8c.html" title="Software que realiza leitura e exibicao de arquivos &quot;.class&quot;. " alt="" coords="150,79,232,104"/>
</map>
</div>
</div>
<p><a href="_i___i_n_t_u_s_u_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:adfd8fc2ebfd88ebc20b3e9b751563f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___i_n_t_u_s_u_8h.html#adfd8fc2ebfd88ebc20b3e9b751563f9a">EXT5</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:adfd8fc2ebfd88ebc20b3e9b751563f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a1c385e81bbe200a20317f562dc9bb1a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___i_n_t_u_s_u_8h.html#adfd8fc2ebfd88ebc20b3e9b751563f9a">EXT5</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___i_n_t_u_s_u_8h.html#a1c385e81bbe200a20317f562dc9bb1a8">INTUSU_executar</a> (int argc, char **argv)</td></tr>
<tr class="separator:a1c385e81bbe200a20317f562dc9bb1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Interface com o Usuário. </p>
<p>Interface responsavel por prover os metodos relacionados a interacao com o usuario. </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="adfd8fc2ebfd88ebc20b3e9b751563f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT5&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a1c385e81bbe200a20317f562dc9bb1a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___i_n_t_u_s_u_8h.html#adfd8fc2ebfd88ebc20b3e9b751563f9a">EXT5</a> void INTUSU_executar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel pela execucao das operacoes de interacao com o usuario.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Numero de argumentos passados na chamada do programa. </td></tr>
    <tr><td class="paramname">argv</td><td>Ponteiro para os argumentos passados na chamada do programa. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i___i_n_t_u_s_u_8h_a1c385e81bbe200a20317f562dc9bb1a8_cgraph.png" border="0" usemap="#_i___i_n_t_u_s_u_8h_a1c385e81bbe200a20317f562dc9bb1a8_cgraph" alt=""/></div>
<map name="_i___i_n_t_u_s_u_8h_a1c385e81bbe200a20317f562dc9bb1a8_cgraph" id="_i___i_n_t_u_s_u_8h_a1c385e81bbe200a20317f562dc9bb1a8_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a64b647cee3a8c0aa7ffe8e4e13e7a5fa" title="LECLASS_leitor" alt="" coords="226,102,344,127"/>
<area shape="rect" id="node12" href="_i___l_e_c_l_a_s_s_8h.html#af5c2efce838b8bcb547cf43217cb596d" title="LECLASS_exibeErroOperacao" alt="" coords="183,330,387,355"/>
<area shape="rect" id="node13" href="_i___l_e_c_l_a_s_s_8h.html#a361e05b7a49b7ac69a465f4ee9a96e22" title="LECLASS_exibidor" alt="" coords="217,379,353,404"/>
<area shape="rect" id="node33" href="_i___l_e_c_l_a_s_s_8h.html#a70b83886ad59a9fccf0fc86292b736da" title="LECLASS_free" alt="" coords="229,708,341,734"/>
<area shape="rect" id="node3" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="457,52,561,78"/>
<area shape="rect" id="node4" href="_m___l_c_l_a_s_s_8c.html#a64c7ac52ed49d80ece4f2dd7f5f91c88" title="arquivoParaArqClass" alt="" coords="435,102,583,127"/>
<area shape="rect" id="node5" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="1020,27,1071,52"/>
<area shape="rect" id="node7" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="1020,127,1071,152"/>
<area shape="rect" id="node8" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="822,27,901,52"/>
<area shape="rect" id="node10" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="641,127,738,152"/>
<area shape="rect" id="node11" href="_m___l_c_l_a_s_s_8c.html#a79ddcf9bd8c7747e8d415137eca98245" title="leAtributo" alt="" coords="823,76,900,102"/>
<area shape="rect" id="node6" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="1197,27,1248,52"/>
<area shape="rect" id="node9" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="1020,76,1071,102"/>
<area shape="rect" id="node14" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="639,531,740,556"/>
<area shape="rect" id="node16" href="_m___e_c_l_a_s_s_8c.html#aab9e35b57ac538b52e6704d2ad20f948" title="GetUTF8FromConstantPool" alt="" coords="1564,406,1752,431"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="797,279,926,304"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="1166,663,1278,688"/>
<area shape="rect" id="node22" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="457,330,560,355"/>
<area shape="rect" id="node31" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="457,379,561,404"/>
<area shape="rect" id="node32" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="637,430,743,455"/>
<area shape="rect" id="node15" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="1169,538,1275,563"/>
<area shape="rect" id="node17" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="1327,531,1515,570"/>
<area shape="rect" id="node18" href="_m___e_c_l_a_s_s_8c.html#ac1709d62d399fb8ed1300e6b237d4fcc" title="u4ToFLoat" alt="" coords="1379,594,1463,619"/>
<area shape="rect" id="node19" href="_m___e_c_l_a_s_s_8c.html#a1635f324e84de6fd96505e01968b7333" title="u4ToDouble" alt="" coords="1375,643,1467,668"/>
<area shape="rect" id="node23" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="631,330,749,355"/>
<area shape="rect" id="node24" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="812,430,911,455"/>
<area shape="rect" id="node25" href="_m___e_c_l_a_s_s_8c.html#a63f3dcf8714a53825593901037416ee5" title="printByteCodes" alt="" coords="990,380,1102,406"/>
<area shape="rect" id="node29" href="_m___e_c_l_a_s_s_8c.html#a46c4c9265c7779b9ce2cc18082d59fac" title="printCodeExceptions" alt="" coords="974,531,1118,556"/>
<area shape="rect" id="node30" href="_m___e_c_l_a_s_s_8c.html#a1814dc11a9ec2e7ad63147943593eec6" title="printCodeAttributes" alt="" coords="978,482,1114,507"/>
<area shape="rect" id="node26" href="_m___e_c_l_a_s_s_8c.html#ae4b4434e6a302fb668d481c1b91c90e3" title="printByteCode" alt="" coords="1169,380,1275,406"/>
<area shape="rect" id="node27" href="_o_p_c_o_d_e_s_8h.html#abcf374b2572c3c1026501d86abc67200" title="getOpcodeName" alt="" coords="1360,380,1482,406"/>
<area shape="rect" id="node28" href="_o_p_c_o_d_e_s_8h.html#aa44504f098d51b940c56db96c115ee0c" title="getOpcodeAttributesNumber" alt="" coords="1326,430,1516,455"/>
<area shape="rect" id="node34" href="_m___o_p_c_l_a_s_s_8c.html#a3b121ea135557153f073dd0e34eb25b7" title="freeCtePool" alt="" coords="463,683,555,708"/>
<area shape="rect" id="node35" href="_m___o_p_c_l_a_s_s_8c.html#a51ca8230624e33739ad1d9c32681ff24" title="freeCampMetd" alt="" coords="454,784,564,810"/>
<area shape="rect" id="node36" href="_m___o_p_c_l_a_s_s_8c.html#ad23f55e21744a24fca5c3e869be6a739" title="freeAtributo" alt="" coords="645,759,735,784"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
