<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo include/ClassLoader/IP_LECLASS.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_57602173541f5f82f152a1ed055da6e2.html">ClassLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo IP_LECLASS.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface de Persistencia do Leitor e Exibidor de arquivos ".class".  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_e___j_v_m_8h_source.html">../Estruturas/E_JVM.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para IP_LECLASS.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_p___l_e_c_l_a_s_s_8h__incl.png" border="0" usemap="#include_2_class_loader_2_i_p___l_e_c_l_a_s_s_8h" alt=""/></div>
<map name="include_2_class_loader_2_i_p___l_e_c_l_a_s_s_8h" id="include_2_class_loader_2_i_p___l_e_c_l_a_s_s_8h">
<area shape="rect" id="node4" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="177,92,328,117"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="_i_p___l_e_c_l_a_s_s_8h__dep__incl.png" border="0" usemap="#include_2_class_loader_2_i_p___l_e_c_l_a_s_s_8hdep" alt=""/></div>
<map name="include_2_class_loader_2_i_p___l_e_c_l_a_s_s_8hdep" id="include_2_class_loader_2_i_p___l_e_c_l_a_s_s_8hdep">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html" title="Interface do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="1053,92,1195,131"/>
<area shape="rect" id="node13" href="_m_p___l_e_c_l_a_s_s_8c.html" title="Modulo de Persistencia do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="1219,92,1360,131"/>
<area shape="rect" id="node3" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html" title="Modulo do Carregador de Classes da JVM. " alt="" coords="5,185,254,211"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html" title="Modulo Exibidor de arquivos &quot;.class&quot;. " alt="" coords="278,185,481,211"/>
<area shape="rect" id="node5" href="_m___l_c_l_a_s_s_8c.html" title="Modulo Leitor de arquivos &quot;.class&quot;. " alt="" coords="505,185,706,211"/>
<area shape="rect" id="node6" href="_m___o_p_c_l_a_s_s_8c.html" title="Modulo Operador de estruturas &quot;.class&quot;. " alt="" coords="730,185,943,211"/>
<area shape="rect" id="node7" href="_m___b_o_o_t_l_o_a_d_e_r_8c.html" title="Modulo de Inicializacao da JVM. " alt="" coords="967,179,1114,217"/>
<area shape="rect" id="node8" href="_m___e_x_c_e_p_t_i_o_n_8c.html" title="src/ExecutionEngine\l/M_EXCEPTION.c" alt="" coords="1138,179,1281,217"/>
<area shape="rect" id="node9" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html" title="src/ExecutionEngine\l/M_INSTOBJANDINVOKE.c" alt="" coords="1305,179,1493,217"/>
<area shape="rect" id="node10" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html" title="Modulo da area de metodos da JVM. " alt="" coords="1517,185,1777,211"/>
<area shape="rect" id="node11" href="_m___j_a_v_a_i_o_8c.html" title="src/Util/M_JAVAIO.c" alt="" coords="1801,185,1941,211"/>
<area shape="rect" id="node12" href="_m___j_a_v_a_l_a_n_g_8c.html" title="src/Util/M_JAVALANG.c" alt="" coords="1965,185,2127,211"/>
</map>
</div>
</div>
<p><a href="_i_p___l_e_c_l_a_s_s_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:ad7b65f22fe3a91d067e8ed32676ef2f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#ad7b65f22fe3a91d067e8ed32676ef2f5">EXT2</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:ad7b65f22fe3a91d067e8ed32676ef2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a71742ecf4d2dd4d17ec28441f94ba9b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#ad7b65f22fe3a91d067e8ed32676ef2f5">EXT2</a> FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1">obter_entrada</a> (const char *nome_arquivo)</td></tr>
<tr class="separator:a71742ecf4d2dd4d17ec28441f94ba9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b696ac754cb3058e2b140d8c952f5d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#ad7b65f22fe3a91d067e8ed32676ef2f5">EXT2</a> <a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5">u1Le</a> (FILE *arquivo)</td></tr>
<tr class="separator:a0b696ac754cb3058e2b140d8c952f5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96774639729d84c50fcd1c9251096c22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#ad7b65f22fe3a91d067e8ed32676ef2f5">EXT2</a> <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22">u2Le</a> (FILE *arquivo)</td></tr>
<tr class="separator:a96774639729d84c50fcd1c9251096c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f40c339d5d328a776498dddde97abc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#ad7b65f22fe3a91d067e8ed32676ef2f5">EXT2</a> <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc">u4Le</a> (FILE *arquivo)</td></tr>
<tr class="separator:a35f40c339d5d328a776498dddde97abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Interface de Persistencia do Leitor e Exibidor de arquivos ".class". </p>
<p>Interface responsavel por prover os metodos responsaveis pela manipulacao de arquivos ".class". </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="ad7b65f22fe3a91d067e8ed32676ef2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT2&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a71742ecf4d2dd4d17ec28441f94ba9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#ad7b65f22fe3a91d067e8ed32676ef2f5">EXT2</a> FILE* obter_entrada </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nome_arquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por abrir e retornar um arquivo em modo de leitura.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome_arquivo</td><td>Nome ou caminho do arquivo a ser aberto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b696ac754cb3058e2b140d8c952f5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#ad7b65f22fe3a91d067e8ed32676ef2f5">EXT2</a> <a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> u1Le </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le um tipo u1 (8bits) do arquivo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Arquivo no qual sera realizada a leitura. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96774639729d84c50fcd1c9251096c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#ad7b65f22fe3a91d067e8ed32676ef2f5">EXT2</a> <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> u2Le </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le um tipo u2 (16bits) do arquivo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Arquivo no qual sera realizada a leitura. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35f40c339d5d328a776498dddde97abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#ad7b65f22fe3a91d067e8ed32676ef2f5">EXT2</a> <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> u4Le </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le um tipo u4 (32bits) do arquivo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Arquivo no qual sera realizada a leitura. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_i_p___l_e_c_l_a_s_s_8h_a35f40c339d5d328a776498dddde97abc_cgraph.png" border="0" usemap="#_i_p___l_e_c_l_a_s_s_8h_a35f40c339d5d328a776498dddde97abc_cgraph" alt=""/></div>
<map name="_i_p___l_e_c_l_a_s_s_8h_a35f40c339d5d328a776498dddde97abc_cgraph" id="_i_p___l_e_c_l_a_s_s_8h_a35f40c339d5d328a776498dddde97abc_cgraph">
<area shape="rect" id="node2" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="104,5,155,31"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
