<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Código-Fonte de include/Estruturas/JAVASTRING.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7f061044ab74f08e76994c8710faa1e1.html">Estruturas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JAVASTRING.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_j_a_v_a_s_t_r_i_n_g_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#################################################################################################</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">//##################################################################################################</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef JAVASTRING_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define JAVASTRING_h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef JAVASTRING_SERV</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define EXT22</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_j_a_v_a_s_t_r_i_n_g_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">   17</a></span>&#160;<span class="preprocessor">#define EXT22 extern</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;wchar.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../../include/Estruturas/E_JVM.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//Para referencia de string</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a719c5304af17276c9da3fbb5d5d03bb9">   28</a></span>&#160;<span class="preprocessor">#define CONSTANT_StringJava          20</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_string_ref.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_string_ref.html">StringRef</a>{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_string_ref.html#a4d039a824a7ac849742acb2cbbfce77d">   37</a></span>&#160;    <a class="code" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> <a class="code" href="struct_string_ref.html#a4d039a824a7ac849742acb2cbbfce77d">tag</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_string_ref.html#ac00b58f387df69e78c10e4152332261f">   38</a></span>&#160;    <a class="code" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> <a class="code" href="struct_string_ref.html#ac00b58f387df69e78c10e4152332261f">size</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_string_ref.html#ae38ec52f1790f3c3cfb82c0ebcf72d2d">   39</a></span>&#160;    <span class="keywordtype">wchar_t</span>* <a class="code" href="struct_string_ref.html#ae38ec52f1790f3c3cfb82c0ebcf72d2d">stringAddress</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a2999dfbe09994142d62098b5e46aaf38">JavaString</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><a class="code" href="_j_a_v_a_s_t_r_i_n_g_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a> <a class="code" href="struct_string_ref.html">JavaString</a>* <a class="code" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a45da5085f5f1b479a603f4985ef37db9">newJavaString</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JAVASTRING_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_string_ref_html_a4d039a824a7ac849742acb2cbbfce77d"><div class="ttname"><a href="struct_string_ref.html#a4d039a824a7ac849742acb2cbbfce77d">StringRef::tag</a></div><div class="ttdeci">u1 tag</div><div class="ttdef"><b>Definition:</b> JAVASTRING.h:37</div></div>
<div class="ttc" id="struct_string_ref_html"><div class="ttname"><a href="struct_string_ref.html">StringRef</a></div><div class="ttdoc">Estrutura de Constante String Java. </div><div class="ttdef"><b>Definition:</b> JAVASTRING.h:36</div></div>
<div class="ttc" id="struct_string_ref_html_ac00b58f387df69e78c10e4152332261f"><div class="ttname"><a href="struct_string_ref.html#ac00b58f387df69e78c10e4152332261f">StringRef::size</a></div><div class="ttdeci">u2 size</div><div class="ttdef"><b>Definition:</b> JAVASTRING.h:38</div></div>
<div class="ttc" id="struct_string_ref_html_ae38ec52f1790f3c3cfb82c0ebcf72d2d"><div class="ttname"><a href="struct_string_ref.html#ae38ec52f1790f3c3cfb82c0ebcf72d2d">StringRef::stringAddress</a></div><div class="ttdeci">wchar_t * stringAddress</div><div class="ttdef"><b>Definition:</b> JAVASTRING.h:39</div></div>
<div class="ttc" id="_e___j_v_m_8h_html_a5f223212eef04d10a4550ded680cb1cf"><div class="ttname"><a href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a></div><div class="ttdeci">unsigned short u2</div><div class="ttdoc">Representa 2 bytes. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:112</div></div>
<div class="ttc" id="_e___j_v_m_8h_html_a216a9f8b04b4f0af84a4ca9d1d85a6ca"><div class="ttname"><a href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a></div><div class="ttdeci">unsigned char u1</div><div class="ttdoc">Representa 1 byte. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:111</div></div>
<div class="ttc" id="_j_a_v_a_s_t_r_i_n_g_8h_html_a2999dfbe09994142d62098b5e46aaf38"><div class="ttname"><a href="_j_a_v_a_s_t_r_i_n_g_8h.html#a2999dfbe09994142d62098b5e46aaf38">JavaString</a></div><div class="ttdeci">struct StringRef JavaString</div><div class="ttdoc">Estrutura de Constante String Java. </div></div>
<div class="ttc" id="_j_a_v_a_s_t_r_i_n_g_8h_html_a45da5085f5f1b479a603f4985ef37db9"><div class="ttname"><a href="_j_a_v_a_s_t_r_i_n_g_8h.html#a45da5085f5f1b479a603f4985ef37db9">newJavaString</a></div><div class="ttdeci">EXT22 JavaString * newJavaString(const wchar_t *string)</div><div class="ttdef"><b>Definition:</b> JAVASTRING.c:19</div></div>
<div class="ttc" id="_j_a_v_a_s_t_r_i_n_g_8h_html_ab04f35bb8191ecfc9931d902b8a6031e"><div class="ttname"><a href="_j_a_v_a_s_t_r_i_n_g_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a></div><div class="ttdeci">#define EXT22</div><div class="ttdef"><b>Definition:</b> JAVASTRING.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
