<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo include/Estruturas/JAVASTRING.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7f061044ab74f08e76994c8710faa1e1.html">Estruturas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#typedef-members">Definições de Tipos</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo JAVASTRING.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Biblioteca de strings Java.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;wchar.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_e___j_v_m_8h_source.html">../../include/Estruturas/E_JVM.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para JAVASTRING.h:</div>
<div class="dyncontent">
<div class="center"><img src="_j_a_v_a_s_t_r_i_n_g_8h__incl.png" border="0" usemap="#include_2_estruturas_2_j_a_v_a_s_t_r_i_n_g_8h" alt=""/></div>
<map name="include_2_estruturas_2_j_a_v_a_s_t_r_i_n_g_8h" id="include_2_estruturas_2_j_a_v_a_s_t_r_i_n_g_8h">
<area shape="rect" id="node5" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="270,92,420,131"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="_j_a_v_a_s_t_r_i_n_g_8h__dep__incl.png" border="0" usemap="#include_2_estruturas_2_j_a_v_a_s_t_r_i_n_g_8hdep" alt=""/></div>
<map name="include_2_estruturas_2_j_a_v_a_s_t_r_i_n_g_8hdep" id="include_2_estruturas_2_j_a_v_a_s_t_r_i_n_g_8hdep">
<area shape="rect" id="node2" href="_j_a_v_a_s_t_r_i_n_g_8c.html" title="Biblioteca de strings Java. " alt="" coords="5,99,205,124"/>
<area shape="rect" id="node3" href="_m___b_o_o_t_l_o_a_d_e_r_8c.html" title="Modulo de Inicializacao da JVM. " alt="" coords="229,92,376,131"/>
<area shape="rect" id="node4" href="_m___j_a_v_a_i_o_8c.html" title="src/Util/M_JAVAIO.c" alt="" coords="399,99,539,124"/>
<area shape="rect" id="node5" href="_m___j_a_v_a_l_a_n_g_8c.html" title="src/Util/M_JAVALANG.c" alt="" coords="563,99,725,124"/>
</map>
</div>
</div>
<p><a href="_j_a_v_a_s_t_r_i_n_g_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_string_ref.html">StringRef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de Constante String Java.  <a href="struct_string_ref.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:ab04f35bb8191ecfc9931d902b8a6031e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_a_v_a_s_t_r_i_n_g_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:ab04f35bb8191ecfc9931d902b8a6031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719c5304af17276c9da3fbb5d5d03bb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a719c5304af17276c9da3fbb5d5d03bb9">CONSTANT_StringJava</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a719c5304af17276c9da3fbb5d5d03bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de Tipos</h2></td></tr>
<tr class="memitem:a2999dfbe09994142d62098b5e46aaf38"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_string_ref.html">StringRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a2999dfbe09994142d62098b5e46aaf38">JavaString</a></td></tr>
<tr class="memdesc:a2999dfbe09994142d62098b5e46aaf38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de Constante String Java.  <a href="#a2999dfbe09994142d62098b5e46aaf38">Mais...</a><br /></td></tr>
<tr class="separator:a2999dfbe09994142d62098b5e46aaf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a45da5085f5f1b479a603f4985ef37db9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a> <a class="el" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a2999dfbe09994142d62098b5e46aaf38">JavaString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a45da5085f5f1b479a603f4985ef37db9">newJavaString</a> (const wchar_t *string)</td></tr>
<tr class="separator:a45da5085f5f1b479a603f4985ef37db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Biblioteca de strings Java. </p>
<p>Biblioteca responsavel por prover as definicoes e metodos relacionados as strings constantes da JVM </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a719c5304af17276c9da3fbb5d5d03bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONSTANT_StringJava&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab04f35bb8191ecfc9931d902b8a6031e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT22&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Definições dos tipos</h2>
<a class="anchor" id="a2999dfbe09994142d62098b5e46aaf38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_string_ref.html">StringRef</a>  <a class="el" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a2999dfbe09994142d62098b5e46aaf38">JavaString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrutura de Constante String Java. </p>
<p>Estrutura utilizada para a representacao de uma String Java (constante) </p>

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a45da5085f5f1b479a603f4985ef37db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">EXT22</a> <a class="el" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a2999dfbe09994142d62098b5e46aaf38">JavaString</a>* newJavaString </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por inicializar e retornar uma estrutura de string java preenchida a partir de um vetor de char</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String c a ser carregada na estrutura java string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>estrutura JavaString preenchida </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
