<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Código-Fonte de include/Estruturas/JAVAARRAY.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7f061044ab74f08e76994c8710faa1e1.html">Estruturas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JAVAARRAY.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_j_a_v_a_a_r_r_a_y_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#################################################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//##################################################################################################</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef JAVAARRAY_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define JAVAARRAY_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef JAVAARRAY_SERV</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define EXT23</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_j_a_v_a_a_r_r_a_y_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">   16</a></span>&#160;<span class="preprocessor">#define EXT23 extern</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../../include/Estruturas/E_JVM.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//Tags do Pool de Constantes</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_j_a_v_a_a_r_r_a_y_8h.html#ac2198ff35934b3dd78e881464159ae26">   28</a></span>&#160;<span class="preprocessor">#define T_BOOLEAN   4</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_j_a_v_a_a_r_r_a_y_8h.html#ae2381f297a8fbb736886d7d1b6b99b42">   29</a></span>&#160;<span class="preprocessor">#define T_CHAR      5</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_j_a_v_a_a_r_r_a_y_8h.html#a3d072e0c25cf678e9b8601b957b92eae">   30</a></span>&#160;<span class="preprocessor">#define T_FLOAT     6</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_j_a_v_a_a_r_r_a_y_8h.html#a6e80924a839d0f80571bcd1d2b6ec084">   31</a></span>&#160;<span class="preprocessor">#define T_DOUBLE    7</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_j_a_v_a_a_r_r_a_y_8h.html#a6f64c98fe49fdcf1d2939db817918696">   32</a></span>&#160;<span class="preprocessor">#define T_BYTE      8</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_j_a_v_a_a_r_r_a_y_8h.html#a23ab0d39813d2d5a59ccb7b9b68c3e6d">   33</a></span>&#160;<span class="preprocessor">#define T_SHORT     9</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_j_a_v_a_a_r_r_a_y_8h.html#a4fa28a492427bc4af75248e22537e9b4">   34</a></span>&#160;<span class="preprocessor">#define T_INT       10</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_j_a_v_a_a_r_r_a_y_8h.html#a2d9ac9f51c75bdb21cf9dfd1412fa194">   35</a></span>&#160;<span class="preprocessor">#define T_LONG      11</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_array_ref.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_array_ref.html">ArrayRef</a>{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_array_ref.html#a2fb58babe85ef3d37452e72c3c5c7513">   45</a></span>&#160;    <a class="code" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> <a class="code" href="struct_array_ref.html#a2fb58babe85ef3d37452e72c3c5c7513">atype</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_array_ref.html#abaaae2def8584a14b087e76d4308aec7">   46</a></span>&#160;    <a class="code" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> <a class="code" href="struct_array_ref.html#abaaae2def8584a14b087e76d4308aec7">count</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_array_ref.html#ae8d35b12d681e4e2a69f5f81358c0ec8">   47</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="struct_array_ref.html#ae8d35b12d681e4e2a69f5f81358c0ec8">arrayAddress</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="_j_a_v_a_a_r_r_a_y_8h.html#a0c90cb0f11f179f64891a28b1a44cf3b">JavaArray</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><a class="code" href="_j_a_v_a_a_r_r_a_y_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">EXT23</a> <a class="code" href="struct_array_ref.html">JavaArray</a>* <a class="code" href="_j_a_v_a_a_r_r_a_y_8h.html#a469e146f208b829f565844b6d3f5eb04">newJavaArray</a>(<a class="code" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> n_type, <a class="code" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> n_length);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JAVAARRAY_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_array_ref_html_abaaae2def8584a14b087e76d4308aec7"><div class="ttname"><a href="struct_array_ref.html#abaaae2def8584a14b087e76d4308aec7">ArrayRef::count</a></div><div class="ttdeci">u2 count</div><div class="ttdef"><b>Definition:</b> JAVAARRAY.h:46</div></div>
<div class="ttc" id="_j_a_v_a_a_r_r_a_y_8h_html_a1ab113de8f791abc2a2882ab516a2d8d"><div class="ttname"><a href="_j_a_v_a_a_r_r_a_y_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">EXT23</a></div><div class="ttdeci">#define EXT23</div><div class="ttdef"><b>Definition:</b> JAVAARRAY.h:16</div></div>
<div class="ttc" id="_e___j_v_m_8h_html_a5f223212eef04d10a4550ded680cb1cf"><div class="ttname"><a href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a></div><div class="ttdeci">unsigned short u2</div><div class="ttdoc">Representa 2 bytes. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:112</div></div>
<div class="ttc" id="struct_array_ref_html"><div class="ttname"><a href="struct_array_ref.html">ArrayRef</a></div><div class="ttdoc">Estrutura de Array Java. </div><div class="ttdef"><b>Definition:</b> JAVAARRAY.h:44</div></div>
<div class="ttc" id="_e___j_v_m_8h_html_a216a9f8b04b4f0af84a4ca9d1d85a6ca"><div class="ttname"><a href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a></div><div class="ttdeci">unsigned char u1</div><div class="ttdoc">Representa 1 byte. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:111</div></div>
<div class="ttc" id="_j_a_v_a_a_r_r_a_y_8h_html_a0c90cb0f11f179f64891a28b1a44cf3b"><div class="ttname"><a href="_j_a_v_a_a_r_r_a_y_8h.html#a0c90cb0f11f179f64891a28b1a44cf3b">JavaArray</a></div><div class="ttdeci">struct ArrayRef JavaArray</div><div class="ttdoc">Estrutura de Array Java. </div></div>
<div class="ttc" id="_j_a_v_a_a_r_r_a_y_8h_html_a469e146f208b829f565844b6d3f5eb04"><div class="ttname"><a href="_j_a_v_a_a_r_r_a_y_8h.html#a469e146f208b829f565844b6d3f5eb04">newJavaArray</a></div><div class="ttdeci">EXT23 JavaArray * newJavaArray(u1 n_type, u2 n_length)</div><div class="ttdef"><b>Definition:</b> JAVAARRAY.c:16</div></div>
<div class="ttc" id="struct_array_ref_html_a2fb58babe85ef3d37452e72c3c5c7513"><div class="ttname"><a href="struct_array_ref.html#a2fb58babe85ef3d37452e72c3c5c7513">ArrayRef::atype</a></div><div class="ttdeci">u1 atype</div><div class="ttdef"><b>Definition:</b> JAVAARRAY.h:45</div></div>
<div class="ttc" id="struct_array_ref_html_ae8d35b12d681e4e2a69f5f81358c0ec8"><div class="ttname"><a href="struct_array_ref.html#ae8d35b12d681e4e2a69f5f81358c0ec8">ArrayRef::arrayAddress</a></div><div class="ttdeci">void * arrayAddress</div><div class="ttdef"><b>Definition:</b> JAVAARRAY.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
