<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo include/Estruturas/JAVAARRAY.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7f061044ab74f08e76994c8710faa1e1.html">Estruturas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#typedef-members">Definições de Tipos</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo JAVAARRAY.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Biblioteca de arrays Java.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_e___j_v_m_8h_source.html">../../include/Estruturas/E_JVM.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para JAVAARRAY.h:</div>
<div class="dyncontent">
<div class="center"><img src="_j_a_v_a_a_r_r_a_y_8h__incl.png" border="0" usemap="#include_2_estruturas_2_j_a_v_a_a_r_r_a_y_8h" alt=""/></div>
<map name="include_2_estruturas_2_j_a_v_a_a_r_r_a_y_8h" id="include_2_estruturas_2_j_a_v_a_a_r_r_a_y_8h">
<area shape="rect" id="node4" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="178,92,328,131"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="_j_a_v_a_a_r_r_a_y_8h__dep__incl.png" border="0" usemap="#include_2_estruturas_2_j_a_v_a_a_r_r_a_y_8hdep" alt=""/></div>
<map name="include_2_estruturas_2_j_a_v_a_a_r_r_a_y_8hdep" id="include_2_estruturas_2_j_a_v_a_a_r_r_a_y_8hdep">
<area shape="rect" id="node2" href="_j_a_v_a_a_r_r_a_y_8c.html" title="Biblioteca de arrays Java. " alt="" coords="5,99,198,124"/>
<area shape="rect" id="node3" href="_m___b_o_o_t_l_o_a_d_e_r_8c.html" title="Modulo de Inicializacao da JVM. " alt="" coords="222,92,368,131"/>
<area shape="rect" id="node4" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html" title="Modulo das Instrucoes de carga e armazenamento da JVM. " alt="" coords="393,92,578,131"/>
<area shape="rect" id="node5" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html" title="Interface de instrucoes de Manipulacao de Objetos e Invokes da JVM. " alt="" coords="602,92,790,131"/>
</map>
</div>
</div>
<p><a href="_j_a_v_a_a_r_r_a_y_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_array_ref.html">ArrayRef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de Array Java.  <a href="struct_array_ref.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a1ab113de8f791abc2a2882ab516a2d8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">EXT23</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a1ab113de8f791abc2a2882ab516a2d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2198ff35934b3dd78e881464159ae26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#ac2198ff35934b3dd78e881464159ae26">T_BOOLEAN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac2198ff35934b3dd78e881464159ae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2381f297a8fbb736886d7d1b6b99b42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#ae2381f297a8fbb736886d7d1b6b99b42">T_CHAR</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae2381f297a8fbb736886d7d1b6b99b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d072e0c25cf678e9b8601b957b92eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#a3d072e0c25cf678e9b8601b957b92eae">T_FLOAT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a3d072e0c25cf678e9b8601b957b92eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e80924a839d0f80571bcd1d2b6ec084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#a6e80924a839d0f80571bcd1d2b6ec084">T_DOUBLE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a6e80924a839d0f80571bcd1d2b6ec084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f64c98fe49fdcf1d2939db817918696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#a6f64c98fe49fdcf1d2939db817918696">T_BYTE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a6f64c98fe49fdcf1d2939db817918696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ab0d39813d2d5a59ccb7b9b68c3e6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#a23ab0d39813d2d5a59ccb7b9b68c3e6d">T_SHORT</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a23ab0d39813d2d5a59ccb7b9b68c3e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa28a492427bc4af75248e22537e9b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#a4fa28a492427bc4af75248e22537e9b4">T_INT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a4fa28a492427bc4af75248e22537e9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9ac9f51c75bdb21cf9dfd1412fa194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#a2d9ac9f51c75bdb21cf9dfd1412fa194">T_LONG</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a2d9ac9f51c75bdb21cf9dfd1412fa194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de Tipos</h2></td></tr>
<tr class="memitem:a0c90cb0f11f179f64891a28b1a44cf3b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_array_ref.html">ArrayRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#a0c90cb0f11f179f64891a28b1a44cf3b">JavaArray</a></td></tr>
<tr class="memdesc:a0c90cb0f11f179f64891a28b1a44cf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de Array Java.  <a href="#a0c90cb0f11f179f64891a28b1a44cf3b">Mais...</a><br /></td></tr>
<tr class="separator:a0c90cb0f11f179f64891a28b1a44cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae56d359c5214bf822b54a59eec4e7d4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">EXT23</a> <a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#a0c90cb0f11f179f64891a28b1a44cf3b">JavaArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#ae56d359c5214bf822b54a59eec4e7d4b">newJavaArray</a> (<a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> n_type, <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> n_length, void *n_arrayAddress)</td></tr>
<tr class="separator:ae56d359c5214bf822b54a59eec4e7d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Biblioteca de arrays Java. </p>
<p>Biblioteca responsavel por prover as definicoes e metodos relacionados aos arrays da JVM </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a1ab113de8f791abc2a2882ab516a2d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT23&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2198ff35934b3dd78e881464159ae26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_BOOLEAN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f64c98fe49fdcf1d2939db817918696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_BYTE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2381f297a8fbb736886d7d1b6b99b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_CHAR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e80924a839d0f80571bcd1d2b6ec084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_DOUBLE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d072e0c25cf678e9b8601b957b92eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_FLOAT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fa28a492427bc4af75248e22537e9b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_INT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d9ac9f51c75bdb21cf9dfd1412fa194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_LONG&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23ab0d39813d2d5a59ccb7b9b68c3e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_SHORT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Definições dos tipos</h2>
<a class="anchor" id="a0c90cb0f11f179f64891a28b1a44cf3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_array_ref.html">ArrayRef</a>  <a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#a0c90cb0f11f179f64891a28b1a44cf3b">JavaArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrutura de Array Java. </p>
<p>Estrutura utilizada para a representacao de um Array Java </p>

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="ae56d359c5214bf822b54a59eec4e7d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">EXT23</a> <a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#a0c90cb0f11f179f64891a28b1a44cf3b">JavaArray</a>* newJavaArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td>
          <td class="paramname"><em>n_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>n_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>n_arrayAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por inicializar e retornar uma estrutura de array java preenchida a partir de um vetor de char</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value de tipo int, long, float, double, reference, byte, boolean, char ou short a ser carregado na estrutura java array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>estrutura JavaArray preenchida </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
