<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo src/ClassLoader/M_ECLASS.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aa427983f6aa32812208aea9bbd13b7a.html">ClassLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo M_ECLASS.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo Exibidor de arquivos ".class".  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_i___l_e_c_l_a_s_s_8h_source.html">../../include/ClassLoader/I_LECLASS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_o_p_c_o_d_e_s_8h_source.html">../../include/Estruturas/OPCODES.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_source.html">../../include/Util/I_TYPECONVERSION.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;wchar.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para M_ECLASS.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c__incl.png" border="0" usemap="#src_2_class_loader_2_m___e_c_l_a_s_s_8c" alt=""/></div>
<map name="src_2_class_loader_2_m___e_c_l_a_s_s_8c" id="src_2_class_loader_2_m___e_c_l_a_s_s_8c">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html" title="Interface do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="5,79,170,117"/>
<area shape="rect" id="node8" href="_o_p_c_o_d_e_s_8h.html" title="Biblioteca de servicos de Opcodes. " alt="" coords="215,165,365,204"/>
<area shape="rect" id="node9" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html" title="Interface de conversoes de tipos. " alt="" coords="390,165,561,204"/>
<area shape="rect" id="node5" href="_i_p___l_e_c_l_a_s_s_8h.html" title="Interface de Persistencia do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="78,172,190,197"/>
<area shape="rect" id="node6" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="215,252,366,277"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a774e5c0f9952b7fc4c00b000d714d2d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a774e5c0f9952b7fc4c00b000d714d2d1">ECLASS_SERV</a></td></tr>
<tr class="separator:a774e5c0f9952b7fc4c00b000d714d2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a473033cabebd84af84798d9f73cd0e3e"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e">getUnicodeFromConstantPool</a> (<a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *cp, <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> index)</td></tr>
<tr class="separator:a473033cabebd84af84798d9f73cd0e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff5b3edf6b2a9a643efc1c8627d1d29"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29">getUTF8FromConstantPool</a> (<a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *cp, <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> index)</td></tr>
<tr class="separator:a7ff5b3edf6b2a9a643efc1c8627d1d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa897dfb9d5e0deeea00dc18db34cf41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41">printNameAndTypeInfoFromConstantPool</a> (<a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *cp, <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> index)</td></tr>
<tr class="separator:aaa897dfb9d5e0deeea00dc18db34cf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b169a5ddc3af0fcc2b06ad09cbea65"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65">getClassNameFromConstantPool</a> (<a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *cp, <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> index)</td></tr>
<tr class="separator:a29b169a5ddc3af0fcc2b06ad09cbea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db5115362d5b6bfb95134ea861a4496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a7db5115362d5b6bfb95134ea861a4496">getFieldOrMethodInfoAttributesFromConstantPool</a> (<a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> index, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *constant_pool, char **class_name, char **name, char **descriptor)</td></tr>
<tr class="separator:a7db5115362d5b6bfb95134ea861a4496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf425dcb53df1c73dfe01c05ec49a637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_exception_table.html">ExceptionTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637">parseExceptionTable</a> (<a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *exceptionTableList, <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> exception_table_length)</td></tr>
<tr class="separator:acf425dcb53df1c73dfe01c05ec49a637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056acd899b32895fb68301a08f5fe9b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_code_attribute.html">CodeAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a056acd899b32895fb68301a08f5fe9b1">parseCode</a> (<a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *info)</td></tr>
<tr class="separator:a056acd899b32895fb68301a08f5fe9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8cb35a052b381b7ed5be3bd9f53c6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_constant_value_attribute.html">ConstantValueAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a1e8cb35a052b381b7ed5be3bd9f53c6a">parseConstantValue</a> (<a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *info)</td></tr>
<tr class="separator:a1e8cb35a052b381b7ed5be3bd9f53c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6288b56fc7622b89924f453a02f279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_exception_attribute.html">ExceptionAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#abb6288b56fc7622b89924f453a02f279">parseExceptionAttribute</a> (<a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *info)</td></tr>
<tr class="separator:abb6288b56fc7622b89924f453a02f279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652e8d8fb785f163a7a3f1ea66c42b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76">printFromPool</a> (<a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *cp, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *constant_pool)</td></tr>
<tr class="separator:a652e8d8fb785f163a7a3f1ea66c42b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca36942ccf6d00fdf3463c5e2f4e0d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68">exibeCtePool</a> (<a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *arq_class)</td></tr>
<tr class="separator:aca36942ccf6d00fdf3463c5e2f4e0d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83f52bf13173cfa11472ac09452a89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e">exibeAccessFlags</a> (<a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> access_flags, int is_class)</td></tr>
<tr class="separator:af83f52bf13173cfa11472ac09452a89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225defb36bf20fecbf3fe701ca78f1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9">exibeInterfaces</a> (<a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *arq_class)</td></tr>
<tr class="separator:a225defb36bf20fecbf3fe701ca78f1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33756dcf2e8eccaf23570a5ee891cc8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a33756dcf2e8eccaf23570a5ee891cc8c">printByteCode</a> (<a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *bytecode, <a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *bytecodes)</td></tr>
<tr class="separator:a33756dcf2e8eccaf23570a5ee891cc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f3dcf8714a53825593901037416ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a63f3dcf8714a53825593901037416ee5">printByteCodes</a> (<a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *bytecodes, <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> code_length)</td></tr>
<tr class="separator:a63f3dcf8714a53825593901037416ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40695c48f6ea7aeee3a83ca1c7af20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f">exibeAtributo</a> (<a class="el" href="_e___j_v_m_8h.html#a4c2796d61bb99bf730b1807fc838c847">attribute_info</a> *<a class="el" href="structattribute.html">attribute</a>, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *cp)</td></tr>
<tr class="separator:ae40695c48f6ea7aeee3a83ca1c7af20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1814dc11a9ec2e7ad63147943593eec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a1814dc11a9ec2e7ad63147943593eec6">printCodeAttributes</a> (<a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *code, <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> attributes_count, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *cp)</td></tr>
<tr class="separator:a1814dc11a9ec2e7ad63147943593eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c6645067df37835425eae90bd6e97f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#ac2c6645067df37835425eae90bd6e97f">printCodeExceptions</a> (<a class="el" href="struct_exception_table.html">ExceptionTable</a> *excTable, <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> exception_table_length, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *cp)</td></tr>
<tr class="separator:ac2c6645067df37835425eae90bd6e97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb60b740416109c7ec43f392fc8c560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560">exibeAtributos</a> (<a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *arq_class)</td></tr>
<tr class="separator:abbb60b740416109c7ec43f392fc8c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7939f0d415c61ee15d0b68b6a2a9523d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d">exibeCampMetd</a> (<a class="el" href="_e___j_v_m_8h.html#aea7ef0bb5a23a224f7241ece56f10ea7">field_or_method</a> *fm, <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> count, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *cp)</td></tr>
<tr class="separator:a7939f0d415c61ee15d0b68b6a2a9523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b09220e36cdb3909ec266a9e663ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed">exibeCampos</a> (<a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *arq_class)</td></tr>
<tr class="separator:a473b09220e36cdb3909ec266a9e663ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f75a1d6b171e2ba0dfa4be93bc5eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff">exibeMetodos</a> (<a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *arq_class)</td></tr>
<tr class="separator:a45f75a1d6b171e2ba0dfa4be93bc5eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7d50b6cf53c6ad15a48844fde23db7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#aa7ceae3fd72b26a559a601910a17e2c3">OPresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a1a7d50b6cf53c6ad15a48844fde23db7">LECLASS_exibidor</a> (<a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *arq_class)</td></tr>
<tr class="separator:a1a7d50b6cf53c6ad15a48844fde23db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a35d7b72c380539f8cf0b57ba384ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html#a2a35d7b72c380539f8cf0b57ba384ec3">LECLASS_exibeErroOperacao</a> (<a class="el" href="_e___j_v_m_8h.html#aa7ceae3fd72b26a559a601910a17e2c3">OPresult</a> resultado, const char *fileName)</td></tr>
<tr class="separator:a2a35d7b72c380539f8cf0b57ba384ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Modulo Exibidor de arquivos ".class". </p>
<p>Modulo responsavel por implementar os metodos relacionados a exibicao de um arquivo ".class". </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a774e5c0f9952b7fc4c00b000d714d2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECLASS_SERV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="af83f52bf13173cfa11472ac09452a89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exibeAccessFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>access_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_class</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a exibicao das flags de acesso setadas em um u2</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">access_flags</td><td>u2 contendo as flags de acesso </td></tr>
    <tr><td class="paramname">is_class</td><td>int simulando booleano que verifica se a flag eh ou nao de classe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae40695c48f6ea7aeee3a83ca1c7af20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exibeAtributo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a4c2796d61bb99bf730b1807fc838c847">attribute_info</a> *&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a exibicao de um atributo</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>ponteiro para o atributo a ser exibido </td></tr>
    <tr><td class="paramname">cp</td><td>ponteiro para o pool de constantes </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_ae40695c48f6ea7aeee3a83ca1c7af20f_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_ae40695c48f6ea7aeee3a83ca1c7af20f_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_ae40695c48f6ea7aeee3a83ca1c7af20f_cgraph" id="_m___e_c_l_a_s_s_8c_ae40695c48f6ea7aeee3a83ca1c7af20f_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="1061,82,1261,108"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a1e8cb35a052b381b7ed5be3bd9f53c6a" title="parseConstantValue" alt="" coords="163,57,305,82"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="383,158,488,184"/>
<area shape="rect" id="node10" href="_m___e_c_l_a_s_s_8c.html#a056acd899b32895fb68301a08f5fe9b1" title="parseCode" alt="" coords="191,208,277,233"/>
<area shape="rect" id="node12" href="_m___e_c_l_a_s_s_8c.html#a63f3dcf8714a53825593901037416ee5" title="printByteCodes" alt="" coords="178,257,290,282"/>
<area shape="rect" id="node16" href="_m___e_c_l_a_s_s_8c.html#ac2c6645067df37835425eae90bd6e97f" title="printCodeExceptions" alt="" coords="162,158,306,184"/>
<area shape="rect" id="node17" href="_m___e_c_l_a_s_s_8c.html#a1814dc11a9ec2e7ad63147943593eec6" title="printCodeAttributes" alt="" coords="166,306,302,332"/>
<area shape="rect" id="node18" href="_m___e_c_l_a_s_s_8c.html#abb6288b56fc7622b89924f453a02f279" title="parseExceptionAttribute" alt="" coords="152,356,315,381"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="557,108,776,133"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="824,157,1013,196"/>
<area shape="rect" id="node8" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="624,209,709,234"/>
<area shape="rect" id="node9" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="620,258,713,284"/>
<area shape="rect" id="node6" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="827,108,1011,133"/>
<area shape="rect" id="node11" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="363,208,509,233"/>
<area shape="rect" id="node13" href="_o_p_c_o_d_e_s_8h.html#a0578ded3254be37b41b92ebbe4973a8d" title="getOpcodeAttributesNumber" alt="" coords="571,308,762,333"/>
<area shape="rect" id="node14" href="_m___e_c_l_a_s_s_8c.html#a33756dcf2e8eccaf23570a5ee891cc8c" title="printByteCode" alt="" coords="383,309,489,334"/>
<area shape="rect" id="node15" href="_o_p_c_o_d_e_s_8h.html#a7032610407e47a7ec45a93ef7949e8c9" title="getOpcodeName" alt="" coords="605,357,728,382"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abbb60b740416109c7ec43f392fc8c560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exibeAtributos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *&#160;</td>
          <td class="paramname"><em>arq_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a exibicao dos atributos de uma estrutura <a class="el" href="structarq_class.html" title="um metodo. ">arqClass</a></p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structarq_class.html" title="um metodo. ">arqClass</a></td><td>ponteiro a estrutura com os atributos a serem exibidos </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_abbb60b740416109c7ec43f392fc8c560_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_abbb60b740416109c7ec43f392fc8c560_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_abbb60b740416109c7ec43f392fc8c560_cgraph" id="_m___e_c_l_a_s_s_8c_abbb60b740416109c7ec43f392fc8c560_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="159,208,258,233"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="1215,82,1415,108"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a1e8cb35a052b381b7ed5be3bd9f53c6a" title="parseConstantValue" alt="" coords="317,57,458,82"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="537,158,642,184"/>
<area shape="rect" id="node11" href="_m___e_c_l_a_s_s_8c.html#a056acd899b32895fb68301a08f5fe9b1" title="parseCode" alt="" coords="344,208,431,233"/>
<area shape="rect" id="node13" href="_m___e_c_l_a_s_s_8c.html#a63f3dcf8714a53825593901037416ee5" title="printByteCodes" alt="" coords="332,257,444,282"/>
<area shape="rect" id="node17" href="_m___e_c_l_a_s_s_8c.html#ac2c6645067df37835425eae90bd6e97f" title="printCodeExceptions" alt="" coords="316,158,460,184"/>
<area shape="rect" id="node18" href="_m___e_c_l_a_s_s_8c.html#a1814dc11a9ec2e7ad63147943593eec6" title="printCodeAttributes" alt="" coords="320,306,455,332"/>
<area shape="rect" id="node19" href="_m___e_c_l_a_s_s_8c.html#abb6288b56fc7622b89924f453a02f279" title="parseExceptionAttribute" alt="" coords="306,356,469,381"/>
<area shape="rect" id="node6" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="710,108,930,133"/>
<area shape="rect" id="node8" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="978,157,1167,196"/>
<area shape="rect" id="node9" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="778,209,862,234"/>
<area shape="rect" id="node10" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="774,258,867,284"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="980,108,1165,133"/>
<area shape="rect" id="node12" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="517,208,662,233"/>
<area shape="rect" id="node14" href="_o_p_c_o_d_e_s_8h.html#a0578ded3254be37b41b92ebbe4973a8d" title="getOpcodeAttributesNumber" alt="" coords="725,308,915,333"/>
<area shape="rect" id="node15" href="_m___e_c_l_a_s_s_8c.html#a33756dcf2e8eccaf23570a5ee891cc8c" title="printByteCode" alt="" coords="537,309,643,334"/>
<area shape="rect" id="node16" href="_o_p_c_o_d_e_s_8h.html#a7032610407e47a7ec45a93ef7949e8c9" title="getOpcodeName" alt="" coords="759,357,881,382"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7939f0d415c61ee15d0b68b6a2a9523d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exibeCampMetd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aea7ef0bb5a23a224f7241ece56f10ea7">field_or_method</a> *&#160;</td>
          <td class="paramname"><em>fm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a exibicao de campos ou metodos</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fm</td><td>ponteiro para o campo ou metodo a ser exibido </td></tr>
    <tr><td class="paramname">count</td><td>quantidade de campos ou metodos a serem exibidos </td></tr>
    <tr><td class="paramname">cp</td><td>ponteiro para o pool de constantes </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_a7939f0d415c61ee15d0b68b6a2a9523d_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_a7939f0d415c61ee15d0b68b6a2a9523d_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_a7939f0d415c61ee15d0b68b6a2a9523d_cgraph" id="_m___e_c_l_a_s_s_8c_a7939f0d415c61ee15d0b68b6a2a9523d_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="172,5,301,31"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="1257,157,1457,183"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="187,283,286,308"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a1e8cb35a052b381b7ed5be3bd9f53c6a" title="parseConstantValue" alt="" coords="359,157,501,183"/>
<area shape="rect" id="node6" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="579,259,685,284"/>
<area shape="rect" id="node12" href="_m___e_c_l_a_s_s_8c.html#a056acd899b32895fb68301a08f5fe9b1" title="parseCode" alt="" coords="387,308,473,333"/>
<area shape="rect" id="node14" href="_m___e_c_l_a_s_s_8c.html#a63f3dcf8714a53825593901037416ee5" title="printByteCodes" alt="" coords="374,357,486,383"/>
<area shape="rect" id="node18" href="_m___e_c_l_a_s_s_8c.html#ac2c6645067df37835425eae90bd6e97f" title="printCodeExceptions" alt="" coords="358,259,502,284"/>
<area shape="rect" id="node19" href="_m___e_c_l_a_s_s_8c.html#a1814dc11a9ec2e7ad63147943593eec6" title="printCodeAttributes" alt="" coords="362,407,498,432"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#abb6288b56fc7622b89924f453a02f279" title="parseExceptionAttribute" alt="" coords="349,456,511,481"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="753,208,972,233"/>
<area shape="rect" id="node9" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="1020,257,1209,296"/>
<area shape="rect" id="node10" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="820,309,905,335"/>
<area shape="rect" id="node11" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="816,359,909,384"/>
<area shape="rect" id="node8" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="1023,208,1207,233"/>
<area shape="rect" id="node13" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="559,308,705,333"/>
<area shape="rect" id="node15" href="_o_p_c_o_d_e_s_8h.html#a0578ded3254be37b41b92ebbe4973a8d" title="getOpcodeAttributesNumber" alt="" coords="767,408,958,433"/>
<area shape="rect" id="node16" href="_m___e_c_l_a_s_s_8c.html#a33756dcf2e8eccaf23570a5ee891cc8c" title="printByteCode" alt="" coords="579,409,685,435"/>
<area shape="rect" id="node17" href="_o_p_c_o_d_e_s_8h.html#a7032610407e47a7ec45a93ef7949e8c9" title="getOpcodeName" alt="" coords="801,457,924,483"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a473b09220e36cdb3909ec266a9e663ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exibeCampos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *&#160;</td>
          <td class="paramname"><em>arq_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a exibicao dos campos de uma estrutura <a class="el" href="structarq_class.html" title="um metodo. ">arqClass</a></p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arq_class</td><td>Estrutura ArqClass </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_a473b09220e36cdb3909ec266a9e663ed_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_a473b09220e36cdb3909ec266a9e663ed_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_a473b09220e36cdb3909ec266a9e663ed_cgraph" id="_m___e_c_l_a_s_s_8c_a473b09220e36cdb3909ec266a9e663ed_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="156,56,275,81"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="323,5,451,31"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="1408,157,1608,183"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="337,283,437,308"/>
<area shape="rect" id="node6" href="_m___e_c_l_a_s_s_8c.html#a1e8cb35a052b381b7ed5be3bd9f53c6a" title="parseConstantValue" alt="" coords="510,157,651,183"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="730,259,835,284"/>
<area shape="rect" id="node13" href="_m___e_c_l_a_s_s_8c.html#a056acd899b32895fb68301a08f5fe9b1" title="parseCode" alt="" coords="538,308,624,333"/>
<area shape="rect" id="node15" href="_m___e_c_l_a_s_s_8c.html#a63f3dcf8714a53825593901037416ee5" title="printByteCodes" alt="" coords="525,357,637,383"/>
<area shape="rect" id="node19" href="_m___e_c_l_a_s_s_8c.html#ac2c6645067df37835425eae90bd6e97f" title="printCodeExceptions" alt="" coords="509,259,653,284"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a1814dc11a9ec2e7ad63147943593eec6" title="printCodeAttributes" alt="" coords="513,407,649,432"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#abb6288b56fc7622b89924f453a02f279" title="parseExceptionAttribute" alt="" coords="499,456,662,481"/>
<area shape="rect" id="node8" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="903,208,1123,233"/>
<area shape="rect" id="node10" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="1171,257,1360,296"/>
<area shape="rect" id="node11" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="971,309,1056,335"/>
<area shape="rect" id="node12" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="967,359,1060,384"/>
<area shape="rect" id="node9" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="1174,208,1358,233"/>
<area shape="rect" id="node14" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="710,308,855,333"/>
<area shape="rect" id="node16" href="_o_p_c_o_d_e_s_8h.html#a0578ded3254be37b41b92ebbe4973a8d" title="getOpcodeAttributesNumber" alt="" coords="918,408,1109,433"/>
<area shape="rect" id="node17" href="_m___e_c_l_a_s_s_8c.html#a33756dcf2e8eccaf23570a5ee891cc8c" title="printByteCode" alt="" coords="730,409,836,435"/>
<area shape="rect" id="node18" href="_o_p_c_o_d_e_s_8h.html#a7032610407e47a7ec45a93ef7949e8c9" title="getOpcodeName" alt="" coords="952,457,1074,483"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca36942ccf6d00fdf3463c5e2f4e0d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exibeCtePool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *&#160;</td>
          <td class="paramname"><em>arq_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a exibicao do pool de constantes de uma estrutura ArqClass</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arq_class</td><td>Estrutura ArqClass contendo o ponteiro para o pool de constantes a ser exibido </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_aca36942ccf6d00fdf3463c5e2f4e0d68_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_aca36942ccf6d00fdf3463c5e2f4e0d68_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_aca36942ccf6d00fdf3463c5e2f4e0d68_cgraph" id="_m___e_c_l_a_s_s_8c_aca36942ccf6d00fdf3463c5e2f4e0d68_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="154,101,259,127"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="812,51,1012,76"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="307,51,527,76"/>
<area shape="rect" id="node6" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="575,100,764,139"/>
<area shape="rect" id="node7" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="375,152,459,177"/>
<area shape="rect" id="node8" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="371,201,463,227"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="577,51,762,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a225defb36bf20fecbf3fe701ca78f1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exibeInterfaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *&#160;</td>
          <td class="paramname"><em>arq_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a exibicao das interfaces de uma estrutura ArqClass</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arq_class</td><td>Estrutura ArqClass contendo o ponteiro as interfaces </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_a225defb36bf20fecbf3fe701ca78f1a9_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_a225defb36bf20fecbf3fe701ca78f1a9_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_a225defb36bf20fecbf3fe701ca78f1a9_cgraph" id="_m___e_c_l_a_s_s_8c_a225defb36bf20fecbf3fe701ca78f1a9_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="165,5,365,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45f75a1d6b171e2ba0dfa4be93bc5eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exibeMetodos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *&#160;</td>
          <td class="paramname"><em>arq_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a exibicao dos metodos de uma estrutura <a class="el" href="structarq_class.html" title="um metodo. ">arqClass</a></p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arq_class</td><td>Estrutura ArqClass </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_a45f75a1d6b171e2ba0dfa4be93bc5eff_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_a45f75a1d6b171e2ba0dfa4be93bc5eff_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_a45f75a1d6b171e2ba0dfa4be93bc5eff_cgraph" id="_m___e_c_l_a_s_s_8c_a45f75a1d6b171e2ba0dfa4be93bc5eff_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="158,56,276,81"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="324,5,453,31"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="1410,157,1610,183"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="339,283,438,308"/>
<area shape="rect" id="node6" href="_m___e_c_l_a_s_s_8c.html#a1e8cb35a052b381b7ed5be3bd9f53c6a" title="parseConstantValue" alt="" coords="512,157,653,183"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="732,259,837,284"/>
<area shape="rect" id="node13" href="_m___e_c_l_a_s_s_8c.html#a056acd899b32895fb68301a08f5fe9b1" title="parseCode" alt="" coords="539,308,626,333"/>
<area shape="rect" id="node15" href="_m___e_c_l_a_s_s_8c.html#a63f3dcf8714a53825593901037416ee5" title="printByteCodes" alt="" coords="526,357,639,383"/>
<area shape="rect" id="node19" href="_m___e_c_l_a_s_s_8c.html#ac2c6645067df37835425eae90bd6e97f" title="printCodeExceptions" alt="" coords="510,259,655,284"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a1814dc11a9ec2e7ad63147943593eec6" title="printCodeAttributes" alt="" coords="515,407,650,432"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#abb6288b56fc7622b89924f453a02f279" title="parseExceptionAttribute" alt="" coords="501,456,664,481"/>
<area shape="rect" id="node8" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="905,208,1125,233"/>
<area shape="rect" id="node10" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="1173,257,1362,296"/>
<area shape="rect" id="node11" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="973,309,1057,335"/>
<area shape="rect" id="node12" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="969,359,1061,384"/>
<area shape="rect" id="node9" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="1175,208,1359,233"/>
<area shape="rect" id="node14" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="712,308,857,333"/>
<area shape="rect" id="node16" href="_o_p_c_o_d_e_s_8h.html#a0578ded3254be37b41b92ebbe4973a8d" title="getOpcodeAttributesNumber" alt="" coords="920,408,1110,433"/>
<area shape="rect" id="node17" href="_m___e_c_l_a_s_s_8c.html#a33756dcf2e8eccaf23570a5ee891cc8c" title="printByteCode" alt="" coords="731,409,837,435"/>
<area shape="rect" id="node18" href="_o_p_c_o_d_e_s_8h.html#a7032610407e47a7ec45a93ef7949e8c9" title="getOpcodeName" alt="" coords="954,457,1076,483"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29b169a5ddc3af0fcc2b06ad09cbea65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getClassNameFromConstantPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que obtem uma string de caracteres unicode no pool de constantes de uma estrutura CONST_UTF8 referente ao nome da classe apontada pelo indice passado</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>ponteiro para o pool de constantes </td></tr>
    <tr><td class="paramname">index</td><td>indice da classe no pool de constantes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>string de char de 16bits (w_char_t). </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_a29b169a5ddc3af0fcc2b06ad09cbea65_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_a29b169a5ddc3af0fcc2b06ad09cbea65_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_a29b169a5ddc3af0fcc2b06ad09cbea65_cgraph" id="_m___e_c_l_a_s_s_8c_a29b169a5ddc3af0fcc2b06ad09cbea65_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="273,5,458,31"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="506,5,706,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7db5115362d5b6bfb95134ea861a4496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFieldOrMethodInfoAttributesFromConstantPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>constant_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>class_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um indice valido de field_info ou methdo_info para um pool de constantes, procura e retorna por referencia o nome da classe do field/metd, o nome do field/metd, e o descritor do field/metd.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Indice valido para o fieldInfo. </td></tr>
    <tr><td class="paramname">constant_pool</td><td>Referencia para o pool de constantes a ser utilizado. </td></tr>
    <tr><td class="paramname">class_name</td><td>Referencia para um vetor de char a receber o nome da classe do field/metd </td></tr>
    <tr><td class="paramname">name</td><td>Referencia para um vetor de char a receber o nome do field/metd </td></tr>
    <tr><td class="paramname">descriptor</td><td>Referencia para um vetor de char a receber o descritor do field/metd </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_a7db5115362d5b6bfb95134ea861a4496_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_a7db5115362d5b6bfb95134ea861a4496_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_a7db5115362d5b6bfb95134ea861a4496_cgraph" id="_m___e_c_l_a_s_s_8c_a7db5115362d5b6bfb95134ea861a4496_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="260,5,480,31"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="528,31,712,56"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="760,31,960,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a473033cabebd84af84798d9f73cd0e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* getUnicodeFromConstantPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que obtem uma string de caracteres unicode no pool de constantes de uma estrutura CONST_UTF8 apontada pelo indice passado</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>ponteiro para o pool de constantes </td></tr>
    <tr><td class="paramname">index</td><td>indice da estrutura UTF8_Info no pool de constantes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>string de char de 16bits (w_char_t). </dd></dl>

</div>
</div>
<a class="anchor" id="a7ff5b3edf6b2a9a643efc1c8627d1d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getUTF8FromConstantPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que obtem uma string de caracteres UTF8 no pool de constantes de uma estrutura CONST_UTF8 apontada pelo indice passado</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>ponteiro para o pool de constantes </td></tr>
    <tr><td class="paramname">index</td><td>indice da estrutura UTF8_Info no pool de constantes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>string de char de 8bits (char *). </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_a7ff5b3edf6b2a9a643efc1c8627d1d29_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_a7ff5b3edf6b2a9a643efc1c8627d1d29_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_a7ff5b3edf6b2a9a643efc1c8627d1d29_cgraph" id="_m___e_c_l_a_s_s_8c_a7ff5b3edf6b2a9a643efc1c8627d1d29_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="238,5,438,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a35d7b72c380539f8cf0b57ba384ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LECLASS_exibeErroOperacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aa7ceae3fd72b26a559a601910a17e2c3">OPresult</a>&#160;</td>
          <td class="paramname"><em>resultado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por prover mensagens de resuldados de erro de operacoes do leitor ".class"</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultado</td><td>Tipo resultado a ser decodificado </td></tr>
    <tr><td class="paramname">fileName</td><td>Nome do arquivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a7d50b6cf53c6ad15a48844fde23db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#aa7ceae3fd72b26a559a601910a17e2c3">OPresult</a> LECLASS_exibidor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *&#160;</td>
          <td class="paramname"><em>arq_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por prover o servico de exibicao de uma estrutura ".class"</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arq_class</td><td>Estrutura inicializada do tipo ArqClass a ser exibida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Resultado da operacao </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_a1a7d50b6cf53c6ad15a48844fde23db7_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_a1a7d50b6cf53c6ad15a48844fde23db7_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_a1a7d50b6cf53c6ad15a48844fde23db7_cgraph" id="_m___e_c_l_a_s_s_8c_a1a7d50b6cf53c6ad15a48844fde23db7_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="352,432,452,457"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="1595,196,1795,221"/>
<area shape="rect" id="node10" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="509,94,638,120"/>
<area shape="rect" id="node11" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="346,44,458,69"/>
<area shape="rect" id="node12" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="190,145,293,170"/>
<area shape="rect" id="node25" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="190,194,294,220"/>
<area shape="rect" id="node26" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="189,269,295,294"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="917,470,1022,496"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="1090,446,1310,472"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="1358,496,1547,534"/>
<area shape="rect" id="node8" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="1158,548,1242,573"/>
<area shape="rect" id="node9" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="1154,345,1246,370"/>
<area shape="rect" id="node6" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="1360,446,1544,472"/>
<area shape="rect" id="node13" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="343,145,461,170"/>
<area shape="rect" id="node14" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="524,296,623,321"/>
<area shape="rect" id="node15" href="_m___e_c_l_a_s_s_8c.html#a1e8cb35a052b381b7ed5be3bd9f53c6a" title="parseConstantValue" alt="" coords="697,246,838,272"/>
<area shape="rect" id="node16" href="_m___e_c_l_a_s_s_8c.html#a056acd899b32895fb68301a08f5fe9b1" title="parseCode" alt="" coords="724,296,811,321"/>
<area shape="rect" id="node18" href="_m___e_c_l_a_s_s_8c.html#a63f3dcf8714a53825593901037416ee5" title="printByteCodes" alt="" coords="711,345,824,370"/>
<area shape="rect" id="node22" href="_m___e_c_l_a_s_s_8c.html#ac2c6645067df37835425eae90bd6e97f" title="printCodeExceptions" alt="" coords="695,394,839,420"/>
<area shape="rect" id="node23" href="_m___e_c_l_a_s_s_8c.html#a1814dc11a9ec2e7ad63147943593eec6" title="printCodeAttributes" alt="" coords="700,444,835,469"/>
<area shape="rect" id="node24" href="_m___e_c_l_a_s_s_8c.html#abb6288b56fc7622b89924f453a02f279" title="parseExceptionAttribute" alt="" coords="686,145,849,170"/>
<area shape="rect" id="node17" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="897,246,1042,272"/>
<area shape="rect" id="node19" href="_o_p_c_o_d_e_s_8h.html#a0578ded3254be37b41b92ebbe4973a8d" title="getOpcodeAttributesNumber" alt="" coords="1105,296,1295,321"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a33756dcf2e8eccaf23570a5ee891cc8c" title="printByteCode" alt="" coords="916,296,1022,321"/>
<area shape="rect" id="node21" href="_o_p_c_o_d_e_s_8h.html#a7032610407e47a7ec45a93ef7949e8c9" title="getOpcodeName" alt="" coords="1139,246,1261,272"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a056acd899b32895fb68301a08f5fe9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_code_attribute.html">CodeAttribute</a>* parseCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado uma referencia para um vetor de informacoes de um atributo do tipo code, preenche e retorna uma estrutura <a class="el" href="struct_code_attribute.html" title="Estrutura do Atributo code. ">CodeAttribute</a>.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Referencia para o atributo code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Estrutura codeAttribute preenchida </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_a056acd899b32895fb68301a08f5fe9b1_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_a056acd899b32895fb68301a08f5fe9b1_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_a056acd899b32895fb68301a08f5fe9b1_cgraph" id="_m___e_c_l_a_s_s_8c_a056acd899b32895fb68301a08f5fe9b1_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="140,5,285,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1e8cb35a052b381b7ed5be3bd9f53c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_constant_value_attribute.html">ConstantValueAttribute</a>* parseConstantValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado uma referencia para um vetor de informacoes de um atributo do tipo constant value, preenche e retorna uma estrutura ConstantValueAtribute.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Referencia para o atributo constant value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Estrutura <a class="el" href="struct_constant_value_attribute.html" title="Estrutura do Atributo Constant Value. ">ConstantValueAttribute</a> preenchida </dd></dl>

</div>
</div>
<a class="anchor" id="abb6288b56fc7622b89924f453a02f279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_exception_attribute.html">ExceptionAttribute</a>* parseExceptionAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf425dcb53df1c73dfe01c05ec49a637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_exception_table.html">ExceptionTable</a>* parseExceptionTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *&#160;</td>
          <td class="paramname"><em>exceptionTableList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>exception_table_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado uma referencia para uma lista de tabela de excecoes e seu respectivo tamanho, cria, preenche e retorna uma referencia para um vetor de estruturas exception table.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Ponteiro para o vetor que contem as excetion_tables </td></tr>
    <tr><td class="paramname">exception_table_length</td><td>Numero de elementos na tabela de excessoes </td></tr>
    <tr><td class="paramname">cp</td><td>ponteiro para o pool de constantes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Ponteiro para um vetor de tabela de excessoes preenchida </dd></dl>

</div>
</div>
<a class="anchor" id="a33756dcf2e8eccaf23570a5ee891cc8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printByteCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *&#160;</td>
          <td class="paramname"><em>bytecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *&#160;</td>
          <td class="paramname"><em>bytecodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a exibicao de um bytecode</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytecode</td><td>Bytecode a ser exibido. </td></tr>
    <tr><td class="paramname">bytecodes</td><td>Inicio do vetor de bytecodes. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_a33756dcf2e8eccaf23570a5ee891cc8c_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_a33756dcf2e8eccaf23570a5ee891cc8c_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_a33756dcf2e8eccaf23570a5ee891cc8c_cgraph" id="_m___e_c_l_a_s_s_8c_a33756dcf2e8eccaf23570a5ee891cc8c_cgraph">
<area shape="rect" id="node2" href="_o_p_c_o_d_e_s_8h.html#a7032610407e47a7ec45a93ef7949e8c9" title="getOpcodeName" alt="" coords="193,5,315,31"/>
<area shape="rect" id="node3" href="_o_p_c_o_d_e_s_8h.html#a0578ded3254be37b41b92ebbe4973a8d" title="getOpcodeAttributesNumber" alt="" coords="159,55,349,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63f3dcf8714a53825593901037416ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printByteCodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *&#160;</td>
          <td class="paramname"><em>bytecodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td>
          <td class="paramname"><em>code_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a exibicao de um vetor de bytecodes</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytecodes</td><td>Vetor de bytecodes </td></tr>
    <tr><td class="paramname">code_lenght</td><td>tamanho do vetor de bytecodes </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_a63f3dcf8714a53825593901037416ee5_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_a63f3dcf8714a53825593901037416ee5_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_a63f3dcf8714a53825593901037416ee5_cgraph" id="_m___e_c_l_a_s_s_8c_a63f3dcf8714a53825593901037416ee5_cgraph">
<area shape="rect" id="node2" href="_o_p_c_o_d_e_s_8h.html#a0578ded3254be37b41b92ebbe4973a8d" title="getOpcodeAttributesNumber" alt="" coords="320,5,510,31"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a33756dcf2e8eccaf23570a5ee891cc8c" title="printByteCode" alt="" coords="166,55,272,80"/>
<area shape="rect" id="node4" href="_o_p_c_o_d_e_s_8h.html#a7032610407e47a7ec45a93ef7949e8c9" title="getOpcodeName" alt="" coords="354,55,476,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1814dc11a9ec2e7ad63147943593eec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printCodeAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td>
          <td class="paramname"><em>attributes_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a exibicao dos atributos de um Atributo CODE</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Ponteiro para o vetor de atributos de code </td></tr>
    <tr><td class="paramname">attributes_count</td><td>Numero de atributos </td></tr>
    <tr><td class="paramname">cp</td><td>ponteiro para o pool de constantes </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_a1814dc11a9ec2e7ad63147943593eec6_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_a1814dc11a9ec2e7ad63147943593eec6_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_a1814dc11a9ec2e7ad63147943593eec6_cgraph" id="_m___e_c_l_a_s_s_8c_a1814dc11a9ec2e7ad63147943593eec6_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="189,155,288,181"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="1245,79,1445,105"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a1e8cb35a052b381b7ed5be3bd9f53c6a" title="parseConstantValue" alt="" coords="347,54,488,79"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="567,155,672,181"/>
<area shape="rect" id="node11" href="_m___e_c_l_a_s_s_8c.html#a056acd899b32895fb68301a08f5fe9b1" title="parseCode" alt="" coords="374,205,461,230"/>
<area shape="rect" id="node13" href="_m___e_c_l_a_s_s_8c.html#a63f3dcf8714a53825593901037416ee5" title="printByteCodes" alt="" coords="361,254,474,279"/>
<area shape="rect" id="node17" href="_m___e_c_l_a_s_s_8c.html#ac2c6645067df37835425eae90bd6e97f" title="printCodeExceptions" alt="" coords="345,155,490,181"/>
<area shape="rect" id="node18" href="_m___e_c_l_a_s_s_8c.html#abb6288b56fc7622b89924f453a02f279" title="parseExceptionAttribute" alt="" coords="336,303,499,329"/>
<area shape="rect" id="node6" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="740,105,960,130"/>
<area shape="rect" id="node8" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="1008,154,1197,193"/>
<area shape="rect" id="node9" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="808,206,892,231"/>
<area shape="rect" id="node10" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="804,255,896,281"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="1010,105,1194,130"/>
<area shape="rect" id="node12" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="547,205,692,230"/>
<area shape="rect" id="node14" href="_o_p_c_o_d_e_s_8h.html#a0578ded3254be37b41b92ebbe4973a8d" title="getOpcodeAttributesNumber" alt="" coords="755,305,945,330"/>
<area shape="rect" id="node15" href="_m___e_c_l_a_s_s_8c.html#a33756dcf2e8eccaf23570a5ee891cc8c" title="printByteCode" alt="" coords="567,306,672,331"/>
<area shape="rect" id="node16" href="_o_p_c_o_d_e_s_8h.html#a7032610407e47a7ec45a93ef7949e8c9" title="getOpcodeName" alt="" coords="789,354,911,379"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2c6645067df37835425eae90bd6e97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printCodeExceptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_exception_table.html">ExceptionTable</a> *&#160;</td>
          <td class="paramname"><em>excTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>exception_table_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a exibicao das tabelas de excessoes de um Atributo CODE</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Ponteiro para uma lista de exceptionTables </td></tr>
    <tr><td class="paramname">exception_table_length</td><td>Numero de elementos na tabela de excessoes </td></tr>
    <tr><td class="paramname">cp</td><td>ponteiro para o pool de constantes </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_ac2c6645067df37835425eae90bd6e97f_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_ac2c6645067df37835425eae90bd6e97f_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_ac2c6645067df37835425eae90bd6e97f_cgraph" id="_m___e_c_l_a_s_s_8c_ac2c6645067df37835425eae90bd6e97f_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="198,101,303,127"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="856,51,1055,76"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="351,51,571,76"/>
<area shape="rect" id="node6" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="619,100,808,139"/>
<area shape="rect" id="node7" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="419,152,503,177"/>
<area shape="rect" id="node8" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="414,201,507,227"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="621,51,805,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a652e8d8fb785f163a7a3f1ea66c42b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFromPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>constant_pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a exibicao de um campo do pool de constantes</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>estrutura de pool de constante a ser exibida </td></tr>
    <tr><td class="paramname">constant_pool</td><td>ponteiro para o pool de constantes da classe </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_a652e8d8fb785f163a7a3f1ea66c42b76_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_a652e8d8fb785f163a7a3f1ea66c42b76_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_a652e8d8fb785f163a7a3f1ea66c42b76_cgraph" id="_m___e_c_l_a_s_s_8c_a652e8d8fb785f163a7a3f1ea66c42b76_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="663,51,863,76"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="158,51,378,76"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="426,100,615,139"/>
<area shape="rect" id="node6" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="226,152,311,177"/>
<area shape="rect" id="node7" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="222,201,315,227"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="429,51,613,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa897dfb9d5e0deeea00dc18db34cf41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printNameAndTypeInfoFromConstantPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que que realiza a exibicao dos campos nome e descritor de uma estrutura NameAndType do pool de constantes</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>ponteiro para o pool de constantes </td></tr>
    <tr><td class="paramname">tag</td><td>tag do NameAndType no pool de constantes. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___e_c_l_a_s_s_8c_aaa897dfb9d5e0deeea00dc18db34cf41_cgraph.png" border="0" usemap="#_m___e_c_l_a_s_s_8c_aaa897dfb9d5e0deeea00dc18db34cf41_cgraph" alt=""/></div>
<map name="_m___e_c_l_a_s_s_8c_aaa897dfb9d5e0deeea00dc18db34cf41_cgraph" id="_m___e_c_l_a_s_s_8c_aaa897dfb9d5e0deeea00dc18db34cf41_cgraph">
<area shape="rect" id="node2" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="242,12,442,37"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
