<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo src/MemoryUnit/M_OPMETHODAREA.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120976f95c5331e3e7f58e98ee247bf7.html">MemoryUnit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo M_OPMETHODAREA.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo da area de metodos da JVM.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h_source.html">../../include/MemoryUnit/I_MEMORYUNIT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h_source.html">../../include/ClassLoader/I_CLASSLOADER.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___l_e_c_l_a_s_s_8h_source.html">../../include/ClassLoader/I_LECLASS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h_source.html">../../include/ExecutionEngine/I_EXCEPTION.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h_source.html">../../include/Util/I_JAVADECODER.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para M_OPMETHODAREA.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c__incl.png" border="0" usemap="#src_2_memory_unit_2_m___o_p_m_e_t_h_o_d_a_r_e_a_8c" alt=""/></div>
<map name="src_2_memory_unit_2_m___o_p_m_e_t_h_o_d_a_r_e_a_8c" id="src_2_memory_unit_2_m___o_p_m_e_t_h_o_d_a_r_e_a_8c">
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html" title="Interface da Unidade de Memoria da JVM. " alt="" coords="362,165,523,204"/>
<area shape="rect" id="node8" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html" title="Interface do Carregador de Classes da JVM. " alt="" coords="547,165,711,204"/>
<area shape="rect" id="node9" href="_i___l_e_c_l_a_s_s_8h.html" title="Interface do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="59,79,223,117"/>
<area shape="rect" id="node11" href="_i___e_x_c_e_p_t_i_o_n_8h.html" title="Interface de excessoes da JVM. " alt="" coords="736,165,925,204"/>
<area shape="rect" id="node12" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html" title="Interface decodificadora de bibliotecas Java. " alt="" coords="310,79,455,117"/>
<area shape="rect" id="node6" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="367,252,518,277"/>
<area shape="rect" id="node10" href="_i_p___l_e_c_l_a_s_s_8h.html" title="Interface de Persistencia do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="73,172,185,197"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:ad3f27bd6407592bd819178a3fb99b66a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#ad3f27bd6407592bd819178a3fb99b66a">OPMETHODAREA_SERV</a></td></tr>
<tr class="separator:ad3f27bd6407592bd819178a3fb99b66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a8b020a9f584309b21d63ace175a676b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_method_area.html">MethodArea</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a8b020a9f584309b21d63ace175a676b0">newMethodArea</a> ()</td></tr>
<tr class="separator:a8b020a9f584309b21d63ace175a676b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0588cafaa47270920828bd00e79e0e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77">findJavaClassOnMethodArea</a> (const char *qualifiedName, <a class="el" href="struct_method_area.html">MethodArea</a> *methodArea)</td></tr>
<tr class="separator:a0588cafaa47270920828bd00e79e0e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e431357f6bf8d6095eb9f884fbde14e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0e431357f6bf8d6095eb9f884fbde14e">getClass</a> (const char *qualifiedName, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a0e431357f6bf8d6095eb9f884fbde14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c670a0a1dcfe9df5404eb4e48dd0d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#aa3c670a0a1dcfe9df5404eb4e48dd0d7">addJavaClassToMethodArea</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, <a class="el" href="struct_method_area.html">MethodArea</a> *methodArea)</td></tr>
<tr class="separator:aa3c670a0a1dcfe9df5404eb4e48dd0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa838418579004472c52b8aa16ff9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7">getMethodInfoFromClass</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, const char *methodName, const char *methodDescriptor)</td></tr>
<tr class="separator:a0fa838418579004472c52b8aa16ff9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3841fc84f6e1ee36e4a4d70bd91acc63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_code_attribute.html">CodeAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63">getCodeFromMethodInfo</a> (<a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *method, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *constant_pool)</td></tr>
<tr class="separator:a3841fc84f6e1ee36e4a4d70bd91acc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d63613e9bcdcadffcb606b398e8ecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_code_attribute.html">CodeAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a85d63613e9bcdcadffcb606b398e8ecf">getCodeAttributeFromMethod</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, const char *methodName, const char *methodDescriptor)</td></tr>
<tr class="separator:a85d63613e9bcdcadffcb606b398e8ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88134591aa8a53277ff1f94c075a84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#af88134591aa8a53277ff1f94c075a84b">getByteCodeFromMethod</a> (<a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *methodInfo, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *constant_pool, int pc)</td></tr>
<tr class="separator:af88134591aa8a53277ff1f94c075a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d3b797a30abbf6c7a6e91de80b15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_constant_value_attribute.html">ConstantValueAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#ab85d3b797a30abbf6c7a6e91de80b15e">getConstantValueAtrributeFromField</a> (<a class="el" href="_e___j_v_m_8h.html#a53c0da222997bf70321f1aebc84d8e02">field_info</a> *field, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *cp)</td></tr>
<tr class="separator:ab85d3b797a30abbf6c7a6e91de80b15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1738666b03c1c2d7dac04d0bd787a9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#aea1738666b03c1c2d7dac04d0bd787a9">getClassFinalStaticAttributeReference</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, const char *attributeName)</td></tr>
<tr class="separator:aea1738666b03c1c2d7dac04d0bd787a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aea804f599fa1ef117b1c5565012059"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0aea804f599fa1ef117b1c5565012059">getClassAttributeReference</a> (const char *className, const char *attributeName, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a0aea804f599fa1ef117b1c5565012059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bda70916720cb411a1bfa1cc72b7e57"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3bda70916720cb411a1bfa1cc72b7e57">getObjectAttributeReference</a> (<a class="el" href="struct_object.html">Object</a> *object, const char *attributeName)</td></tr>
<tr class="separator:a3bda70916720cb411a1bfa1cc72b7e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e8b1ed88bdccd5ab1a9636c98b0ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a89e8b1ed88bdccd5ab1a9636c98b0ce7">addObjectReferenceToJavaClass</a> (<a class="el" href="struct_object.html">Object</a> *object, <a class="el" href="struct_java_class.html">JavaClass</a> *javaClass)</td></tr>
<tr class="separator:a89e8b1ed88bdccd5ab1a9636c98b0ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16be39ddddc84f01fc139d178c1ccb62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a16be39ddddc84f01fc139d178c1ccb62">newObjectFromClass</a> (const char *className, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a16be39ddddc84f01fc139d178c1ccb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Modulo da area de metodos da JVM. </p>
<p>Modulo responsavel por implementar os metodos relacionados as operacoes que involvam a area de metodos </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="ad3f27bd6407592bd819178a3fb99b66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPMETHODAREA_SERV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="aa3c670a0a1dcfe9df5404eb4e48dd0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addJavaClassToMethodArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_method_area.html">MethodArea</a> *&#160;</td>
          <td class="paramname"><em>methodArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que recebe uma referencia para uma classe e a adiciona na area de metodos recebida como parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Estrutura a ser inserida na area de metodos </td></tr>
    <tr><td class="paramname">methodArea</td><td>Area de metodos a receber a estrutura javaClass </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aa3c670a0a1dcfe9df5404eb4e48dd0d7_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aa3c670a0a1dcfe9df5404eb4e48dd0d7_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aa3c670a0a1dcfe9df5404eb4e48dd0d7_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aa3c670a0a1dcfe9df5404eb4e48dd0d7_cgraph">
<area shape="rect" id="node2" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="299,5,411,31"/>
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="245,55,465,80"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="513,55,697,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="745,55,945,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89e8b1ed88bdccd5ab1a9636c98b0ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addObjectReferenceToJavaClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, da uma referencia para uma estrutura javaClass e uma referencia a um objeto, adiciona este objeto na lista de objetos da classe. A adicao acontece na forma de empilhamento.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Referencia ao objeto adicionado </td></tr>
    <tr><td class="paramname">javaClass</td><td>Referencia para a Estrutura javaClass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0588cafaa47270920828bd00e79e0e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_java_class.html">JavaClass</a>* findJavaClassOnMethodArea </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_method_area.html">MethodArea</a> *&#160;</td>
          <td class="paramname"><em>methodArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que recebe o nome de uma classe como parametro e retorna uma referencia para esta estrutura na area de metodos. Caso a classe nao seja encontrada, retorna nulo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">qualifiedName</td><td>Nome qualificado da classe a ser procurada </td></tr>
    <tr><td class="paramname">methodArea</td><td>Area de metodos a ser utulizada na busca </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco da estrutura <a class="el" href="struct_java_class.html" title="Estrutura da JavaClass. ">JavaClass</a> (ou nulo se nao existe) </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0588cafaa47270920828bd00e79e0e77_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0588cafaa47270920828bd00e79e0e77_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0588cafaa47270920828bd00e79e0e77_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0588cafaa47270920828bd00e79e0e77_cgraph">
<area shape="rect" id="node2" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="248,5,353,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af88134591aa8a53277ff1f94c075a84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> getByteCodeFromMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *&#160;</td>
          <td class="paramname"><em>methodInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>constant_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que retorna o byte do atributo CODE apontado por PC da estrutura MethodInfo passada como parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodInfo</td><td>Endereco da estrutura MethodInfo contendo o atributo CODE a ser utilizado </td></tr>
    <tr><td class="paramname">constant_pool</td><td>Referencia para o pool de constantes da classe do metodo </td></tr>
    <tr><td class="paramname">pc</td><td>Endereco da intrucao (indice do byte no vetor de bytes PC) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Opcode que esta na posicao apontada por PC </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_af88134591aa8a53277ff1f94c075a84b_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_af88134591aa8a53277ff1f94c075a84b_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_af88134591aa8a53277ff1f94c075a84b_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_af88134591aa8a53277ff1f94c075a84b_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="227,31,397,56"/>
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="445,5,629,31"/>
<area shape="rect" id="node5" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="494,55,580,80"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="677,5,877,31"/>
<area shape="rect" id="node6" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="705,55,850,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e431357f6bf8d6095eb9f884fbde14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_java_class.html">JavaClass</a>* getClass </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que recebe o nome de uma classe como parametro e retorna uma referencia para esta estrutura. Caso esta estrutura nao esteja na area de metodos, ela eh carregada.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">qualifiedName</td><td>Nome qualificado da classe a ser procurada </td></tr>
    <tr><td class="paramname">environment</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> e area de metodos do ambiente em execucao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco da estrutura <a class="el" href="struct_java_class.html" title="Estrutura da JavaClass. ">JavaClass</a> (ou nulo se nao existe) </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0e431357f6bf8d6095eb9f884fbde14e_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0e431357f6bf8d6095eb9f884fbde14e_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0e431357f6bf8d6095eb9f884fbde14e_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0e431357f6bf8d6095eb9f884fbde14e_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="877,51,1072,76"/>
<area shape="rect" id="node4" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="127,227,211,252"/>
<area shape="rect" id="node3" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1182,52,1287,78"/>
<area shape="rect" id="node5" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="916,152,1033,178"/>
<area shape="rect" id="node15" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="872,203,1077,228"/>
<area shape="rect" id="node16" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1178,531,1291,556"/>
<area shape="rect" id="node17" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a580f0211b5f0b6be854c641f331515bd" title="classVerifier" alt="" coords="928,303,1021,328"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="920,254,1029,279"/>
<area shape="rect" id="node27" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="879,455,1070,480"/>
<area shape="rect" id="node28" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="259,430,363,455"/>
<area shape="rect" id="node32" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441" title="LECLASS_exibidor" alt="" coords="907,911,1042,936"/>
<area shape="rect" id="node6" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1182,152,1287,178"/>
<area shape="rect" id="node7" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1161,103,1308,128"/>
<area shape="rect" id="node8" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="1889,152,1940,178"/>
<area shape="rect" id="node10" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="1889,54,1940,79"/>
<area shape="rect" id="node11" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1680,152,1759,178"/>
<area shape="rect" id="node13" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1436,52,1533,78"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1680,103,1758,128"/>
<area shape="rect" id="node9" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2099,152,2150,178"/>
<area shape="rect" id="node12" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="1889,103,1940,128"/>
<area shape="rect" id="node18" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1125,404,1345,430"/>
<area shape="rect" id="node21" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a528bd4efbccfae4ae3660a8615736f70" title="getUnqualifiedClassName" alt="" coords="1147,303,1322,328"/>
<area shape="rect" id="node19" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="2285,708,2469,734"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="2520,844,2719,870"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1167,254,1302,279"/>
<area shape="rect" id="node24" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1393,608,1577,634"/>
<area shape="rect" id="node25" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1420,255,1549,280"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1625,255,1814,280"/>
<area shape="rect" id="node29" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="411,354,581,379"/>
<area shape="rect" id="node45" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="641,556,812,582"/>
<area shape="rect" id="node46" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="452,455,541,480"/>
<area shape="rect" id="node30" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="629,303,824,328"/>
<area shape="rect" id="node31" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="685,404,769,430"/>
<area shape="rect" id="node33" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="1434,860,1535,886"/>
<area shape="rect" id="node38" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="1655,962,1784,987"/>
<area shape="rect" id="node39" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="2321,943,2433,968"/>
<area shape="rect" id="node40" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="1183,1062,1286,1087"/>
<area shape="rect" id="node43" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="1182,1012,1287,1038"/>
<area shape="rect" id="node44" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="1432,1087,1538,1112"/>
<area shape="rect" id="node34" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="1862,860,1967,886"/>
<area shape="rect" id="node35" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="2015,708,2235,734"/>
<area shape="rect" id="node36" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="2283,871,2472,910"/>
<area shape="rect" id="node37" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="2083,860,2167,886"/>
<area shape="rect" id="node41" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="1426,1012,1544,1038"/>
<area shape="rect" id="node42" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="1670,1063,1769,1088"/>
<area shape="rect" id="node47" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="690,151,763,176"/>
<area shape="rect" id="node48" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="876,658,1073,683"/>
<area shape="rect" id="node49" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1149,658,1320,683"/>
<area shape="rect" id="node50" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1150,608,1319,634"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0aea804f599fa1ef117b1c5565012059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* getClassAttributeReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeNamem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que obtem o endereco de memoria do atributo de classe (static field) cujo nome eh passado por parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome qualificado da classe que possui o atributo </td></tr>
    <tr><td class="paramname">attributeName</td><td>Nome do atributo de classe </td></tr>
    <tr><td class="paramname">environment</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> e area de metodos do ambiente em execucao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco de memoria contendo o valor do atributo </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0aea804f599fa1ef117b1c5565012059_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0aea804f599fa1ef117b1c5565012059_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0aea804f599fa1ef117b1c5565012059_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0aea804f599fa1ef117b1c5565012059_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0e431357f6bf8d6095eb9f884fbde14e" title="getClass" alt="" coords="238,843,311,868"/>
<area shape="rect" id="node48" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#aea1738666b03c1c2d7dac04d0bd787a9" title="getClassFinalStaticAttribute\lReference" alt="" coords="1116,743,1302,782"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="1112,999,1306,1024"/>
<area shape="rect" id="node5" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="359,515,443,540"/>
<area shape="rect" id="node4" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1417,1156,1522,1182"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1150,138,1268,163"/>
<area shape="rect" id="node16" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="1107,490,1311,515"/>
<area shape="rect" id="node17" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1413,482,1525,507"/>
<area shape="rect" id="node18" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a580f0211b5f0b6be854c641f331515bd" title="classVerifier" alt="" coords="1162,187,1256,212"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1154,339,1264,364"/>
<area shape="rect" id="node28" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="1113,388,1305,414"/>
<area shape="rect" id="node29" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="491,439,596,464"/>
<area shape="rect" id="node33" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441" title="LECLASS_exibidor" alt="" coords="1141,898,1277,923"/>
<area shape="rect" id="node7" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1417,138,1521,163"/>
<area shape="rect" id="node8" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1396,88,1543,114"/>
<area shape="rect" id="node9" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="2163,138,2214,163"/>
<area shape="rect" id="node11" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="2163,39,2214,64"/>
<area shape="rect" id="node12" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1914,138,1993,163"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1671,38,1768,63"/>
<area shape="rect" id="node15" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1915,88,1993,114"/>
<area shape="rect" id="node10" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2403,138,2454,163"/>
<area shape="rect" id="node13" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="2163,88,2214,114"/>
<area shape="rect" id="node19" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1359,288,1579,314"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a528bd4efbccfae4ae3660a8615736f70" title="getUnqualifiedClassName" alt="" coords="1381,187,1557,212"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="2096,470,2281,495"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="2329,854,2529,879"/>
<area shape="rect" id="node24" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1401,386,1537,411"/>
<area shape="rect" id="node25" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1627,663,1812,688"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1655,386,1784,411"/>
<area shape="rect" id="node27" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1860,386,2048,411"/>
<area shape="rect" id="node30" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="644,439,814,464"/>
<area shape="rect" id="node43" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="875,691,1046,716"/>
<area shape="rect" id="node44" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="684,640,773,666"/>
<area shape="rect" id="node31" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="863,439,1058,464"/>
<area shape="rect" id="node32" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="918,390,1003,415"/>
<area shape="rect" id="node34" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="1669,904,1770,930"/>
<area shape="rect" id="node36" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="1890,1031,2018,1056"/>
<area shape="rect" id="node37" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="1898,803,2010,828"/>
<area shape="rect" id="node38" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="1418,955,1521,980"/>
<area shape="rect" id="node41" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="1417,1004,1521,1030"/>
<area shape="rect" id="node42" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="1666,854,1772,879"/>
<area shape="rect" id="node35" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="2136,904,2241,930"/>
<area shape="rect" id="node39" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="1660,955,1779,980"/>
<area shape="rect" id="node40" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="1904,854,2004,879"/>
<area shape="rect" id="node45" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="924,792,997,818"/>
<area shape="rect" id="node46" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="862,642,1059,667"/>
<area shape="rect" id="node47" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1124,642,1295,667"/>
<area shape="rect" id="node49" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#ab85d3b797a30abbf6c7a6e91de80b15e" title="getConstantValueAtrribute\lFromField" alt="" coords="1381,739,1558,778"/>
<area shape="rect" id="node50" href="_i___l_e_c_l_a_s_s_8h.html#aa272b8843946af0438ce69b577ac6c5a" title="parseConstantValue" alt="" coords="1649,746,1790,771"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea1738666b03c1c2d7dac04d0bd787a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* getClassFinalStaticAttributeReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, da uma referencia para uma estrtutura javaClass e um nome de um atributo, busca um atributo final na classe com este nome. Caso exista, retonamos uma referencia para o valor do atributo no pool de constantes. Caso nao exista, retorna nulo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Referencia para a Estrutura javaClass </td></tr>
    <tr><td class="paramname">attributeName</td><td>Nome do atributo a ser pesquisado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para o valor do atributo final </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aea1738666b03c1c2d7dac04d0bd787a9_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aea1738666b03c1c2d7dac04d0bd787a9_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aea1738666b03c1c2d7dac04d0bd787a9_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aea1738666b03c1c2d7dac04d0bd787a9_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="463,5,648,31"/>
<area shape="rect" id="node4" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#ab85d3b797a30abbf6c7a6e91de80b15e" title="getConstantValueAtrribute\lFromField" alt="" coords="238,52,415,91"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="696,5,895,31"/>
<area shape="rect" id="node5" href="_i___l_e_c_l_a_s_s_8h.html#aa272b8843946af0438ce69b577ac6c5a" title="parseConstantValue" alt="" coords="485,59,626,84"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85d63613e9bcdcadffcb606b398e8ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_code_attribute.html">CodeAttribute</a>* getCodeAttributeFromMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um o nome e descritor de um metodo e a referencia para a sua classe, busca e retorna uma referencia para o atributo code, o qual estara preenchido.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Estrutura javaClass da classe que contem o metodo </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser empilhado </td></tr>
    <tr><td class="paramname">methodDescriptor</td><td>Descritor do metodo a ser executado (polimorfismo) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_code_attribute.html" title="Estrutura do Atributo code. ">CodeAttribute</a> referente ao metodo buscado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a85d63613e9bcdcadffcb606b398e8ecf_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a85d63613e9bcdcadffcb606b398e8ecf_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a85d63613e9bcdcadffcb606b398e8ecf_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a85d63613e9bcdcadffcb606b398e8ecf_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="250,5,421,31"/>
<area shape="rect" id="node5" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="251,55,421,80"/>
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="469,5,654,31"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="702,5,902,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="518,55,605,80"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="729,55,874,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3841fc84f6e1ee36e4a4d70bd91acc63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_code_attribute.html">CodeAttribute</a>* getCodeFromMethodInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>constant_pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um ponteiro para uma estrutura method_info e o pool de constantes contendo as constantes relativas ao metodo, busca e retorna uma referencia para o atributo code, o qual estara preenchido.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Referencia para o method_info contendo o codigo </td></tr>
    <tr><td class="paramname">constant_pool</td><td>Referencia para o pool de constantes da classe do metodo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_code_attribute.html" title="Estrutura do Atributo code. ">CodeAttribute</a> referente ao metodo buscado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a3841fc84f6e1ee36e4a4d70bd91acc63_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a3841fc84f6e1ee36e4a4d70bd91acc63_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a3841fc84f6e1ee36e4a4d70bd91acc63_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a3841fc84f6e1ee36e4a4d70bd91acc63_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="223,5,407,31"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="272,55,358,80"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="455,5,655,31"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="483,55,628,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab85d3b797a30abbf6c7a6e91de80b15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_constant_value_attribute.html">ConstantValueAttribute</a>* getConstantValueAtrributeFromField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a53c0da222997bf70321f1aebc84d8e02">field_info</a> *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um ponteiro para uma estrutura field_info e o pool de constantes contendo as constantes relativas ao campo, busca e retorna uma referencia para o atributo constant_value, o qual estara preenchido.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Referencia para o field_info contendo a referencia para constant_value </td></tr>
    <tr><td class="paramname">cp</td><td>Referencia para o pool de constantes da classe do campo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_constant_value_attribute.html" title="Estrutura do Atributo Constant Value. ">ConstantValueAttribute</a> referente ao campo buscado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_ab85d3b797a30abbf6c7a6e91de80b15e_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_ab85d3b797a30abbf6c7a6e91de80b15e_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_ab85d3b797a30abbf6c7a6e91de80b15e_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_ab85d3b797a30abbf6c7a6e91de80b15e_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="230,5,414,31"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#aa272b8843946af0438ce69b577ac6c5a" title="parseConstantValue" alt="" coords="252,55,393,80"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="462,5,662,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0fa838418579004472c52b8aa16ff9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a>* getMethodInfoFromClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um ponteiro para uma estrutura javaClass, busca e retorna uma referencia para a estrutura method_info referente ao metodo buscado</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Estrutura javaClass da classe que contem o metodo </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser empilhado </td></tr>
    <tr><td class="paramname">methodDescriptor</td><td>Descritor do metodo a ser executado (polimorfismo) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura method_info referente ao metodo buscado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0fa838418579004472c52b8aa16ff9d7_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0fa838418579004472c52b8aa16ff9d7_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0fa838418579004472c52b8aa16ff9d7_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0fa838418579004472c52b8aa16ff9d7_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="224,5,409,31"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="457,5,657,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3bda70916720cb411a1bfa1cc72b7e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* getObjectAttributeReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que obtem o endereco de memoria do atributo de objeto (instancia de classe) cujo nome eh passado por parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Endereco do objeto que contem o atributo </td></tr>
    <tr><td class="paramname">attributeName</td><td>Nome do atributo do bjeto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco contendo o valor do atributo </dd></dl>

</div>
</div>
<a class="anchor" id="a8b020a9f584309b21d63ace175a676b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_method_area.html">MethodArea</a>* newMethodArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por criar, inicializar e retornar uma uma referencia para uma estrutura <a class="el" href="struct_method_area.html" title="Estrutura da MethodArea. ">MethodArea</a></p>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_method_area.html" title="Estrutura da MethodArea. ">MethodArea</a> inicializada </dd></dl>

</div>
</div>
<a class="anchor" id="a16be39ddddc84f01fc139d178c1ccb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_object.html">Object</a>* newObjectFromClass </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que cria e inicializa e retorna uma nova instancia da classe passada como parametro. A estrutura <a class="el" href="struct_java_class.html" title="Estrutura da JavaClass. ">JavaClass</a> que define o objeto recebe um ponteiro para o mesmo na sua lista de objetos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome qualificado da classe que possui o atributo </td></tr>
    <tr><td class="paramname">environment</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> e area de metodos do ambiente em execucao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco do objeto </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a16be39ddddc84f01fc139d178c1ccb62_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a16be39ddddc84f01fc139d178c1ccb62_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a16be39ddddc84f01fc139d178c1ccb62_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a16be39ddddc84f01fc139d178c1ccb62_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0e431357f6bf8d6095eb9f884fbde14e" title="getClass" alt="" coords="258,479,332,504"/>
<area shape="rect" id="node49" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#ada2335556e8bc48f0192d79a9d7f90e9" title="classInitializeFields" alt="" coords="1476,984,1612,1009"/>
<area shape="rect" id="node50" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a89e8b1ed88bdccd5ab1a9636c98b0ce7" title="addObjectReferenceToJava\lClass" alt="" coords="202,1036,388,1075"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="1186,175,1381,200"/>
<area shape="rect" id="node5" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="436,479,520,504"/>
<area shape="rect" id="node4" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1492,131,1597,156"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1225,327,1343,352"/>
<area shape="rect" id="node16" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="1182,276,1386,301"/>
<area shape="rect" id="node17" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1488,681,1600,707"/>
<area shape="rect" id="node18" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a580f0211b5f0b6be854c641f331515bd" title="classVerifier" alt="" coords="1237,529,1330,555"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1229,935,1339,960"/>
<area shape="rect" id="node28" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="1188,631,1380,656"/>
<area shape="rect" id="node29" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="568,732,673,757"/>
<area shape="rect" id="node33" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441" title="LECLASS_exibidor" alt="" coords="1216,428,1352,453"/>
<area shape="rect" id="node7" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1492,180,1596,205"/>
<area shape="rect" id="node8" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1470,229,1618,255"/>
<area shape="rect" id="node9" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="2238,177,2289,203"/>
<area shape="rect" id="node11" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="2238,79,2289,104"/>
<area shape="rect" id="node12" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1989,177,2068,203"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1746,77,1843,103"/>
<area shape="rect" id="node15" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1990,128,2068,153"/>
<area shape="rect" id="node10" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2478,177,2529,203"/>
<area shape="rect" id="node13" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="2238,128,2289,153"/>
<area shape="rect" id="node19" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1434,731,1654,756"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a528bd4efbccfae4ae3660a8615736f70" title="getUnqualifiedClassName" alt="" coords="1456,632,1632,657"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="2171,640,2356,665"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="2404,432,2603,457"/>
<area shape="rect" id="node24" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1476,935,1612,960"/>
<area shape="rect" id="node25" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1702,859,1886,884"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1730,960,1859,985"/>
<area shape="rect" id="node27" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1934,960,2123,985"/>
<area shape="rect" id="node30" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="721,580,891,605"/>
<area shape="rect" id="node43" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="951,884,1122,909"/>
<area shape="rect" id="node44" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="761,783,850,808"/>
<area shape="rect" id="node31" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="939,428,1134,453"/>
<area shape="rect" id="node32" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="994,580,1078,605"/>
<area shape="rect" id="node34" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="1744,381,1845,407"/>
<area shape="rect" id="node36" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="1964,483,2093,508"/>
<area shape="rect" id="node37" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="1973,280,2085,305"/>
<area shape="rect" id="node38" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="1493,533,1595,559"/>
<area shape="rect" id="node41" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="1492,583,1596,608"/>
<area shape="rect" id="node42" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="1741,432,1847,457"/>
<area shape="rect" id="node35" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="2211,381,2316,407"/>
<area shape="rect" id="node39" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="1735,533,1853,559"/>
<area shape="rect" id="node40" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="1979,432,2078,457"/>
<area shape="rect" id="node45" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="1000,225,1073,251"/>
<area shape="rect" id="node46" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="1185,833,1382,859"/>
<area shape="rect" id="node47" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1459,784,1630,809"/>
<area shape="rect" id="node48" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1459,833,1629,859"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
