<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo src/ClassLoader/M_OPCLASS.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aa427983f6aa32812208aea9bbd13b7a.html">ClassLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo M_OPCLASS.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo Operador de estruturas ".class".  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_i___l_e_c_l_a_s_s_8h_source.html">../../include/ClassLoader/I_LECLASS.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para M_OPCLASS.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_c_l_a_s_s_8c__incl.png" border="0" usemap="#src_2_class_loader_2_m___o_p_c_l_a_s_s_8c" alt=""/></div>
<map name="src_2_class_loader_2_m___o_p_c_l_a_s_s_8c" id="src_2_class_loader_2_m___o_p_c_l_a_s_s_8c">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html" title="Interface do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="83,79,247,117"/>
<area shape="rect" id="node5" href="_i_p___l_e_c_l_a_s_s_8h.html" title="Interface de Persistencia do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="109,165,221,191"/>
<area shape="rect" id="node6" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="89,239,240,264"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a53dd9ee430ed991e734e2538e2bc6634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_c_l_a_s_s_8c.html#a53dd9ee430ed991e734e2538e2bc6634">OPCLASS_SERV</a></td></tr>
<tr class="separator:a53dd9ee430ed991e734e2538e2bc6634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a3b121ea135557153f073dd0e34eb25b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_c_l_a_s_s_8c.html#a3b121ea135557153f073dd0e34eb25b7">freeCtePool</a> (<a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *arq_class)</td></tr>
<tr class="separator:a3b121ea135557153f073dd0e34eb25b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23f55e21744a24fca5c3e869be6a739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_c_l_a_s_s_8c.html#ad23f55e21744a24fca5c3e869be6a739">freeAtributo</a> (<a class="el" href="_e___j_v_m_8h.html#a4c2796d61bb99bf730b1807fc838c847">attribute_info</a> *atributo)</td></tr>
<tr class="separator:ad23f55e21744a24fca5c3e869be6a739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca8230624e33739ad1d9c32681ff24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_c_l_a_s_s_8c.html#a51ca8230624e33739ad1d9c32681ff24">freeCampMetd</a> (<a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> count, <a class="el" href="_e___j_v_m_8h.html#aea7ef0bb5a23a224f7241ece56f10ea7">field_or_method</a> *f_or_m)</td></tr>
<tr class="separator:a51ca8230624e33739ad1d9c32681ff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9eeb4c3b6d71246f2adc5c907ec55e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_c_l_a_s_s_8c.html#a9a9eeb4c3b6d71246f2adc5c907ec55e">LECLASS_free</a> (<a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *arq_class)</td></tr>
<tr class="separator:a9a9eeb4c3b6d71246f2adc5c907ec55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Modulo Operador de estruturas ".class". </p>
<p>Modulo responsavel por implementar os metodos relacionados a manutencao de uma estrutura ArqClass </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a53dd9ee430ed991e734e2538e2bc6634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCLASS_SERV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="ad23f55e21744a24fca5c3e869be6a739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeAtributo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a4c2796d61bb99bf730b1807fc838c847">attribute_info</a> *&#160;</td>
          <td class="paramname"><em>atributo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que libera recursivamente uma estrutura de atributo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arq</td><td>Arquivo a ser lido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51ca8230624e33739ad1d9c32681ff24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeCampMetd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aea7ef0bb5a23a224f7241ece56f10ea7">field_or_method</a> *&#160;</td>
          <td class="paramname"><em>f_or_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que libera recursivamente uma estrutura de campo ou metodo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Numero de estruturas a serem liberadas. </td></tr>
    <tr><td class="paramname">f_or_m</td><td>Ponteiro para as estruturas a serem liberadas. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_c_l_a_s_s_8c_a51ca8230624e33739ad1d9c32681ff24_cgraph.png" border="0" usemap="#_m___o_p_c_l_a_s_s_8c_a51ca8230624e33739ad1d9c32681ff24_cgraph" alt=""/></div>
<map name="_m___o_p_c_l_a_s_s_8c_a51ca8230624e33739ad1d9c32681ff24_cgraph" id="_m___o_p_c_l_a_s_s_8c_a51ca8230624e33739ad1d9c32681ff24_cgraph">
<area shape="rect" id="node2" href="_m___o_p_c_l_a_s_s_8c.html#ad23f55e21744a24fca5c3e869be6a739" title="freeAtributo" alt="" coords="163,5,253,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b121ea135557153f073dd0e34eb25b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeCtePool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *&#160;</td>
          <td class="paramname"><em>arq_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que libera as estruturas de um pool de constantes recursivamente.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arq_class</td><td>Estrutura contendo o ctePoll a ser liberado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a9eeb4c3b6d71246f2adc5c907ec55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LECLASS_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *&#160;</td>
          <td class="paramname"><em>arq_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por prover o servico de liberacao recursiva de uma estrutura ".class"</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arq_class</td><td>Estrutura inicializada do tipo ArqClass a ser liberada. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_c_l_a_s_s_8c_a9a9eeb4c3b6d71246f2adc5c907ec55e_cgraph.png" border="0" usemap="#_m___o_p_c_l_a_s_s_8c_a9a9eeb4c3b6d71246f2adc5c907ec55e_cgraph" alt=""/></div>
<map name="_m___o_p_c_l_a_s_s_8c_a9a9eeb4c3b6d71246f2adc5c907ec55e_cgraph" id="_m___o_p_c_l_a_s_s_8c_a9a9eeb4c3b6d71246f2adc5c907ec55e_cgraph">
<area shape="rect" id="node2" href="_m___o_p_c_l_a_s_s_8c.html#a3b121ea135557153f073dd0e34eb25b7" title="freeCtePool" alt="" coords="174,5,266,31"/>
<area shape="rect" id="node3" href="_m___o_p_c_l_a_s_s_8c.html#a51ca8230624e33739ad1d9c32681ff24" title="freeCampMetd" alt="" coords="165,55,275,80"/>
<area shape="rect" id="node4" href="_m___o_p_c_l_a_s_s_8c.html#ad23f55e21744a24fca5c3e869be6a739" title="freeAtributo" alt="" coords="323,80,413,105"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
