<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo src/ExecutionEngine/M_DECODER.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5f2449c44ec548a56e6c24cd817e8e53.html">ExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo M_DECODER.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo do Decodificador da JVM.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i___d_e_c_o_d_e_r_8h_source.html">../../include/ExecutionEngine/I_DECODER.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_o_p_c_o_d_e_s_8h_source.html">../../include/Estruturas/OPCODES.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h_source.html">../../include/MemoryUnit/I_MEMORYUNIT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_source.html">../../include/ExecutionEngine/I_INSTLOGARITH.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h_source.html">../../include/ExecutionEngine/I_INSTLOADSTORAGE.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_source.html">../../include/ExecutionEngine/I_INSTOBJANDINVOKE.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_source.html">../../include/ExecutionEngine/I_INSTCONVERSION.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h_source.html">../../include/ExecutionEngine/I_INSTRETURN.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h_source.html">../../include/ExecutionEngine/I_EXCEPTION.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_source.html">../../include/ExecutionEngine/I_INSTCOMPANDJMP.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para M_DECODER.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m___d_e_c_o_d_e_r_8c__incl.png" border="0" usemap="#src_2_execution_engine_2_m___d_e_c_o_d_e_r_8c" alt=""/></div>
<map name="src_2_execution_engine_2_m___d_e_c_o_d_e_r_8c" id="src_2_execution_engine_2_m___d_e_c_o_d_e_r_8c">
<area shape="rect" id="node5" href="_i___d_e_c_o_d_e_r_8h.html" title="Interface do Decodificador da JVM. " alt="" coords="1502,179,1692,217"/>
<area shape="rect" id="node8" href="_o_p_c_o_d_e_s_8h.html" title="Biblioteca de servicos de Opcodes. " alt="" coords="51,92,201,131"/>
<area shape="rect" id="node9" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html" title="Interface da Unidade de Memoria da JVM. " alt="" coords="1040,179,1202,217"/>
<area shape="rect" id="node10" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html" title="Interface de instrucoes logico aritimeticas da JVM. " alt="" coords="292,179,481,217"/>
<area shape="rect" id="node11" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html" title="Interface de instrucoes de carga e armazenamento da JVM. " alt="" coords="521,179,710,217"/>
<area shape="rect" id="node12" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h.html" title="Interface de instrucoes de Manipulacao de Objetos e Invokes da JVM. " alt="" coords="466,92,656,131"/>
<area shape="rect" id="node13" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html" title="Interface de instrucoes de conversao de tipos da JVM. " alt="" coords="680,92,869,131"/>
<area shape="rect" id="node14" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html" title="Interface de instrucoes de retorno da JVM. " alt="" coords="893,92,1082,131"/>
<area shape="rect" id="node15" href="_i___e_x_c_e_p_t_i_o_n_8h.html" title="Interface de excessoes da JVM. " alt="" coords="1106,92,1296,131"/>
<area shape="rect" id="node16" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html" title="Interface de instrucoes de comparacao e desvio da JVM. " alt="" coords="1370,92,1560,131"/>
<area shape="rect" id="node6" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="876,265,1027,291"/>
<area shape="rect" id="node17" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html" title="Interface de conversoes de tipos. " alt="" coords="1225,185,1427,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a24caf25c7e9c7e314cf44dd3d9bb6e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___d_e_c_o_d_e_r_8c.html#a24caf25c7e9c7e314cf44dd3d9bb6e1d">DECODER_SERV</a></td></tr>
<tr class="separator:a24caf25c7e9c7e314cf44dd3d9bb6e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a15749fcec3df3d32d415e4940dd9b244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a0000d84fd9007ff8ecae19f59d835517">instruction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___d_e_c_o_d_e_r_8c.html#a15749fcec3df3d32d415e4940dd9b244">decode</a> (<a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> bytecode)</td></tr>
<tr class="separator:a15749fcec3df3d32d415e4940dd9b244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Modulo do Decodificador da JVM. </p>
<p>Modulo responsavel pela implementacao os servicos relacionados a decodificacao de bytecodes em instrucoes. </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a24caf25c7e9c7e314cf44dd3d9bb6e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECODER_SERV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a15749fcec3df3d32d415e4940dd9b244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a0000d84fd9007ff8ecae19f59d835517">instruction</a> decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>&#160;</td>
          <td class="paramname"><em>bytecode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por retornar um ponteiro para uma funcao que realiza as operacoes de um bytecode</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytecode</td><td>Bytecode a ser decodificado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Ponteiro para a instrucao referente ao bytecode </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
