<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo src/Util/M_JAVALANG.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3e37c3eecdc42aac03248fab5c81cb58.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo M_JAVALANG.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;wchar.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i___j_a_v_a_l_a_n_g_8h_source.html">../../include/Util/I_JAVALANG.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h_source.html">../../include/MemoryUnit/I_MEMORYUNIT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_j_a_v_a_s_t_r_i_n_g_8h_source.html">../../include/Estruturas/JAVASTRING.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___l_e_c_l_a_s_s_8h_source.html">../../include/ClassLoader/I_LECLASS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_source.html">../../include/Util/I_TYPECONVERSION.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para M_JAVALANG.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m___j_a_v_a_l_a_n_g_8c__incl.png" border="0" usemap="#src_2_util_2_m___j_a_v_a_l_a_n_g_8c" alt=""/></div>
<map name="src_2_util_2_m___j_a_v_a_l_a_n_g_8c" id="src_2_util_2_m___j_a_v_a_l_a_n_g_8c">
<area shape="rect" id="node6" href="_i___j_a_v_a_l_a_n_g_8h.html" title="Interface simulada da biblioteca java.lang. " alt="" coords="471,165,586,204"/>
<area shape="rect" id="node9" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html" title="Interface da Unidade de Memoria da JVM. " alt="" coords="611,165,772,204"/>
<area shape="rect" id="node10" href="_j_a_v_a_s_t_r_i_n_g_8h.html" title="Biblioteca de strings Java. " alt="" coords="297,165,448,204"/>
<area shape="rect" id="node11" href="_i___l_e_c_l_a_s_s_8h.html" title="Interface do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="34,79,199,117"/>
<area shape="rect" id="node13" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html" title="Interface de conversoes de tipos. " alt="" coords="643,79,814,117"/>
<area shape="rect" id="node7" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="453,252,604,277"/>
<area shape="rect" id="node12" href="_i_p___l_e_c_l_a_s_s_8h.html" title="Interface de Persistencia do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="111,172,223,197"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a87343f73de774b6ce3c11e148e8ef0d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___j_a_v_a_l_a_n_g_8c.html#a87343f73de774b6ce3c11e148e8ef0d8">JAVALANG_SERV</a></td></tr>
<tr class="separator:a87343f73de774b6ce3c11e148e8ef0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a475f507e1ed27e75014f6e80c57a75ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___j_a_v_a_l_a_n_g_8c.html#a475f507e1ed27e75014f6e80c57a75ba">systemExecuteMethod</a> (const char *className, const char *methodName, const char *descriptorName, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a475f507e1ed27e75014f6e80c57a75ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428e52c90af52158a418e3759b74c8d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___j_a_v_a_l_a_n_g_8c.html#a428e52c90af52158a418e3759b74c8d4">stringBufferAppend</a> (const char *descriptorName, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a428e52c90af52158a418e3759b74c8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb968376e314ba25f9363d975976172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___j_a_v_a_l_a_n_g_8c.html#aebb968376e314ba25f9363d975976172">stringBufferExecuteMethod</a> (const char *className, const char *methodName, const char *descriptorName, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:aebb968376e314ba25f9363d975976172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c9a97f6e8f4342ceb45a78c36f4b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___j_a_v_a_l_a_n_g_8c.html#aa3c9a97f6e8f4342ceb45a78c36f4b85">javaLangExecuteMethod</a> (const char *className, const char *methodName, const char *descriptorName, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:aa3c9a97f6e8f4342ceb45a78c36f4b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3db52a4e623e7596979fa058f6013cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___j_a_v_a_l_a_n_g_8c.html#ac3db52a4e623e7596979fa058f6013cf">javaLangGetStatic</a> (const char *className, const char *fieldName, const char *fieldDescriptor, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ac3db52a4e623e7596979fa058f6013cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab420bbd99a39cea81b5d501840a40da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___j_a_v_a_l_a_n_g_8c.html#ab420bbd99a39cea81b5d501840a40da2">javaLangNewObject</a> (const char *className, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ab420bbd99a39cea81b5d501840a40da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a87343f73de774b6ce3c11e148e8ef0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JAVALANG_SERV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="aa3c9a97f6e8f4342ceb45a78c36f4b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void javaLangExecuteMethod </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>descriptorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que decodifica e simula a execucao de um metodo da biblioteca java.lang</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome da classe do metodo </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser executado. </td></tr>
    <tr><td class="paramname">descriptor</td><td>Descritor do metodo a ser executado. </td></tr>
    <tr><td class="paramname">environment</td><td>Ambiente de execucao atual. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___j_a_v_a_l_a_n_g_8c_aa3c9a97f6e8f4342ceb45a78c36f4b85_cgraph.png" border="0" usemap="#_m___j_a_v_a_l_a_n_g_8c_aa3c9a97f6e8f4342ceb45a78c36f4b85_cgraph" alt=""/></div>
<map name="_m___j_a_v_a_l_a_n_g_8c_aa3c9a97f6e8f4342ceb45a78c36f4b85_cgraph" id="_m___j_a_v_a_l_a_n_g_8c_aa3c9a97f6e8f4342ceb45a78c36f4b85_cgraph">
<area shape="rect" id="node2" href="_m___j_a_v_a_l_a_n_g_8c.html#a475f507e1ed27e75014f6e80c57a75ba" title="systemExecuteMethod" alt="" coords="234,259,391,284"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="655,203,815,228"/>
<area shape="rect" id="node5" href="_m___j_a_v_a_l_a_n_g_8c.html#aebb968376e314ba25f9363d975976172" title="stringBufferExecuteMethod" alt="" coords="221,107,403,132"/>
<area shape="rect" id="node4" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="883,104,1005,129"/>
<area shape="rect" id="node6" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a45da5085f5f1b479a603f4985ef37db9" title="newJavaString" alt="" coords="465,157,573,183"/>
<area shape="rect" id="node7" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="661,5,808,31"/>
<area shape="rect" id="node8" href="_m___j_a_v_a_l_a_n_g_8c.html#a428e52c90af52158a418e3759b74c8d4" title="stringBufferAppend" alt="" coords="451,56,587,81"/>
<area shape="rect" id="node9" href="_i___l_e_c_l_a_s_s_8h.html#aa7df4b4fdc7c7a6a53016cc43cacdd5d" title="getUnicodeFromConstantPool" alt="" coords="635,153,835,179"/>
<area shape="rect" id="node10" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="692,55,777,80"/>
<area shape="rect" id="node11" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="688,104,781,129"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac3db52a4e623e7596979fa058f6013cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void javaLangGetStatic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que obtem o valor de um campo estatico da biblioteca java.lang e empilha na pilha de operandos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome da classe do campo </td></tr>
    <tr><td class="paramname">fieldName</td><td>Nome do campo a ser obtido. </td></tr>
    <tr><td class="paramname">fieldDescriptor</td><td>Descritor do campo a ser obtido. </td></tr>
    <tr><td class="paramname">environment</td><td>Ambiente de execucao atual. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___j_a_v_a_l_a_n_g_8c_ac3db52a4e623e7596979fa058f6013cf_cgraph.png" border="0" usemap="#_m___j_a_v_a_l_a_n_g_8c_ac3db52a4e623e7596979fa058f6013cf_cgraph" alt=""/></div>
<map name="_m___j_a_v_a_l_a_n_g_8c_ac3db52a4e623e7596979fa058f6013cf_cgraph" id="_m___j_a_v_a_l_a_n_g_8c_ac3db52a4e623e7596979fa058f6013cf_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="184,5,330,31"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="378,5,501,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab420bbd99a39cea81b5d501840a40da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void javaLangNewObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que cria um objeto da biblioteca java.lang e empilha uma referencia na pilha de operandos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome da classe do objeto a ser criado. </td></tr>
    <tr><td class="paramname">environment</td><td>Ambiente de execucao atual. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___j_a_v_a_l_a_n_g_8c_ab420bbd99a39cea81b5d501840a40da2_cgraph.png" border="0" usemap="#_m___j_a_v_a_l_a_n_g_8c_ab420bbd99a39cea81b5d501840a40da2_cgraph" alt=""/></div>
<map name="_m___j_a_v_a_l_a_n_g_8c_ab420bbd99a39cea81b5d501840a40da2_cgraph" id="_m___j_a_v_a_l_a_n_g_8c_ab420bbd99a39cea81b5d501840a40da2_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="194,5,341,31"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="389,5,511,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a428e52c90af52158a418e3759b74c8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stringBufferAppend </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>descriptorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que decodifica e simula a execucao do metodo de java.lang.StringBuffer.append</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>Descritor do metodo a ser executado. </td></tr>
    <tr><td class="paramname">environment</td><td>Ambiente de execucao atual. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___j_a_v_a_l_a_n_g_8c_a428e52c90af52158a418e3759b74c8d4_cgraph.png" border="0" usemap="#_m___j_a_v_a_l_a_n_g_8c_a428e52c90af52158a418e3759b74c8d4_cgraph" alt=""/></div>
<map name="_m___j_a_v_a_l_a_n_g_8c_a428e52c90af52158a418e3759b74c8d4_cgraph" id="_m___j_a_v_a_l_a_n_g_8c_a428e52c90af52158a418e3759b74c8d4_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="209,5,369,31"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#aa7df4b4fdc7c7a6a53016cc43cacdd5d" title="getUnicodeFromConstantPool" alt="" coords="189,55,389,80"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="215,104,362,129"/>
<area shape="rect" id="node6" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="246,153,331,179"/>
<area shape="rect" id="node7" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="242,203,335,228"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="437,55,559,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebb968376e314ba25f9363d975976172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stringBufferExecuteMethod </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>descriptorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que decodifica e simula a execucao de um metodo de java.lang.StringBuffer</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome da classe do metodo </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser executado. </td></tr>
    <tr><td class="paramname">descriptor</td><td>Descritor do metodo a ser executado. </td></tr>
    <tr><td class="paramname">environment</td><td>Ambiente de execucao atual. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___j_a_v_a_l_a_n_g_8c_aebb968376e314ba25f9363d975976172_cgraph.png" border="0" usemap="#_m___j_a_v_a_l_a_n_g_8c_aebb968376e314ba25f9363d975976172_cgraph" alt=""/></div>
<map name="_m___j_a_v_a_l_a_n_g_8c_aebb968376e314ba25f9363d975976172_cgraph" id="_m___j_a_v_a_l_a_n_g_8c_aebb968376e314ba25f9363d975976172_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="439,55,598,80"/>
<area shape="rect" id="node4" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a45da5085f5f1b479a603f4985ef37db9" title="newJavaString" alt="" coords="248,155,357,180"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="445,5,592,31"/>
<area shape="rect" id="node6" href="_m___j_a_v_a_l_a_n_g_8c.html#a428e52c90af52158a418e3759b74c8d4" title="stringBufferAppend" alt="" coords="235,105,371,131"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="666,31,789,56"/>
<area shape="rect" id="node7" href="_i___l_e_c_l_a_s_s_8h.html#aa7df4b4fdc7c7a6a53016cc43cacdd5d" title="getUnicodeFromConstantPool" alt="" coords="419,104,618,129"/>
<area shape="rect" id="node8" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="476,153,561,179"/>
<area shape="rect" id="node9" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="472,203,565,228"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a475f507e1ed27e75014f6e80c57a75ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systemExecuteMethod </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>descriptorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que decodifica e simula a execucao de um metodo de java.io.System</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome da classe do metodo </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser executado. </td></tr>
    <tr><td class="paramname">descriptor</td><td>Descritor do metodo a ser executado. </td></tr>
    <tr><td class="paramname">environment</td><td>Ambiente de execucao atual. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___j_a_v_a_l_a_n_g_8c_a475f507e1ed27e75014f6e80c57a75ba_cgraph.png" border="0" usemap="#_m___j_a_v_a_l_a_n_g_8c_a475f507e1ed27e75014f6e80c57a75ba_cgraph" alt=""/></div>
<map name="_m___j_a_v_a_l_a_n_g_8c_a475f507e1ed27e75014f6e80c57a75ba_cgraph" id="_m___j_a_v_a_l_a_n_g_8c_a475f507e1ed27e75014f6e80c57a75ba_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="210,5,369,31"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="417,5,540,31"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
