<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo src/ExecutionEngine/M_INSTLOGARITH.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5f2449c44ec548a56e6c24cd817e8e53.html">ExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo M_INSTLOGARITH.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo que contem as instrucoes logicos aritmeticas.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_source.html">../../include/ExecutionEngine/I_INSTLOGARITH.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h_source.html">../../include/MemoryUnit/I_MEMORYUNIT.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para M_INSTLOGARITH.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c__incl.png" border="0" usemap="#src_2_execution_engine_2_m___i_n_s_t_l_o_g_a_r_i_t_h_8c" alt=""/></div>
<map name="src_2_execution_engine_2_m___i_n_s_t_l_o_g_a_r_i_t_h_8c" id="src_2_execution_engine_2_m___i_n_s_t_l_o_g_a_r_i_t_h_8c">
<area shape="rect" id="node6" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html" title="Interface de instrucoes logico aritimeticas da JVM. " alt="" coords="353,92,542,131"/>
<area shape="rect" id="node9" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html" title="Interface da Unidade de Memoria da JVM. " alt="" coords="567,92,728,131"/>
<area shape="rect" id="node7" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="472,179,623,204"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a51bbb234371728c4e544afb24a8ebecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a51bbb234371728c4e544afb24a8ebecb">INSTLOGARITH_SERV</a></td></tr>
<tr class="separator:a51bbb234371728c4e544afb24a8ebecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:afc141e7749b22ee196bfcec1857969c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#afc141e7749b22ee196bfcec1857969c6">iadd</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:afc141e7749b22ee196bfcec1857969c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87100798199a73b0bf04ff9389a10c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#ab87100798199a73b0bf04ff9389a10c3">ladd</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ab87100798199a73b0bf04ff9389a10c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831e2044dfdab4f6b900751d610d4450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a831e2044dfdab4f6b900751d610d4450">fadd</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a831e2044dfdab4f6b900751d610d4450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318285cd5ead9bfaac4658e3ecd9afc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a318285cd5ead9bfaac4658e3ecd9afc5">dadd</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a318285cd5ead9bfaac4658e3ecd9afc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b343dd7b810d49af2215da3046848ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a3b343dd7b810d49af2215da3046848ad">isub</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a3b343dd7b810d49af2215da3046848ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acd25be87fd9f433def7e33e5402b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a4acd25be87fd9f433def7e33e5402b0a">lsub</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a4acd25be87fd9f433def7e33e5402b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f808c464d1ba941e10d8ff9a603a534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a8f808c464d1ba941e10d8ff9a603a534">fsub</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a8f808c464d1ba941e10d8ff9a603a534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ea57a02af464aee78151829d6c4e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#af6ea57a02af464aee78151829d6c4e36">dsub</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:af6ea57a02af464aee78151829d6c4e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e69c9aea5b92d460f6f23a0b3584140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a1e69c9aea5b92d460f6f23a0b3584140">imul</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a1e69c9aea5b92d460f6f23a0b3584140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa012a67063d27b983fffb7b50284e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a6fa012a67063d27b983fffb7b50284e3">lmul</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a6fa012a67063d27b983fffb7b50284e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4bf9fda9fbffb51d7fb08c96ab7fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#aea4bf9fda9fbffb51d7fb08c96ab7fae">fmul</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:aea4bf9fda9fbffb51d7fb08c96ab7fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88b470a3e1c96cb95f3703eb1f7a494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#ab88b470a3e1c96cb95f3703eb1f7a494">dmul</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ab88b470a3e1c96cb95f3703eb1f7a494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eafdd34d60bb0df2ceafc750722cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a00eafdd34d60bb0df2ceafc750722cf6">idiv</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a00eafdd34d60bb0df2ceafc750722cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60781636f9297b4076bb442075e13227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a60781636f9297b4076bb442075e13227">Ldiv</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a60781636f9297b4076bb442075e13227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ac7ef101c82a177e546ce4bc5ad15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a7d0ac7ef101c82a177e546ce4bc5ad15">fdiv</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a7d0ac7ef101c82a177e546ce4bc5ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ea2f7e77f6ce40da2381e1bb0878ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#ad4ea2f7e77f6ce40da2381e1bb0878ae">ddiv</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ad4ea2f7e77f6ce40da2381e1bb0878ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1ed81aee90790ce4e3ef281476a7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a4e1ed81aee90790ce4e3ef281476a7b2">irem</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a4e1ed81aee90790ce4e3ef281476a7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d46924aa7555970431257c21e7f91e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a72d46924aa7555970431257c21e7f91e">lrem</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a72d46924aa7555970431257c21e7f91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a97d7add2fba3ef463c5cb0bc137b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a18a97d7add2fba3ef463c5cb0bc137b3">frem</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a18a97d7add2fba3ef463c5cb0bc137b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4587a30dc56615081af96038721139bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a4587a30dc56615081af96038721139bd">Drem</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a4587a30dc56615081af96038721139bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7941453cece92cd42610eeace58f922e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a7941453cece92cd42610eeace58f922e">ineg</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a7941453cece92cd42610eeace58f922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcff24753716c066606986a3ad51cee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#abcff24753716c066606986a3ad51cee0">lneg</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:abcff24753716c066606986a3ad51cee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaed90539b4d7fd1bb19ec60359302b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#adaed90539b4d7fd1bb19ec60359302b1">fneg</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:adaed90539b4d7fd1bb19ec60359302b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06570f2ab1d9769373a6515ca43b899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#aa06570f2ab1d9769373a6515ca43b899">dneg</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:aa06570f2ab1d9769373a6515ca43b899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398917cf7eba6508735a6ac57b5393b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a398917cf7eba6508735a6ac57b5393b0">ishl</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a398917cf7eba6508735a6ac57b5393b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e6f253f5020211db7095a743faa37b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#ad9e6f253f5020211db7095a743faa37b">lshl</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ad9e6f253f5020211db7095a743faa37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14c9a39dd51915409691587c616b325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#ac14c9a39dd51915409691587c616b325">ishr</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ac14c9a39dd51915409691587c616b325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa66bfc904a563a9254c710023baa23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a7fa66bfc904a563a9254c710023baa23">lshr</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a7fa66bfc904a563a9254c710023baa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4163497580c8704f7528649bafd000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#add4163497580c8704f7528649bafd000">iushr</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:add4163497580c8704f7528649bafd000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28afcf07395c9a247cb43377e955278e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a28afcf07395c9a247cb43377e955278e">lushr</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a28afcf07395c9a247cb43377e955278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0811c7462fd62b82c00011cda12185b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a0811c7462fd62b82c00011cda12185b1">iand</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a0811c7462fd62b82c00011cda12185b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f954198e716d0e18ff0bbaf58267221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a7f954198e716d0e18ff0bbaf58267221">land</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a7f954198e716d0e18ff0bbaf58267221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b8c8e0a300ecf45d9f30800b67a921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#ab8b8c8e0a300ecf45d9f30800b67a921">ior</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ab8b8c8e0a300ecf45d9f30800b67a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5b49489eb478198d6a4ebdb76d34f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a4a5b49489eb478198d6a4ebdb76d34f7">lor</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a4a5b49489eb478198d6a4ebdb76d34f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae237e2ddf410218a5c49974482acf621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#ae237e2ddf410218a5c49974482acf621">ixor</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ae237e2ddf410218a5c49974482acf621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb2908ccac8827e414f854cc43ec660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a8bb2908ccac8827e414f854cc43ec660">lxor</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a8bb2908ccac8827e414f854cc43ec660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3298f526ae7ee214cdb133db917bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a6b3298f526ae7ee214cdb133db917bba">iinc</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a6b3298f526ae7ee214cdb133db917bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Modulo que contem as instrucoes logicos aritmeticas. </p>
<p>Modulo responsavel por implementar as instrucoes de cunho logico e aritmetico </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a51bbb234371728c4e544afb24a8ebecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTLOGARITH_SERV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a318285cd5ead9bfaac4658e3ecd9afc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dadd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para soma de double de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a318285cd5ead9bfaac4658e3ecd9afc5_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a318285cd5ead9bfaac4658e3ecd9afc5_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a318285cd5ead9bfaac4658e3ecd9afc5_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a318285cd5ead9bfaac4658e3ecd9afc5_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="104,5,264,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="111,55,258,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="312,31,435,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4ea2f7e77f6ce40da2381e1bb0878ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ddiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para divisao de double de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ad4ea2f7e77f6ce40da2381e1bb0878ae_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ad4ea2f7e77f6ce40da2381e1bb0878ae_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ad4ea2f7e77f6ce40da2381e1bb0878ae_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ad4ea2f7e77f6ce40da2381e1bb0878ae_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="99,5,259,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="106,55,252,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="307,31,430,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab88b470a3e1c96cb95f3703eb1f7a494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para multiplicacao de double de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ab88b470a3e1c96cb95f3703eb1f7a494_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ab88b470a3e1c96cb95f3703eb1f7a494_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ab88b470a3e1c96cb95f3703eb1f7a494_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ab88b470a3e1c96cb95f3703eb1f7a494_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="104,5,263,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="110,55,257,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="311,31,434,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa06570f2ab1d9769373a6515ca43b899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dneg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para nega de double de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_aa06570f2ab1d9769373a6515ca43b899_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_aa06570f2ab1d9769373a6515ca43b899_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_aa06570f2ab1d9769373a6515ca43b899_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_aa06570f2ab1d9769373a6515ca43b899_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="104,5,264,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="111,55,258,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="312,31,435,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4587a30dc56615081af96038721139bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Drem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para resto de double de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4587a30dc56615081af96038721139bd_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4587a30dc56615081af96038721139bd_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4587a30dc56615081af96038721139bd_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4587a30dc56615081af96038721139bd_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="107,5,267,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="114,55,261,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="315,31,438,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6ea57a02af464aee78151829d6c4e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para subtracao de double de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_af6ea57a02af464aee78151829d6c4e36_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_af6ea57a02af464aee78151829d6c4e36_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_af6ea57a02af464aee78151829d6c4e36_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_af6ea57a02af464aee78151829d6c4e36_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="104,5,264,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="110,55,257,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="312,31,434,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a831e2044dfdab4f6b900751d610d4450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fadd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para soma de float de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a831e2044dfdab4f6b900751d610d4450_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a831e2044dfdab4f6b900751d610d4450_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a831e2044dfdab4f6b900751d610d4450_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a831e2044dfdab4f6b900751d610d4450_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="101,5,261,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="107,55,254,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="309,31,431,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d0ac7ef101c82a177e546ce4bc5ad15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fdiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para divisao de float de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7d0ac7ef101c82a177e546ce4bc5ad15_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7d0ac7ef101c82a177e546ce4bc5ad15_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7d0ac7ef101c82a177e546ce4bc5ad15_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7d0ac7ef101c82a177e546ce4bc5ad15_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="95,5,255,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="102,55,249,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="303,31,426,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea4bf9fda9fbffb51d7fb08c96ab7fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fmul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para multiplicacao de float de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_aea4bf9fda9fbffb51d7fb08c96ab7fae_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_aea4bf9fda9fbffb51d7fb08c96ab7fae_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_aea4bf9fda9fbffb51d7fb08c96ab7fae_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_aea4bf9fda9fbffb51d7fb08c96ab7fae_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="100,5,260,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="107,55,253,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="308,31,431,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adaed90539b4d7fd1bb19ec60359302b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fneg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para nega de float de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_adaed90539b4d7fd1bb19ec60359302b1_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_adaed90539b4d7fd1bb19ec60359302b1_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_adaed90539b4d7fd1bb19ec60359302b1_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_adaed90539b4d7fd1bb19ec60359302b1_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="101,5,261,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="107,55,254,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="309,31,431,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18a97d7add2fba3ef463c5cb0bc137b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para resto de float de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a18a97d7add2fba3ef463c5cb0bc137b3_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a18a97d7add2fba3ef463c5cb0bc137b3_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a18a97d7add2fba3ef463c5cb0bc137b3_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a18a97d7add2fba3ef463c5cb0bc137b3_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="101,5,261,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="108,55,255,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="309,31,432,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f808c464d1ba941e10d8ff9a603a534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para subtracao de float de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a8f808c464d1ba941e10d8ff9a603a534_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a8f808c464d1ba941e10d8ff9a603a534_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a8f808c464d1ba941e10d8ff9a603a534_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a8f808c464d1ba941e10d8ff9a603a534_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="100,5,260,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="107,55,253,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="308,31,431,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc141e7749b22ee196bfcec1857969c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iadd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para soma de inteiros de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_afc141e7749b22ee196bfcec1857969c6_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_afc141e7749b22ee196bfcec1857969c6_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_afc141e7749b22ee196bfcec1857969c6_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_afc141e7749b22ee196bfcec1857969c6_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="100,5,260,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="107,55,253,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="308,31,431,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0811c7462fd62b82c00011cda12185b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para and de inteiros de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a0811c7462fd62b82c00011cda12185b1_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a0811c7462fd62b82c00011cda12185b1_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a0811c7462fd62b82c00011cda12185b1_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a0811c7462fd62b82c00011cda12185b1_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="100,5,260,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="107,55,253,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="308,31,431,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00eafdd34d60bb0df2ceafc750722cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para divisao de inteiros de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a00eafdd34d60bb0df2ceafc750722cf6_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a00eafdd34d60bb0df2ceafc750722cf6_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a00eafdd34d60bb0df2ceafc750722cf6_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a00eafdd34d60bb0df2ceafc750722cf6_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="95,5,255,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="101,55,248,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="303,31,425,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b3298f526ae7ee214cdb133db917bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iinc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para incremento de inteiros de 32 bits local </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
    <tr><td class="paramname">int</td><td>será a constante que será somada </td></tr>
    <tr><td class="paramname">u4</td><td>será o indice que será modificado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a6b3298f526ae7ee214cdb133db917bba_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a6b3298f526ae7ee214cdb133db917bba_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a6b3298f526ae7ee214cdb133db917bba_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a6b3298f526ae7ee214cdb133db917bba_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="95,31,269,56"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="317,31,486,56"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="534,5,719,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="583,55,670,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="767,5,967,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="794,55,939,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1e69c9aea5b92d460f6f23a0b3584140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para multiplicacao de inteiros de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a1e69c9aea5b92d460f6f23a0b3584140_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a1e69c9aea5b92d460f6f23a0b3584140_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a1e69c9aea5b92d460f6f23a0b3584140_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a1e69c9aea5b92d460f6f23a0b3584140_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="99,5,259,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="106,55,252,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="307,31,430,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7941453cece92cd42610eeace58f922e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ineg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para nega de inteiro de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7941453cece92cd42610eeace58f922e_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7941453cece92cd42610eeace58f922e_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7941453cece92cd42610eeace58f922e_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7941453cece92cd42610eeace58f922e_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="100,5,260,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="107,55,253,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="308,31,431,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8b8c8e0a300ecf45d9f30800b67a921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para or de inteiros de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ab8b8c8e0a300ecf45d9f30800b67a921_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ab8b8c8e0a300ecf45d9f30800b67a921_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ab8b8c8e0a300ecf45d9f30800b67a921_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ab8b8c8e0a300ecf45d9f30800b67a921_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="92,5,252,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="99,55,245,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="300,31,423,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e1ed81aee90790ce4e3ef281476a7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para resto de inteiros de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4e1ed81aee90790ce4e3ef281476a7b2_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4e1ed81aee90790ce4e3ef281476a7b2_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4e1ed81aee90790ce4e3ef281476a7b2_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4e1ed81aee90790ce4e3ef281476a7b2_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="101,5,261,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="107,55,254,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="309,31,431,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a398917cf7eba6508735a6ac57b5393b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ishl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para shift left de inteiros de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a398917cf7eba6508735a6ac57b5393b0_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a398917cf7eba6508735a6ac57b5393b0_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a398917cf7eba6508735a6ac57b5393b0_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a398917cf7eba6508735a6ac57b5393b0_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="95,5,255,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="101,55,248,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="303,31,425,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac14c9a39dd51915409691587c616b325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ishr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para shift right de inteiros de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ac14c9a39dd51915409691587c616b325_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ac14c9a39dd51915409691587c616b325_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ac14c9a39dd51915409691587c616b325_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ac14c9a39dd51915409691587c616b325_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="96,5,256,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="103,55,249,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="304,31,427,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b343dd7b810d49af2215da3046848ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para subtracao de inteiros de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a3b343dd7b810d49af2215da3046848ad_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a3b343dd7b810d49af2215da3046848ad_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a3b343dd7b810d49af2215da3046848ad_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a3b343dd7b810d49af2215da3046848ad_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="99,5,259,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="106,55,252,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="307,31,430,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add4163497580c8704f7528649bafd000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iushr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para shift right sem sinal de inteiros de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_add4163497580c8704f7528649bafd000_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_add4163497580c8704f7528649bafd000_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_add4163497580c8704f7528649bafd000_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_add4163497580c8704f7528649bafd000_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="104,5,263,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="110,55,257,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="311,31,434,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae237e2ddf410218a5c49974482acf621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ixor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para xor de inteiros de 32 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ae237e2ddf410218a5c49974482acf621_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ae237e2ddf410218a5c49974482acf621_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ae237e2ddf410218a5c49974482acf621_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ae237e2ddf410218a5c49974482acf621_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="96,5,256,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="103,55,249,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="304,31,427,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab87100798199a73b0bf04ff9389a10c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ladd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para soma de inteiros de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ab87100798199a73b0bf04ff9389a10c3_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ab87100798199a73b0bf04ff9389a10c3_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ab87100798199a73b0bf04ff9389a10c3_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ab87100798199a73b0bf04ff9389a10c3_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="100,5,260,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="107,55,253,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="308,31,431,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f954198e716d0e18ff0bbaf58267221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void land </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para and de inteiros de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7f954198e716d0e18ff0bbaf58267221_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7f954198e716d0e18ff0bbaf58267221_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7f954198e716d0e18ff0bbaf58267221_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7f954198e716d0e18ff0bbaf58267221_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="100,5,260,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="107,55,253,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="308,31,431,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60781636f9297b4076bb442075e13227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ldiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para divisao de inteiros de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a60781636f9297b4076bb442075e13227_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a60781636f9297b4076bb442075e13227_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a60781636f9297b4076bb442075e13227_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a60781636f9297b4076bb442075e13227_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="99,5,259,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="106,55,252,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="307,31,430,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6fa012a67063d27b983fffb7b50284e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para multiplicacao de inteiros de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a6fa012a67063d27b983fffb7b50284e3_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a6fa012a67063d27b983fffb7b50284e3_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a6fa012a67063d27b983fffb7b50284e3_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a6fa012a67063d27b983fffb7b50284e3_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="99,5,259,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="106,55,252,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="307,31,430,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abcff24753716c066606986a3ad51cee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lneg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para nega de inteiro de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_abcff24753716c066606986a3ad51cee0_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_abcff24753716c066606986a3ad51cee0_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_abcff24753716c066606986a3ad51cee0_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_abcff24753716c066606986a3ad51cee0_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="100,5,260,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="107,55,253,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="308,31,431,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a5b49489eb478198d6a4ebdb76d34f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para or de inteiros de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4a5b49489eb478198d6a4ebdb76d34f7_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4a5b49489eb478198d6a4ebdb76d34f7_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4a5b49489eb478198d6a4ebdb76d34f7_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4a5b49489eb478198d6a4ebdb76d34f7_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="92,5,252,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="99,55,245,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="300,31,423,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72d46924aa7555970431257c21e7f91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lrem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para resto de inteiros de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a72d46924aa7555970431257c21e7f91e_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a72d46924aa7555970431257c21e7f91e_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a72d46924aa7555970431257c21e7f91e_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a72d46924aa7555970431257c21e7f91e_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="101,5,261,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="107,55,254,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="309,31,431,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad9e6f253f5020211db7095a743faa37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lshl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para shift left de inteiros de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ad9e6f253f5020211db7095a743faa37b_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ad9e6f253f5020211db7095a743faa37b_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ad9e6f253f5020211db7095a743faa37b_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_ad9e6f253f5020211db7095a743faa37b_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="95,5,255,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="101,55,248,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="303,31,425,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7fa66bfc904a563a9254c710023baa23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lshr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para shift right de inteiros de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7fa66bfc904a563a9254c710023baa23_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7fa66bfc904a563a9254c710023baa23_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7fa66bfc904a563a9254c710023baa23_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a7fa66bfc904a563a9254c710023baa23_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="96,5,256,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="103,55,249,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="304,31,427,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4acd25be87fd9f433def7e33e5402b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para subtracao de inteiros de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4acd25be87fd9f433def7e33e5402b0a_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4acd25be87fd9f433def7e33e5402b0a_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4acd25be87fd9f433def7e33e5402b0a_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a4acd25be87fd9f433def7e33e5402b0a_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="99,5,259,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="106,55,252,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="307,31,430,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28afcf07395c9a247cb43377e955278e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lushr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para shift right sem sinal de inteiros de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a28afcf07395c9a247cb43377e955278e_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a28afcf07395c9a247cb43377e955278e_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a28afcf07395c9a247cb43377e955278e_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a28afcf07395c9a247cb43377e955278e_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="104,5,263,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="110,55,257,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="311,31,434,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8bb2908ccac8827e414f854cc43ec660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lxor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para xor de inteiros de 64 bits </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a8bb2908ccac8827e414f854cc43ec660_cgraph.png" border="0" usemap="#_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a8bb2908ccac8827e414f854cc43ec660_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a8bb2908ccac8827e414f854cc43ec660_cgraph" id="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c_a8bb2908ccac8827e414f854cc43ec660_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="96,5,256,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="103,55,249,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="304,31,427,56"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
