<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo src/MemoryUnit/M_OPTHREAD.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120976f95c5331e3e7f58e98ee247bf7.html">MemoryUnit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo M_OPTHREAD.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo de threads da JVM.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h_source.html">../../include/MemoryUnit/I_MEMORYUNIT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h_source.html">../../include/ExecutionEngine/I_EXCEPTION.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para M_OPTHREAD.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_t_h_r_e_a_d_8c__incl.png" border="0" usemap="#src_2_memory_unit_2_m___o_p_t_h_r_e_a_d_8c" alt=""/></div>
<map name="src_2_memory_unit_2_m___o_p_t_h_r_e_a_d_8c" id="src_2_memory_unit_2_m___o_p_t_h_r_e_a_d_8c">
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html" title="Interface da Unidade de Memoria da JVM. " alt="" coords="178,79,339,117"/>
<area shape="rect" id="node7" href="_i___e_x_c_e_p_t_i_o_n_8h.html" title="Interface de excessoes da JVM. " alt="" coords="364,79,553,117"/>
<area shape="rect" id="node5" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="283,165,434,191"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a4d903de48e4f4c1b9f03527fef83b90c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#a4d903de48e4f4c1b9f03527fef83b90c">OPTHREAD_SERV</a></td></tr>
<tr class="separator:a4d903de48e4f4c1b9f03527fef83b90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:af6089452d2ad55a58ccf834d4b73e1af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#af6089452d2ad55a58ccf834d4b73e1af">newThread</a> ()</td></tr>
<tr class="separator:af6089452d2ad55a58ccf834d4b73e1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269654553d82f082793dfae84359deb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#a269654553d82f082793dfae84359deb3">pushFrame</a> (<a class="el" href="struct_environment.html">Environment</a> *environment, const char *className, const char *methodName, const char *MethodDescriptor)</td></tr>
<tr class="separator:a269654553d82f082793dfae84359deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d7106961bbc47fa0f024aae9ab12f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2">freeFrame</a> (<a class="el" href="struct_frame.html">Frame</a> *frame)</td></tr>
<tr class="separator:ac6d7106961bbc47fa0f024aae9ab12f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4697379961f0fb312f3bb07ea1bdf74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#ab4697379961f0fb312f3bb07ea1bdf74">popFrame</a> (<a class="el" href="struct_thread.html">Thread</a> *thread)</td></tr>
<tr class="separator:ab4697379961f0fb312f3bb07ea1bdf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1141dd641cd42d7e58b1e82941d5f46f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f">getCurrentFrame</a> (<a class="el" href="struct_thread.html">Thread</a> *thread)</td></tr>
<tr class="separator:a1141dd641cd42d7e58b1e82941d5f46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b96069e8c01ae07f6f134c387f367f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#a9b96069e8c01ae07f6f134c387f367f0">pushInOperandStack</a> (<a class="el" href="struct_thread.html">Thread</a> *thread, <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> value)</td></tr>
<tr class="separator:a9b96069e8c01ae07f6f134c387f367f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d4f07abe10db2e0ba377b3d8515472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#a88d4f07abe10db2e0ba377b3d8515472">pushInOperandStackFromFrame</a> (<a class="el" href="struct_frame.html">Frame</a> *frame, <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> value)</td></tr>
<tr class="separator:a88d4f07abe10db2e0ba377b3d8515472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03176586e6491ce50aaac361a143937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#ae03176586e6491ce50aaac361a143937">popFromOperandStack</a> (<a class="el" href="struct_thread.html">Thread</a> *thread)</td></tr>
<tr class="separator:ae03176586e6491ce50aaac361a143937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Modulo de threads da JVM. </p>
<p>Modulo responsavel por implementar os metodos relacionados as operacoes que involvam Threads </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a4d903de48e4f4c1b9f03527fef83b90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTHREAD_SERV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="ac6d7106961bbc47fa0f024aae9ab12f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que libera recursivamente um frame da memoria</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td><a class="el" href="struct_frame.html" title="Estrutura da Frame. ">Frame</a> a ser desalocado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1141dd641cd42d7e58b1e82941d5f46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a>* getCurrentFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por retornar uma referencia para o frame que está no topo da pilha da thread.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> contendo a pilha JVM com os frames </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco do frame que esta no topo da pilha </dd></dl>

</div>
</div>
<a class="anchor" id="af6089452d2ad55a58ccf834d4b73e1af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thread.html">Thread</a>* newThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por criar, inicializar e retornar uma uma referencia para uma estrutura <a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a></p>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> inicializada </dd></dl>

</div>
</div>
<a class="anchor" id="ab4697379961f0fb312f3bb07ea1bdf74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void popFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por desempilhar o frame que está no topo da pilha da thread.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> contendo a pilha JVM a ser utilizada no desempilhamento do frame </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_t_h_r_e_a_d_8c_ab4697379961f0fb312f3bb07ea1bdf74_cgraph.png" border="0" usemap="#_m___o_p_t_h_r_e_a_d_8c_ab4697379961f0fb312f3bb07ea1bdf74_cgraph" alt=""/></div>
<map name="_m___o_p_t_h_r_e_a_d_8c_ab4697379961f0fb312f3bb07ea1bdf74_cgraph" id="_m___o_p_t_h_r_e_a_d_8c_ab4697379961f0fb312f3bb07ea1bdf74_cgraph">
<area shape="rect" id="node2" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2" title="freeFrame" alt="" coords="135,5,218,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae03176586e6491ce50aaac361a143937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> popFromOperandStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que desempilha e retorna um valor na pilha de operandos do frame atual da thread passada como parametro</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> que contem a pilha JVM com o frame atual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Valor que foi desempilhado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_t_h_r_e_a_d_8c_ae03176586e6491ce50aaac361a143937_cgraph.png" border="0" usemap="#_m___o_p_t_h_r_e_a_d_8c_ae03176586e6491ce50aaac361a143937_cgraph" alt=""/></div>
<map name="_m___o_p_t_h_r_e_a_d_8c_ae03176586e6491ce50aaac361a143937_cgraph" id="_m___o_p_t_h_r_e_a_d_8c_ae03176586e6491ce50aaac361a143937_cgraph">
<area shape="rect" id="node2" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="213,5,336,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a269654553d82f082793dfae84359deb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a>* pushFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por criar e inicializar um novo frame para um metodo e o empilhar na pilha da thread.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">environment</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> e area de metodos do ambiente em execucao </td></tr>
    <tr><td class="paramname">className</td><td>Nome qualificado da classe que contem o metodo a ser empilhado </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser empilhado </td></tr>
    <tr><td class="paramname">methodDescriptor</td><td>Descritor do metodo a ser executado (polimorfismo) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>referencia para o frame criado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_t_h_r_e_a_d_8c_a269654553d82f082793dfae84359deb3_cgraph.png" border="0" usemap="#_m___o_p_t_h_r_e_a_d_8c_a269654553d82f082793dfae84359deb3_cgraph" alt=""/></div>
<map name="_m___o_p_t_h_r_e_a_d_8c_a269654553d82f082793dfae84359deb3_cgraph" id="_m___o_p_t_h_r_e_a_d_8c_a269654553d82f082793dfae84359deb3_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="142,682,215,708"/>
<area shape="rect" id="node17" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1408,606,1520,632"/>
<area shape="rect" id="node44" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="870,733,1041,758"/>
<area shape="rect" id="node46" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="857,860,1054,885"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="396,49,590,74"/>
<area shape="rect" id="node5" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="263,454,348,480"/>
<area shape="rect" id="node4" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1151,74,1256,100"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1145,708,1263,733"/>
<area shape="rect" id="node16" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="1102,556,1306,581"/>
<area shape="rect" id="node18" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a1fbbe9c6a1bc42ea240b70f843713b86" title="classVerifier" alt="" coords="1157,356,1250,381"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1149,454,1259,480"/>
<area shape="rect" id="node27" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="1108,405,1300,430"/>
<area shape="rect" id="node28" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="441,404,545,429"/>
<area shape="rect" id="node32" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441" title="LECLASS_exibidor" alt="" coords="1136,148,1272,173"/>
<area shape="rect" id="node7" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1412,708,1516,733"/>
<area shape="rect" id="node8" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1390,657,1538,682"/>
<area shape="rect" id="node9" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="2118,608,2169,633"/>
<area shape="rect" id="node11" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="2118,708,2169,733"/>
<area shape="rect" id="node12" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1909,608,1988,633"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1666,708,1763,733"/>
<area shape="rect" id="node15" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1910,657,1988,682"/>
<area shape="rect" id="node10" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2329,608,2380,633"/>
<area shape="rect" id="node13" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="2118,657,2169,682"/>
<area shape="rect" id="node19" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1354,356,1574,381"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="2514,313,2699,338"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="2749,177,2949,202"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1396,480,1532,505"/>
<area shape="rect" id="node24" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1622,809,1806,834"/>
<area shape="rect" id="node25" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1650,480,1779,505"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1854,480,2043,505"/>
<area shape="rect" id="node29" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="638,302,809,328"/>
<area shape="rect" id="node45" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="679,708,768,733"/>
<area shape="rect" id="node30" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="858,150,1053,176"/>
<area shape="rect" id="node31" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="913,404,997,429"/>
<area shape="rect" id="node33" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="1664,298,1764,324"/>
<area shape="rect" id="node37" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="1884,222,2013,248"/>
<area shape="rect" id="node38" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="2298,46,2410,72"/>
<area shape="rect" id="node39" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="1413,197,1515,222"/>
<area shape="rect" id="node42" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="1412,148,1516,173"/>
<area shape="rect" id="node43" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="1661,97,1767,122"/>
<area shape="rect" id="node34" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="2091,262,2196,288"/>
<area shape="rect" id="node35" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="2244,313,2464,338"/>
<area shape="rect" id="node36" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="2512,198,2701,237"/>
<area shape="rect" id="node40" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="1655,148,1773,173"/>
<area shape="rect" id="node41" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="1899,97,1998,122"/>
<area shape="rect" id="node47" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1118,860,1289,885"/>
<area shape="rect" id="node48" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1119,910,1289,936"/>
<area shape="rect" id="node49" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="1421,961,1507,986"/>
<area shape="rect" id="node50" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="1638,961,1790,986"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b96069e8c01ae07f6f134c387f367f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pushInOperandStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_thread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que empilha um valor na pilha de operandos do frame atual da thread passada como parametro</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> que contem a pilha JVM com o frame atual </td></tr>
    <tr><td class="paramname">value</td><td>Valor a ser empilhado </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_t_h_r_e_a_d_8c_a9b96069e8c01ae07f6f134c387f367f0_cgraph.png" border="0" usemap="#_m___o_p_t_h_r_e_a_d_8c_a9b96069e8c01ae07f6f134c387f367f0_cgraph" alt=""/></div>
<map name="_m___o_p_t_h_r_e_a_d_8c_a9b96069e8c01ae07f6f134c387f367f0_cgraph" id="_m___o_p_t_h_r_e_a_d_8c_a9b96069e8c01ae07f6f134c387f367f0_cgraph">
<area shape="rect" id="node2" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="200,5,323,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a88d4f07abe10db2e0ba377b3d8515472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pushInOperandStackFromFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que empilha um valor na pilha de operandos do frame passado como parametro</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td><a class="el" href="struct_frame.html" title="Estrutura da Frame. ">Frame</a> em cuja pilha de operandos o valor sera empilhado </td></tr>
    <tr><td class="paramname">value</td><td>Valor a ser empilhado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
