<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo src/ExecutionEngine/M_BOOTLOADER.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5f2449c44ec548a56e6c24cd817e8e53.html">ExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo M_BOOTLOADER.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo de Inicializacao da JVM.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_e___j_v_m_8h_source.html">../../include/Estruturas/E_JVM.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_j_a_v_a_s_t_r_i_n_g_8h_source.html">../../include/Estruturas/JAVASTRING.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_j_a_v_a_a_r_r_a_y_8h_source.html">../../include/Estruturas/JAVAARRAY.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h_source.html">../../include/MemoryUnit/I_MEMORYUNIT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___l_e_c_l_a_s_s_8h_source.html">../../include/ClassLoader/I_LECLASS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___i_n_t_e_r_p_r_e_t_e_r_8h_source.html">../../include/ExecutionEngine/I_INTERPRETER.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para M_BOOTLOADER.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m___b_o_o_t_l_o_a_d_e_r_8c__incl.png" border="0" usemap="#src_2_execution_engine_2_m___b_o_o_t_l_o_a_d_e_r_8c" alt=""/></div>
<map name="src_2_execution_engine_2_m___b_o_o_t_l_o_a_d_e_r_8c" id="src_2_execution_engine_2_m___b_o_o_t_l_o_a_d_e_r_8c">
<area shape="rect" id="node5" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="565,265,715,304"/>
<area shape="rect" id="node7" href="_j_a_v_a_s_t_r_i_n_g_8h.html" title="Biblioteca de strings Java. " alt="" coords="453,179,603,217"/>
<area shape="rect" id="node9" href="_j_a_v_a_a_r_r_a_y_8h.html" title="Biblioteca de arrays Java. " alt="" coords="278,179,428,217"/>
<area shape="rect" id="node10" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html" title="Interface da Unidade de Memoria da JVM. " alt="" coords="678,179,839,217"/>
<area shape="rect" id="node11" href="_i___l_e_c_l_a_s_s_8h.html" title="Interface do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="27,92,192,131"/>
<area shape="rect" id="node13" href="_i___i_n_t_e_r_p_r_e_t_e_r_8h.html" title="Interface do Interpretador da JVM. " alt="" coords="728,92,917,131"/>
<area shape="rect" id="node12" href="_i_p___l_e_c_l_a_s_s_8h.html" title="Interface de Persistencia do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="41,185,154,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a0c05dc9fde50990e999856a28d5d77c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___b_o_o_t_l_o_a_d_e_r_8c.html#a0c05dc9fde50990e999856a28d5d77c2">configureClassMain</a> (<a class="el" href="struct_environment.html">Environment</a> *environment, int argc, const char *argv[])</td></tr>
<tr class="separator:a0c05dc9fde50990e999856a28d5d77c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___b_o_o_t_l_o_a_d_e_r_8c.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Modulo de Inicializacao da JVM. </p>
<p>Modulo responsavel por implementar os metodos relacionados a inicializacao de estruturas e da execucao do sistema. </p>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="a0c05dc9fde50990e999856a28d5d77c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configureClassMain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que configura e empilha um novo frame para o metodo main da classe chamada pela JVM</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">environment</td><td>Ambiente de execucao atual </td></tr>
    <tr><td class="paramname">argc</td><td>Numero de argumentos do programa </td></tr>
    <tr><td class="paramname">argv</td><td>Vetor de vetores de char passados pelo usuario </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___b_o_o_t_l_o_a_d_e_r_8c_a0c05dc9fde50990e999856a28d5d77c2_cgraph.png" border="0" usemap="#_m___b_o_o_t_l_o_a_d_e_r_8c_a0c05dc9fde50990e999856a28d5d77c2_cgraph" alt=""/></div>
<map name="_m___b_o_o_t_l_o_a_d_e_r_8c_a0c05dc9fde50990e999856a28d5d77c2_cgraph" id="_m___b_o_o_t_l_o_a_d_e_r_8c_a0c05dc9fde50990e999856a28d5d77c2_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="202,525,291,551"/>
<area shape="rect" id="node39" href="_j_a_v_a_a_r_r_a_y_8h.html#a469e146f208b829f565844b6d3f5eb04" title="newJavaArray" alt="" coords="193,575,299,600"/>
<area shape="rect" id="node40" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a45da5085f5f1b479a603f4985ef37db9" title="newJavaString" alt="" coords="192,624,301,649"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="349,272,422,297"/>
<area shape="rect" id="node18" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1613,348,1725,373"/>
<area shape="rect" id="node33" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="845,627,1016,652"/>
<area shape="rect" id="node34" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="1310,677,1507,703"/>
<area shape="rect" id="node4" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="602,19,797,44"/>
<area shape="rect" id="node6" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="470,272,554,297"/>
<area shape="rect" id="node5" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1356,33,1461,59"/>
<area shape="rect" id="node7" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1350,96,1468,121"/>
<area shape="rect" id="node17" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="1307,272,1511,297"/>
<area shape="rect" id="node19" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a1fbbe9c6a1bc42ea240b70f843713b86" title="classVerifier" alt="" coords="1362,423,1455,448"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1354,171,1464,196"/>
<area shape="rect" id="node28" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="1313,373,1505,399"/>
<area shape="rect" id="node29" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="647,475,752,500"/>
<area shape="rect" id="node8" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1617,121,1721,147"/>
<area shape="rect" id="node9" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1595,72,1743,97"/>
<area shape="rect" id="node10" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="2307,121,2358,147"/>
<area shape="rect" id="node12" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="2307,23,2358,48"/>
<area shape="rect" id="node13" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="2120,121,2199,147"/>
<area shape="rect" id="node15" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1871,21,1968,47"/>
<area shape="rect" id="node16" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="2120,72,2198,97"/>
<area shape="rect" id="node11" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2406,121,2457,147"/>
<area shape="rect" id="node14" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="2307,72,2358,97"/>
<area shape="rect" id="node20" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1559,524,1779,549"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="1827,551,2011,576"/>
<area shape="rect" id="node22" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="2059,589,2259,615"/>
<area shape="rect" id="node24" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1601,261,1737,287"/>
<area shape="rect" id="node25" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1827,627,2011,652"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1855,261,1984,287"/>
<area shape="rect" id="node27" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="2065,261,2254,287"/>
<area shape="rect" id="node30" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="845,323,1015,348"/>
<area shape="rect" id="node31" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="1064,120,1259,145"/>
<area shape="rect" id="node32" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="1119,323,1203,348"/>
<area shape="rect" id="node35" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1583,677,1755,703"/>
<area shape="rect" id="node36" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1584,727,1754,752"/>
<area shape="rect" id="node37" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="1876,727,1962,752"/>
<area shape="rect" id="node38" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="2083,727,2235,752"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo inicial do sistema </p>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___b_o_o_t_l_o_a_d_e_r_8c_ac0f2228420376f4db7e1274f2b41667c_cgraph.png" border="0" usemap="#_m___b_o_o_t_l_o_a_d_e_r_8c_ac0f2228420376f4db7e1274f2b41667c_cgraph" alt=""/></div>
<map name="_m___b_o_o_t_l_o_a_d_e_r_8c_ac0f2228420376f4db7e1274f2b41667c_cgraph" id="_m___b_o_o_t_l_o_a_d_e_r_8c_ac0f2228420376f4db7e1274f2b41667c_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a2005a0f5f48b7bf3cdd454be1fdd7bfd" title="newMethodArea" alt="" coords="114,5,232,31"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aab75258123f0973cefa41b0154c5d807" title="newThread" alt="" coords="129,55,217,80"/>
<area shape="rect" id="node4" href="_m___b_o_o_t_l_o_a_d_e_r_8c.html#a0c05dc9fde50990e999856a28d5d77c2" title="configureClassMain" alt="" coords="104,104,242,129"/>
<area shape="rect" id="node13" href="_i___i_n_t_e_r_p_r_e_t_e_r_8h.html#afc3cfeac05065c81421961da3a442c87" title="execute" alt="" coords="139,1040,207,1065"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="333,128,421,153"/>
<area shape="rect" id="node11" href="_j_a_v_a_a_r_r_a_y_8h.html#a469e146f208b829f565844b6d3f5eb04" title="newJavaArray" alt="" coords="324,29,430,55"/>
<area shape="rect" id="node12" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a45da5085f5f1b479a603f4985ef37db9" title="newJavaString" alt="" coords="323,79,431,104"/>
<area shape="rect" id="node6" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="574,79,647,104"/>
<area shape="rect" id="node7" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="525,128,696,153"/>
<area shape="rect" id="node8" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="554,177,667,203"/>
<area shape="rect" id="node9" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="512,29,709,55"/>
<area shape="rect" id="node10" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="757,992,927,1017"/>
<area shape="rect" id="node14" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="290,1533,464,1559"/>
<area shape="rect" id="node15" href="_i___d_e_c_o_d_e_r_8h.html#a4e8de24d699f59f33b9ab369abd7d7b9" title="decode" alt="" coords="344,1040,410,1065"/>
<area shape="rect" id="node16" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#abfc7fc65fc5b975cda6efcbbbd16693c" title="iadd" alt="" coords="587,473,634,499"/>
<area shape="rect" id="node17" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ac4c358843ff2d838f43071efd5fdd81f" title="ladd" alt="" coords="587,523,634,548"/>
<area shape="rect" id="node18" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a394c32f0924c8c3055850d3f30bbdfc9" title="fadd" alt="" coords="587,572,634,597"/>
<area shape="rect" id="node19" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a569db44443a7b4040801c8386bd2725b" title="dadd" alt="" coords="585,621,636,647"/>
<area shape="rect" id="node20" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ab30e38eea76627b4e812e73488a9e677" title="isub" alt="" coords="588,671,633,696"/>
<area shape="rect" id="node21" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#af1c8267f2e7c41aa10c1d7dff11f1569" title="lsub" alt="" coords="588,720,633,745"/>
<area shape="rect" id="node22" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a569ef8ea2cbb8cc2b76bcc192f43de45" title="fsub" alt="" coords="587,769,634,795"/>
<area shape="rect" id="node23" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a572a7ca1016e1fafe10cb6d49962b38a" title="dsub" alt="" coords="585,819,636,844"/>
<area shape="rect" id="node24" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ac3198ddea52000be6498cc827696d575" title="imul" alt="" coords="588,868,633,893"/>
<area shape="rect" id="node25" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a4f7c2ff576fb131a70aeed63401cc437" title="lmul" alt="" coords="588,917,633,943"/>
<area shape="rect" id="node26" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a30b4cd261323b43c2e609d96dfbeaec7" title="fmul" alt="" coords="587,967,634,992"/>
<area shape="rect" id="node27" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#aee1aa0a677b1e74f84840014c786784b" title="dmul" alt="" coords="585,1016,636,1041"/>
<area shape="rect" id="node28" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a54049a46079fa160ba7f7f4ae80bd210" title="idiv" alt="" coords="590,1065,631,1091"/>
<area shape="rect" id="node29" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a1bd93be8fba00c6d42ceeb0da83e9e60" title="Ldiv" alt="" coords="588,1115,633,1140"/>
<area shape="rect" id="node30" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a9d48de4759329d0978ba13950e9fddba" title="fdiv" alt="" coords="589,1164,632,1189"/>
<area shape="rect" id="node31" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a95309687a4e22c75be269f5b454cb927" title="ddiv" alt="" coords="588,1213,633,1239"/>
<area shape="rect" id="node32" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a37dea5e6dc92cc627853d8056a9b958c" title="irem" alt="" coords="587,1263,634,1288"/>
<area shape="rect" id="node33" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a0aacd836a995ba5104398e16f3a28de6" title="lrem" alt="" coords="587,1312,634,1337"/>
<area shape="rect" id="node34" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a785614ca4ebcfeb8c896667effaff7f3" title="frem" alt="" coords="586,1361,634,1387"/>
<area shape="rect" id="node35" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a399898dcf19c5d2d9ea2c5edc68a54b6" title="Drem" alt="" coords="584,1411,637,1436"/>
<area shape="rect" id="node36" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a2d9f7c12f79a2ff3f3e2b7cf8fc0c1e1" title="ineg" alt="" coords="587,1460,634,1485"/>
<area shape="rect" id="node37" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#aa26b1a44fe70268a3543f15433378ce8" title="lneg" alt="" coords="587,1509,634,1535"/>
<area shape="rect" id="node38" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a34f4116bcb1f4efdc88cfdb319e80876" title="fneg" alt="" coords="587,1559,634,1584"/>
<area shape="rect" id="node39" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a6ffefc2c2ab667c9d7b160ec89476246" title="dneg" alt="" coords="585,1608,636,1633"/>
<area shape="rect" id="node40" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ac59a06d24fbf160da946eb83f5da43d4" title="ishl" alt="" coords="590,1657,631,1683"/>
<area shape="rect" id="node41" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a16f39d9fb69cd032d17b5ae569458b72" title="lshl" alt="" coords="590,1707,631,1732"/>
<area shape="rect" id="node42" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad87e07086bd7462640e1192b53adf497" title="ishr" alt="" coords="589,1756,632,1781"/>
<area shape="rect" id="node43" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a826e621af85a1356cd0d576cd065f8db" title="lshr" alt="" coords="589,1805,632,1831"/>
<area shape="rect" id="node44" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a0ecbf7d325b3ded11b0c3eb89fe06017" title="iushr" alt="" coords="585,1855,636,1880"/>
<area shape="rect" id="node45" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad5a9f4404aa97f29c364ff2c68578fb2" title="lushr" alt="" coords="585,1904,636,1929"/>
<area shape="rect" id="node46" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a2da5cfa69e04db3a594747f1dc21b943" title="iand" alt="" coords="587,227,634,252"/>
<area shape="rect" id="node47" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a01fcff8f9e2bcf2e1087ee27b88b480b" title="land" alt="" coords="587,276,634,301"/>
<area shape="rect" id="node48" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a6033374d00340405b7d0337c4a6c2750" title="ior" alt="" coords="591,325,630,351"/>
<area shape="rect" id="node49" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a5f9fb8c7ce7eb12fb48af02559b754e1" title="lor" alt="" coords="591,375,630,400"/>
<area shape="rect" id="node50" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#af9204f90364c64074f6ed01cfdafcfca" title="ixor" alt="" coords="589,424,632,449"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
