<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo src/ExecutionEngine/M_INSTCOMPANDJMP.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5f2449c44ec548a56e6c24cd817e8e53.html">ExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo M_INSTCOMPANDJMP.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo que contem as instrucoes de comparacao e salto incondicional.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_source.html">../../include/ExecutionEngine/I_INSTCOMPANDJMP.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para M_INSTCOMPANDJMP.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c__incl.png" border="0" usemap="#src_2_execution_engine_2_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c" alt=""/></div>
<map name="src_2_execution_engine_2_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c" id="src_2_execution_engine_2_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c">
<area shape="rect" id="node4" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html" title="Interface de instrucoes de comparacao e desvio da JVM. " alt="" coords="178,92,368,131"/>
<area shape="rect" id="node5" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="197,252,348,277"/>
<area shape="rect" id="node7" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html" title="Interface de conversoes de tipos. " alt="" coords="172,179,374,204"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html" title="Interface da Unidade de Memoria da JVM. " alt="" coords="398,179,617,204"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a7e54ce856619063f2c158dce3462eed9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a7e54ce856619063f2c158dce3462eed9">M_INSTCOMPANDJMP_SERV</a></td></tr>
<tr class="separator:a7e54ce856619063f2c158dce3462eed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a5d4644e4ecf15dbccaa39daae6c6215b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a5d4644e4ecf15dbccaa39daae6c6215b">lcmp</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a5d4644e4ecf15dbccaa39daae6c6215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc653bf8a52a88141a0411fabc7465e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#acc653bf8a52a88141a0411fabc7465e6">fcmpl</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:acc653bf8a52a88141a0411fabc7465e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f79ab3588ba82617f6575a143f9a7b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a1f79ab3588ba82617f6575a143f9a7b5">fcmpg</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a1f79ab3588ba82617f6575a143f9a7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54caa76e12c7390c69545d33af05aaef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a54caa76e12c7390c69545d33af05aaef">dcmpl</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a54caa76e12c7390c69545d33af05aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acd8fb82d76f437e406a98a544d4f1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a4acd8fb82d76f437e406a98a544d4f1c">dcmpg</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a4acd8fb82d76f437e406a98a544d4f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948a364772e943ee0902af9265363121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a948a364772e943ee0902af9265363121">ifeq</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a948a364772e943ee0902af9265363121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f24e5df561eaad8843cfd0a8fa2ccc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a7f24e5df561eaad8843cfd0a8fa2ccc8">ifne</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a7f24e5df561eaad8843cfd0a8fa2ccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d71e14eaf706f2d054b5c0b3e6b7c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a8d71e14eaf706f2d054b5c0b3e6b7c6e">iflt</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a8d71e14eaf706f2d054b5c0b3e6b7c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2a7f3f7fd6c2510ff2bcfdf78be15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#aab2a7f3f7fd6c2510ff2bcfdf78be15f">ifge</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:aab2a7f3f7fd6c2510ff2bcfdf78be15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b325c8ef4508173e7b6c3faf6069f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a64b325c8ef4508173e7b6c3faf6069f8">ifgt</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a64b325c8ef4508173e7b6c3faf6069f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcee936cb6ef8d10edb203ecc74180f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a0dcee936cb6ef8d10edb203ecc74180f">ifle</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a0dcee936cb6ef8d10edb203ecc74180f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1894cb22d4eaf83c022a52ef8779fc7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a1894cb22d4eaf83c022a52ef8779fc7a">if_icmpeq</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a1894cb22d4eaf83c022a52ef8779fc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79512d620a2311a8c091134b378d04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#ad79512d620a2311a8c091134b378d04c">if_icmpne</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ad79512d620a2311a8c091134b378d04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2790b9e971d80de69edcf0315fe49ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#ac2790b9e971d80de69edcf0315fe49ca">if_icmplt</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ac2790b9e971d80de69edcf0315fe49ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92469099863c031760a0b60c61e1acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#ac92469099863c031760a0b60c61e1acb">if_icmpge</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ac92469099863c031760a0b60c61e1acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022753eaef5f716af27c44b82bade6d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a022753eaef5f716af27c44b82bade6d1">if_icmpgt</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a022753eaef5f716af27c44b82bade6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ed8ab5163d99aa84afeeb8adb680ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a16ed8ab5163d99aa84afeeb8adb680ff">if_icmple</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a16ed8ab5163d99aa84afeeb8adb680ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34291206bd4d6b01311ed706cecbfe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#aa34291206bd4d6b01311ed706cecbfe5">if_acmpeq</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:aa34291206bd4d6b01311ed706cecbfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d72b491d77132350cc0e80f3a3338f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a85d72b491d77132350cc0e80f3a3338f">if_acmpne</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a85d72b491d77132350cc0e80f3a3338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebb0537bbd835c25fa4046f75e93306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a9ebb0537bbd835c25fa4046f75e93306">goto_</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a9ebb0537bbd835c25fa4046f75e93306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2220e70bae54582ae5959afd2f528ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a2220e70bae54582ae5959afd2f528ec2">jsr</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a2220e70bae54582ae5959afd2f528ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c9b9e696ea0670b44e74b43f013d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#ac8c9b9e696ea0670b44e74b43f013d3c">ret</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ac8c9b9e696ea0670b44e74b43f013d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa7ef352b60bfdd34e8717a990ecf1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a7fa7ef352b60bfdd34e8717a990ecf1b">tableswitch</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a7fa7ef352b60bfdd34e8717a990ecf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97744a353387b486be5081bb0fa884ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a97744a353387b486be5081bb0fa884ad">lookupswitch</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a97744a353387b486be5081bb0fa884ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5a4ccb45cbd476903a0d07150a9a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a4f5a4ccb45cbd476903a0d07150a9a8b">ifnull</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a4f5a4ccb45cbd476903a0d07150a9a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1db666577a810095a6a79975fd6ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#afd1db666577a810095a6a79975fd6ad0">ifnonnull</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:afd1db666577a810095a6a79975fd6ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830feb68c79cc5b48e06861ee3fd0fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a830feb68c79cc5b48e06861ee3fd0fb1">jsr_w</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a830feb68c79cc5b48e06861ee3fd0fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e0d116ba6a994ecdf311d088d341b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a12e0d116ba6a994ecdf311d088d341b9">goto_w</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a12e0d116ba6a994ecdf311d088d341b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Modulo que contem as instrucoes de comparacao e salto incondicional. </p>
<p>Modulo responsavel por implementar as instrucoes de comparacao e salto incondicional </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a7e54ce856619063f2c158dce3462eed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INSTCOMPANDJMP_SERV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a4acd8fb82d76f437e406a98a544d4f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmpg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao responsavel por comparar dois doubles vindos da pilha de operando compara vendo se o segundo eh maior que o primeiro lanca uma flag na propria pilha de operando</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4acd8fb82d76f437e406a98a544d4f1c_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4acd8fb82d76f437e406a98a544d4f1c_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4acd8fb82d76f437e406a98a544d4f1c_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4acd8fb82d76f437e406a98a544d4f1c_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="115,5,275,31"/>
<area shape="rect" id="node4" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="148,55,241,80"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="121,104,268,129"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="323,55,445,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54caa76e12c7390c69545d33af05aaef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao responsavel por comparar dois doubles vindos da pilha de operando compara vendo se o segundo eh menor que o primeiro lanca uma flag na propria pilha de operando</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a54caa76e12c7390c69545d33af05aaef_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a54caa76e12c7390c69545d33af05aaef_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a54caa76e12c7390c69545d33af05aaef_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a54caa76e12c7390c69545d33af05aaef_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="110,5,270,31"/>
<area shape="rect" id="node4" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="144,55,236,80"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="117,104,263,129"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="318,55,441,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f79ab3588ba82617f6575a143f9a7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fcmpg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao responsavel por comparar dois floats vindos da pilha de operando compara vendo se o segundo eh maior que o primeiro lanca uma flag na propria pilha de operando</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1f79ab3588ba82617f6575a143f9a7b5_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1f79ab3588ba82617f6575a143f9a7b5_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1f79ab3588ba82617f6575a143f9a7b5_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1f79ab3588ba82617f6575a143f9a7b5_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="111,5,271,31"/>
<area shape="rect" id="node4" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="149,55,233,80"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="118,104,264,129"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="319,55,442,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc653bf8a52a88141a0411fabc7465e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fcmpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao responsavel por comparar dois floats vindos da pilha de operando compara vendo se segundo eh menor que o primeiro lanca uma flag na propria pilha de operando</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_acc653bf8a52a88141a0411fabc7465e6_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_acc653bf8a52a88141a0411fabc7465e6_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_acc653bf8a52a88141a0411fabc7465e6_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_acc653bf8a52a88141a0411fabc7465e6_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="107,5,266,31"/>
<area shape="rect" id="node4" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="144,55,229,80"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="113,104,260,129"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="314,55,437,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ebb0537bbd835c25fa4046f75e93306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void goto_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Faz com que a execucao pule para a instrucao no endereco (pc + branchoffset), onde pc eh o endereco do opcode no bytecode e branchoffset eh um inteiro 16-bit (u2) que vem imediatamente após o opcode de goto no bytecode.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a9ebb0537bbd835c25fa4046f75e93306_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a9ebb0537bbd835c25fa4046f75e93306_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a9ebb0537bbd835c25fa4046f75e93306_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a9ebb0537bbd835c25fa4046f75e93306_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="108,31,282,56"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="330,31,500,56"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="548,5,732,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="596,55,683,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="780,5,980,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="804,55,956,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12e0d116ba6a994ecdf311d088d341b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void goto_w </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Faz com que a execucao pule para a instrucao no endereco (pc + branchoffset), onde pc eh o endereco do opcode no bytecode e branchoffset eh um inteiro 64-bit (u8) que vem imediatamente após o opcode de goto no bytecode. Mesma operacao de goto, so que 'wide' (offset maior)</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a12e0d116ba6a994ecdf311d088d341b9_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a12e0d116ba6a994ecdf311d088d341b9_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a12e0d116ba6a994ecdf311d088d341b9_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a12e0d116ba6a994ecdf311d088d341b9_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="118,31,292,56"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="340,31,509,56"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="557,5,742,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="606,55,693,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="790,5,990,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="814,55,965,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa34291206bd4d6b01311ed706cecbfe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void if_acmpeq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao que compara se duas referencias sao iguais e salta para a posicao determinada pelo indice</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aa34291206bd4d6b01311ed706cecbfe5_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aa34291206bd4d6b01311ed706cecbfe5_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aa34291206bd4d6b01311ed706cecbfe5_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aa34291206bd4d6b01311ed706cecbfe5_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="136,29,310,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="143,79,303,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="358,29,528,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="576,5,760,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="625,55,711,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="808,5,1008,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="832,55,984,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="382,79,504,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85d72b491d77132350cc0e80f3a3338f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void if_acmpne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao que compara se duas referencias sao iguais e salta para a posicao determinada pelo indice</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a85d72b491d77132350cc0e80f3a3338f_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a85d72b491d77132350cc0e80f3a3338f_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a85d72b491d77132350cc0e80f3a3338f_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a85d72b491d77132350cc0e80f3a3338f_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="136,29,310,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="143,79,303,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="358,29,528,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="576,5,760,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="625,55,711,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="808,5,1008,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="832,55,984,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="382,79,504,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1894cb22d4eaf83c022a52ef8779fc7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void if_icmpeq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao que compara se dois numeros sao iguais e salta para a posicao determinada pelo indice</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1894cb22d4eaf83c022a52ef8779fc7a_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1894cb22d4eaf83c022a52ef8779fc7a_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1894cb22d4eaf83c022a52ef8779fc7a_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1894cb22d4eaf83c022a52ef8779fc7a_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="132,29,306,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="139,79,299,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="354,29,523,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="571,5,756,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="620,55,707,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="804,5,1004,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="828,55,980,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="377,79,500,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac92469099863c031760a0b60c61e1acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void if_icmpge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao que compara se o segundo numero eh maior ou igual ao primeiro e salta para a posicao determinada pelo indice</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac92469099863c031760a0b60c61e1acb_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac92469099863c031760a0b60c61e1acb_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac92469099863c031760a0b60c61e1acb_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac92469099863c031760a0b60c61e1acb_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="132,29,306,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="139,79,299,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="354,29,523,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="571,5,756,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="620,55,707,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="804,5,1004,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="828,55,980,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="377,79,500,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a022753eaef5f716af27c44b82bade6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void if_icmpgt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao que compara se o segundo numero eh maior que o primeiro e salta para a posicao determinada pelo indice</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a022753eaef5f716af27c44b82bade6d1_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a022753eaef5f716af27c44b82bade6d1_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a022753eaef5f716af27c44b82bade6d1_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a022753eaef5f716af27c44b82bade6d1_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="128,29,302,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="135,79,295,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="350,29,520,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="568,5,752,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="616,55,703,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="800,5,1000,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="824,55,976,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="373,79,496,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16ed8ab5163d99aa84afeeb8adb680ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void if_icmple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao que compara se o segundo numero eh menor ou igual ao primeiro e salta para a posicao determinada pelo indice</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a16ed8ab5163d99aa84afeeb8adb680ff_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a16ed8ab5163d99aa84afeeb8adb680ff_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a16ed8ab5163d99aa84afeeb8adb680ff_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a16ed8ab5163d99aa84afeeb8adb680ff_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="127,29,301,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="134,79,294,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="349,29,519,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="567,5,751,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="616,55,702,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="799,5,999,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="823,55,975,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="373,79,495,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2790b9e971d80de69edcf0315fe49ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void if_icmplt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao que compara se o segundo numero eh menor que o primeiro e salta para a posicao determinada pelo indice</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac2790b9e971d80de69edcf0315fe49ca_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac2790b9e971d80de69edcf0315fe49ca_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac2790b9e971d80de69edcf0315fe49ca_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac2790b9e971d80de69edcf0315fe49ca_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="124,29,298,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="131,79,291,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="346,29,515,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="563,5,747,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="612,55,699,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="795,5,995,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="820,55,971,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="369,79,492,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad79512d620a2311a8c091134b378d04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void if_icmpne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao que compara se dois numeros sao diferentes e salta para a posicao determinada pelo indice</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ad79512d620a2311a8c091134b378d04c_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ad79512d620a2311a8c091134b378d04c_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ad79512d620a2311a8c091134b378d04c_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ad79512d620a2311a8c091134b378d04c_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="132,29,306,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="139,79,299,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="354,29,523,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="571,5,756,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="620,55,707,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="804,5,1004,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="828,55,980,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="377,79,500,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a948a364772e943ee0902af9265363121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifeq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a948a364772e943ee0902af9265363121_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a948a364772e943ee0902af9265363121_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a948a364772e943ee0902af9265363121_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a948a364772e943ee0902af9265363121_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="96,29,270,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="103,79,263,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="318,29,488,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="536,5,720,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="585,55,671,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="768,5,968,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="792,55,944,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="342,79,464,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab2a7f3f7fd6c2510ff2bcfdf78be15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aab2a7f3f7fd6c2510ff2bcfdf78be15f_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aab2a7f3f7fd6c2510ff2bcfdf78be15f_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aab2a7f3f7fd6c2510ff2bcfdf78be15f_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aab2a7f3f7fd6c2510ff2bcfdf78be15f_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="96,29,270,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="103,79,263,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="318,29,488,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="536,5,720,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="585,55,671,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="768,5,968,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="792,55,944,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="342,79,464,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64b325c8ef4508173e7b6c3faf6069f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifgt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a64b325c8ef4508173e7b6c3faf6069f8_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a64b325c8ef4508173e7b6c3faf6069f8_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a64b325c8ef4508173e7b6c3faf6069f8_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a64b325c8ef4508173e7b6c3faf6069f8_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="92,29,266,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="99,79,259,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="314,29,484,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="532,5,716,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="581,55,667,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="764,5,964,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="788,55,940,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="338,79,461,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0dcee936cb6ef8d10edb203ecc74180f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a0dcee936cb6ef8d10edb203ecc74180f_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a0dcee936cb6ef8d10edb203ecc74180f_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a0dcee936cb6ef8d10edb203ecc74180f_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a0dcee936cb6ef8d10edb203ecc74180f_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="92,29,266,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="99,79,259,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="314,29,484,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="532,5,716,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="580,55,667,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="764,5,964,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="788,55,940,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="337,79,460,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d71e14eaf706f2d054b5c0b3e6b7c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iflt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a8d71e14eaf706f2d054b5c0b3e6b7c6e_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a8d71e14eaf706f2d054b5c0b3e6b7c6e_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a8d71e14eaf706f2d054b5c0b3e6b7c6e_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a8d71e14eaf706f2d054b5c0b3e6b7c6e_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="92,29,266,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="99,79,259,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="314,29,484,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="532,5,716,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="580,55,667,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="764,5,964,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="788,55,940,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="337,79,460,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f24e5df561eaad8843cfd0a8fa2ccc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7f24e5df561eaad8843cfd0a8fa2ccc8_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7f24e5df561eaad8843cfd0a8fa2ccc8_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7f24e5df561eaad8843cfd0a8fa2ccc8_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7f24e5df561eaad8843cfd0a8fa2ccc8_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="96,29,270,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="103,79,263,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="318,29,488,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="536,5,720,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="585,55,671,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="768,5,968,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="792,55,944,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="342,79,464,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd1db666577a810095a6a79975fd6ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifnonnull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Se o valor nao for nulo, os bytes seguintes são construidos para criar um offset, continuando a execucao no offset do opcode dessa instrucao, senao continua no proximo endereco apos essa instrucao</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_afd1db666577a810095a6a79975fd6ad0_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_afd1db666577a810095a6a79975fd6ad0_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_afd1db666577a810095a6a79975fd6ad0_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_afd1db666577a810095a6a79975fd6ad0_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="124,29,298,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="131,79,291,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="346,29,516,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="564,5,748,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="613,55,699,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="796,5,996,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="820,55,972,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="370,79,493,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f5a4ccb45cbd476903a0d07150a9a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifnull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Se o valor for nulo, os bytes seguintes são construidos para criar um offset, continuando a execucao no offset do opcode dessa instrucao, senao continua no proximo endereco apos essa instrucao</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4f5a4ccb45cbd476903a0d07150a9a8b_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4f5a4ccb45cbd476903a0d07150a9a8b_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4f5a4ccb45cbd476903a0d07150a9a8b_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4f5a4ccb45cbd476903a0d07150a9a8b_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="102,29,276,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="109,79,269,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="324,29,494,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="542,5,726,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="591,55,677,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="774,5,974,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="798,55,950,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="347,79,470,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2220e70bae54582ae5959afd2f528ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jsr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Faz com que a execucao pule para a instrucao no endereco (pc + branchoffset), onde pc eh o endereco do opcode no bytecode e branchoffset eh um inteiro 16-bit (u2) que vem imediatamente após o opcode de jsr no bytecode. Após isso, salva o endereco atual no operand stack</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a2220e70bae54582ae5959afd2f528ec2_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a2220e70bae54582ae5959afd2f528ec2_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a2220e70bae54582ae5959afd2f528ec2_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a2220e70bae54582ae5959afd2f528ec2_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="92,29,266,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="106,79,252,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="314,29,484,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="532,5,716,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="580,55,667,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="764,5,964,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="788,55,940,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="337,79,460,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a830feb68c79cc5b48e06861ee3fd0fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jsr_w </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Faz com que a execucao pule para a instrucao no endereco (pc + branchoffset), onde pc eh o endereco do opcode no bytecode e branchoffset eh um inteiro 64-bit (u8) que vem imediatamente após o opcode de jsr no bytecode. Após isso, salva o endereco atual no operand stack Mesma operacao de jsr, so que 'wide' (com um offset maior) </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a830feb68c79cc5b48e06861ee3fd0fb1_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a830feb68c79cc5b48e06861ee3fd0fb1_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a830feb68c79cc5b48e06861ee3fd0fb1_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a830feb68c79cc5b48e06861ee3fd0fb1_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="106,29,280,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="119,79,266,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="328,29,497,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="545,5,730,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="594,55,681,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="778,5,978,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="802,55,954,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="351,79,474,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d4644e4ecf15dbccaa39daae6c6215b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao responsavel por comparar dois longs vindos da pilha de operando comparando se sao iguais e lanca uma flag na propria pilha de operando</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a5d4644e4ecf15dbccaa39daae6c6215b_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a5d4644e4ecf15dbccaa39daae6c6215b_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a5d4644e4ecf15dbccaa39daae6c6215b_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a5d4644e4ecf15dbccaa39daae6c6215b_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="103,5,263,31"/>
<area shape="rect" id="node4" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="109,55,256,80"/>
<area shape="rect" id="node3" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="311,31,434,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97744a353387b486be5081bb0fa884ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lookupswitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pega o primeiro opcode entre 0 e 3 bytes após a instrução e salva como seu default, após isso salva os 2 bytecodes seguintes como low e high respectivamente, depois pega um indice salvo na pilha de operandos e compara com o high e o low. Se o indice não estiver entre o low e o high, então o endereço de destino eh calculado como default+opcode inicial, senao adiciona o primeiro offset em 'indice - low' ao opcode inicial e salva no pc</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a97744a353387b486be5081bb0fa884ad_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a97744a353387b486be5081bb0fa884ad_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a97744a353387b486be5081bb0fa884ad_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a97744a353387b486be5081bb0fa884ad_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="151,29,325,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="158,79,318,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="373,29,543,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="591,5,775,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="639,55,726,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="823,5,1023,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="847,55,999,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="396,79,519,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8c9b9e696ea0670b44e74b43f013d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pela o bytecode seguinte, esse bytecode contem um indice. Salva o indice no registrador do pc, fazendo com que a execucao continue dali</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac8c9b9e696ea0670b44e74b43f013d3c_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac8c9b9e696ea0670b44e74b43f013d3c_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac8c9b9e696ea0670b44e74b43f013d3c_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac8c9b9e696ea0670b44e74b43f013d3c_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="92,31,266,56"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="314,31,484,56"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="532,5,716,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="580,55,667,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="764,5,964,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="788,55,940,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7fa7ef352b60bfdd34e8717a990ecf1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tableswitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pega o primeiro opcode entre 0 e 3 bytes após a instrução e salva como seu default, após isso salva os 2 bytecodes seguintes como low e high respectivamente, depois pega um indice salvo na pilha de operandos e compara com o high e o low. Se o indice não estiver entre o low e o high, então o endereço de destino eh calculado como default+opcode inicial, senao adiciona o primeiro offset em 'indice - low' ao opcode inicial e salva no pc</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7fa7ef352b60bfdd34e8717a990ecf1b_cgraph.png" border="0" usemap="#_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7fa7ef352b60bfdd34e8717a990ecf1b_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7fa7ef352b60bfdd34e8717a990ecf1b_cgraph" id="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7fa7ef352b60bfdd34e8717a990ecf1b_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9" title="getByteCodeFromMethod" alt="" coords="141,29,315,55"/>
<area shape="rect" id="node8" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="148,79,308,104"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="363,29,532,55"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="580,5,765,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="629,55,716,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="813,5,1012,31"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="837,55,988,80"/>
<area shape="rect" id="node9" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="386,79,509,104"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
