<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo src/MemoryUnit/M_OPMETHODAREA.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120976f95c5331e3e7f58e98ee247bf7.html">MemoryUnit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo M_OPMETHODAREA.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo da area de metodos da JVM.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h_source.html">../../include/MemoryUnit/I_MEMORYUNIT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h_source.html">../../include/ClassLoader/I_CLASSLOADER.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___l_e_c_l_a_s_s_8h_source.html">../../include/ClassLoader/I_LECLASS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h_source.html">../../include/ExecutionEngine/I_EXCEPTION.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h_source.html">../../include/Util/I_JAVADECODER.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para M_OPMETHODAREA.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c__incl.png" border="0" usemap="#src_2_memory_unit_2_m___o_p_m_e_t_h_o_d_a_r_e_a_8c" alt=""/></div>
<map name="src_2_memory_unit_2_m___o_p_m_e_t_h_o_d_a_r_e_a_8c" id="src_2_memory_unit_2_m___o_p_m_e_t_h_o_d_a_r_e_a_8c">
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html" title="Interface da Unidade de Memoria da JVM. " alt="" coords="362,165,523,204"/>
<area shape="rect" id="node8" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html" title="Interface do Carregador de Classes da JVM. " alt="" coords="547,165,711,204"/>
<area shape="rect" id="node9" href="_i___l_e_c_l_a_s_s_8h.html" title="Interface do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="59,79,223,117"/>
<area shape="rect" id="node11" href="_i___e_x_c_e_p_t_i_o_n_8h.html" title="Interface de excessoes da JVM. " alt="" coords="736,165,925,204"/>
<area shape="rect" id="node12" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html" title="Interface decodificadora de bibliotecas Java. " alt="" coords="310,79,455,117"/>
<area shape="rect" id="node6" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="367,252,518,277"/>
<area shape="rect" id="node10" href="_i_p___l_e_c_l_a_s_s_8h.html" title="Interface de Persistencia do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="73,172,185,197"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:ad3f27bd6407592bd819178a3fb99b66a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#ad3f27bd6407592bd819178a3fb99b66a">OPMETHODAREA_SERV</a></td></tr>
<tr class="separator:ad3f27bd6407592bd819178a3fb99b66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a8b020a9f584309b21d63ace175a676b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_method_area.html">MethodArea</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a8b020a9f584309b21d63ace175a676b0">newMethodArea</a> ()</td></tr>
<tr class="separator:a8b020a9f584309b21d63ace175a676b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0588cafaa47270920828bd00e79e0e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77">findJavaClassOnMethodArea</a> (const char *qualifiedName, <a class="el" href="struct_method_area.html">MethodArea</a> *methodArea)</td></tr>
<tr class="separator:a0588cafaa47270920828bd00e79e0e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e431357f6bf8d6095eb9f884fbde14e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0e431357f6bf8d6095eb9f884fbde14e">getClass</a> (const char *qualifiedName, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a0e431357f6bf8d6095eb9f884fbde14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c670a0a1dcfe9df5404eb4e48dd0d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#aa3c670a0a1dcfe9df5404eb4e48dd0d7">addJavaClassToMethodArea</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, <a class="el" href="struct_method_area.html">MethodArea</a> *methodArea)</td></tr>
<tr class="separator:aa3c670a0a1dcfe9df5404eb4e48dd0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa838418579004472c52b8aa16ff9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7">getMethodInfoFromClass</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, const char *methodName, const char *methodDescriptor)</td></tr>
<tr class="separator:a0fa838418579004472c52b8aa16ff9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3841fc84f6e1ee36e4a4d70bd91acc63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_code_attribute.html">CodeAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63">getCodeFromMethodInfo</a> (<a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *method, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *constant_pool)</td></tr>
<tr class="separator:a3841fc84f6e1ee36e4a4d70bd91acc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d63613e9bcdcadffcb606b398e8ecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_code_attribute.html">CodeAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a85d63613e9bcdcadffcb606b398e8ecf">getCodeAttributeFromMethod</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, const char *methodName, const char *methodDescriptor)</td></tr>
<tr class="separator:a85d63613e9bcdcadffcb606b398e8ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88134591aa8a53277ff1f94c075a84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#af88134591aa8a53277ff1f94c075a84b">getByteCodeFromMethod</a> (<a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *methodInfo, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *constant_pool, int pc)</td></tr>
<tr class="separator:af88134591aa8a53277ff1f94c075a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d3b797a30abbf6c7a6e91de80b15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_constant_value_attribute.html">ConstantValueAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#ab85d3b797a30abbf6c7a6e91de80b15e">getConstantValueAtrributeFromField</a> (<a class="el" href="_e___j_v_m_8h.html#a53c0da222997bf70321f1aebc84d8e02">field_info</a> *field, <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *cp)</td></tr>
<tr class="separator:ab85d3b797a30abbf6c7a6e91de80b15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1738666b03c1c2d7dac04d0bd787a9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#aea1738666b03c1c2d7dac04d0bd787a9">getClassFinalStaticAttributeReference</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, const char *attributeName)</td></tr>
<tr class="separator:aea1738666b03c1c2d7dac04d0bd787a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aea804f599fa1ef117b1c5565012059"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0aea804f599fa1ef117b1c5565012059">getClassAttributeReference</a> (const char *className, const char *attributeName, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a0aea804f599fa1ef117b1c5565012059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bda70916720cb411a1bfa1cc72b7e57"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3bda70916720cb411a1bfa1cc72b7e57">getObjectAttributeReference</a> (<a class="el" href="struct_object.html">Object</a> *object, const char *attributeName)</td></tr>
<tr class="separator:a3bda70916720cb411a1bfa1cc72b7e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e8b1ed88bdccd5ab1a9636c98b0ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a89e8b1ed88bdccd5ab1a9636c98b0ce7">addObjectReferenceToJavaClass</a> (<a class="el" href="struct_object.html">Object</a> *object, <a class="el" href="struct_java_class.html">JavaClass</a> *javaClass)</td></tr>
<tr class="separator:a89e8b1ed88bdccd5ab1a9636c98b0ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16be39ddddc84f01fc139d178c1ccb62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a16be39ddddc84f01fc139d178c1ccb62">newObjectFromClass</a> (const char *className, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a16be39ddddc84f01fc139d178c1ccb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Modulo da area de metodos da JVM. </p>
<p>Modulo responsavel por implementar os metodos relacionados as operacoes que involvam a area de metodos </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="ad3f27bd6407592bd819178a3fb99b66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPMETHODAREA_SERV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="aa3c670a0a1dcfe9df5404eb4e48dd0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addJavaClassToMethodArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_method_area.html">MethodArea</a> *&#160;</td>
          <td class="paramname"><em>methodArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que recebe uma referencia para uma classe e a adiciona na area de metodos recebida como parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Estrutura a ser inserida na area de metodos </td></tr>
    <tr><td class="paramname">methodArea</td><td>Area de metodos a receber a estrutura javaClass </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aa3c670a0a1dcfe9df5404eb4e48dd0d7_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aa3c670a0a1dcfe9df5404eb4e48dd0d7_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aa3c670a0a1dcfe9df5404eb4e48dd0d7_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aa3c670a0a1dcfe9df5404eb4e48dd0d7_cgraph">
<area shape="rect" id="node2" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="299,5,411,31"/>
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="245,55,465,80"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="513,55,697,80"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="745,55,945,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89e8b1ed88bdccd5ab1a9636c98b0ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addObjectReferenceToJavaClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, da uma referencia para uma estrutura javaClass e uma referencia a um objeto, adiciona este objeto na lista de objetos da classe. A adicao acontece na forma de empilhamento.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Referencia ao objeto adicionado </td></tr>
    <tr><td class="paramname">javaClass</td><td>Referencia para a Estrutura javaClass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0588cafaa47270920828bd00e79e0e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_java_class.html">JavaClass</a>* findJavaClassOnMethodArea </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_method_area.html">MethodArea</a> *&#160;</td>
          <td class="paramname"><em>methodArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que recebe o nome de uma classe como parametro e retorna uma referencia para esta estrutura na area de metodos. Caso a classe nao seja encontrada, retorna nulo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">qualifiedName</td><td>Nome qualificado da classe a ser procurada </td></tr>
    <tr><td class="paramname">methodArea</td><td>Area de metodos a ser utulizada na busca </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco da estrutura <a class="el" href="struct_java_class.html" title="Estrutura da JavaClass. ">JavaClass</a> (ou nulo se nao existe) </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0588cafaa47270920828bd00e79e0e77_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0588cafaa47270920828bd00e79e0e77_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0588cafaa47270920828bd00e79e0e77_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0588cafaa47270920828bd00e79e0e77_cgraph">
<area shape="rect" id="node2" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="248,5,353,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af88134591aa8a53277ff1f94c075a84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> getByteCodeFromMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *&#160;</td>
          <td class="paramname"><em>methodInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>constant_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que retorna o byte do atributo CODE apontado por PC da estrutura MethodInfo passada como parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodInfo</td><td>Endereco da estrutura MethodInfo contendo o atributo CODE a ser utilizado </td></tr>
    <tr><td class="paramname">constant_pool</td><td>Referencia para o pool de constantes da classe do metodo </td></tr>
    <tr><td class="paramname">pc</td><td>Endereco da intrucao (indice do byte no vetor de bytes PC) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Opcode que esta na posicao apontada por PC </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_af88134591aa8a53277ff1f94c075a84b_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_af88134591aa8a53277ff1f94c075a84b_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_af88134591aa8a53277ff1f94c075a84b_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_af88134591aa8a53277ff1f94c075a84b_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="227,31,397,56"/>
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="445,5,629,31"/>
<area shape="rect" id="node5" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="494,55,580,80"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="677,5,877,31"/>
<area shape="rect" id="node6" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="701,55,853,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e431357f6bf8d6095eb9f884fbde14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_java_class.html">JavaClass</a>* getClass </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que recebe o nome de uma classe como parametro e retorna uma referencia para esta estrutura. Caso esta estrutura nao esteja na area de metodos, ela eh carregada.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">qualifiedName</td><td>Nome qualificado da classe a ser procurada </td></tr>
    <tr><td class="paramname">environment</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> e area de metodos do ambiente em execucao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco da estrutura <a class="el" href="struct_java_class.html" title="Estrutura da JavaClass. ">JavaClass</a> (ou nulo se nao existe) </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0e431357f6bf8d6095eb9f884fbde14e_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0e431357f6bf8d6095eb9f884fbde14e_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0e431357f6bf8d6095eb9f884fbde14e_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0e431357f6bf8d6095eb9f884fbde14e_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="877,51,1072,76"/>
<area shape="rect" id="node4" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="127,431,211,456"/>
<area shape="rect" id="node3" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1182,52,1287,78"/>
<area shape="rect" id="node5" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="916,152,1033,178"/>
<area shape="rect" id="node15" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="872,355,1077,380"/>
<area shape="rect" id="node16" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1178,480,1291,506"/>
<area shape="rect" id="node17" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a1fbbe9c6a1bc42ea240b70f843713b86" title="classVerifier" alt="" coords="928,606,1021,631"/>
<area shape="rect" id="node21" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="920,404,1029,430"/>
<area shape="rect" id="node26" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="879,556,1070,582"/>
<area shape="rect" id="node27" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="259,456,363,482"/>
<area shape="rect" id="node31" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441" title="LECLASS_exibidor" alt="" coords="907,808,1042,834"/>
<area shape="rect" id="node6" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1182,152,1287,178"/>
<area shape="rect" id="node7" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1161,103,1308,128"/>
<area shape="rect" id="node8" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="1889,152,1940,178"/>
<area shape="rect" id="node10" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="1889,54,1940,79"/>
<area shape="rect" id="node11" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1680,152,1759,178"/>
<area shape="rect" id="node13" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1436,52,1533,78"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1680,103,1758,128"/>
<area shape="rect" id="node9" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2099,152,2150,178"/>
<area shape="rect" id="node12" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="1889,103,1940,128"/>
<area shape="rect" id="node18" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1125,606,1345,631"/>
<area shape="rect" id="node19" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="2285,495,2469,520"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="2520,730,2719,755"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1167,383,1302,408"/>
<area shape="rect" id="node23" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1393,303,1577,328"/>
<area shape="rect" id="node24" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1420,383,1549,408"/>
<area shape="rect" id="node25" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1625,383,1814,408"/>
<area shape="rect" id="node28" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="411,507,581,532"/>
<area shape="rect" id="node45" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="641,152,812,178"/>
<area shape="rect" id="node46" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="452,203,541,228"/>
<area shape="rect" id="node29" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="629,254,824,279"/>
<area shape="rect" id="node30" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="685,456,769,482"/>
<area shape="rect" id="node32" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="1434,652,1535,678"/>
<area shape="rect" id="node38" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="1655,758,1784,783"/>
<area shape="rect" id="node39" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="2321,758,2433,783"/>
<area shape="rect" id="node40" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="1183,808,1286,834"/>
<area shape="rect" id="node43" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="1182,858,1287,883"/>
<area shape="rect" id="node44" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="1432,883,1538,908"/>
<area shape="rect" id="node33" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="1862,644,1967,670"/>
<area shape="rect" id="node34" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="2015,495,2235,520"/>
<area shape="rect" id="node35" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="2283,695,2472,734"/>
<area shape="rect" id="node36" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="2083,544,2167,570"/>
<area shape="rect" id="node37" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="2079,594,2171,619"/>
<area shape="rect" id="node41" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="1426,808,1544,834"/>
<area shape="rect" id="node42" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="1670,859,1769,884"/>
<area shape="rect" id="node47" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="690,51,763,76"/>
<area shape="rect" id="node48" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="876,254,1073,279"/>
<area shape="rect" id="node49" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1149,303,1320,328"/>
<area shape="rect" id="node50" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1150,254,1319,279"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0aea804f599fa1ef117b1c5565012059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* getClassAttributeReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeNamem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que obtem o endereco de memoria do atributo de classe (static field) cujo nome eh passado por parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome qualificado da classe que possui o atributo </td></tr>
    <tr><td class="paramname">attributeName</td><td>Nome do atributo de classe </td></tr>
    <tr><td class="paramname">environment</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> e area de metodos do ambiente em execucao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco de memoria contendo o valor do atributo </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0aea804f599fa1ef117b1c5565012059_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0aea804f599fa1ef117b1c5565012059_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0aea804f599fa1ef117b1c5565012059_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0aea804f599fa1ef117b1c5565012059_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0e431357f6bf8d6095eb9f884fbde14e" title="getClass" alt="" coords="238,575,311,600"/>
<area shape="rect" id="node48" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#aea1738666b03c1c2d7dac04d0bd787a9" title="getClassFinalStaticAttribute\lReference" alt="" coords="1114,56,1299,95"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="1109,879,1304,904"/>
<area shape="rect" id="node5" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="359,575,443,600"/>
<area shape="rect" id="node4" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1414,951,1520,976"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1148,777,1266,803"/>
<area shape="rect" id="node16" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="1105,372,1309,397"/>
<area shape="rect" id="node17" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1411,448,1523,473"/>
<area shape="rect" id="node18" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a1fbbe9c6a1bc42ea240b70f843713b86" title="classVerifier" alt="" coords="1160,423,1253,448"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1152,220,1262,245"/>
<area shape="rect" id="node27" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="1111,575,1303,600"/>
<area shape="rect" id="node28" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="491,321,596,347"/>
<area shape="rect" id="node32" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441" title="LECLASS_exibidor" alt="" coords="1139,676,1275,701"/>
<area shape="rect" id="node7" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1415,852,1519,877"/>
<area shape="rect" id="node8" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1393,901,1541,927"/>
<area shape="rect" id="node9" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="2161,903,2212,928"/>
<area shape="rect" id="node11" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="2161,1003,2212,1028"/>
<area shape="rect" id="node12" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1912,903,1991,928"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1669,1003,1766,1028"/>
<area shape="rect" id="node15" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1913,952,1991,977"/>
<area shape="rect" id="node10" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2401,903,2452,928"/>
<area shape="rect" id="node13" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="2161,952,2212,977"/>
<area shape="rect" id="node19" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1357,399,1577,424"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="2094,436,2278,461"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="2326,599,2526,624"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1399,269,1535,295"/>
<area shape="rect" id="node24" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1625,171,1809,196"/>
<area shape="rect" id="node25" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1653,269,1782,295"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1857,269,2046,295"/>
<area shape="rect" id="node29" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="644,524,814,549"/>
<area shape="rect" id="node42" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="874,169,1045,195"/>
<area shape="rect" id="node43" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="684,271,773,296"/>
<area shape="rect" id="node30" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="862,676,1057,701"/>
<area shape="rect" id="node31" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="917,473,1001,499"/>
<area shape="rect" id="node33" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="1667,749,1767,775"/>
<area shape="rect" id="node35" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="1887,649,2016,675"/>
<area shape="rect" id="node36" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="1896,800,2008,825"/>
<area shape="rect" id="node37" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="1416,599,1518,624"/>
<area shape="rect" id="node40" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="1415,549,1519,575"/>
<area shape="rect" id="node41" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="1664,700,1770,725"/>
<area shape="rect" id="node34" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="2134,700,2239,725"/>
<area shape="rect" id="node38" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="1658,599,1776,624"/>
<area shape="rect" id="node39" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="1902,699,2001,724"/>
<area shape="rect" id="node44" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="923,828,996,853"/>
<area shape="rect" id="node45" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="1108,171,1305,196"/>
<area shape="rect" id="node46" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1381,220,1552,245"/>
<area shape="rect" id="node47" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1382,171,1552,196"/>
<area shape="rect" id="node49" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#ab85d3b797a30abbf6c7a6e91de80b15e" title="getConstantValueAtrribute\lFromField" alt="" coords="1379,5,1555,44"/>
<area shape="rect" id="node50" href="_i___l_e_c_l_a_s_s_8h.html#aa272b8843946af0438ce69b577ac6c5a" title="parseConstantValue" alt="" coords="1647,12,1788,37"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea1738666b03c1c2d7dac04d0bd787a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* getClassFinalStaticAttributeReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, da uma referencia para uma estrtutura javaClass e um nome de um atributo, busca um atributo final na classe com este nome. Caso exista, retonamos uma referencia para o valor do atributo no pool de constantes. Caso nao exista, retorna nulo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Referencia para a Estrutura javaClass </td></tr>
    <tr><td class="paramname">attributeName</td><td>Nome do atributo a ser pesquisado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para o valor do atributo final </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aea1738666b03c1c2d7dac04d0bd787a9_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aea1738666b03c1c2d7dac04d0bd787a9_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aea1738666b03c1c2d7dac04d0bd787a9_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_aea1738666b03c1c2d7dac04d0bd787a9_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="463,5,648,31"/>
<area shape="rect" id="node4" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#ab85d3b797a30abbf6c7a6e91de80b15e" title="getConstantValueAtrribute\lFromField" alt="" coords="238,52,415,91"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="696,5,895,31"/>
<area shape="rect" id="node5" href="_i___l_e_c_l_a_s_s_8h.html#aa272b8843946af0438ce69b577ac6c5a" title="parseConstantValue" alt="" coords="485,59,626,84"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85d63613e9bcdcadffcb606b398e8ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_code_attribute.html">CodeAttribute</a>* getCodeAttributeFromMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um o nome e descritor de um metodo e a referencia para a sua classe, busca e retorna uma referencia para o atributo code, o qual estara preenchido.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Estrutura javaClass da classe que contem o metodo </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser empilhado </td></tr>
    <tr><td class="paramname">methodDescriptor</td><td>Descritor do metodo a ser executado (polimorfismo) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_code_attribute.html" title="Estrutura do Atributo code. ">CodeAttribute</a> referente ao metodo buscado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a85d63613e9bcdcadffcb606b398e8ecf_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a85d63613e9bcdcadffcb606b398e8ecf_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a85d63613e9bcdcadffcb606b398e8ecf_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a85d63613e9bcdcadffcb606b398e8ecf_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="250,5,421,31"/>
<area shape="rect" id="node5" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="251,55,421,80"/>
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="469,5,654,31"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="702,5,902,31"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="518,55,605,80"/>
<area shape="rect" id="node7" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="726,55,878,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3841fc84f6e1ee36e4a4d70bd91acc63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_code_attribute.html">CodeAttribute</a>* getCodeFromMethodInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>constant_pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um ponteiro para uma estrutura method_info e o pool de constantes contendo as constantes relativas ao metodo, busca e retorna uma referencia para o atributo code, o qual estara preenchido.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Referencia para o method_info contendo o codigo </td></tr>
    <tr><td class="paramname">constant_pool</td><td>Referencia para o pool de constantes da classe do metodo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_code_attribute.html" title="Estrutura do Atributo code. ">CodeAttribute</a> referente ao metodo buscado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a3841fc84f6e1ee36e4a4d70bd91acc63_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a3841fc84f6e1ee36e4a4d70bd91acc63_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a3841fc84f6e1ee36e4a4d70bd91acc63_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a3841fc84f6e1ee36e4a4d70bd91acc63_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="223,5,407,31"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="272,55,358,80"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="455,5,655,31"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d" title="parseExceptionTables" alt="" coords="479,55,631,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab85d3b797a30abbf6c7a6e91de80b15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_constant_value_attribute.html">ConstantValueAttribute</a>* getConstantValueAtrributeFromField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a53c0da222997bf70321f1aebc84d8e02">field_info</a> *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">cp_info</a> *&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um ponteiro para uma estrutura field_info e o pool de constantes contendo as constantes relativas ao campo, busca e retorna uma referencia para o atributo constant_value, o qual estara preenchido.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Referencia para o field_info contendo a referencia para constant_value </td></tr>
    <tr><td class="paramname">cp</td><td>Referencia para o pool de constantes da classe do campo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_constant_value_attribute.html" title="Estrutura do Atributo Constant Value. ">ConstantValueAttribute</a> referente ao campo buscado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_ab85d3b797a30abbf6c7a6e91de80b15e_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_ab85d3b797a30abbf6c7a6e91de80b15e_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_ab85d3b797a30abbf6c7a6e91de80b15e_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_ab85d3b797a30abbf6c7a6e91de80b15e_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="230,5,414,31"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html#aa272b8843946af0438ce69b577ac6c5a" title="parseConstantValue" alt="" coords="252,55,393,80"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="462,5,662,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0fa838418579004472c52b8aa16ff9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a>* getMethodInfoFromClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um ponteiro para uma estrutura javaClass, busca e retorna uma referencia para a estrutura method_info referente ao metodo buscado</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Estrutura javaClass da classe que contem o metodo </td></tr>
    <tr><td class="paramname">methodName</td><td>Nome do metodo a ser empilhado </td></tr>
    <tr><td class="paramname">methodDescriptor</td><td>Descritor do metodo a ser executado (polimorfismo) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura method_info referente ao metodo buscado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0fa838418579004472c52b8aa16ff9d7_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0fa838418579004472c52b8aa16ff9d7_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0fa838418579004472c52b8aa16ff9d7_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a0fa838418579004472c52b8aa16ff9d7_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="224,5,409,31"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="457,5,657,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3bda70916720cb411a1bfa1cc72b7e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* getObjectAttributeReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que obtem o endereco de memoria do atributo de objeto (instancia de classe) cujo nome eh passado por parametro.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Endereco do objeto que contem o atributo </td></tr>
    <tr><td class="paramname">attributeName</td><td>Nome do atributo do bjeto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco contendo o valor do atributo </dd></dl>

</div>
</div>
<a class="anchor" id="a8b020a9f584309b21d63ace175a676b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_method_area.html">MethodArea</a>* newMethodArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por criar, inicializar e retornar uma uma referencia para uma estrutura <a class="el" href="struct_method_area.html" title="Estrutura da MethodArea. ">MethodArea</a></p>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para uma estrutura <a class="el" href="struct_method_area.html" title="Estrutura da MethodArea. ">MethodArea</a> inicializada </dd></dl>

</div>
</div>
<a class="anchor" id="a16be39ddddc84f01fc139d178c1ccb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_object.html">Object</a>* newObjectFromClass </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que cria e inicializa e retorna uma nova instancia da classe passada como parametro. A estrutura <a class="el" href="struct_java_class.html" title="Estrutura da JavaClass. ">JavaClass</a> que define o objeto recebe um ponteiro para o mesmo na sua lista de objetos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Nome qualificado da classe que possui o atributo </td></tr>
    <tr><td class="paramname">environment</td><td><a class="el" href="struct_thread.html" title="Estrutura da Thread. ">Thread</a> e area de metodos do ambiente em execucao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Endereco do objeto </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a16be39ddddc84f01fc139d178c1ccb62_cgraph.png" border="0" usemap="#_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a16be39ddddc84f01fc139d178c1ccb62_cgraph" alt=""/></div>
<map name="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a16be39ddddc84f01fc139d178c1ccb62_cgraph" id="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c_a16be39ddddc84f01fc139d178c1ccb62_cgraph">
<area shape="rect" id="node2" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0e431357f6bf8d6095eb9f884fbde14e" title="getClass" alt="" coords="258,840,332,865"/>
<area shape="rect" id="node49" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#ada2335556e8bc48f0192d79a9d7f90e9" title="classInitializeFields" alt="" coords="1476,816,1612,841"/>
<area shape="rect" id="node50" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a89e8b1ed88bdccd5ab1a9636c98b0ce7" title="addObjectReferenceToJava\lClass" alt="" coords="202,889,388,928"/>
<area shape="rect" id="node3" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="1186,1067,1381,1092"/>
<area shape="rect" id="node5" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="436,612,520,637"/>
<area shape="rect" id="node4" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1492,1041,1597,1067"/>
<area shape="rect" id="node6" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1225,333,1343,359"/>
<area shape="rect" id="node16" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="1182,435,1386,460"/>
<area shape="rect" id="node17" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1488,663,1600,688"/>
<area shape="rect" id="node18" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a1fbbe9c6a1bc42ea240b70f843713b86" title="classVerifier" alt="" coords="1237,485,1330,511"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1229,739,1339,764"/>
<area shape="rect" id="node27" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="1188,637,1380,663"/>
<area shape="rect" id="node28" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="568,587,673,612"/>
<area shape="rect" id="node32" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441" title="LECLASS_exibidor" alt="" coords="1216,207,1352,232"/>
<area shape="rect" id="node7" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1492,359,1596,384"/>
<area shape="rect" id="node8" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1470,435,1618,460"/>
<area shape="rect" id="node9" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="2198,509,2249,535"/>
<area shape="rect" id="node11" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="2198,409,2249,435"/>
<area shape="rect" id="node12" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1989,509,2068,535"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1746,409,1843,435"/>
<area shape="rect" id="node15" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1990,460,2068,485"/>
<area shape="rect" id="node10" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2409,509,2460,535"/>
<area shape="rect" id="node13" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="2198,460,2249,485"/>
<area shape="rect" id="node19" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1434,536,1654,561"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="2592,207,2777,232"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="2825,207,3024,232"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1476,767,1612,792"/>
<area shape="rect" id="node24" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1702,860,1886,885"/>
<area shape="rect" id="node25" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1730,791,1859,816"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1934,791,2123,816"/>
<area shape="rect" id="node29" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="721,587,891,612"/>
<area shape="rect" id="node43" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="951,992,1122,1017"/>
<area shape="rect" id="node44" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="761,940,850,965"/>
<area shape="rect" id="node30" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="939,840,1134,865"/>
<area shape="rect" id="node31" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="994,536,1078,561"/>
<area shape="rect" id="node33" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="1744,207,1845,232"/>
<area shape="rect" id="node36" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="1964,156,2093,181"/>
<area shape="rect" id="node37" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="2628,308,2740,333"/>
<area shape="rect" id="node38" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="1493,55,1595,80"/>
<area shape="rect" id="node41" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="1492,5,1596,31"/>
<area shape="rect" id="node42" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="1741,105,1847,131"/>
<area shape="rect" id="node34" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="2171,181,2276,207"/>
<area shape="rect" id="node35" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="2324,207,2544,232"/>
<area shape="rect" id="node39" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="1735,55,1853,80"/>
<area shape="rect" id="node40" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="1979,105,2078,131"/>
<area shape="rect" id="node45" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="1000,1041,1073,1067"/>
<area shape="rect" id="node46" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="1185,915,1382,940"/>
<area shape="rect" id="node47" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1459,865,1630,891"/>
<area shape="rect" id="node48" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1459,915,1629,940"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
