<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo src/ClassLoader/M_CLASSLOADER.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aa427983f6aa32812208aea9bbd13b7a.html">ClassLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo M_CLASSLOADER.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo do Carregador de Classes da JVM.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h_source.html">../../include/ClassLoader/I_CLASSLOADER.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___l_e_c_l_a_s_s_8h_source.html">../../include/ClassLoader/I_LECLASS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h_source.html">../../include/MemoryUnit/I_MEMORYUNIT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h_source.html">../../include/ExecutionEngine/I_EXCEPTION.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para M_CLASSLOADER.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m___c_l_a_s_s_l_o_a_d_e_r_8c__incl.png" border="0" usemap="#src_2_class_loader_2_m___c_l_a_s_s_l_o_a_d_e_r_8c" alt=""/></div>
<map name="src_2_class_loader_2_m___c_l_a_s_s_l_o_a_d_e_r_8c" id="src_2_class_loader_2_m___c_l_a_s_s_l_o_a_d_e_r_8c">
<area shape="rect" id="node4" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html" title="Interface do Carregador de Classes da JVM. " alt="" coords="260,165,424,204"/>
<area shape="rect" id="node7" href="_i___l_e_c_l_a_s_s_8h.html" title="Interface do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="60,79,224,117"/>
<area shape="rect" id="node10" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html" title="Interface da Unidade de Memoria da JVM. " alt="" coords="448,165,610,204"/>
<area shape="rect" id="node11" href="_i___e_x_c_e_p_t_i_o_n_8h.html" title="Interface de excessoes da JVM. " alt="" coords="430,79,620,117"/>
<area shape="rect" id="node5" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="360,252,511,277"/>
<area shape="rect" id="node9" href="_i_p___l_e_c_l_a_s_s_8h.html" title="Interface de Persistencia do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="123,172,236,197"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a5bc92417e51fa7e7d6160821589b837b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a5bc92417e51fa7e7d6160821589b837b">M_CLASSLOADER_SERV</a></td></tr>
<tr class="separator:a5bc92417e51fa7e7d6160821589b837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a528bd4efbccfae4ae3660a8615736f70"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a528bd4efbccfae4ae3660a8615736f70">getUnqualifiedClassName</a> (const char *qualifiedName)</td></tr>
<tr class="separator:a528bd4efbccfae4ae3660a8615736f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580f0211b5f0b6be854c641f331515bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a580f0211b5f0b6be854c641f331515bd">classVerifier</a> (<a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *<a class="el" href="structarq_class.html">arqClass</a>, const char *classFileName)</td></tr>
<tr class="separator:a580f0211b5f0b6be854c641f331515bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02df0931e81324fde210a906cf53ab5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a">classGetFieldDescriptorSize</a> (char *descriptor)</td></tr>
<tr class="separator:a02df0931e81324fde210a906cf53ab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8bd096a95b6238d4bf58b2e4186bb8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8">classInitializeField</a> (char *descriptor)</td></tr>
<tr class="separator:a6d8bd096a95b6238d4bf58b2e4186bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4670681d0e206abf2f14f8bbff154146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fields.html">Fields</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146">classInitializeFields</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> flagsAccept, <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> flagsRegect)</td></tr>
<tr class="separator:a4670681d0e206abf2f14f8bbff154146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3fbc96107e3861eb2479a7c4cca1cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd">classPreparing</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass)</td></tr>
<tr class="separator:a2e3fbc96107e3861eb2479a7c4cca1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ba1d40db00845909151457447b6c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15">classSuperClassChecker</a> (<a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *<a class="el" href="structarq_class.html">arqClass</a>, <a class="el" href="struct_environment.html">Environment</a> *enviroment)</td></tr>
<tr class="separator:a79ba1d40db00845909151457447b6c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6914bed1d4abbf1d30db1bab9ef0633"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633">classInitializer</a> (<a class="el" href="struct_java_class.html">JavaClass</a> *javaClass, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:af6914bed1d4abbf1d30db1bab9ef0633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6c57aa492bd9a7e57694a9a98fcd0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b">loadCLass</a> (const char *qualifiedName, <a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a3d6c57aa492bd9a7e57694a9a98fcd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Modulo do Carregador de Classes da JVM. </p>
<p>Modulo responsavel por implementar os servicos relacionados ao carregamento de classes da JVM. </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a5bc92417e51fa7e7d6160821589b837b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_CLASSLOADER_SERV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a02df0931e81324fde210a906cf53ab5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int classGetFieldDescriptorSize </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que retorna o numero de bytes ocupados pelo descritor de campo</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>Referencia para descritor de campo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Numero de bytes ocupados pelo descritor </dd></dl>

</div>
</div>
<a class="anchor" id="a6d8bd096a95b6238d4bf58b2e4186bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* classInitializeField </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que aloca o espaco de memoria necessarios para um determinado campo baseado no descritor</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>Descritor do campo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para o ponteiro de memoria a receber o endereco do espaco alocado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a6d8bd096a95b6238d4bf58b2e4186bb8_cgraph.png" border="0" usemap="#_m___c_l_a_s_s_l_o_a_d_e_r_8c_a6d8bd096a95b6238d4bf58b2e4186bb8_cgraph" alt=""/></div>
<map name="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a6d8bd096a95b6238d4bf58b2e4186bb8_cgraph" id="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a6d8bd096a95b6238d4bf58b2e4186bb8_cgraph">
<area shape="rect" id="node2" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="182,5,371,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4670681d0e206abf2f14f8bbff154146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fields.html">Fields</a>* classInitializeFields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>flagsAccept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td>
          <td class="paramname"><em>flagsRegect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que aloca todos os espaços de memoria necessarios para os campos de uma classe ou objeto e inicializa os inicializa com os valores default.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Referencia para a estrutura de classe com os parametros </td></tr>
    <tr><td class="paramname">flagsAccept</td><td>Flags para o tipos de campos aceitos (Ex.: STATIC, FINAL) </td></tr>
    <tr><td class="paramname">flagsRegect</td><td>Flags para o tipos de campos rejeitados (Ex.: STATIC, FINAL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Estrutura de campos preenchida </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a4670681d0e206abf2f14f8bbff154146_cgraph.png" border="0" usemap="#_m___c_l_a_s_s_l_o_a_d_e_r_8c_a4670681d0e206abf2f14f8bbff154146_cgraph" alt=""/></div>
<map name="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a4670681d0e206abf2f14f8bbff154146_cgraph" id="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a4670681d0e206abf2f14f8bbff154146_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="189,5,373,31"/>
<area shape="rect" id="node4" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="217,55,345,80"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="421,5,621,31"/>
<area shape="rect" id="node5" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="427,55,616,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6914bed1d4abbf1d30db1bab9ef0633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int classInitializer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que executa o processo de inicializacao de uma classe ou interface.</p>
<p>Passos:</p>
<ol type="1">
<li>Verifica e, se necessario, carrega recursivamente todas as suas superclasse ou interfaces</li>
<li>Executa o inicializador de campos estáticos (exceto os final static, que são definidos em tempo de compilacao)</li>
</ol>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Referencia para a estrutura de classe a ser inicializada </td></tr>
    <tr><td class="paramname">environment</td><td>ambiente atual de execucao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Estrutura <a class="el" href="structarq_class.html" title="um metodo. ">arqClass</a> preenchida com os dados da classe carregada </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___c_l_a_s_s_l_o_a_d_e_r_8c_af6914bed1d4abbf1d30db1bab9ef0633_cgraph.png" border="0" usemap="#_m___c_l_a_s_s_l_o_a_d_e_r_8c_af6914bed1d4abbf1d30db1bab9ef0633_cgraph" alt=""/></div>
<map name="_m___c_l_a_s_s_l_o_a_d_e_r_8c_af6914bed1d4abbf1d30db1bab9ef0633_cgraph" id="_m___c_l_a_s_s_l_o_a_d_e_r_8c_af6914bed1d4abbf1d30db1bab9ef0633_cgraph">
<area shape="rect" id="node2" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="295,141,465,166"/>
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1009,43,1229,69"/>
<area shape="rect" id="node41" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="294,646,465,671"/>
<area shape="rect" id="node42" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="158,545,246,570"/>
<area shape="rect" id="node6" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="513,103,708,129"/>
<area shape="rect" id="node8" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="569,275,653,301"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="2169,373,2353,398"/>
<area shape="rect" id="node5" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="2404,511,2603,537"/>
<area shape="rect" id="node7" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="806,94,911,119"/>
<area shape="rect" id="node9" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="800,395,917,421"/>
<area shape="rect" id="node19" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="756,294,961,319"/>
<area shape="rect" id="node20" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1062,194,1175,219"/>
<area shape="rect" id="node21" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a580f0211b5f0b6be854c641f331515bd" title="classVerifier" alt="" coords="812,143,905,169"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="804,494,913,519"/>
<area shape="rect" id="node28" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="763,245,954,270"/>
<area shape="rect" id="node29" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441" title="LECLASS_exibidor" alt="" coords="791,445,926,470"/>
<area shape="rect" id="node10" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1066,293,1171,318"/>
<area shape="rect" id="node11" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1045,243,1192,269"/>
<area shape="rect" id="node12" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="1773,142,1824,167"/>
<area shape="rect" id="node14" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="1773,242,1824,267"/>
<area shape="rect" id="node15" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1564,142,1643,167"/>
<area shape="rect" id="node17" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1320,242,1417,267"/>
<area shape="rect" id="node18" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1564,191,1642,217"/>
<area shape="rect" id="node13" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="1983,142,2034,167"/>
<area shape="rect" id="node16" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="1773,191,1824,217"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a528bd4efbccfae4ae3660a8615736f70" title="getUnqualifiedClassName" alt="" coords="1031,143,1206,169"/>
<area shape="rect" id="node24" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1051,697,1186,722"/>
<area shape="rect" id="node25" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1277,747,1461,773"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1304,697,1433,722"/>
<area shape="rect" id="node27" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1509,697,1698,722"/>
<area shape="rect" id="node30" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="1318,397,1419,422"/>
<area shape="rect" id="node34" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="1539,595,1668,621"/>
<area shape="rect" id="node35" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="1953,643,2065,669"/>
<area shape="rect" id="node36" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="1067,495,1170,521"/>
<area shape="rect" id="node39" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="1066,545,1171,570"/>
<area shape="rect" id="node40" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="1316,461,1422,486"/>
<area shape="rect" id="node31" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="1746,429,1851,454"/>
<area shape="rect" id="node32" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="1899,377,2119,402"/>
<area shape="rect" id="node33" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="2167,422,2356,461"/>
<area shape="rect" id="node37" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="1310,545,1428,570"/>
<area shape="rect" id="node38" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="1554,471,1653,497"/>
<area shape="rect" id="node43" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="343,377,417,402"/>
<area shape="rect" id="node46" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="760,746,957,771"/>
<area shape="rect" id="node44" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="513,194,708,219"/>
<area shape="rect" id="node45" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="569,345,653,370"/>
<area shape="rect" id="node47" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1033,746,1204,771"/>
<area shape="rect" id="node48" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1034,847,1203,873"/>
<area shape="rect" id="node49" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1" title="parseCode" alt="" coords="1325,847,1412,873"/>
<area shape="rect" id="node50" href="_m___e_c_l_a_s_s_8c.html#acf425dcb53df1c73dfe01c05ec49a637" title="parseExceptionTable" alt="" coords="1531,847,1676,873"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e3fbc96107e3861eb2479a7c4cca1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int classPreparing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td>
          <td class="paramname"><em>javaClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que aloca todos os espaços de memoria necessarios para a classe e inicializa os campos estaticos com os valores default</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClass</td><td>Referencia para a estrutura de classe a ser inicializada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Resultado de sucesso ou erros </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a2e3fbc96107e3861eb2479a7c4cca1cd_cgraph.png" border="0" usemap="#_m___c_l_a_s_s_l_o_a_d_e_r_8c_a2e3fbc96107e3861eb2479a7c4cca1cd_cgraph" alt=""/></div>
<map name="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a2e3fbc96107e3861eb2479a7c4cca1cd_cgraph" id="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a2e3fbc96107e3861eb2479a7c4cca1cd_cgraph">
<area shape="rect" id="node2" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="163,31,298,56"/>
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="346,5,531,31"/>
<area shape="rect" id="node5" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="374,55,503,80"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="579,5,779,31"/>
<area shape="rect" id="node6" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="584,55,773,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79ba1d40db00845909151457447b6c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classSuperClassChecker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *&#160;</td>
          <td class="paramname"><em>arqClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>enviroment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dada uma estrutura de arquivo .class, verifica se todas as suas superclasses ou superinterfaces foram carregadas. Caso não, carrega as mesmas de forma recursiva.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structarq_class.html" title="um metodo. ">arqClass</a></td><td>Nome qualificado da classe ou interface a ser carregada </td></tr>
    <tr><td class="paramname">environment</td><td>ambiente atual de execucao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Estrutura <a class="el" href="structarq_class.html" title="um metodo. ">arqClass</a> preenchida com os dados da classe carregada </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a79ba1d40db00845909151457447b6c15_cgraph.png" border="0" usemap="#_m___c_l_a_s_s_l_o_a_d_e_r_8c_a79ba1d40db00845909151457447b6c15_cgraph" alt=""/></div>
<map name="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a79ba1d40db00845909151457447b6c15_cgraph" id="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a79ba1d40db00845909151457447b6c15_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1450,367,1670,392"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="356,67,551,92"/>
<area shape="rect" id="node7" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b" title="loadCLass" alt="" coords="224,471,308,496"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="2610,873,2794,899"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="2845,848,3045,873"/>
<area shape="rect" id="node6" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1247,65,1352,91"/>
<area shape="rect" id="node8" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1241,644,1358,669"/>
<area shape="rect" id="node18" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="1197,595,1402,620"/>
<area shape="rect" id="node19" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1503,268,1616,293"/>
<area shape="rect" id="node20" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a580f0211b5f0b6be854c641f331515bd" title="classVerifier" alt="" coords="1253,545,1346,571"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1245,496,1354,521"/>
<area shape="rect" id="node27" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="1204,344,1395,369"/>
<area shape="rect" id="node28" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="401,217,505,243"/>
<area shape="rect" id="node34" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441" title="LECLASS_exibidor" alt="" coords="1232,821,1367,847"/>
<area shape="rect" id="node9" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1507,583,1612,608"/>
<area shape="rect" id="node10" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1486,632,1633,657"/>
<area shape="rect" id="node11" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="2214,619,2265,644"/>
<area shape="rect" id="node13" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="2214,519,2265,544"/>
<area shape="rect" id="node14" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="2005,619,2084,644"/>
<area shape="rect" id="node16" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1761,519,1858,544"/>
<area shape="rect" id="node17" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="2006,569,2083,595"/>
<area shape="rect" id="node12" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2424,619,2475,644"/>
<area shape="rect" id="node15" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="2214,569,2265,595"/>
<area shape="rect" id="node21" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a528bd4efbccfae4ae3660a8615736f70" title="getUnqualifiedClassName" alt="" coords="1472,533,1647,559"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1492,417,1627,443"/>
<area shape="rect" id="node24" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1718,116,1902,141"/>
<area shape="rect" id="node25" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1745,417,1874,443"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1950,417,2139,443"/>
<area shape="rect" id="node29" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="735,67,907,92"/>
<area shape="rect" id="node30" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="599,117,687,143"/>
<area shape="rect" id="node31" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="784,116,858,141"/>
<area shape="rect" id="node48" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="1201,16,1398,41"/>
<area shape="rect" id="node32" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="955,65,1149,91"/>
<area shape="rect" id="node33" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="1010,496,1094,521"/>
<area shape="rect" id="node35" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="1759,973,1860,999"/>
<area shape="rect" id="node41" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="1980,897,2109,923"/>
<area shape="rect" id="node42" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="2646,1105,2758,1131"/>
<area shape="rect" id="node43" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="1508,821,1611,847"/>
<area shape="rect" id="node46" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="1507,772,1612,797"/>
<area shape="rect" id="node47" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="1757,872,1863,897"/>
<area shape="rect" id="node36" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="2187,973,2292,999"/>
<area shape="rect" id="node37" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="2340,873,2560,899"/>
<area shape="rect" id="node38" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="2608,1024,2797,1063"/>
<area shape="rect" id="node39" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="2408,1075,2492,1100"/>
<area shape="rect" id="node40" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="2404,923,2496,948"/>
<area shape="rect" id="node44" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="1751,821,1869,847"/>
<area shape="rect" id="node45" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="1995,848,2094,873"/>
<area shape="rect" id="node49" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1474,65,1645,91"/>
<area shape="rect" id="node50" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1475,16,1644,41"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a580f0211b5f0b6be854c641f331515bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int classVerifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">ArqClass</a> *&#160;</td>
          <td class="paramname"><em>arqClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>classFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que executa o processo de verificacao da corretude do codigo e compatibilidade da classe</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structarq_class.html" title="um metodo. ">arqClass</a></td><td>Referencia para uma estrutura de arquvo .class </td></tr>
    <tr><td class="paramname">classFileName</td><td>Nome qualificado do arquivo.class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Resultado de sucesso ou erros </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a580f0211b5f0b6be854c641f331515bd_cgraph.png" border="0" usemap="#_m___c_l_a_s_s_l_o_a_d_e_r_8c_a580f0211b5f0b6be854c641f331515bd_cgraph" alt=""/></div>
<map name="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a580f0211b5f0b6be854c641f331515bd_cgraph" id="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a580f0211b5f0b6be854c641f331515bd_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="147,5,366,31"/>
<area shape="rect" id="node5" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a528bd4efbccfae4ae3660a8615736f70" title="getUnqualifiedClassName" alt="" coords="169,55,344,80"/>
<area shape="rect" id="node3" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="414,5,599,31"/>
<area shape="rect" id="node4" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="647,5,847,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a528bd4efbccfae4ae3660a8615736f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getUnqualifiedClassName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qualifiedName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que, dado um nome qualificado de classe, retorna o nome da classe sem o path ou pacote</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">qualifiedName</td><td>Nome qualificado da classe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Nome da classe. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d6c57aa492bd9a7e57694a9a98fcd0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_java_class.html">JavaClass</a>* loadCLass </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que, dado um nome qualificado de classe, retorna uma estrutura <a class="el" href="struct_java_class.html" title="Estrutura da JavaClass. ">JavaClass</a> preenchida</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">qualifiedName</td><td>Nome qualificado da classe a ser carregada </td></tr>
    <tr><td class="paramname">environment</td><td>Ambiente de execucao atual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Estrutura <a class="el" href="structarq_class.html" title="um metodo. ">arqClass</a> preenchida com os dados da classe carregada </dd></dl>
<p>&lt; Resultado das operacoes (checagem de erros)</p>
<p>LOADING - Fazemos a leitura do arquivo .class </p>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a3d6c57aa492bd9a7e57694a9a98fcd0b_cgraph.png" border="0" usemap="#_m___c_l_a_s_s_l_o_a_d_e_r_8c_a3d6c57aa492bd9a7e57694a9a98fcd0b_cgraph" alt=""/></div>
<map name="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a3d6c57aa492bd9a7e57694a9a98fcd0b_cgraph" id="_m___c_l_a_s_s_l_o_a_d_e_r_8c_a3d6c57aa492bd9a7e57694a9a98fcd0b_cgraph">
<area shape="rect" id="node2" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e" title="LECLASS_leitor" alt="" coords="1013,137,1131,162"/>
<area shape="rect" id="node12" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8" title="LECLASS_exibeErroOperacao" alt="" coords="970,339,1174,365"/>
<area shape="rect" id="node13" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02" title="JVMstopAbrupt" alt="" coords="1276,391,1389,417"/>
<area shape="rect" id="node14" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a580f0211b5f0b6be854c641f331515bd" title="classVerifier" alt="" coords="1026,591,1119,617"/>
<area shape="rect" id="node19" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd" title="classPreparing" alt="" coords="1017,187,1127,213"/>
<area shape="rect" id="node24" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49" title="addJavaClassToMethodArea" alt="" coords="976,491,1168,517"/>
<area shape="rect" id="node25" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633" title="classInitializer" alt="" coords="138,466,242,491"/>
<area shape="rect" id="node34" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441" title="LECLASS_exibidor" alt="" coords="1005,846,1140,871"/>
<area shape="rect" id="node3" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="1280,87,1385,113"/>
<area shape="rect" id="node4" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0" title="arquivoParaArqClass" alt="" coords="1259,137,1406,162"/>
<area shape="rect" id="node5" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="1987,161,2038,186"/>
<area shape="rect" id="node7" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="1987,62,2038,87"/>
<area shape="rect" id="node8" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="1778,161,1857,186"/>
<area shape="rect" id="node10" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="1534,61,1631,86"/>
<area shape="rect" id="node11" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b" title="leAtributo" alt="" coords="1778,111,1856,137"/>
<area shape="rect" id="node6" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="2197,161,2248,186"/>
<area shape="rect" id="node9" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="1987,111,2038,137"/>
<area shape="rect" id="node15" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772" title="getClassNameFromConstantPool" alt="" coords="1222,591,1442,617"/>
<area shape="rect" id="node18" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a528bd4efbccfae4ae3660a8615736f70" title="getUnqualifiedClassName" alt="" coords="1245,542,1420,567"/>
<area shape="rect" id="node16" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29" title="getUTF8FromConstantPool" alt="" coords="2383,693,2567,718"/>
<area shape="rect" id="node17" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e" title="getUnicodeFromConstantPool" alt="" coords="2617,769,2817,794"/>
<area shape="rect" id="node20" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146" title="classInitializeFields" alt="" coords="1265,187,1400,213"/>
<area shape="rect" id="node21" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3" title="getUTF8FromConstantPool" alt="" coords="1490,443,1675,469"/>
<area shape="rect" id="node22" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8" title="classInitializeField" alt="" coords="1518,263,1647,289"/>
<area shape="rect" id="node23" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a" title="classGetFieldDescriptorSize" alt="" coords="1723,263,1912,289"/>
<area shape="rect" id="node26" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15" title="classSuperClassChecker" alt="" coords="290,745,460,770"/>
<area shape="rect" id="node29" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5" title="getMethodInfoFromClass" alt="" coords="508,339,679,365"/>
<area shape="rect" id="node30" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9" title="pushFrame" alt="" coords="331,466,420,491"/>
<area shape="rect" id="node27" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118" title="findJavaClassOnMethodArea" alt="" coords="727,795,922,821"/>
<area shape="rect" id="node28" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb" title="javaLibIsFrom" alt="" coords="1020,642,1125,667"/>
<area shape="rect" id="node31" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45" title="getClass" alt="" coords="557,491,630,517"/>
<area shape="rect" id="node48" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064" title="getCodeAttributeFromMethod" alt="" coords="974,541,1171,566"/>
<area shape="rect" id="node32" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77" title="findJavaClassOnMethodArea" alt="" coords="727,542,922,567"/>
<area shape="rect" id="node33" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0" title="loadCLass" alt="" coords="783,390,867,415"/>
<area shape="rect" id="node35" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="1532,845,1633,870"/>
<area shape="rect" id="node41" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="1753,919,1882,945"/>
<area shape="rect" id="node42" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="2419,642,2531,667"/>
<area shape="rect" id="node43" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="1281,995,1384,1021"/>
<area shape="rect" id="node46" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="1280,946,1385,971"/>
<area shape="rect" id="node47" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="1530,1046,1635,1071"/>
<area shape="rect" id="node36" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="1960,845,2065,870"/>
<area shape="rect" id="node37" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65" title="getClassNameFromConstantPool" alt="" coords="2113,693,2333,718"/>
<area shape="rect" id="node38" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="2381,887,2569,926"/>
<area shape="rect" id="node39" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9" title="u4ToFLoat" alt="" coords="2180,845,2265,870"/>
<area shape="rect" id="node40" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973" title="u4ToDouble" alt="" coords="2176,894,2269,919"/>
<area shape="rect" id="node44" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="1523,995,1642,1021"/>
<area shape="rect" id="node45" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="1768,1046,1867,1071"/>
<area shape="rect" id="node49" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7" title="getMethodInfoFromClass" alt="" coords="1247,443,1418,469"/>
<area shape="rect" id="node50" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63" title="getCodeFromMethodInfo" alt="" coords="1248,493,1417,518"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
