<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo src/ExecutionEngine/M_INSTRETURN.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5f2449c44ec548a56e6c24cd817e8e53.html">ExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo M_INSTRETURN.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo que contem as instrucoes de retorno.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h_source.html">../../include/ExecutionEngine/I_INSTRETURN.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h_source.html">../../include/MemoryUnit/I_MEMORYUNIT.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para M_INSTRETURN.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_r_e_t_u_r_n_8c__incl.png" border="0" usemap="#src_2_execution_engine_2_m___i_n_s_t_r_e_t_u_r_n_8c" alt=""/></div>
<map name="src_2_execution_engine_2_m___i_n_s_t_r_e_t_u_r_n_8c" id="src_2_execution_engine_2_m___i_n_s_t_r_e_t_u_r_n_8c">
<area shape="rect" id="node4" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html" title="Interface de instrucoes de retorno da JVM. " alt="" coords="178,92,368,131"/>
<area shape="rect" id="node7" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html" title="Interface da Unidade de Memoria da JVM. " alt="" coords="392,92,554,131"/>
<area shape="rect" id="node5" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="297,179,448,204"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a4d765a9e399fb90cc4d6873a22ac54cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html#a4d765a9e399fb90cc4d6873a22ac54cd">M_INSTRETURN_SERV</a></td></tr>
<tr class="separator:a4d765a9e399fb90cc4d6873a22ac54cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a6dbc76b2ac2b8bd42ff1c23988221db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html#a6dbc76b2ac2b8bd42ff1c23988221db3">ireturn</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a6dbc76b2ac2b8bd42ff1c23988221db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980e226beee2d40986617e382a3fd143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html#a980e226beee2d40986617e382a3fd143">lreturn</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a980e226beee2d40986617e382a3fd143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28278501b142b4b987f9d9445a325a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html#a28278501b142b4b987f9d9445a325a6d">freturn</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a28278501b142b4b987f9d9445a325a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524ae1650fdcceb8296462584fabdc89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html#a524ae1650fdcceb8296462584fabdc89">dreturn</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a524ae1650fdcceb8296462584fabdc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b875b7920945daa963102455070e130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html#a8b875b7920945daa963102455070e130">areturn</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:a8b875b7920945daa963102455070e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e7bbbacfae427495520adbddadb7e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html#ac2e7bbbacfae427495520adbddadb7e2">return_</a> (<a class="el" href="struct_environment.html">Environment</a> *environment)</td></tr>
<tr class="separator:ac2e7bbbacfae427495520adbddadb7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Modulo que contem as instrucoes de retorno. </p>
<p>Modulo responsavel por implementar as instrucoes que lidam com retorno de valores </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="a4d765a9e399fb90cc4d6873a22ac54cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INSTRETURN_SERV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a8b875b7920945daa963102455070e130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void areturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para tratar retorno de um caracter </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_r_e_t_u_r_n_8c_a8b875b7920945daa963102455070e130_cgraph.png" border="0" usemap="#_m___i_n_s_t_r_e_t_u_r_n_8c_a8b875b7920945daa963102455070e130_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_r_e_t_u_r_n_8c_a8b875b7920945daa963102455070e130_cgraph" id="_m___i_n_s_t_r_e_t_u_r_n_8c_a8b875b7920945daa963102455070e130_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592" title="getCurrentFrame" alt="" coords="135,5,258,31"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="117,55,277,80"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714" title="popFrame" alt="" coords="156,153,238,179"/>
<area shape="rect" id="node7" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="124,104,270,129"/>
<area shape="rect" id="node4" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="325,80,448,105"/>
<area shape="rect" id="node6" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2" title="freeFrame" alt="" coords="345,153,428,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a524ae1650fdcceb8296462584fabdc89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dreturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para tratar retorno de um double </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_r_e_t_u_r_n_8c_a524ae1650fdcceb8296462584fabdc89_cgraph.png" border="0" usemap="#_m___i_n_s_t_r_e_t_u_r_n_8c_a524ae1650fdcceb8296462584fabdc89_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_r_e_t_u_r_n_8c_a524ae1650fdcceb8296462584fabdc89_cgraph" id="_m___i_n_s_t_r_e_t_u_r_n_8c_a524ae1650fdcceb8296462584fabdc89_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592" title="getCurrentFrame" alt="" coords="135,5,258,31"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="117,55,277,80"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714" title="popFrame" alt="" coords="156,153,238,179"/>
<area shape="rect" id="node7" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="124,104,270,129"/>
<area shape="rect" id="node4" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="325,80,448,105"/>
<area shape="rect" id="node6" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2" title="freeFrame" alt="" coords="345,153,428,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28278501b142b4b987f9d9445a325a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para tratar retorno de um float </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_r_e_t_u_r_n_8c_a28278501b142b4b987f9d9445a325a6d_cgraph.png" border="0" usemap="#_m___i_n_s_t_r_e_t_u_r_n_8c_a28278501b142b4b987f9d9445a325a6d_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_r_e_t_u_r_n_8c_a28278501b142b4b987f9d9445a325a6d_cgraph" id="_m___i_n_s_t_r_e_t_u_r_n_8c_a28278501b142b4b987f9d9445a325a6d_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592" title="getCurrentFrame" alt="" coords="132,5,255,31"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="113,55,273,80"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714" title="popFrame" alt="" coords="152,153,234,179"/>
<area shape="rect" id="node7" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="120,104,266,129"/>
<area shape="rect" id="node4" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="321,80,444,105"/>
<area shape="rect" id="node6" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2" title="freeFrame" alt="" coords="341,153,424,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6dbc76b2ac2b8bd42ff1c23988221db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ireturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para tratar retorno de um int </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_r_e_t_u_r_n_8c_a6dbc76b2ac2b8bd42ff1c23988221db3_cgraph.png" border="0" usemap="#_m___i_n_s_t_r_e_t_u_r_n_8c_a6dbc76b2ac2b8bd42ff1c23988221db3_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_r_e_t_u_r_n_8c_a6dbc76b2ac2b8bd42ff1c23988221db3_cgraph" id="_m___i_n_s_t_r_e_t_u_r_n_8c_a6dbc76b2ac2b8bd42ff1c23988221db3_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592" title="getCurrentFrame" alt="" coords="131,5,254,31"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="112,55,272,80"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714" title="popFrame" alt="" coords="151,153,233,179"/>
<area shape="rect" id="node7" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="119,104,266,129"/>
<area shape="rect" id="node4" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="320,80,443,105"/>
<area shape="rect" id="node6" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2" title="freeFrame" alt="" coords="340,153,423,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a980e226beee2d40986617e382a3fd143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lreturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para tratar retorno de um long </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_r_e_t_u_r_n_8c_a980e226beee2d40986617e382a3fd143_cgraph.png" border="0" usemap="#_m___i_n_s_t_r_e_t_u_r_n_8c_a980e226beee2d40986617e382a3fd143_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_r_e_t_u_r_n_8c_a980e226beee2d40986617e382a3fd143_cgraph" id="_m___i_n_s_t_r_e_t_u_r_n_8c_a980e226beee2d40986617e382a3fd143_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592" title="getCurrentFrame" alt="" coords="131,5,254,31"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2" title="popFromOperandStack" alt="" coords="112,55,272,80"/>
<area shape="rect" id="node5" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714" title="popFrame" alt="" coords="151,153,233,179"/>
<area shape="rect" id="node7" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210" title="pushInOperandStack" alt="" coords="119,104,266,129"/>
<area shape="rect" id="node4" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f" title="getCurrentFrame" alt="" coords="320,80,443,105"/>
<area shape="rect" id="node6" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2" title="freeFrame" alt="" coords="340,153,423,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2e7bbbacfae427495520adbddadb7e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void return_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instrucao para tratar retorno em geral </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_environment.html" title="Estrutura do ambiente de execucao da JVM. ">Environment</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m___i_n_s_t_r_e_t_u_r_n_8c_ac2e7bbbacfae427495520adbddadb7e2_cgraph.png" border="0" usemap="#_m___i_n_s_t_r_e_t_u_r_n_8c_ac2e7bbbacfae427495520adbddadb7e2_cgraph" alt=""/></div>
<map name="_m___i_n_s_t_r_e_t_u_r_n_8c_ac2e7bbbacfae427495520adbddadb7e2_cgraph" id="_m___i_n_s_t_r_e_t_u_r_n_8c_ac2e7bbbacfae427495520adbddadb7e2_cgraph">
<area shape="rect" id="node2" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592" title="getCurrentFrame" alt="" coords="117,5,240,31"/>
<area shape="rect" id="node3" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714" title="popFrame" alt="" coords="137,55,219,80"/>
<area shape="rect" id="node4" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2" title="freeFrame" alt="" coords="288,55,371,80"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
