<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do Arquivo src/ClassLoader/MP_LECLASS.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aa427983f6aa32812208aea9bbd13b7a.html">ClassLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo MP_LECLASS.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo de Persistencia do Leitor e Exibidor de arquivos ".class".  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_i_p___l_e_c_l_a_s_s_8h_source.html">../../include/ClassLoader/IP_LECLASS.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para MP_LECLASS.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m_p___l_e_c_l_a_s_s_8c__incl.png" border="0" usemap="#src_2_class_loader_2_m_p___l_e_c_l_a_s_s_8c" alt=""/></div>
<map name="src_2_class_loader_2_m_p___l_e_c_l_a_s_s_8c" id="src_2_class_loader_2_m_p___l_e_c_l_a_s_s_8c">
<area shape="rect" id="node2" href="_i_p___l_e_c_l_a_s_s_8h.html" title="Interface de Persistencia do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="40,92,204,131"/>
<area shape="rect" id="node5" href="_e___j_v_m_8h.html" title="Estruturas da JVM. " alt="" coords="177,179,328,204"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:ae880d8d3fbb73b91719ef1bdc7aead36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p___l_e_c_l_a_s_s_8c.html#ae880d8d3fbb73b91719ef1bdc7aead36">P_LECLASS_SERV</a></td></tr>
<tr class="separator:ae880d8d3fbb73b91719ef1bdc7aead36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a925c22cc6ed034861fdb76cc5c19a049"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p___l_e_c_l_a_s_s_8c.html#a925c22cc6ed034861fdb76cc5c19a049">obter_entrada</a> (const char *arq)</td></tr>
<tr class="separator:a925c22cc6ed034861fdb76cc5c19a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fd6e7d9e7bec537a3ca847f3a2b2a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p___l_e_c_l_a_s_s_8c.html#a55fd6e7d9e7bec537a3ca847f3a2b2a2">u1Le</a> (FILE *arquivo)</td></tr>
<tr class="separator:a55fd6e7d9e7bec537a3ca847f3a2b2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b3c0e3b98330d1b9c1ba5fdd70caff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff">u2Le</a> (FILE *arquivo)</td></tr>
<tr class="separator:a56b3c0e3b98330d1b9c1ba5fdd70caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11ab8a1e66b313e4d66385c4a22c107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p___l_e_c_l_a_s_s_8c.html#ac11ab8a1e66b313e4d66385c4a22c107">u4Le</a> (FILE *arquivo)</td></tr>
<tr class="separator:ac11ab8a1e66b313e4d66385c4a22c107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Modulo de Persistencia do Leitor e Exibidor de arquivos ".class". </p>
<p>Modulo responsavel pela implementacao dos metodos responsaveis pela manipulacao de arquivos ".class". </p>
</div><h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="ae880d8d3fbb73b91719ef1bdc7aead36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_LECLASS_SERV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a925c22cc6ed034861fdb76cc5c19a049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* obter_entrada </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nome_arquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo responsavel por abrir e retornar um arquivo em modo de leitura.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome_arquivo</td><td>Nome ou caminho do arquivo a ser aberto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55fd6e7d9e7bec537a3ca847f3a2b2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> u1Le </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le um tipo u1 (8bits) do arquivo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Arquivo no qual sera realizada a leitura. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56b3c0e3b98330d1b9c1ba5fdd70caff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> u2Le </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le um tipo u2 (16bits) do arquivo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Arquivo no qual sera realizada a leitura. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac11ab8a1e66b313e4d66385c4a22c107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> u4Le </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le um tipo u4 (32bits) do arquivo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Arquivo no qual sera realizada a leitura. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="_m_p___l_e_c_l_a_s_s_8c_ac11ab8a1e66b313e4d66385c4a22c107_cgraph.png" border="0" usemap="#_m_p___l_e_c_l_a_s_s_8c_ac11ab8a1e66b313e4d66385c4a22c107_cgraph" alt=""/></div>
<map name="_m_p___l_e_c_l_a_s_s_8c_ac11ab8a1e66b313e4d66385c4a22c107_cgraph" id="_m_p___l_e_c_l_a_s_s_8c_ac11ab8a1e66b313e4d66385c4a22c107_cgraph">
<area shape="rect" id="node2" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="104,5,155,31"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
