<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Código-Fonte de include/Estruturas/OPCODES.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7f061044ab74f08e76994c8710faa1e1.html">Estruturas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OPCODES.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_p_c_o_d_e_s_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#################################################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//##################################################################################################</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OPCODES_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OPCODES_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef OPCODES_SERV</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define EXT20</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a0aaaf2c37d182ce1836a1b8ff6099ed9">   16</a></span>&#160;<span class="preprocessor">#define EXT20 extern</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e___j_v_m_8h.html">E_JVM.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Definicoes de opcodes</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a0c31dde1f3491b973398da46a78a4368">   27</a></span>&#160;<span class="preprocessor">#define OP_aaload 0x32</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ac8147159a195e7b3bd106c4f5e22e9b4">   28</a></span>&#160;<span class="preprocessor">#define OP_aastore 0x53</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a7628bbdaffa18ff7c3eb6333a80be26a">   29</a></span>&#160;<span class="preprocessor">#define OP_aconst_null 0x1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a44dd7a26c2b5a1b5541e6d51dc25e36e">   30</a></span>&#160;<span class="preprocessor">#define OP_aload 0x19</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a22f18c3ace7aaaf07cf9045bd11843df">   31</a></span>&#160;<span class="preprocessor">#define OP_aload_0 0x2a</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ab1ae27c5d2a74f1c380bcf25f958cac2">   32</a></span>&#160;<span class="preprocessor">#define OP_aload_1 0x2b</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a9e34289e355806a187369e5b6fbbd463">   33</a></span>&#160;<span class="preprocessor">#define OP_aload_2 0x2c</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#acaa08fa668770319d671dd43e20e05f7">   34</a></span>&#160;<span class="preprocessor">#define OP_aload_3 0x2d</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ac23d771543c70fa0ab68d01aa2a2959f">   35</a></span>&#160;<span class="preprocessor">#define OP_anewarray 0xbd</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ac820eceeacb251207481985a21b2d16d">   36</a></span>&#160;<span class="preprocessor">#define OP_areturn 0xb0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a2594dba0ed4f1fde07a0c82ff6e2d48e">   37</a></span>&#160;<span class="preprocessor">#define OP_arraylength 0xbe</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a255fc951fccf35e2468a493f8f2e245f">   38</a></span>&#160;<span class="preprocessor">#define OP_astore 0x3a</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ae7ec1193774bcf58386215acb8af7003">   39</a></span>&#160;<span class="preprocessor">#define OP_astore_0 0x4b</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a703f5e32856b1b09cfe03674b0b7cc20">   40</a></span>&#160;<span class="preprocessor">#define OP_astore_1 0x4c</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aa0c6e2dee367ca25748e4f62b53a3266">   41</a></span>&#160;<span class="preprocessor">#define OP_astore_2 0x4d</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a3a72700446a295ba34f623e1652f8136">   42</a></span>&#160;<span class="preprocessor">#define OP_astore_3 0x4e</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aa4e973d52df13022d7601a6bf3788cc3">   43</a></span>&#160;<span class="preprocessor">#define OP_athrow 0xbf</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a6579e96769e28114edd87c2e8a061dc4">   44</a></span>&#160;<span class="preprocessor">#define OP_baload 0x33</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a36c4ecc751e29d8415a93d60fc22a63b">   45</a></span>&#160;<span class="preprocessor">#define OP_bastore 0x54</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ac4defb4ad2b09024db6c4f49dfd9964d">   46</a></span>&#160;<span class="preprocessor">#define OP_bipush 0x10</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a42f779ca4f87f6265b4bfe6f03930f6e">   47</a></span>&#160;<span class="preprocessor">#define OP_breakpoint 0xca</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a6da023d559196e59f1e1fc92499cf32f">   48</a></span>&#160;<span class="preprocessor">#define OP_caload 0x34</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a5e5c5cee08d7b778dc024a8614c6f363">   49</a></span>&#160;<span class="preprocessor">#define OP_castore 0x55</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a84083c91973c92f66a81782a0994f5d4">   50</a></span>&#160;<span class="preprocessor">#define OP_checkcast 0xc0</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a46fc6b55a892ab7b14762bb556865de5">   51</a></span>&#160;<span class="preprocessor">#define OP_d2f 0x90</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a390fab7cfb6e88c8c53767a7ef9b408b">   52</a></span>&#160;<span class="preprocessor">#define OP_d2i 0x8e</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#af05cc0445c26bb928a981e84328afaf1">   53</a></span>&#160;<span class="preprocessor">#define OP_d2l 0x8f</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a2f7a9e53171b6c13a5bde1240a25f5d6">   54</a></span>&#160;<span class="preprocessor">#define OP_dadd 0x63</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#abe5e3c3bd5b96ec1e53da7570f5890d0">   55</a></span>&#160;<span class="preprocessor">#define OP_daload 0x31</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ad4e36331dd1e1c976eddb7c0738c985f">   56</a></span>&#160;<span class="preprocessor">#define OP_dastore 0x52</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#afd571c0db7fc190fc5e7c05dda4520a7">   57</a></span>&#160;<span class="preprocessor">#define OP_dcmpg 0x98</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a31daa838e6b5754947203981beb5fa77">   58</a></span>&#160;<span class="preprocessor">#define OP_dcmpl 0x97</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#af29be250bd3fa28ab42bbdd1493eee25">   59</a></span>&#160;<span class="preprocessor">#define OP_dconst_0 0x0e</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aca23dfb73083d6acfbfb982621c8b144">   60</a></span>&#160;<span class="preprocessor">#define OP_dconst_1 0x0f</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a816323742bcc361ec69f5138412590a5">   61</a></span>&#160;<span class="preprocessor">#define OP_ddiv 0x6f</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a3af8e9013190d703effa5885b9100d63">   62</a></span>&#160;<span class="preprocessor">#define OP_dload 0x18</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#af76f70ebd516e4efcd5acd284a46e85b">   63</a></span>&#160;<span class="preprocessor">#define OP_dload_0 0x26</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a7cacf7ea99cc568d160653799bed94c8">   64</a></span>&#160;<span class="preprocessor">#define OP_dload_1 0x27</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a7e8d143e1c38b41c7d07df17e11abf73">   65</a></span>&#160;<span class="preprocessor">#define OP_dload_2 0x28</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ae77ebdcd92791ca84bed32eab3073d09">   66</a></span>&#160;<span class="preprocessor">#define OP_dload_3 0x29</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#abf50f58af4b05f2f9927e48e333cde16">   67</a></span>&#160;<span class="preprocessor">#define OP_dmul 0x6b</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a53c656b7bb936b100bc4f510db442b7a">   68</a></span>&#160;<span class="preprocessor">#define OP_dneg 0x77</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a9e6d86627aee0eeb8a06aeaa0559d637">   69</a></span>&#160;<span class="preprocessor">#define OP_drem 0x73</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a5e96161e7eab14ed5862e93024e3de13">   70</a></span>&#160;<span class="preprocessor">#define OP_dreturn 0xaf</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a2f572c7be1980b21d34b008890e23bc7">   71</a></span>&#160;<span class="preprocessor">#define OP_dstore 0x39</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ae1418231cb372ce752f7c83145305d50">   72</a></span>&#160;<span class="preprocessor">#define OP_dstore_0 0x47</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a8027125dff05d8f895160b2b6df0e57b">   73</a></span>&#160;<span class="preprocessor">#define OP_dstore_1 0x48</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ae861d4e3332fe576562c550608063700">   74</a></span>&#160;<span class="preprocessor">#define OP_dstore_2 0x49</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a83ebad0ab20e17ffc02326bf4522f403">   75</a></span>&#160;<span class="preprocessor">#define OP_dstore_3 0x4a</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a4658c8d93ce1a7f80a9f3e5ff7114280">   76</a></span>&#160;<span class="preprocessor">#define OP_dsub 0x67</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a27ab8cea18328ac9241c4dabfe57391d">   77</a></span>&#160;<span class="preprocessor">#define OP_dup 0x59</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#afa82cc72d051b681e900a8f4cf05785f">   78</a></span>&#160;<span class="preprocessor">#define OP_dup_x1 0x5a</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a8955eba5cea7ae1bdc39b8b4126c361a">   79</a></span>&#160;<span class="preprocessor">#define OP_dup_x2 0x5b</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a6a2f5ffa12985d3db9b7d6173e569ff9">   80</a></span>&#160;<span class="preprocessor">#define OP_dup2 0x5c</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ae5e9b96325ab5aba8b6bc8fa70dc3322">   81</a></span>&#160;<span class="preprocessor">#define OP_dup2_x1 0x5d</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ac2abaac8aafec2e4b60b03e3b61a9576">   82</a></span>&#160;<span class="preprocessor">#define OP_dup2_x2 0x5e</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a338e9a71ac9b0bf25284322fc195dfcf">   83</a></span>&#160;<span class="preprocessor">#define OP_f2d 0x8d</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ac10f90f74fc0e3ab69564e41e235e035">   84</a></span>&#160;<span class="preprocessor">#define OP_f2i 0x8b</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a768273231e84247a2a713791a5e1dd91">   85</a></span>&#160;<span class="preprocessor">#define OP_f2l 0x8c</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ac267b0ee3843ebde20230c3753b34baa">   86</a></span>&#160;<span class="preprocessor">#define OP_fadd 0x62</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a88611d25dced9a20bc652e943a9a4680">   87</a></span>&#160;<span class="preprocessor">#define OP_faload 0x30</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a39e6a903ccc38f33fbf4fba4f5757f59">   88</a></span>&#160;<span class="preprocessor">#define OP_fastore 0x51</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a0a95d907fde6a7f8e24a275770eeaa88">   89</a></span>&#160;<span class="preprocessor">#define OP_fcmpg 0x96</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ab4986bfd0897616be21dda0439da98ea">   90</a></span>&#160;<span class="preprocessor">#define OP_fcmpl 0x95</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#afd6d673821bdbdec40390433f72725a3">   91</a></span>&#160;<span class="preprocessor">#define OP_fconst_0 0x0b</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ac57b9248ee7a8791aba3f9c8aa9d6a52">   92</a></span>&#160;<span class="preprocessor">#define OP_fconst_1 0x0c</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a59264a2bb3839e5cd4463adca648d473">   93</a></span>&#160;<span class="preprocessor">#define OP_fconst_2 0x0d</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a3cb170328e6cc25307baec91c349e011">   94</a></span>&#160;<span class="preprocessor">#define OP_fdiv 0x6e</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#acd1a3152cb65ef209e69621114e44e25">   95</a></span>&#160;<span class="preprocessor">#define OP_fload 0x17</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a0c3c6c45d8d88fd0d3c05e605e4f242e">   96</a></span>&#160;<span class="preprocessor">#define OP_fload_0 0x22</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a235b0f46f220fa43023b2917b072c409">   97</a></span>&#160;<span class="preprocessor">#define OP_fload_1 0x23</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a69024b7e28adc0ea5530f11c547db5c3">   98</a></span>&#160;<span class="preprocessor">#define OP_fload_2 0x24</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a6f0a3a1b0e39c9b63af5879b6eafff3c">   99</a></span>&#160;<span class="preprocessor">#define OP_fload_3 0x25</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ae4db6ab4cfab81c3a4d100468bb821de">  100</a></span>&#160;<span class="preprocessor">#define OP_fmul 0x6a</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a10696f9b2562e3be3fe4e1ec84607af5">  101</a></span>&#160;<span class="preprocessor">#define OP_fneg 0x76</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a9f2ad4f7b168dcaf2740cea08ee22d73">  102</a></span>&#160;<span class="preprocessor">#define OP_frem 0x72</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a5e9a267f86a884be2ad785b70e1a3016">  103</a></span>&#160;<span class="preprocessor">#define OP_freturn 0xae</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aba27705b51c1846d5831f3c507e46ad7">  104</a></span>&#160;<span class="preprocessor">#define OP_fstore 0x38</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aaed5a12c87b51f6c2fe9f223213bbab4">  105</a></span>&#160;<span class="preprocessor">#define OP_fstore_0 0x43</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a755dd744e09a2124b44f8a49f57a7d2b">  106</a></span>&#160;<span class="preprocessor">#define OP_fstore_1 0x44</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a1cecd9058bddee38616dc5615ba11d2b">  107</a></span>&#160;<span class="preprocessor">#define OP_fstore_2 0x45</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#abd7a257996a806760dfa652bff3239f6">  108</a></span>&#160;<span class="preprocessor">#define OP_fstore_3 0x46</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#af62f801f7ec5ee1b48d1b25fec32aaed">  109</a></span>&#160;<span class="preprocessor">#define OP_fsub 0x66</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a1f85ceede685e881ccad6e7f1b690f9d">  110</a></span>&#160;<span class="preprocessor">#define OP_getfield 0xb4</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a694a811a4f35e4fd4fa3411f371e2baf">  111</a></span>&#160;<span class="preprocessor">#define OP_getstatic 0xb2</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ad7ac598e951787d87daee9348678e611">  112</a></span>&#160;<span class="preprocessor">#define OP_goto 0xa7</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a8b5b6dae1cb03c45692d6b6b0e252982">  113</a></span>&#160;<span class="preprocessor">#define OP_goto_w 0xc8</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a32eabfec18ffc4f4f2f5b5489943cde3">  114</a></span>&#160;<span class="preprocessor">#define OP_i2b 0x91</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a34edc9f399bb9a2466cc774075dd921c">  115</a></span>&#160;<span class="preprocessor">#define OP_i2c 0x92</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aa9d527d4a2d8993a173583e971a536e8">  116</a></span>&#160;<span class="preprocessor">#define OP_i2d 0x87</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#afa86a57586eeb7b5ed5273fda391fd28">  117</a></span>&#160;<span class="preprocessor">#define OP_i2f 0x86</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aabd78fbcb7edf1b0eaf2f2220ec79893">  118</a></span>&#160;<span class="preprocessor">#define OP_i2l 0x85</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ab873cda2fa1004f2ce9748da55e0b60d">  119</a></span>&#160;<span class="preprocessor">#define OP_i2s 0x93</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a25a0a5b4a3880156c1b430e8bca8cd82">  120</a></span>&#160;<span class="preprocessor">#define OP_iadd 0x60</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ad3504b1c7fc00282f03abf2b90245735">  121</a></span>&#160;<span class="preprocessor">#define OP_iaload 0x2e</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ae38051924eaa2c94dbc81fa41374ea47">  122</a></span>&#160;<span class="preprocessor">#define OP_iand 0x7e</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a6864885ba551439d373c5ca71a053fde">  123</a></span>&#160;<span class="preprocessor">#define OP_iastore 0x4f</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a9bd3e33ab4b70aafcd1f935ec7393855">  124</a></span>&#160;<span class="preprocessor">#define OP_iconst_m1 0x2</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a8908581beffa122a9398ee460ef068ef">  125</a></span>&#160;<span class="preprocessor">#define OP_iconst_0 0x3</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a13cf9e5fd389b7dd8c0f53f695459ac5">  126</a></span>&#160;<span class="preprocessor">#define OP_iconst_1 0x4</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ae4b1db775bc66bfb0f5af0916eeadbdf">  127</a></span>&#160;<span class="preprocessor">#define OP_iconst_2 0x5</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ae4224859ad1f9709b54f24c4cbeb231d">  128</a></span>&#160;<span class="preprocessor">#define OP_iconst_3 0x6</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a2b9c05be1111e7b54a05c725114ed6ec">  129</a></span>&#160;<span class="preprocessor">#define OP_iconst_4 0x7</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a3dcec128a8db7ce029a953da8e05e001">  130</a></span>&#160;<span class="preprocessor">#define OP_iconst_5 0x8</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a09d19b4c284953491add1f91c35a091c">  131</a></span>&#160;<span class="preprocessor">#define OP_idiv 0x6c</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ac4397ec0ed4b1eaf2451e4ebd134aaf5">  132</a></span>&#160;<span class="preprocessor">#define OP_if_acmpeq 0xa5</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a034ab5b7646bc68288d418aab4066a7e">  133</a></span>&#160;<span class="preprocessor">#define OP_if_acmpne 0xa6</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#af51c8cbe2cb0b002ecc9ce005988cd0d">  134</a></span>&#160;<span class="preprocessor">#define OP_if_icmpeq 0x9f</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a839e8baa9dbcb08b70e1f87f025f5688">  135</a></span>&#160;<span class="preprocessor">#define OP_if_icmpge 0xa2</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ac9daa87be6eed7dadf3b883dbc78370c">  136</a></span>&#160;<span class="preprocessor">#define OP_if_icmpgt 0xa3</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a205530cdab38ca6517bc15e3ad81a160">  137</a></span>&#160;<span class="preprocessor">#define OP_if_icmple 0xa4</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a6985216c09201eff3301ea47fe27fd93">  138</a></span>&#160;<span class="preprocessor">#define OP_if_icmplt 0xa1</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a1b2430acd8ccc524834aa01ef5985220">  139</a></span>&#160;<span class="preprocessor">#define OP_if_icmpne 0xa0</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a81ead956e77c299c37ae380b566b17b6">  140</a></span>&#160;<span class="preprocessor">#define OP_ifeq 0x99</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ae8e4341a8d48ba1ddd695339646bbc10">  141</a></span>&#160;<span class="preprocessor">#define OP_ifge 0x9c</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ac300b52e7bf4004651873ab9dc95fede">  142</a></span>&#160;<span class="preprocessor">#define OP_ifgt 0x9d</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a924b018ad3cb713c830cbfa2426bbaa5">  143</a></span>&#160;<span class="preprocessor">#define OP_ifle 0x9e</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aa048d0bc7a6451cb4e9c24942178af2f">  144</a></span>&#160;<span class="preprocessor">#define OP_iflt 0x9b</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a09a8b4d10dafbff9e9ca4895ef644259">  145</a></span>&#160;<span class="preprocessor">#define OP_ifne 0x9a</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ad6f1c052ade55f9daa73a9c131f50aab">  146</a></span>&#160;<span class="preprocessor">#define OP_ifnonnull 0xc7</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a233ffc3df7707d4d50bf1e4db08240ee">  147</a></span>&#160;<span class="preprocessor">#define OP_ifnull 0xc6</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ac985463c75d6840a9970f8bc57bfa4e9">  148</a></span>&#160;<span class="preprocessor">#define OP_iinc 0x84</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a2bd8e01052fb3a57c55a95a47b9f6302">  149</a></span>&#160;<span class="preprocessor">#define OP_iload 0x15</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a5b2fed31a1d7c99f27b5595ab5eb3993">  150</a></span>&#160;<span class="preprocessor">#define OP_iload_0 0x1a</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a4ace2fab25a66f836d1276c760059514">  151</a></span>&#160;<span class="preprocessor">#define OP_iload_1 0x1b</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a5d8695d0975781d1225a6c34012504d4">  152</a></span>&#160;<span class="preprocessor">#define OP_iload_2 0x1c</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ab5a72a27daa8246bfd6a264a130d9412">  153</a></span>&#160;<span class="preprocessor">#define OP_iload_3 0x1d</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a7e9a7c0e788e15aa94c8d408761b4d5a">  154</a></span>&#160;<span class="preprocessor">#define OP_impdep1 0xfe</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a18f7f30caf43f48104aab0fcb61a4c3f">  155</a></span>&#160;<span class="preprocessor">#define OP_impdep2 0xff</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a5a535fecbd81a1cda97cb463c2dd1427">  156</a></span>&#160;<span class="preprocessor">#define OP_imul 0x68</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ab26939fec236185b69ffc79d5a74ce25">  157</a></span>&#160;<span class="preprocessor">#define OP_ineg 0x74</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aef2e05e200dea434dbcc728c6a17e55c">  158</a></span>&#160;<span class="preprocessor">#define OP_instanceof 0xc1</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ad75672c3f9e54627f5ea3292c6e6321a">  159</a></span>&#160;<span class="preprocessor">#define OP_invokedynamic 0xba</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a8ab8e1b079c8b36c20d29b7a56a95d1e">  160</a></span>&#160;<span class="preprocessor">#define OP_invokeinterface 0xb9</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a597f47f79d2c5bdbe245c23d61d78f25">  161</a></span>&#160;<span class="preprocessor">#define OP_invokespecial 0xb7</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a2160246c1c6a76293b6dce4a32fc0457">  162</a></span>&#160;<span class="preprocessor">#define OP_invokestatic 0xb8</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a61d936bcf5d3907ff8db4738fe4bdaa9">  163</a></span>&#160;<span class="preprocessor">#define OP_invokevirtual 0xb6</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#abba405b09896aa7544249fc987f570ee">  164</a></span>&#160;<span class="preprocessor">#define OP_ior 0x80</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a0e4d49f306114755c7d5964ec11615c7">  165</a></span>&#160;<span class="preprocessor">#define OP_irem 0x70</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a1ba11be244dc99e57981f7f2910e32d6">  166</a></span>&#160;<span class="preprocessor">#define OP_ireturn 0xac</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a5b6aec3eaa932d639c298084a12a9daa">  167</a></span>&#160;<span class="preprocessor">#define OP_ishl 0x78</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aa89ed4d0e4c489791483be66bde80f30">  168</a></span>&#160;<span class="preprocessor">#define OP_ishr 0x7a</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ac5b215b9f308c0196e62018524788d45">  169</a></span>&#160;<span class="preprocessor">#define OP_istore 0x36</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a668998888ea8f99126d6eaef38e9b135">  170</a></span>&#160;<span class="preprocessor">#define OP_istore_0 0x3b</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a23a57ae0572e2f27ca89e25935938175">  171</a></span>&#160;<span class="preprocessor">#define OP_istore_1 0x3c</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a8c6a936d39bd953650290bd195af8ca1">  172</a></span>&#160;<span class="preprocessor">#define OP_istore_2 0x3d</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a0f6f94f1bf4f5ddb0a29f5f0ae34facd">  173</a></span>&#160;<span class="preprocessor">#define OP_istore_3 0x3e</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aafb6274db7b1878f3a7224b006d916ee">  174</a></span>&#160;<span class="preprocessor">#define OP_isub 0x64</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a2ceb10280c3d73b15832670403480c69">  175</a></span>&#160;<span class="preprocessor">#define OP_iushr 0x7c</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ad3b9344dad2951f05f556fefeb7f94c4">  176</a></span>&#160;<span class="preprocessor">#define OP_ixor 0x82</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a96846bc12bdc52c03d72a1dc276006df">  177</a></span>&#160;<span class="preprocessor">#define OP_jsr 0xa8</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aa3b9c3bd14b943a5f38e2c821741a122">  178</a></span>&#160;<span class="preprocessor">#define OP_jsr_w 0xc9</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a96b3680b4193cc371f5331784692981b">  179</a></span>&#160;<span class="preprocessor">#define OP_l2d 0x8a</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a2488321143cab9bdb01bc2c0b994d303">  180</a></span>&#160;<span class="preprocessor">#define OP_l2f 0x89</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a95fa8c1eec7d3bdd79d60a762ad9b215">  181</a></span>&#160;<span class="preprocessor">#define OP_l2i 0x88</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aab0354ba01a93a9fa07100c32f0a4200">  182</a></span>&#160;<span class="preprocessor">#define OP_ladd 0x61</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aa555a2df70c65bd8251913ccae20deff">  183</a></span>&#160;<span class="preprocessor">#define OP_laload 0x2f</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aec443835376d41578d451259a75c42a8">  184</a></span>&#160;<span class="preprocessor">#define OP_land 0x7f</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ad556f0989c02dad22448c46900b3fcae">  185</a></span>&#160;<span class="preprocessor">#define OP_lastore 0x50</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ad7ef1d4ae4737212b17bed08013fa7dc">  186</a></span>&#160;<span class="preprocessor">#define OP_lcmp 0x94</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ad96ea92a4a54e59a5d203e795ee9eacd">  187</a></span>&#160;<span class="preprocessor">#define OP_lconst_0 0x9</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a6026026d2ccce966355720c27e6d6fc7">  188</a></span>&#160;<span class="preprocessor">#define OP_lconst_1 0x0a</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a540df3da14d404d338a7d85c4a39254a">  189</a></span>&#160;<span class="preprocessor">#define OP_ldc 0x12</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a05dcc17342653f78d49bc4c8ea2130f5">  190</a></span>&#160;<span class="preprocessor">#define OP_ldc_w 0x13</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#af764d2d9accaa6c0b1d2021dda952433">  191</a></span>&#160;<span class="preprocessor">#define OP_ldc2_w 0x14</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a0b8b9099d6dcc012afd06427ed933aca">  192</a></span>&#160;<span class="preprocessor">#define OP_ldiv 0x6d</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a7dd740d71d64ad22cb5aa6be7c5ce69b">  193</a></span>&#160;<span class="preprocessor">#define OP_lload 0x16</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a84f05c26909924e4cd147e905df99460">  194</a></span>&#160;<span class="preprocessor">#define OP_lload_0 0x1e</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a39caed57ead10d47b9e9e4612ac06b48">  195</a></span>&#160;<span class="preprocessor">#define OP_lload_1 0x1f</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ae4a9e8a3fbdb846f66d7f6306400ab83">  196</a></span>&#160;<span class="preprocessor">#define OP_lload_2 0x20</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a79efd109ff6b1c02658974f63ac7d042">  197</a></span>&#160;<span class="preprocessor">#define OP_lload_3 0x21</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a7b4b738e2624daec3c0a8c21e9d1d225">  198</a></span>&#160;<span class="preprocessor">#define OP_lmul 0x69</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#af96bdb45e7c18207dfa38d06fefc3433">  199</a></span>&#160;<span class="preprocessor">#define OP_lneg 0x75</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a722ebca5cc3848e2607395056ae0c743">  200</a></span>&#160;<span class="preprocessor">#define OP_lookupswitch 0xab</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a24d9d60bcda9e085b7eda708bfb624b8">  201</a></span>&#160;<span class="preprocessor">#define OP_lor 0x81</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a7e6e726893d79b0e3990a8ef7a2b1bb7">  202</a></span>&#160;<span class="preprocessor">#define OP_lrem 0x71</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a76e29dc153b49f9872e4374fcb8447ca">  203</a></span>&#160;<span class="preprocessor">#define OP_lreturn 0xad</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#add5395666635fbf437821a9c804529d8">  204</a></span>&#160;<span class="preprocessor">#define OP_lshl 0x79</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a45260331798870bf51a3308e0b436c96">  205</a></span>&#160;<span class="preprocessor">#define OP_lshr 0x7b</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#abe5d645277031100685593bd8f8df73b">  206</a></span>&#160;<span class="preprocessor">#define OP_lstore 0x37</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a05318eef259389c288e4c38c1e71885b">  207</a></span>&#160;<span class="preprocessor">#define OP_lstore_0 0x3f</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a1785e1f22f03f5c4c9371fe6fc5cd5f8">  208</a></span>&#160;<span class="preprocessor">#define OP_lstore_1 0x40</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aa21461490a2a5794249ea8a3bc939a82">  209</a></span>&#160;<span class="preprocessor">#define OP_lstore_2 0x41</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a0de69aac4211fab589c047484d802cb7">  210</a></span>&#160;<span class="preprocessor">#define OP_lstore_3 0x42</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a0e192aabb50118571a741f66dd2836c0">  211</a></span>&#160;<span class="preprocessor">#define OP_lsub 0x65</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a716a6c9042ff533caafdbefa1236e109">  212</a></span>&#160;<span class="preprocessor">#define OP_lushr 0x7d</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a3b8ece88f96decddae6317ec30d79250">  213</a></span>&#160;<span class="preprocessor">#define OP_lxor 0x83</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a68b69b1d65d5eaa4f9376906a42a200f">  214</a></span>&#160;<span class="preprocessor">#define OP_monitorenter 0xc2</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a3a98fe75a923b0bbb01a42db86adb5ea">  215</a></span>&#160;<span class="preprocessor">#define OP_monitorexit 0xc3</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ab94c735c448bf901f8c3d081f56395eb">  216</a></span>&#160;<span class="preprocessor">#define OP_multianewarray 0xc5</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#adacbf438224252eed13b1e9c05f591da">  217</a></span>&#160;<span class="preprocessor">#define OP_new 0xbb</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a596686c13207c32b5e8a23ce7a90c593">  218</a></span>&#160;<span class="preprocessor">#define OP_newarray 0xbc</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#ab01d358761cb43c2c154a0e8e9c75936">  219</a></span>&#160;<span class="preprocessor">#define OP_nop 0x0</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a2fee4f900099e2e879a750038779f0f3">  220</a></span>&#160;<span class="preprocessor">#define OP_pop 0x57</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a22a6a352230def454e69e0d25615f62d">  221</a></span>&#160;<span class="preprocessor">#define OP_pop2 0x58</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aa0aca70e76deb26e5c13fdbc37617a0f">  222</a></span>&#160;<span class="preprocessor">#define OP_putfield 0xb5</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a41def881933410c240c4a237c2aeb47e">  223</a></span>&#160;<span class="preprocessor">#define OP_putstatic 0xb3</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a17e4ef3b66e9311c6b59edbd804febfc">  224</a></span>&#160;<span class="preprocessor">#define OP_ret 0xa9</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a583729a7b5971f7752670c6d4bb730b6">  225</a></span>&#160;<span class="preprocessor">#define OP_return 0xb1</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a84c71a47289f6e58f73778f71717f042">  226</a></span>&#160;<span class="preprocessor">#define OP_saload 0x35</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a1b471be4f04e4c235e6264570324a9d9">  227</a></span>&#160;<span class="preprocessor">#define OP_sastore 0x56</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a164fd8a69bb210d379244755988f8bbd">  228</a></span>&#160;<span class="preprocessor">#define OP_sipush 0x11</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#aa4d16ec6e564df645cd84c8dbbf8c254">  229</a></span>&#160;<span class="preprocessor">#define OP_swap 0x5f</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a78d0233c78b7894991d8cf73ffd869fd">  230</a></span>&#160;<span class="preprocessor">#define OP_tableswitch 0xaa</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="_o_p_c_o_d_e_s_8h.html#a036697732130145de74902401a12a0c3">  231</a></span>&#160;<span class="preprocessor">#define OP_wide 0xc4</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span><a class="code" href="_o_p_c_o_d_e_s_8h.html#a0aaaf2c37d182ce1836a1b8ff6099ed9">EXT20</a> <span class="keywordtype">char</span>* <a class="code" href="_o_p_c_o_d_e_s_8h.html#a7032610407e47a7ec45a93ef7949e8c9">getOpcodeName</a>(<a class="code" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> opcode);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span><a class="code" href="_o_p_c_o_d_e_s_8h.html#a0aaaf2c37d182ce1836a1b8ff6099ed9">EXT20</a> <span class="keywordtype">short</span> <a class="code" href="_o_p_c_o_d_e_s_8h.html#a0578ded3254be37b41b92ebbe4973a8d">getOpcodeAttributesNumber</a>(<a class="code" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> opcode, <a class="code" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>* arguments, <a class="code" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>* codeBegin);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_o_p_c_o_d_e_s_8h_html_a0578ded3254be37b41b92ebbe4973a8d"><div class="ttname"><a href="_o_p_c_o_d_e_s_8h.html#a0578ded3254be37b41b92ebbe4973a8d">getOpcodeAttributesNumber</a></div><div class="ttdeci">EXT20 short getOpcodeAttributesNumber(u1 opcode, u1 *arguments, u1 *codeBegin)</div><div class="ttdef"><b>Definition:</b> OPCODES.c:643</div></div>
<div class="ttc" id="_e___j_v_m_8h_html_a216a9f8b04b4f0af84a4ca9d1d85a6ca"><div class="ttname"><a href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a></div><div class="ttdeci">unsigned char u1</div><div class="ttdoc">Representa 1 byte. </div><div class="ttdef"><b>Definition:</b> E_JVM.h:111</div></div>
<div class="ttc" id="_o_p_c_o_d_e_s_8h_html_a7032610407e47a7ec45a93ef7949e8c9"><div class="ttname"><a href="_o_p_c_o_d_e_s_8h.html#a7032610407e47a7ec45a93ef7949e8c9">getOpcodeName</a></div><div class="ttdeci">EXT20 char * getOpcodeName(u1 opcode)</div><div class="ttdef"><b>Definition:</b> OPCODES.c:17</div></div>
<div class="ttc" id="_o_p_c_o_d_e_s_8h_html_a0aaaf2c37d182ce1836a1b8ff6099ed9"><div class="ttname"><a href="_o_p_c_o_d_e_s_8h.html#a0aaaf2c37d182ce1836a1b8ff6099ed9">EXT20</a></div><div class="ttdeci">#define EXT20</div><div class="ttdef"><b>Definition:</b> OPCODES.h:16</div></div>
<div class="ttc" id="_e___j_v_m_8h_html"><div class="ttname"><a href="_e___j_v_m_8h.html">E_JVM.h</a></div><div class="ttdoc">Estruturas da JVM. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
