<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Relação include/ExecutionEngine -&gt; Estruturas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_49c9c202e34284cdd8c3714f6a5a5e38.html">ExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Relação ExecutionEngine &rarr; Estruturas</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">Arquivo em include/ExecutionEngine</th><th class="dirtab">Inclui arquivo em include/Estruturas</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_i___d_e_c_o_d_e_r_8h.html">I_DECODER.h</a></td><td class="dirtab"><a class="el" href="_e___j_v_m_8h.html">E_JVM.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html">I_EXCEPTION.h</a></td><td class="dirtab"><a class="el" href="_e___j_v_m_8h.html">E_JVM.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html">I_INSTCOMPANDJMP.h</a></td><td class="dirtab"><a class="el" href="_e___j_v_m_8h.html">E_JVM.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html">I_INSTCONVERSION.h</a></td><td class="dirtab"><a class="el" href="_e___j_v_m_8h.html">E_JVM.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html">I_INSTLOADSTORAGE.h</a></td><td class="dirtab"><a class="el" href="_e___j_v_m_8h.html">E_JVM.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html">I_INSTLOGARITH.h</a></td><td class="dirtab"><a class="el" href="_e___j_v_m_8h.html">E_JVM.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h.html">I_INSTOBJANDINVOKE.h</a></td><td class="dirtab"><a class="el" href="_e___j_v_m_8h.html">E_JVM.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html">I_INSTRETURN.h</a></td><td class="dirtab"><a class="el" href="_e___j_v_m_8h.html">E_JVM.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_i___i_n_t_e_r_p_r_e_t_e_r_8h.html">I_INTERPRETER.h</a></td><td class="dirtab"><a class="el" href="_e___j_v_m_8h.html">E_JVM.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
