<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do diretório src/ExecutionEngine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5f2449c44ec548a56e6c24cd817e8e53.html">ExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referência do diretório ExecutionEngine</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Grafo de dependências do diretório ExecutionEngine:</div>
<div class="dyncontent">
<div class="center"><img src="dir_5f2449c44ec548a56e6c24cd817e8e53_dep.png" border="0" usemap="#dir__5f2449c44ec548a56e6c24cd817e8e53__dep" alt="src/ExecutionEngine"/></div>
<map name="dir__5f2449c44ec548a56e6c24cd817e8e53__dep" id="dir__5f2449c44ec548a56e6c24cd817e8e53__dep">
<area shape="rect" id="node1" href="dir_5f2449c44ec548a56e6c24cd817e8e53.html" title="ExecutionEngine" alt="" coords="27,51,149,99"/>
<area shape="rect" id="node2" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="52,147,124,195"/>
<area shape="rect" id="edge1-headlabel" href="dir_000009_000000.html" title="47" alt="" coords="89,122,104,135"/>
<area shape="rect" id="clust1" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" title="src" alt="" coords="16,16,160,109"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Arquivos</h2></td></tr>
<tr class="memitem:_m___b_o_o_t_l_o_a_d_e_r_8c"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___b_o_o_t_l_o_a_d_e_r_8c.html">M_BOOTLOADER.c</a></td></tr>
<tr class="memdesc:_m___b_o_o_t_l_o_a_d_e_r_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo de Inicializacao da JVM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m___d_e_c_o_d_e_r_8c"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___d_e_c_o_d_e_r_8c.html">M_DECODER.c</a></td></tr>
<tr class="memdesc:_m___d_e_c_o_d_e_r_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo do Decodificador da JVM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m___e_x_c_e_p_t_i_o_n_8c"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_x_c_e_p_t_i_o_n_8c.html">M_EXCEPTION.c</a></td></tr>
<tr class="memdesc:_m___e_x_c_e_p_t_i_o_n_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo de excessoes da JVM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html">M_INSTCOMPANDJMP.c</a></td></tr>
<tr class="memdesc:_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo que contem as instrucoes de comparacao e salto incondicional. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html">M_INSTCONVERSION.c</a></td></tr>
<tr class="memdesc:_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo que contem as instrucoes de conversao. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html">M_INSTLOADSTORAGE.c</a></td></tr>
<tr class="memdesc:_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo das Instrucoes de carga e armazenamento da JVM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m___i_n_s_t_l_o_g_a_r_i_t_h_8c"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html">M_INSTLOGARITH.c</a></td></tr>
<tr class="memdesc:_m___i_n_s_t_l_o_g_a_r_i_t_h_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo que contem as instrucoes logicos aritmeticas. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html">M_INSTOBJANDINVOKE.c</a></td></tr>
<tr class="memdesc:_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface de instrucoes de Manipulacao de Objetos e Invokes da JVM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m___i_n_s_t_r_e_t_u_r_n_8c"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html">M_INSTRETURN.c</a></td></tr>
<tr class="memdesc:_m___i_n_s_t_r_e_t_u_r_n_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo que contem as instrucoes de retorno. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m___i_n_t_e_r_p_r_e_t_e_r_8c"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___i_n_t_e_r_p_r_e_t_e_r_8c.html">M_INTERPRETER.c</a></td></tr>
<tr class="memdesc:_m___i_n_t_e_r_p_r_e_t_e_r_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo do Interpretador da JVM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
