<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do diretório src/ClassLoader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aa427983f6aa32812208aea9bbd13b7a.html">ClassLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referência do diretório ClassLoader</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Grafo de dependências do diretório ClassLoader:</div>
<div class="dyncontent">
<div class="center"><img src="dir_aa427983f6aa32812208aea9bbd13b7a_dep.png" border="0" usemap="#dir__aa427983f6aa32812208aea9bbd13b7a__dep" alt="src/ClassLoader"/></div>
<map name="dir__aa427983f6aa32812208aea9bbd13b7a__dep" id="dir__aa427983f6aa32812208aea9bbd13b7a__dep">
<area shape="rect" id="node1" href="dir_aa427983f6aa32812208aea9bbd13b7a.html" title="ClassLoader" alt="" coords="27,51,123,99"/>
<area shape="rect" id="node2" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="39,147,111,195"/>
<area shape="rect" id="edge1-headlabel" href="dir_000007_000000.html" title="10" alt="" coords="76,122,91,135"/>
<area shape="rect" id="clust1" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" title="src" alt="" coords="16,16,133,109"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Arquivos</h2></td></tr>
<tr class="memitem:_m___c_l_a_s_s_l_o_a_d_e_r_8c"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html">M_CLASSLOADER.c</a></td></tr>
<tr class="memdesc:_m___c_l_a_s_s_l_o_a_d_e_r_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo do Carregador de Classes da JVM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m___e_c_l_a_s_s_8c"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___e_c_l_a_s_s_8c.html">M_ECLASS.c</a></td></tr>
<tr class="memdesc:_m___e_c_l_a_s_s_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo Exibidor de arquivos ".class". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m___l_c_l_a_s_s_8c"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___l_c_l_a_s_s_8c.html">M_LCLASS.c</a></td></tr>
<tr class="memdesc:_m___l_c_l_a_s_s_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo Leitor de arquivos ".class". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m___o_p_c_l_a_s_s_8c"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m___o_p_c_l_a_s_s_8c.html">M_OPCLASS.c</a></td></tr>
<tr class="memdesc:_m___o_p_c_l_a_s_s_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo Operador de estruturas ".class". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_p___l_e_c_l_a_s_s_8c"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p___l_e_c_l_a_s_s_8c.html">MP_LECLASS.c</a></td></tr>
<tr class="memdesc:_m_p___l_e_c_l_a_s_s_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo de Persistencia do Leitor e Exibidor de arquivos ".class". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
