<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do diretório include</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referência do diretório include</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Grafo de dependências do diretório include:</div>
<div class="dyncontent">
<div class="center"><img src="dir_d44c64559bbebec7f509842c48db8b23_dep.png" border="0" usemap="#dir__d44c64559bbebec7f509842c48db8b23__dep" alt="include"/></div>
<map name="dir__d44c64559bbebec7f509842c48db8b23__dep" id="dir__d44c64559bbebec7f509842c48db8b23__dep">
<area shape="rect" id="node2" href="dir_57602173541f5f82f152a1ed055da6e2.html" title="ClassLoader" alt="" coords="267,123,363,171"/>
<area shape="rect" id="node3" href="dir_7f061044ab74f08e76994c8710faa1e1.html" title="Estruturas" alt="" coords="112,219,194,267"/>
<area shape="rect" id="edge6-headlabel" href="dir_000001_000002.html" title="2" alt="" coords="209,210,217,223"/>
<area shape="rect" id="node4" href="dir_49c9c202e34284cdd8c3714f6a5a5e38.html" title="ExecutionEngine" alt="" coords="39,27,161,75"/>
<area shape="rect" id="edge1-headlabel" href="dir_000003_000002.html" title="9" alt="" coords="96,205,103,219"/>
<area shape="rect" id="node5" href="dir_3939aefc6696076aa271539fe8cdbba5.html" title="MemoryUnit" alt="" coords="53,123,147,171"/>
<area shape="rect" id="edge2-headlabel" href="dir_000003_000004.html" title="1" alt="" coords="105,98,112,111"/>
<area shape="rect" id="node6" href="dir_95e22971b5dbae2382075a3453e365b4.html" title="Util" alt="" coords="171,123,243,171"/>
<area shape="rect" id="edge3-headlabel" href="dir_000003_000005.html" title="1" alt="" coords="169,98,176,111"/>
<area shape="rect" id="edge4-headlabel" href="dir_000004_000002.html" title="1" alt="" coords="135,192,142,205"/>
<area shape="rect" id="edge5-headlabel" href="dir_000005_000002.html" title="4" alt="" coords="179,200,186,214"/>
<area shape="rect" id="clust1" href="dir_d44c64559bbebec7f509842c48db8b23.html" alt="" coords="16,16,373,277"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Diretórios</h2></td></tr>
<tr class="memitem:dir_57602173541f5f82f152a1ed055da6e2"><td class="memItemLeft" align="right" valign="top">diretório &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_57602173541f5f82f152a1ed055da6e2.html">ClassLoader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_7f061044ab74f08e76994c8710faa1e1"><td class="memItemLeft" align="right" valign="top">diretório &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_7f061044ab74f08e76994c8710faa1e1.html">Estruturas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_49c9c202e34284cdd8c3714f6a5a5e38"><td class="memItemLeft" align="right" valign="top">diretório &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_49c9c202e34284cdd8c3714f6a5a5e38.html">ExecutionEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_3939aefc6696076aa271539fe8cdbba5"><td class="memItemLeft" align="right" valign="top">diretório &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_3939aefc6696076aa271539fe8cdbba5.html">MemoryUnit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_95e22971b5dbae2382075a3453e365b4"><td class="memItemLeft" align="right" valign="top">diretório &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_95e22971b5dbae2382075a3453e365b4.html">Util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
