<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do diretório include/Util</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_95e22971b5dbae2382075a3453e365b4.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referência do diretório Util</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Grafo de dependências do diretório Util:</div>
<div class="dyncontent">
<div class="center"><img src="dir_95e22971b5dbae2382075a3453e365b4_dep.png" border="0" usemap="#dir__95e22971b5dbae2382075a3453e365b4__dep" alt="include/Util"/></div>
<map name="dir__95e22971b5dbae2382075a3453e365b4__dep" id="dir__95e22971b5dbae2382075a3453e365b4__dep">
<area shape="rect" id="node1" href="dir_95e22971b5dbae2382075a3453e365b4.html" title="Util" alt="" coords="27,51,99,99"/>
<area shape="rect" id="node2" href="dir_7f061044ab74f08e76994c8710faa1e1.html" title="Estruturas" alt="" coords="22,147,104,195"/>
<area shape="rect" id="edge1-headlabel" href="dir_000005_000002.html" title="4" alt="" coords="67,122,75,135"/>
<area shape="rect" id="clust1" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="16,16,109,109"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Arquivos</h2></td></tr>
<tr class="memitem:_i___j_a_v_a_d_e_c_o_d_e_r_8h"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html">I_JAVADECODER.h</a> <a href="_i___j_a_v_a_d_e_c_o_d_e_r_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:_i___j_a_v_a_d_e_c_o_d_e_r_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface decodificadora de bibliotecas Java. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i___j_a_v_a_i_o_8h"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___j_a_v_a_i_o_8h.html">I_JAVAIO.h</a> <a href="_i___j_a_v_a_i_o_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:_i___j_a_v_a_i_o_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface simulada da biblioteca java.lang. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i___j_a_v_a_l_a_n_g_8h"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___j_a_v_a_l_a_n_g_8h.html">I_JAVALANG.h</a> <a href="_i___j_a_v_a_l_a_n_g_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:_i___j_a_v_a_l_a_n_g_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface simulada da biblioteca java.lang. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h"><td class="memItemLeft" align="right" valign="top">arquivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html">I_TYPECONVERSION.h</a> <a href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface de conversoes de tipos. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
