<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência do diretório src</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referência do diretório src</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Grafo de dependências do diretório src:</div>
<div class="dyncontent">
<div class="center"><img src="dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png" border="0" usemap="#dir__68267d1309a1af8e8297ef4c3efbcdba__dep" alt="src"/></div>
<map name="dir__68267d1309a1af8e8297ef4c3efbcdba__dep" id="dir__68267d1309a1af8e8297ef4c3efbcdba__dep">
<area shape="rect" id="node2" href="dir_aa427983f6aa32812208aea9bbd13b7a.html" title="ClassLoader" alt="" coords="491,27,587,75"/>
<area shape="rect" id="node7" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="264,123,336,171"/>
<area shape="rect" id="edge3-headlabel" href="dir_000007_000000.html" title="10" alt="" coords="349,132,364,145"/>
<area shape="rect" id="node3" href="dir_dc00af3c6e72b69094309e4267f449f2.html" title="Estruturas" alt="" coords="384,27,466,75"/>
<area shape="rect" id="edge1-headlabel" href="dir_000008_000000.html" title="3" alt="" coords="347,112,354,125"/>
<area shape="rect" id="node4" href="dir_5f2449c44ec548a56e6c24cd817e8e53.html" title="ExecutionEngine" alt="" coords="239,27,361,75"/>
<area shape="rect" id="edge2-headlabel" href="dir_000009_000000.html" title="41" alt="" coords="301,98,316,111"/>
<area shape="rect" id="node5" href="dir_120976f95c5331e3e7f58e98ee247bf7.html" title="MemoryUnit" alt="" coords="123,27,216,75"/>
<area shape="rect" id="edge5-headlabel" href="dir_000010_000000.html" title="7" alt="" coords="254,98,262,112"/>
<area shape="rect" id="node6" href="dir_3e37c3eecdc42aac03248fab5c81cb58.html" title="Util" alt="" coords="27,27,99,75"/>
<area shape="rect" id="edge4-headlabel" href="dir_000011_000000.html" title="15" alt="" coords="241,118,256,131"/>
<area shape="rect" id="clust1" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" alt="" coords="16,16,693,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Diretórios</h2></td></tr>
<tr class="memitem:dir_aa427983f6aa32812208aea9bbd13b7a"><td class="memItemLeft" align="right" valign="top">diretório &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_aa427983f6aa32812208aea9bbd13b7a.html">ClassLoader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_dc00af3c6e72b69094309e4267f449f2"><td class="memItemLeft" align="right" valign="top">diretório &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_dc00af3c6e72b69094309e4267f449f2.html">Estruturas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_5f2449c44ec548a56e6c24cd817e8e53"><td class="memItemLeft" align="right" valign="top">diretório &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_5f2449c44ec548a56e6c24cd817e8e53.html">ExecutionEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_120976f95c5331e3e7f58e98ee247bf7"><td class="memItemLeft" align="right" valign="top">diretório &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_120976f95c5331e3e7f58e98ee247bf7.html">MemoryUnit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_3e37c3eecdc42aac03248fab5c81cb58"><td class="memItemLeft" align="right" valign="top">diretório &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_3e37c3eecdc42aac03248fab5c81cb58.html">Util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
