<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Lista de Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de Arquivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Esta é a lista de todos os arquivos e suas respectivas descrições:</div><div class="directory">
<div class="levels">[nível de detalhes <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_57602173541f5f82f152a1ed055da6e2.html" target="_self">ClassLoader</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___c_l_a_s_s_l_o_a_d_e_r_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html" target="_self">I_CLASSLOADER.h</a></td><td class="desc">Interface do Carregador de Classes da JVM </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___l_e_c_l_a_s_s_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___l_e_c_l_a_s_s_8h.html" target="_self">I_LECLASS.h</a></td><td class="desc">Interface do Leitor e Exibidor de arquivos ".class" </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_p___l_e_c_l_a_s_s_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html" target="_self">IP_LECLASS.h</a></td><td class="desc">Interface de Persistencia do Leitor e Exibidor de arquivos ".class" </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_7f061044ab74f08e76994c8710faa1e1.html" target="_self">Estruturas</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_e___j_v_m_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e___j_v_m_8h.html" target="_self">E_JVM.h</a></td><td class="desc">Estruturas da JVM </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_j_a_v_a_a_r_r_a_y_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html" target="_self">JAVAARRAY.h</a></td><td class="desc">Biblioteca de arrays Java </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_j_a_v_a_s_t_r_i_n_g_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_j_a_v_a_s_t_r_i_n_g_8h.html" target="_self">JAVASTRING.h</a></td><td class="desc">Biblioteca de strings Java </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_o_p_c_o_d_e_s_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_o_p_c_o_d_e_s_8h.html" target="_self">OPCODES.h</a></td><td class="desc">Biblioteca de servicos de Opcodes </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_49c9c202e34284cdd8c3714f6a5a5e38.html" target="_self">ExecutionEngine</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___d_e_c_o_d_e_r_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___d_e_c_o_d_e_r_8h.html" target="_self">I_DECODER.h</a></td><td class="desc">Interface do Decodificador da JVM </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___e_x_c_e_p_t_i_o_n_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html" target="_self">I_EXCEPTION.h</a></td><td class="desc">Interface de excessoes da JVM </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html" target="_self">I_INSTCOMPANDJMP.h</a></td><td class="desc">Interface de instrucoes de comparacao e desvio da JVM </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html" target="_self">I_INSTCONVERSION.h</a></td><td class="desc">Interface de instrucoes de conversao de tipos da JVM </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html" target="_self">I_INSTLOADSTORAGE.h</a></td><td class="desc">Interface de instrucoes de carga e armazenamento da JVM </td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html" target="_self">I_INSTLOGARITH.h</a></td><td class="desc">Interface de instrucoes logico aritimeticas da JVM </td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h.html" target="_self">I_INSTOBJANDINVOKE.h</a></td><td class="desc">Interface de instrucoes de Manipulacao de Objetos e Invokes da JVM </td></tr>
<tr id="row_0_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___i_n_s_t_r_e_t_u_r_n_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html" target="_self">I_INSTRETURN.h</a></td><td class="desc">Interface de instrucoes de retorno da JVM </td></tr>
<tr id="row_0_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___i_n_t_e_r_p_r_e_t_e_r_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___i_n_t_e_r_p_r_e_t_e_r_8h.html" target="_self">I_INTERPRETER.h</a></td><td class="desc">Interface do Interpretador da JVM </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_3939aefc6696076aa271539fe8cdbba5.html" target="_self">MemoryUnit</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___m_e_m_o_r_y_u_n_i_t_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html" target="_self">I_MEMORYUNIT.h</a></td><td class="desc">Interface da Unidade de Memoria da JVM </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_95e22971b5dbae2382075a3453e365b4.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___j_a_v_a_d_e_c_o_d_e_r_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html" target="_self">I_JAVADECODER.h</a></td><td class="desc">Interface decodificadora de bibliotecas Java </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___j_a_v_a_i_o_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___j_a_v_a_i_o_8h.html" target="_self">I_JAVAIO.h</a></td><td class="desc">Interface simulada da biblioteca java.lang </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___j_a_v_a_l_a_n_g_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___j_a_v_a_l_a_n_g_8h.html" target="_self">I_JAVALANG.h</a></td><td class="desc">Interface simulada da biblioteca java.lang </td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html" target="_self">I_TYPECONVERSION.h</a></td><td class="desc">Interface de conversoes de tipos </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_aa427983f6aa32812208aea9bbd13b7a.html" target="_self">ClassLoader</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html" target="_self">M_CLASSLOADER.c</a></td><td class="desc">Modulo do Carregador de Classes da JVM </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___e_c_l_a_s_s_8c.html" target="_self">M_ECLASS.c</a></td><td class="desc">Modulo Exibidor de arquivos ".class" </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___l_c_l_a_s_s_8c.html" target="_self">M_LCLASS.c</a></td><td class="desc">Modulo Leitor de arquivos ".class" </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___o_p_c_l_a_s_s_8c.html" target="_self">M_OPCLASS.c</a></td><td class="desc">Modulo Operador de estruturas ".class" </td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_p___l_e_c_l_a_s_s_8c.html" target="_self">MP_LECLASS.c</a></td><td class="desc">Modulo de Persistencia do Leitor e Exibidor de arquivos ".class" </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_dc00af3c6e72b69094309e4267f449f2.html" target="_self">Estruturas</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_j_a_v_a_a_r_r_a_y_8c.html" target="_self">JAVAARRAY.c</a></td><td class="desc">Biblioteca de arrays Java </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_j_a_v_a_s_t_r_i_n_g_8c.html" target="_self">JAVASTRING.c</a></td><td class="desc">Biblioteca de strings Java </td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_o_p_c_o_d_e_s_8c.html" target="_self">OPCODES.c</a></td><td class="desc">Biblioteca de servicos de Opcodes </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_5f2449c44ec548a56e6c24cd817e8e53.html" target="_self">ExecutionEngine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___b_o_o_t_l_o_a_d_e_r_8c.html" target="_self">M_BOOTLOADER.c</a></td><td class="desc">Modulo de Inicializacao da JVM </td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___d_e_c_o_d_e_r_8c.html" target="_self">M_DECODER.c</a></td><td class="desc">Modulo do Decodificador da JVM </td></tr>
<tr id="row_1_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___e_x_c_e_p_t_i_o_n_8c.html" target="_self">M_EXCEPTION.c</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html" target="_self">M_INSTCOMPANDJMP.c</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html" target="_self">M_INSTCONVERSION.c</a></td><td class="desc">Modulo que contem as instrucoes de conversao </td></tr>
<tr id="row_1_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html" target="_self">M_INSTLOADSTORAGE.c</a></td><td class="desc"></td></tr>
<tr id="row_1_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html" target="_self">M_INSTLOGARITH.c</a></td><td class="desc">Modulo que contem as instrucoes logicos aritmeticas </td></tr>
<tr id="row_1_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html" target="_self">M_INSTOBJANDINVOKE.c</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html" target="_self">M_INSTRETURN.c</a></td><td class="desc"></td></tr>
<tr id="row_1_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___i_n_t_e_r_p_r_e_t_e_r_8c.html" target="_self">M_INTERPRETER.c</a></td><td class="desc">Modulo do Interpretador da JVM </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span id="img_1_3_" class="iconfopen" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_120976f95c5331e3e7f58e98ee247bf7.html" target="_self">MemoryUnit</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html" target="_self">M_OPMETHODAREA.c</a></td><td class="desc">Modulo da area de metodos da JVM </td></tr>
<tr id="row_1_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html" target="_self">M_OPTHREAD.c</a></td><td class="desc">Modulo de threads da JVM </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span id="img_1_4_" class="iconfopen" onclick="toggleFolder('1_4_')">&#160;</span><a class="el" href="dir_3e37c3eecdc42aac03248fab5c81cb58.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8c.html" target="_self">I_JAVADECODER.c</a></td><td class="desc">Modulo decodificador de bibliotecas Java </td></tr>
<tr id="row_1_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___j_a_v_a_i_o_8c.html" target="_self">M_JAVAIO.c</a></td><td class="desc"></td></tr>
<tr id="row_1_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___j_a_v_a_l_a_n_g_8c.html" target="_self">M_JAVALANG.c</a></td><td class="desc"></td></tr>
<tr id="row_1_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c.html" target="_self">M_TYPECONVERSION.c</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
