<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Campos de Dados - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>access_flags
: <a class="el" href="structarq_class.html#a2d74614ed3f671871c0385e5233a8250">arqClass</a>
, <a class="el" href="structfield_and_method.html#a04b1604b7553b064887cc578d441d7aa">fieldAndMethod</a>
</li>
<li>arqClass
: <a class="el" href="struct_java_class.html#a9957134e0b17228e4769414cd3e0debc">JavaClass</a>
</li>
<li>arrayAddress
: <a class="el" href="struct_array_ref.html#ae8d35b12d681e4e2a69f5f81358c0ec8">ArrayRef</a>
</li>
<li>attribute_length
: <a class="el" href="structattribute.html#a3d9b605228c53c92be5e5b49ff24a35c">attribute</a>
, <a class="el" href="struct_code_attribute.html#a612405902fb38f8f04e8cd55e875a3a5">CodeAttribute</a>
, <a class="el" href="struct_constant_value_attribute.html#a18bd9666c237d41452d4ff5047e6c048">ConstantValueAttribute</a>
, <a class="el" href="struct_exception_attribute.html#ab07437f9c5ab9682f41d7a36e146ed8a">ExceptionAttribute</a>
</li>
<li>attribute_name_index
: <a class="el" href="structattribute.html#a55761ad4a2ed18b8f88baf6ac062cb46">attribute</a>
, <a class="el" href="struct_code_attribute.html#a87132111c747d163d9b94ec155c1e1db">CodeAttribute</a>
, <a class="el" href="struct_constant_value_attribute.html#a29106b223531e4e2178ab37b7653c758">ConstantValueAttribute</a>
, <a class="el" href="struct_exception_attribute.html#a0d10afce4ebfc218924ec98121e2a37f">ExceptionAttribute</a>
</li>
<li>attributes
: <a class="el" href="structarq_class.html#a401819a5062a82788e07df8ebeb4f78c">arqClass</a>
, <a class="el" href="struct_code_attribute.html#adafab3efe6d9eefdead891ef70badea8">CodeAttribute</a>
, <a class="el" href="structfield_and_method.html#ad7062d512c3653c46dfa1fb6acf07396">fieldAndMethod</a>
</li>
<li>attributes_count
: <a class="el" href="structarq_class.html#a4510e8903370aa3575adaa708e4bfed8">arqClass</a>
, <a class="el" href="struct_code_attribute.html#a550161b02b161e5ab2c489d33831d175">CodeAttribute</a>
, <a class="el" href="structfield_and_method.html#a0b45411cd7a3167fdcfad1af18a799e5">fieldAndMethod</a>
</li>
<li>atype
: <a class="el" href="struct_array_ref.html#a0517c4d135daa6329b39ea01e5c498d2">ArrayRef</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bytes
: <a class="el" href="structconst_pool.html#ae5e4f8056a2790c12bc61d9ba0582050">constPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>catch_type
: <a class="el" href="struct_exception_table.html#a440736a74baddb4197715e85ef73b836">ExceptionTable</a>
</li>
<li>Class
: <a class="el" href="structconst_pool.html#a3735adf769a89a8579d9c729d9ea852b">constPool</a>
</li>
<li>class_index
: <a class="el" href="structconst_pool.html#ac2f1017863a461470285ceffa2487892">constPool</a>
</li>
<li>classCount
: <a class="el" href="struct_method_area.html#ad6e7303a76ee3e2814565a98f3c4b51e">MethodArea</a>
</li>
<li>classTable
: <a class="el" href="struct_method_area.html#a094a6be1d96f5aa2f510daa70672b0c6">MethodArea</a>
</li>
<li>code
: <a class="el" href="struct_code_attribute.html#ace67f68bc8bc1d0ee3f86f173a83d7aa">CodeAttribute</a>
</li>
<li>code_length
: <a class="el" href="struct_code_attribute.html#a6758c92d94ab2ba7db0ddc3e5f4520bc">CodeAttribute</a>
</li>
<li>constant_pool
: <a class="el" href="structarq_class.html#acf360846d7875335092462ec84c5d130">arqClass</a>
</li>
<li>constant_pool_count
: <a class="el" href="structarq_class.html#a42ffae9572594b9a62b2e8af085a4b69">arqClass</a>
</li>
<li>constantvalue_index
: <a class="el" href="struct_constant_value_attribute.html#acc45997fb7ce815924e042fec885525e">ConstantValueAttribute</a>
</li>
<li>count
: <a class="el" href="struct_array_ref.html#abaaae2def8584a14b087e76d4308aec7">ArrayRef</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debugFlags
: <a class="el" href="struct_environment.html#a8c0e2258ed60e94b0c7a66eac8e27e64">Environment</a>
</li>
<li>descriptor
: <a class="el" href="struct_fields_table.html#aa1cd4a61abe3e42fd3d2ce8e9a692924">FieldsTable</a>
</li>
<li>descriptor_index
: <a class="el" href="structconst_pool.html#a09a23db7ae9a3429931f2a5447f9f7fe">constPool</a>
, <a class="el" href="structfield_and_method.html#a61c33b04e96966edbfd142eea9992834">fieldAndMethod</a>
</li>
<li>Double
: <a class="el" href="structconst_pool.html#a860c917cdbc43a11bbe5411a3329129a">constPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end_pc
: <a class="el" href="struct_exception_table.html#ac2df73606ebe48af50a629f83fe9c677">ExceptionTable</a>
</li>
<li>exception_index_table
: <a class="el" href="struct_exception_attribute.html#aa1607cc18ce94ce03891d766a380d041">ExceptionAttribute</a>
</li>
<li>exception_table
: <a class="el" href="struct_code_attribute.html#a6140184ac696cdd4d000aa00388c5a0f">CodeAttribute</a>
</li>
<li>exception_table_length
: <a class="el" href="struct_code_attribute.html#a7c7ee411e88e741a868818e3cc2171ca">CodeAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fieldInfo
: <a class="el" href="struct_fields_table.html#a0d8937ba1f6023433e234337d5825315">FieldsTable</a>
</li>
<li>Fieldref
: <a class="el" href="structconst_pool.html#a2d445b84752ddea1db4ef9f3ce2fee02">constPool</a>
</li>
<li>fields
: <a class="el" href="structarq_class.html#af9ed878ae2a6fe25020d83ce00f4407d">arqClass</a>
, <a class="el" href="struct_handler.html#ab880a8f45a9b1c69a21372e72f407028">Handler</a>
</li>
<li>fields_count
: <a class="el" href="structarq_class.html#ae453fb7f35aaaaf1beed2bcb0457ddb2">arqClass</a>
</li>
<li>fieldsCount
: <a class="el" href="struct_fields.html#a48a4d89fd6f0f586e7b34265f1bacc67">Fields</a>
</li>
<li>fieldsTable
: <a class="el" href="struct_fields.html#a6ec79b0bb356e60d228bce5980680779">Fields</a>
</li>
<li>Float
: <a class="el" href="structconst_pool.html#aaba15c27d5b0f572a54d68643aa577fa">constPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="struct_object.html#aad3f75cdc4a1d18ef18974c6106d64ad">Object</a>
</li>
<li>handler_pc
: <a class="el" href="struct_exception_table.html#a664ec4b395e02d3a5bfa6cef3493c1e7">ExceptionTable</a>
</li>
<li>high_bytes
: <a class="el" href="structconst_pool.html#a5c4154d878bdc78c47829c3003008bcd">constPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info
: <a class="el" href="structattribute.html#ac749b125ccc9eda0cfe9deb4fe4aeda9">attribute</a>
</li>
<li>Integer
: <a class="el" href="structconst_pool.html#ae32ce70f2995b3b811d6ae719d62c6ef">constPool</a>
</li>
<li>InterfaceMethodref
: <a class="el" href="structconst_pool.html#aba9741376f8030471992d6b68fb4142b">constPool</a>
</li>
<li>interfaces
: <a class="el" href="structarq_class.html#ae20e5a978fd46334f0253968c13bf8ac">arqClass</a>
</li>
<li>interfaces_count
: <a class="el" href="structarq_class.html#a1e2038132261e59417016cd623005f56">arqClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>javaClass
: <a class="el" href="struct_class_table.html#a32e6ffa41523c58f4f9ac382399832dc">ClassTable</a>
, <a class="el" href="struct_frame.html#ac06cb2c272949f9290bca323136f6438">Frame</a>
, <a class="el" href="struct_handler.html#a0d23c9897e6fa7293405ac2ba8321efb">Handler</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lenght
: <a class="el" href="structconst_pool.html#addff2c24e88a3e8686a219fe6a9bbcd3">constPool</a>
</li>
<li>localVariablesVector
: <a class="el" href="struct_frame.html#a17cc84db651051b7d067f14eebe7c8b6">Frame</a>
</li>
<li>Long
: <a class="el" href="structconst_pool.html#a2ff4c34ed23a88cc0e355b0111ce8957">constPool</a>
</li>
<li>low_bytes
: <a class="el" href="structconst_pool.html#a55d572db573fd39218d7e3233a7590fa">constPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="structarq_class.html#af2bde90f63d048e444c9437063394b4f">arqClass</a>
</li>
<li>major_version
: <a class="el" href="structarq_class.html#a0aeda33023ba35d892279365630779d3">arqClass</a>
</li>
<li>match
: <a class="el" href="structnpair.html#a638cc0bffebe3504c92ff603b2878625">npair</a>
</li>
<li>max_locals
: <a class="el" href="struct_code_attribute.html#a1407b9bddee5eca9e0b0b20fbf1a8f1f">CodeAttribute</a>
</li>
<li>max_stack
: <a class="el" href="struct_code_attribute.html#a61e8f2685ef2bb170d72e402a0e72ca2">CodeAttribute</a>
</li>
<li>memoryAddress
: <a class="el" href="struct_fields_table.html#a5c251342633df2e314a6b88c25f2a604">FieldsTable</a>
</li>
<li>method_info
: <a class="el" href="struct_frame.html#a4dbf8107ea01f748582bb060aa299628">Frame</a>
</li>
<li>methodArea
: <a class="el" href="struct_environment.html#a1c73c41c6c38e7e67ea22f6d59044852">Environment</a>
</li>
<li>Methodref
: <a class="el" href="structconst_pool.html#aedc243e8e674b59f15d83255f4fff7f6">constPool</a>
</li>
<li>methods
: <a class="el" href="structarq_class.html#a849a70430b6245a2cc8b43a2516c5f00">arqClass</a>
</li>
<li>methods_count
: <a class="el" href="structarq_class.html#a0cdd803ff7b2a6a229c048bb51f1febc">arqClass</a>
</li>
<li>minor_version
: <a class="el" href="structarq_class.html#a90b447e4eea035e1dd5fb45360a6a09f">arqClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_class_table.html#acd5b84c549aa0dc5b79750c0fa8525be">ClassTable</a>
, <a class="el" href="struct_fields_table.html#a931fde572e99face7e9cd2fbc29cd36e">FieldsTable</a>
</li>
<li>name_and_type_index
: <a class="el" href="structconst_pool.html#a3dde2ae699efaa1736b684038ea4f3de">constPool</a>
</li>
<li>name_index
: <a class="el" href="structconst_pool.html#af3f5f8cd6fcae23720d11786466944e1">constPool</a>
, <a class="el" href="structfield_and_method.html#ac636d7076db5a2ce9891613be8ad9b00">fieldAndMethod</a>
</li>
<li>NameAndType
: <a class="el" href="structconst_pool.html#a727268ed0e1405a5eaab1aa5ad3cba74">constPool</a>
</li>
<li>next
: <a class="el" href="struct_object_list.html#a2e433d18d52a5cd2b3f90651157fdb23">ObjectList</a>
, <a class="el" href="struct_v_m_stack.html#ab4cf67571dfab96182dfd57bf6037d6b">VMStack</a>
</li>
<li>nextStack
: <a class="el" href="struct_operand_stack.html#a965579f06932f8c57ad8cf660fd0b755">OperandStack</a>
</li>
<li>number_of_exceptions
: <a class="el" href="struct_exception_attribute.html#a389b17447aa3278771d0649f1df66e69">ExceptionAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="struct_object_list.html#aae49442726f57917e2d6611c62f1e071">ObjectList</a>
</li>
<li>objectList
: <a class="el" href="struct_java_class.html#af33546b53017ca696367a08e9e30b115">JavaClass</a>
</li>
<li>offset
: <a class="el" href="structnpair.html#a333020fa37335ccefe10f2050b24ca6a">npair</a>
</li>
<li>opStk
: <a class="el" href="struct_frame.html#a0cd2446df36707c236ffaf43844d387a">Frame</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="struct_environment.html#accb313aa6b20e1c01b21021e734ec7ea">Environment</a>
</li>
<li>PC
: <a class="el" href="struct_thread.html#acbbbde7dd2d37d9536513e2cdbae37f6">Thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>returnPC
: <a class="el" href="struct_frame.html#a0f431de4c352b8c9a170a8e74d7c3a15">Frame</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="struct_string_ref.html#ac00b58f387df69e78c10e4152332261f">StringRef</a>
</li>
<li>start_pc
: <a class="el" href="struct_exception_table.html#af137b3a966825f91146039797d3b1ba5">ExceptionTable</a>
</li>
<li>staticFields
: <a class="el" href="struct_java_class.html#a4ce091e3ddb1f607166c6e64c39cf53a">JavaClass</a>
</li>
<li>stk
: <a class="el" href="struct_stack.html#af2d2e9e2e533f72d25eb18831324dc6b">Stack</a>
</li>
<li>String
: <a class="el" href="structconst_pool.html#ab014bc483e8b8803ecf0c288495b5a5e">constPool</a>
</li>
<li>string_index
: <a class="el" href="structconst_pool.html#a1bb9e94f3cb54a3e19bde3d251379ac0">constPool</a>
</li>
<li>stringAddress
: <a class="el" href="struct_string_ref.html#ae38ec52f1790f3c3cfb82c0ebcf72d2d">StringRef</a>
</li>
<li>super_class
: <a class="el" href="structarq_class.html#a7bd81d496166908031c40895ed667ada">arqClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="structconst_pool.html#a876197bb013e214c071ab56d1de8ed25">constPool</a>
, <a class="el" href="struct_string_ref.html#a4d039a824a7ac849742acb2cbbfce77d">StringRef</a>
</li>
<li>this_class
: <a class="el" href="structarq_class.html#a0fa1b4b35fcc35e25fff7563f1ce7b2b">arqClass</a>
</li>
<li>thread
: <a class="el" href="struct_environment.html#a9521ae1091a45875768bdbbe0a339014">Environment</a>
</li>
<li>top
: <a class="el" href="struct_operand_stack.html#a72c72a798cbb9497d5cec0db07b29dac">OperandStack</a>
, <a class="el" href="struct_stack.html#a53d77bffd22d0fa488c483a8f86be67c">Stack</a>
, <a class="el" href="struct_v_m_stack.html#a4ced44fa90e0389a8b25963637c1708d">VMStack</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="structconst_pool.html#ab327fbd2fec182d523b180c4d941d7f5">constPool</a>
</li>
<li>Utf8
: <a class="el" href="structconst_pool.html#ab18ebde1a84b99d3dc0b70b1df46be82">constPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vmStack
: <a class="el" href="struct_thread.html#a14942cb194dc5185288e629c6da5ac3a">Thread</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
