<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l2d()
: <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#abd96793a2677996802a85c8d8b2e2949">I_INSTCONVERSION.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html#af4cc2bd38782a7c9e636cfbe7c3b2929">M_INSTCONVERSION.c</a>
</li>
<li>l2f()
: <a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html#a786be1ebacc8d646439fed8c95ca895b">M_INSTCONVERSION.c</a>
, <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a76f4b178d1dc80f8fa577f671cf24aa3">I_INSTCONVERSION.h</a>
</li>
<li>l2i()
: <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ae8aa83cad8ce09e57b478cb2ac1e9829">I_INSTCONVERSION.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html#a4b8a41d58a90e4f188c831d9c10fe5e4">M_INSTCONVERSION.c</a>
</li>
<li>ladd()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#ab87100798199a73b0bf04ff9389a10c3">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ac4c358843ff2d838f43071efd5fdd81f">I_INSTLOGARITH.h</a>
</li>
<li>laload()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a9779661d7fa8a57e315428febda468dd">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a0f1bbea8a4411a946b0cb87e26bbde15">M_INSTLOADSTORAGE.c</a>
</li>
<li>land()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a01fcff8f9e2bcf2e1087ee27b88b480b">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a7f954198e716d0e18ff0bbaf58267221">M_INSTLOGARITH.c</a>
</li>
<li>lastore()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a0bc51cde2f4109103f456ff95ee991f8">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a9d9dfef4eec9ec4a209f0f053fe2f2a9">M_INSTLOADSTORAGE.c</a>
</li>
<li>LCLASS_SERV
: <a class="el" href="_m___l_c_l_a_s_s_8c.html#a63e30b35681eedc08a91b95e9bd42bf5">M_LCLASS.c</a>
</li>
<li>lcmp()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a93bed109df5c747c25de744392062b20">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a5d4644e4ecf15dbccaa39daae6c6215b">M_INSTCOMPANDJMP.c</a>
</li>
<li>lconst_0()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a7992c611b807f495023bcfa24c987892">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ac27b323f768989a50b4a979f18414128">M_INSTLOADSTORAGE.c</a>
</li>
<li>lconst_1()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#af5ad2a8732f241e00110eacb12a3f622">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a4eece8a685bba14e3c59bd1b7700a798">M_INSTLOADSTORAGE.c</a>
</li>
<li>ldc()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a6fc89d1561f563b9fae3abf2b467b10d">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#aaf974977939bcfc2c9bb8dfd98e45e08">M_INSTLOADSTORAGE.c</a>
</li>
<li>ldc2_w()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a091a5df0219bf82e74106a81e067e146">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ad4ba719519a20052bce8e8ae37d9681f">M_INSTLOADSTORAGE.c</a>
</li>
<li>ldc_w()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#aa31646dfbb836da75a1032676bc463e3">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ac86f21e167fba2093a1e3d3e4c02973d">M_INSTLOADSTORAGE.c</a>
</li>
<li>Ldiv()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a1bd93be8fba00c6d42ceeb0da83e9e60">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a60781636f9297b4076bb442075e13227">M_INSTLOGARITH.c</a>
</li>
<li>leAtributo()
: <a class="el" href="_m___l_c_l_a_s_s_8c.html#a908fca2e3d95051f90bb9448f25be43b">M_LCLASS.c</a>
</li>
<li>leCampMetd()
: <a class="el" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5">M_LCLASS.c</a>
</li>
<li>LECLASS_exibeErroOperacao()
: <a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a31f067693e177f7ebbc7dfd4a90e34f8">I_LECLASS.h</a>
, <a class="el" href="_m___e_c_l_a_s_s_8c.html#a2a35d7b72c380539f8cf0b57ba384ec3">M_ECLASS.c</a>
</li>
<li>LECLASS_exibidor()
: <a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a21b18e6fc8f0ee392959cd8ea5686441">I_LECLASS.h</a>
, <a class="el" href="_m___e_c_l_a_s_s_8c.html#a1a7d50b6cf53c6ad15a48844fde23db7">M_ECLASS.c</a>
</li>
<li>LECLASS_free()
: <a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a70b83886ad59a9fccf0fc86292b736da">I_LECLASS.h</a>
, <a class="el" href="_m___o_p_c_l_a_s_s_8c.html#a9a9eeb4c3b6d71246f2adc5c907ec55e">M_OPCLASS.c</a>
</li>
<li>LECLASS_leitor()
: <a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a220d1d10b9b2c6f03f565c77c13b665e">I_LECLASS.h</a>
, <a class="el" href="_m___l_c_l_a_s_s_8c.html#ad9476c87049b616966c968249378c99c">M_LCLASS.c</a>
</li>
<li>LECLASS_MAJ_Version
: <a class="el" href="_e___j_v_m_8h.html#abe281d98b3eeea824560a7ef86ad31d6">E_JVM.h</a>
</li>
<li>LECLASS_MIN_Version
: <a class="el" href="_e___j_v_m_8h.html#a78decb34a8bb27d808f38e1868067523">E_JVM.h</a>
</li>
<li>leCtePool()
: <a class="el" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb">M_LCLASS.c</a>
</li>
<li>LinkageError_ClassCirculatityError
: <a class="el" href="_e___j_v_m_8h.html#a84afc176e011aed99b5e4489dbc458a5">E_JVM.h</a>
</li>
<li>LinkageError_ClassFormatError
: <a class="el" href="_e___j_v_m_8h.html#adf8d1e9df57a99c0db1f29004a0aa4b1">E_JVM.h</a>
</li>
<li>LinkageError_ClassNameIncompatible
: <a class="el" href="_e___j_v_m_8h.html#a7c54a69b55a7ad3dd29e8ac98ff330e2">E_JVM.h</a>
</li>
<li>LinkageError_NoClassDefFoundError
: <a class="el" href="_e___j_v_m_8h.html#a7702c0fb4e152844097e16d7a7375462">E_JVM.h</a>
</li>
<li>LinkageError_UnsupportedClassVersionError
: <a class="el" href="_e___j_v_m_8h.html#a2c193d3567a29d04f3549afab80a390a">E_JVM.h</a>
</li>
<li>LinkageSuccess
: <a class="el" href="_e___j_v_m_8h.html#a21842132ee76c8a0d12ca8e62a361062">E_JVM.h</a>
</li>
<li>lload()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a2988a764737caded78f2cdff3d440bca">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a3d0686edd7e6bf488671fc9f81b11aed">M_INSTLOADSTORAGE.c</a>
</li>
<li>lload_0()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a177c8bbdc3d5ab644bdd8b911124eb14">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#abc346a8b28a78c9c093a5843191b26f1">M_INSTLOADSTORAGE.c</a>
</li>
<li>lload_1()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a96926c4d1d6fee0ee0d750c7fa9df83f">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a05d5b9f3ea906831823e70a02f751e14">M_INSTLOADSTORAGE.c</a>
</li>
<li>lload_2()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#af9075c9682db297e3d639d1530e15a3c">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a0f2bd686917a3ff415085b4ec70eedcb">M_INSTLOADSTORAGE.c</a>
</li>
<li>lload_3()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a939b9ca65aa9a32b1c68ab206d192094">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a758412e42d4ddb6617ad9a93c3475f62">M_INSTLOADSTORAGE.c</a>
</li>
<li>lmul()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a4f7c2ff576fb131a70aeed63401cc437">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a6fa012a67063d27b983fffb7b50284e3">M_INSTLOGARITH.c</a>
</li>
<li>lneg()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#aa26b1a44fe70268a3543f15433378ce8">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#abcff24753716c066606986a3ad51cee0">M_INSTLOGARITH.c</a>
</li>
<li>loadCLass()
: <a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a3d6c57aa492bd9a7e57694a9a98fcd0b">M_CLASSLOADER.c</a>
, <a class="el" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a616cd9598af9f9dab3a3d721e8fda4f0">I_CLASSLOADER.h</a>
</li>
<li>lookupswitch()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ab8c338654f24dfff00fdce57b93710bc">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a97744a353387b486be5081bb0fa884ad">M_INSTCOMPANDJMP.c</a>
</li>
<li>lor()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a4a5b49489eb478198d6a4ebdb76d34f7">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a5f9fb8c7ce7eb12fb48af02559b754e1">I_INSTLOGARITH.h</a>
</li>
<li>lrem()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a72d46924aa7555970431257c21e7f91e">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a0aacd836a995ba5104398e16f3a28de6">I_INSTLOGARITH.h</a>
</li>
<li>lreturn()
: <a class="el" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html#a980e226beee2d40986617e382a3fd143">M_INSTRETURN.c</a>
, <a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#ab8bc1ee108de68dc37b3d130317e2e43">I_INSTRETURN.h</a>
</li>
<li>lshl()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#ad9e6f253f5020211db7095a743faa37b">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a16f39d9fb69cd032d17b5ae569458b72">I_INSTLOGARITH.h</a>
</li>
<li>lshr()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a7fa66bfc904a563a9254c710023baa23">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a826e621af85a1356cd0d576cd065f8db">I_INSTLOGARITH.h</a>
</li>
<li>lstore()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#ad7c0200e53d3ac82c6f9bd5793af5e0a">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a4a8d0a9c74a06219bea1f076543ac902">M_INSTLOADSTORAGE.c</a>
</li>
<li>lstore_0()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a6520c432cdbed425721722449af156b4">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#aac87a9ec048dd0239f96bc16d2da4e0b">M_INSTLOADSTORAGE.c</a>
</li>
<li>lstore_1()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a6efc765486890d423906ab67127ca3b6">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a27aa8b6feebdc30625028a1c6674f295">I_INSTLOADSTORAGE.h</a>
</li>
<li>lstore_2()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a2bc13d9c2ae896155652d041742f6a21">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a1c5d146e096c106634321c84c4dfcdca">M_INSTLOADSTORAGE.c</a>
</li>
<li>lstore_3()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ac9d65b5d18a2253cdfe36c3088f3d3ff">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#af04d6033ac081945e1edc72b81d9e274">I_INSTLOADSTORAGE.h</a>
</li>
<li>lsub()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a4acd25be87fd9f433def7e33e5402b0a">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#af1c8267f2e7c41aa10c1d7dff11f1569">I_INSTLOGARITH.h</a>
</li>
<li>lushr()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a28afcf07395c9a247cb43377e955278e">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad5a9f4404aa97f29c364ff2c68578fb2">I_INSTLOGARITH.h</a>
</li>
<li>lxor()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a8bb2908ccac8827e414f854cc43ec660">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#aabb6a818f365db8e7c8599ce877ff1cc">I_INSTLOGARITH.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
