<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aaload()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a9e3f6c8009550bb959796096d848c265">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a0b302e9c249e2fd309b859a59ab1489b">M_INSTLOADSTORAGE.c</a>
</li>
<li>aastore()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a676669c2b1dcce7a9c15e529ecc8c41b">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a8c9356f69988a113556880cc4c9b762c">I_INSTLOADSTORAGE.h</a>
</li>
<li>AbstractMethodError
: <a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#aaacb2f3647be34d20370aa2627a9a1b2">I_EXCEPTION.h</a>
</li>
<li>ACC_ABSTRACT
: <a class="el" href="_e___j_v_m_8h.html#a638658b616d4e7c16078f606224dc9ba">E_JVM.h</a>
</li>
<li>ACC_FINAL
: <a class="el" href="_e___j_v_m_8h.html#ad170615172fa272627b79f604e3471b9">E_JVM.h</a>
</li>
<li>ACC_INTERFACE
: <a class="el" href="_e___j_v_m_8h.html#aca0c3297ae6a71033cf324d99793189a">E_JVM.h</a>
</li>
<li>ACC_NATIVE
: <a class="el" href="_e___j_v_m_8h.html#a21cd44dc8506e7f393a8e90936a22613">E_JVM.h</a>
</li>
<li>ACC_PRIVATE
: <a class="el" href="_e___j_v_m_8h.html#ab4a89247b3598c31a5999c76bf168a6a">E_JVM.h</a>
</li>
<li>ACC_PROTECTED
: <a class="el" href="_e___j_v_m_8h.html#aab759ad3d0d4d4ed59b7f516f1a4e271">E_JVM.h</a>
</li>
<li>ACC_PUBLIC
: <a class="el" href="_e___j_v_m_8h.html#a0fdbb084daf13068941396db9988bb8d">E_JVM.h</a>
</li>
<li>ACC_STATIC
: <a class="el" href="_e___j_v_m_8h.html#a7980f70a1935dcd3a74bf0e24fd2bce7">E_JVM.h</a>
</li>
<li>ACC_STRICT
: <a class="el" href="_e___j_v_m_8h.html#a896d91d006ed72a57d9ce427f7699555">E_JVM.h</a>
</li>
<li>ACC_SUPER
: <a class="el" href="_e___j_v_m_8h.html#a64ab0ee48e02f736237394d4580bad5a">E_JVM.h</a>
</li>
<li>ACC_SYNCHRONIZED
: <a class="el" href="_e___j_v_m_8h.html#a6eb88a744819be2fd9b240ed56bbb421">E_JVM.h</a>
</li>
<li>ACC_TRANSIENT
: <a class="el" href="_e___j_v_m_8h.html#a79b164828e45ca7eb81b895b8ee4960e">E_JVM.h</a>
</li>
<li>ACC_VOLATILE
: <a class="el" href="_e___j_v_m_8h.html#afa6aaa9fa8e6b7c139a6f459ab3a42b1">E_JVM.h</a>
</li>
<li>aconst_null()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a9ea8f869d70504a109003e28a4632cf5">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a7dfb4f21b3fe08b2b0a49c616c8e1942">M_INSTLOADSTORAGE.c</a>
</li>
<li>addJavaClassToMethodArea()
: <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a33cf310a3ff9d41e4b8548c07bae3e49">I_MEMORYUNIT.h</a>
, <a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#aa3c670a0a1dcfe9df5404eb4e48dd0d7">M_OPMETHODAREA.c</a>
</li>
<li>addObjectReferenceToJavaClass()
: <a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a89e8b1ed88bdccd5ab1a9636c98b0ce7">M_OPMETHODAREA.c</a>
</li>
<li>aload()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a7dcf9d2839a356315c7d70554f74248a">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#afa9ebd4c9773398c387f5eff2a5dce3f">M_INSTLOADSTORAGE.c</a>
</li>
<li>aload_0()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#afd02e12d7adacdd7988a1e4e4552433c">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a54409cb4692c3a9ed37456dae7ba4d26">M_INSTLOADSTORAGE.c</a>
</li>
<li>aload_1()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a993de0b6818ff2f16b496946715dcc4c">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#af1212d02892717b9fb289e6d243ffdee">M_INSTLOADSTORAGE.c</a>
</li>
<li>aload_2()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a465ba0c78a1b24c964f6545a3c66bfcf">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ab2d9711405a475c3548bfcd41f834a2f">M_INSTLOADSTORAGE.c</a>
</li>
<li>aload_3()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a5498a24342a78e3942416834b00d1282">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a3f2be7a59109b91e40001e3f0fd7b06c">M_INSTLOADSTORAGE.c</a>
</li>
<li>anewarray()
: <a class="el" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h.html#a27b4506f134d5afa1d8f915bee9eb6c7">I_INSTOBJANDINVOKE.h</a>
, <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#a0571ff6828e1cef3b0890b1dd8a89922">M_INSTOBJANDINVOKE.c</a>
</li>
<li>areturn()
: <a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7efdd5e49310f100f93d6c2ea6f88bb4">I_INSTRETURN.h</a>
, <a class="el" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html#a8b875b7920945daa963102455070e130">M_INSTRETURN.c</a>
</li>
<li>ArqClass
: <a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">E_JVM.h</a>
</li>
<li>arquivoParaArqClass()
: <a class="el" href="_m___l_c_l_a_s_s_8c.html#a9ec2fa0ae5b8b1475611c92d41a617d0">M_LCLASS.c</a>
</li>
<li>ArrayIndexOutOfBoundsException
: <a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a41584e8c33ada7eb76ed61127c322c82">I_EXCEPTION.h</a>
</li>
<li>arraylength()
: <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#a276c211291ee61d49360e444fe0c4a49">M_INSTOBJANDINVOKE.c</a>
, <a class="el" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h.html#a74749a6707245dc8413204540d73dfaa">I_INSTOBJANDINVOKE.h</a>
</li>
<li>astore()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#acc2206ffbf88d1718a114030c219e18c">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a77d4c0559c223483ae1a015de7c1c265">I_INSTLOADSTORAGE.h</a>
</li>
<li>astore_0()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a6f5c7e85e64a27e544177b87e4442405">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ae1a45d998c9c9f320e42862151eb16e2">M_INSTLOADSTORAGE.c</a>
</li>
<li>astore_1()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#adc38bfe2a4adcf848a5ad04ba98162fe">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a4f74ce2d473982e10f9a986832b9c1d3">I_INSTLOADSTORAGE.h</a>
</li>
<li>astore_2()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a401cd5b1a3454fa889a9af0bdbb1acbf">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a456d8b7b7621922118e6050a3e49f2f2">I_INSTLOADSTORAGE.h</a>
</li>
<li>astore_3()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a0a1329046883404953de50c26a6eea9e">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#af860ff991b51516b9efd803954872991">M_INSTLOADSTORAGE.c</a>
</li>
<li>athrow()
: <a class="el" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h.html#a710b3bfb537b13acd539d488b2b7bd46">I_INSTOBJANDINVOKE.h</a>
, <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#a8b33d407ff72a02d419365997a0de88a">M_INSTOBJANDINVOKE.c</a>
</li>
<li>ATT_Code
: <a class="el" href="_e___j_v_m_8h.html#ad30ea23fc21d595d9ac8e88ec3f156fd">E_JVM.h</a>
</li>
<li>ATT_ConstantValue
: <a class="el" href="_e___j_v_m_8h.html#a8f0a19953f3ccdd14497a060827d39e1">E_JVM.h</a>
</li>
<li>ATT_Exceptions
: <a class="el" href="_e___j_v_m_8h.html#a996f9f84aa48010d2d92c7f65e5375e7">E_JVM.h</a>
</li>
<li>attribute_info
: <a class="el" href="_e___j_v_m_8h.html#a4c2796d61bb99bf730b1807fc838c847">E_JVM.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
