<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f2d()
: <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a7a3fc3210df5d1a81659c9c9491d6d43">I_INSTCONVERSION.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html#a2f3f89af4fbea2612ad8f75de14a6078">M_INSTCONVERSION.c</a>
</li>
<li>f2i()
: <a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html#a9f08efd22e5cdc65ce875fb30a030a32">M_INSTCONVERSION.c</a>
, <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ad6a13d1b72ff16040f3bdf0e83daf8f5">I_INSTCONVERSION.h</a>
</li>
<li>f2l()
: <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#af7d3e502f192fd0121ba9ebafba338be">I_INSTCONVERSION.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html#ab68d95a1be041a1b68a18ef8fc47e49b">M_INSTCONVERSION.c</a>
</li>
<li>fadd()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a831e2044dfdab4f6b900751d610d4450">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a394c32f0924c8c3055850d3f30bbdfc9">I_INSTLOGARITH.h</a>
</li>
<li>faload()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a22f50a9cba168aca6c309a09d93f7988">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#adc00192bde005ef836a1cc1ead4091e0">M_INSTLOADSTORAGE.c</a>
</li>
<li>fastore()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#aed4e32992cac6457597f039f4419243b">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ae6b26dd56df480faf57a97c3e9f38018">M_INSTLOADSTORAGE.c</a>
</li>
<li>fcmpg()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a764e9bee95a61457add85505fefdb808">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a1f79ab3588ba82617f6575a143f9a7b5">M_INSTCOMPANDJMP.c</a>
</li>
<li>fcmpl()
: <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#acc653bf8a52a88141a0411fabc7465e6">M_INSTCOMPANDJMP.c</a>
, <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a1c985d401df40ee92e5c8af0f874af7e">I_INSTCOMPANDJMP.h</a>
</li>
<li>fconst_0()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a7db2512064c385eadd7a213be4451c4e">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ad9240148b53ef46e9fafcb0576952e2c">M_INSTLOADSTORAGE.c</a>
</li>
<li>fconst_1()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a882bbe16ee3a125d2d27405b085e3526">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a957662afb17f70a4ed70d90e0a719252">M_INSTLOADSTORAGE.c</a>
</li>
<li>fconst_2()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#aa2c107b2606f29d7588a08ca04af32f4">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a2153941cee7f613939b0e01c7b066959">M_INSTLOADSTORAGE.c</a>
</li>
<li>fdiv()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a9d48de4759329d0978ba13950e9fddba">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a7d0ac7ef101c82a177e546ce4bc5ad15">M_INSTLOGARITH.c</a>
</li>
<li>field_info
: <a class="el" href="_e___j_v_m_8h.html#a53c0da222997bf70321f1aebc84d8e02">E_JVM.h</a>
</li>
<li>field_or_method
: <a class="el" href="_e___j_v_m_8h.html#aea7ef0bb5a23a224f7241ece56f10ea7">E_JVM.h</a>
</li>
<li>Fields
: <a class="el" href="_e___j_v_m_8h.html#ab16816d1eca412d48c5e93b7e03a2bb5">E_JVM.h</a>
</li>
<li>FieldsTable
: <a class="el" href="_e___j_v_m_8h.html#a1df551d6e4bc33a094aa8806bc409343">E_JVM.h</a>
</li>
<li>findJavaClassOnMethodArea()
: <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8f40f5977e66ba461bcea77cc2d46118">I_MEMORYUNIT.h</a>
, <a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0588cafaa47270920828bd00e79e0e77">M_OPMETHODAREA.c</a>
</li>
<li>fload()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ac8e33e372ba557102c3e1b6a6f1fbf44">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a0106176b2abab70678ee094d379c1ac7">I_INSTLOADSTORAGE.h</a>
</li>
<li>fload_0()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#aad30092be69ecbf5355cb4b08a8763ce">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#afd53cff4b334ca9c1c48af4919d53837">M_INSTLOADSTORAGE.c</a>
</li>
<li>fload_1()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a89eaf384974255571b9551e5ba5a4cb6">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a94f3a8546d679ea5cac472ff7856cdb1">M_INSTLOADSTORAGE.c</a>
</li>
<li>fload_2()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#ae7654e31ff9488579a04ca668afdfa14">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a3829fd0b740ecc963c6cb162f7880be0">M_INSTLOADSTORAGE.c</a>
</li>
<li>fload_3()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#ac002d6b88729772fd09d02f4d3fa7194">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#aad4ebe536d11cac8f6c5cd717344de61">M_INSTLOADSTORAGE.c</a>
</li>
<li>FLOAT_MAX_NaN1
: <a class="el" href="_e___j_v_m_8h.html#af69cb76c45ad4d64c74642f68c72d9b5">E_JVM.h</a>
</li>
<li>FLOAT_MAX_NaN2
: <a class="el" href="_e___j_v_m_8h.html#a86f777d5c10e16be7fbcf8f7d86769b6">E_JVM.h</a>
</li>
<li>FLOAT_MIN_NaN1
: <a class="el" href="_e___j_v_m_8h.html#a6a6ecc0fe8f7f8e3eb84b358c079121b">E_JVM.h</a>
</li>
<li>FLOAT_MIN_NaN2
: <a class="el" href="_e___j_v_m_8h.html#a82ddf66cfbc511ee205cc251911d814b">E_JVM.h</a>
</li>
<li>FLOAT_Negative_infity
: <a class="el" href="_e___j_v_m_8h.html#a7280d0f656c133a8e672cd6651814820">E_JVM.h</a>
</li>
<li>FLOAT_Positive_infity
: <a class="el" href="_e___j_v_m_8h.html#a70f89fe4e0367e1d2fb93d0a275c449e">E_JVM.h</a>
</li>
<li>fmul()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a30b4cd261323b43c2e609d96dfbeaec7">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#aea4bf9fda9fbffb51d7fb08c96ab7fae">M_INSTLOGARITH.c</a>
</li>
<li>fneg()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a34f4116bcb1f4efdc88cfdb319e80876">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#adaed90539b4d7fd1bb19ec60359302b1">M_INSTLOGARITH.c</a>
</li>
<li>Frame
: <a class="el" href="_e___j_v_m_8h.html#a8bed1e36372ccc1470e37e91647cce20">E_JVM.h</a>
</li>
<li>freeAtributo()
: <a class="el" href="_m___o_p_c_l_a_s_s_8c.html#ad23f55e21744a24fca5c3e869be6a739">M_OPCLASS.c</a>
</li>
<li>freeCampMetd()
: <a class="el" href="_m___o_p_c_l_a_s_s_8c.html#a51ca8230624e33739ad1d9c32681ff24">M_OPCLASS.c</a>
</li>
<li>freeCtePool()
: <a class="el" href="_m___o_p_c_l_a_s_s_8c.html#a3b121ea135557153f073dd0e34eb25b7">M_OPCLASS.c</a>
</li>
<li>freeFrame()
: <a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#ac6d7106961bbc47fa0f024aae9ab12f2">M_OPTHREAD.c</a>
</li>
<li>frem()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a18a97d7add2fba3ef463c5cb0bc137b3">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a785614ca4ebcfeb8c896667effaff7f3">I_INSTLOGARITH.h</a>
</li>
<li>freturn()
: <a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a6140e1633d3b4c8a2b922d9d1bf5a716">I_INSTRETURN.h</a>
, <a class="el" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html#a28278501b142b4b987f9d9445a325a6d">M_INSTRETURN.c</a>
</li>
<li>fstore()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a9f126b27c9008bf68744de44469449fd">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#aedb564b8d3f27c88a266738e97bdfab3">I_INSTLOADSTORAGE.h</a>
</li>
<li>fstore_0()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#acd66fe7cbb6dc84e857283f082155f5d">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ae65f97362a11d16b5a9f64bcd6fa246a">M_INSTLOADSTORAGE.c</a>
</li>
<li>fstore_1()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a7bcbc02eb16f81b905023cfc8d45c447">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#aa1206a17b435ae4cad7ec9f30726f033">M_INSTLOADSTORAGE.c</a>
</li>
<li>fstore_2()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ac64910305718b2c2478ba275a4038dee">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#aa2b1b3740e282365ce7e40f933b7a286">I_INSTLOADSTORAGE.h</a>
</li>
<li>fstore_3()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a017eaa238fc188101c64d019e936b1b8">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a07297081ce07454f05d14973b31ad3da">M_INSTLOADSTORAGE.c</a>
</li>
<li>fsub()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a569ef8ea2cbb8cc2b76bcc192f43de45">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a8f808c464d1ba941e10d8ff9a603a534">M_INSTLOGARITH.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
