<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getByteCodeFromMethod()
: <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aeaafe607caff7308a1107566306f01e9">I_MEMORYUNIT.h</a>
, <a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#af88134591aa8a53277ff1f94c075a84b">M_OPMETHODAREA.c</a>
</li>
<li>getClass()
: <a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0e431357f6bf8d6095eb9f884fbde14e">M_OPMETHODAREA.c</a>
, <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a308d9ae02865bfa9ed772933f257ec45">I_MEMORYUNIT.h</a>
</li>
<li>getClassAttributeReference()
: <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#adaeace8aa63bdedc7c65091a36855107">I_MEMORYUNIT.h</a>
, <a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0aea804f599fa1ef117b1c5565012059">M_OPMETHODAREA.c</a>
</li>
<li>getClassFinalStaticAttributeReference()
: <a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#aea1738666b03c1c2d7dac04d0bd787a9">M_OPMETHODAREA.c</a>
</li>
<li>getClassNameFromConstantPool()
: <a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a17f9ea96ae7e5b0bb5b9b7c94b7fb772">I_LECLASS.h</a>
, <a class="el" href="_m___e_c_l_a_s_s_8c.html#a29b169a5ddc3af0fcc2b06ad09cbea65">M_ECLASS.c</a>
</li>
<li>getCodeAttributeFromMethod()
: <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a94f3d15af8411e3999181e5b14cc3064">I_MEMORYUNIT.h</a>
, <a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a85d63613e9bcdcadffcb606b398e8ecf">M_OPMETHODAREA.c</a>
</li>
<li>getCodeFromMethodInfo()
: <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac9971cea3dc974252142385cb20a00a6">I_MEMORYUNIT.h</a>
, <a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3841fc84f6e1ee36e4a4d70bd91acc63">M_OPMETHODAREA.c</a>
</li>
<li>getConstantValueAtrributeFromField()
: <a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#ab85d3b797a30abbf6c7a6e91de80b15e">M_OPMETHODAREA.c</a>
</li>
<li>getCurrentFrame()
: <a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#a1141dd641cd42d7e58b1e82941d5f46f">M_OPTHREAD.c</a>
, <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ac449ecf025c06eb93d3fd8c5cb5cb592">I_MEMORYUNIT.h</a>
</li>
<li>getfield()
: <a class="el" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h.html#ad25d9177787b1d55a3831be8a3bc8508">I_INSTOBJANDINVOKE.h</a>
, <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#aab8668e8a38d8cff1fbcab4493cba0ff">M_INSTOBJANDINVOKE.c</a>
</li>
<li>getFieldOrMethodInfoAttributesFromConstantPool()
: <a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a7d14ce1c96d9eba505f3603ef9388f2a">I_LECLASS.h</a>
, <a class="el" href="_m___e_c_l_a_s_s_8c.html#a7db5115362d5b6bfb95134ea861a4496">M_ECLASS.c</a>
</li>
<li>getMethodInfoFromClass()
: <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a9ff99215a058b41859eeb447178e25b5">I_MEMORYUNIT.h</a>
, <a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a0fa838418579004472c52b8aa16ff9d7">M_OPMETHODAREA.c</a>
</li>
<li>getObjectAttributeReference()
: <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a45907a652b5a7feb6d8763eab7fc6456">I_MEMORYUNIT.h</a>
, <a class="el" href="_m___o_p_m_e_t_h_o_d_a_r_e_a_8c.html#a3bda70916720cb411a1bfa1cc72b7e57">M_OPMETHODAREA.c</a>
</li>
<li>getOpcodeAttributesNumber()
: <a class="el" href="_o_p_c_o_d_e_s_8h.html#a0578ded3254be37b41b92ebbe4973a8d">OPCODES.h</a>
, <a class="el" href="_o_p_c_o_d_e_s_8c.html#a3e4059e722135e1055077b4707eb39b2">OPCODES.c</a>
</li>
<li>getOpcodeName()
: <a class="el" href="_o_p_c_o_d_e_s_8h.html#a7032610407e47a7ec45a93ef7949e8c9">OPCODES.h</a>
, <a class="el" href="_o_p_c_o_d_e_s_8c.html#abcf374b2572c3c1026501d86abc67200">OPCODES.c</a>
</li>
<li>getParameterNumberFromMethodDescriptor()
: <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#a553461fd1afbc6e33983f1df6bfdc4ad">M_INSTOBJANDINVOKE.c</a>
</li>
<li>getstatic()
: <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#a6055c29f49bcb240fba6cb002e284ad2">M_INSTOBJANDINVOKE.c</a>
, <a class="el" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h.html#ab1b2f6ef4a099bbee739750f3e27f911">I_INSTOBJANDINVOKE.h</a>
</li>
<li>getUnicodeFromConstantPool()
: <a class="el" href="_i___l_e_c_l_a_s_s_8h.html#aa7df4b4fdc7c7a6a53016cc43cacdd5d">I_LECLASS.h</a>
, <a class="el" href="_m___e_c_l_a_s_s_8c.html#a473033cabebd84af84798d9f73cd0e3e">M_ECLASS.c</a>
</li>
<li>getUnqualifiedClassName()
: <a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a528bd4efbccfae4ae3660a8615736f70">M_CLASSLOADER.c</a>
</li>
<li>getUTF8FromConstantPool()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#a7ff5b3edf6b2a9a643efc1c8627d1d29">M_ECLASS.c</a>
, <a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a2f0494480554264bc6bffe77a79d43e3">I_LECLASS.h</a>
</li>
<li>goto_()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ad0f898333524763d7336412e976cdf05">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a9ebb0537bbd835c25fa4046f75e93306">M_INSTCOMPANDJMP.c</a>
</li>
<li>goto_w()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ace4298d04bb7b44747310a15e6d3c54b">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a12e0d116ba6a994ecdf311d088d341b9">M_INSTCOMPANDJMP.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
