<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ArqClass
: <a class="el" href="_e___j_v_m_8h.html#a58bbd58859ab48cb1bd6c2ffb5874839">E_JVM.h</a>
</li>
<li>attribute_info
: <a class="el" href="_e___j_v_m_8h.html#a4c2796d61bb99bf730b1807fc838c847">E_JVM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClassTable
: <a class="el" href="_e___j_v_m_8h.html#a4e9ad1d439eef19128b86664460e0fa4">E_JVM.h</a>
</li>
<li>CodeAttribute
: <a class="el" href="_e___j_v_m_8h.html#a33a73fc4eb288c6fb10a53b37561e34d">E_JVM.h</a>
</li>
<li>ConstantValueAttribute
: <a class="el" href="_e___j_v_m_8h.html#a3626457ac12ad1ac58b2299de62df56d">E_JVM.h</a>
</li>
<li>cp_info
: <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">E_JVM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Environment
: <a class="el" href="_e___j_v_m_8h.html#a2939780e6e449ccdc63802638f1ec09c">E_JVM.h</a>
</li>
<li>ExceptionAttribute
: <a class="el" href="_e___j_v_m_8h.html#aa3fbed739ae03cf5d42622cb6962528f">E_JVM.h</a>
</li>
<li>ExceptionTable
: <a class="el" href="_e___j_v_m_8h.html#aff0dd57a8aacb724c1e8a559745597c0">E_JVM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>field_info
: <a class="el" href="_e___j_v_m_8h.html#a53c0da222997bf70321f1aebc84d8e02">E_JVM.h</a>
</li>
<li>field_or_method
: <a class="el" href="_e___j_v_m_8h.html#aea7ef0bb5a23a224f7241ece56f10ea7">E_JVM.h</a>
</li>
<li>Fields
: <a class="el" href="_e___j_v_m_8h.html#ab16816d1eca412d48c5e93b7e03a2bb5">E_JVM.h</a>
</li>
<li>FieldsTable
: <a class="el" href="_e___j_v_m_8h.html#a1df551d6e4bc33a094aa8806bc409343">E_JVM.h</a>
</li>
<li>Frame
: <a class="el" href="_e___j_v_m_8h.html#a8bed1e36372ccc1470e37e91647cce20">E_JVM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Handler
: <a class="el" href="_e___j_v_m_8h.html#af8f70b42a01b72ae3da31c35525f9565">E_JVM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instruction
: <a class="el" href="_e___j_v_m_8h.html#a0000d84fd9007ff8ecae19f59d835517">E_JVM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JavaArray
: <a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#a0c90cb0f11f179f64891a28b1a44cf3b">JAVAARRAY.h</a>
</li>
<li>JavaClass
: <a class="el" href="_e___j_v_m_8h.html#ac17e902332f273fa155c5f3591e192b5">E_JVM.h</a>
</li>
<li>JavaString
: <a class="el" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a2999dfbe09994142d62098b5e46aaf38">JAVASTRING.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>method_info
: <a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">E_JVM.h</a>
</li>
<li>MethodArea
: <a class="el" href="_e___j_v_m_8h.html#a3ab276e3480da80a219853822e0828af">E_JVM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>npair
: <a class="el" href="_e___j_v_m_8h.html#a04ba3fc66efc7ead5fabd5e6b3a435d6">E_JVM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Object
: <a class="el" href="_e___j_v_m_8h.html#a71c0c698be85fce6ae7d701b736c1a0a">E_JVM.h</a>
</li>
<li>ObjectList
: <a class="el" href="_e___j_v_m_8h.html#a51d7e9eb1bade5cd0dac13bb3e32a9e8">E_JVM.h</a>
</li>
<li>OperandStack
: <a class="el" href="_e___j_v_m_8h.html#a346a5006b3ffde66941ce40c277fbf86">E_JVM.h</a>
</li>
<li>OPresult
: <a class="el" href="_e___j_v_m_8h.html#aa7ceae3fd72b26a559a601910a17e2c3">E_JVM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Stack
: <a class="el" href="_e___j_v_m_8h.html#acccdaeb94a63f3757825012007215c0d">E_JVM.h</a>
</li>
<li>String
: <a class="el" href="_e___j_v_m_8h.html#a9ffedfebd21a940154d9fb5f22968d68">E_JVM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Thread
: <a class="el" href="_e___j_v_m_8h.html#a4a082fe0af1bc973b7351f98727dc16e">E_JVM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u1
: <a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">E_JVM.h</a>
</li>
<li>u2
: <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">E_JVM.h</a>
</li>
<li>u4
: <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">E_JVM.h</a>
</li>
<li>u8
: <a class="el" href="_e___j_v_m_8h.html#ae4d1c3d548028e31400378ec81026110">E_JVM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VMStack
: <a class="el" href="_e___j_v_m_8h.html#ae8c207048b4b683e0e66c25d01fa7d00">E_JVM.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
