<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculatePoolIndexFromCode()
: <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#accb897a7fa952d484ea2be4f668cbde7">M_INSTOBJANDINVOKE.c</a>
</li>
<li>caload()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#ada6987b267a1b2b1cf5e3e8ca1cf6923">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a2121ade4b4f7685d5a9d5be090fa1c89">M_INSTLOADSTORAGE.c</a>
</li>
<li>castore()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a460a8f2d7fc5e035cb7ed034bb7ae765">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a3ddf9679c77cf601ee2bf24b9679b711">M_INSTLOADSTORAGE.c</a>
</li>
<li>classGetFieldDescriptorSize()
: <a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a02df0931e81324fde210a906cf53ab5a">M_CLASSLOADER.c</a>
</li>
<li>classInitializeField()
: <a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a6d8bd096a95b6238d4bf58b2e4186bb8">M_CLASSLOADER.c</a>
</li>
<li>classInitializeFields()
: <a class="el" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#ada2335556e8bc48f0192d79a9d7f90e9">I_CLASSLOADER.h</a>
, <a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a4670681d0e206abf2f14f8bbff154146">M_CLASSLOADER.c</a>
</li>
<li>classInitializer()
: <a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#af6914bed1d4abbf1d30db1bab9ef0633">M_CLASSLOADER.c</a>
</li>
<li>classPreparing()
: <a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a2e3fbc96107e3861eb2479a7c4cca1cd">M_CLASSLOADER.c</a>
</li>
<li>classSuperClassChecker()
: <a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a79ba1d40db00845909151457447b6c15">M_CLASSLOADER.c</a>
</li>
<li>ClassTable
: <a class="el" href="_e___j_v_m_8h.html#a4e9ad1d439eef19128b86664460e0fa4">E_JVM.h</a>
</li>
<li>classVerifier()
: <a class="el" href="_m___c_l_a_s_s_l_o_a_d_e_r_8c.html#a580f0211b5f0b6be854c641f331515bd">M_CLASSLOADER.c</a>
</li>
<li>CodeAttribute
: <a class="el" href="_e___j_v_m_8h.html#a33a73fc4eb288c6fb10a53b37561e34d">E_JVM.h</a>
</li>
<li>concat2Bytes()
: <a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#acc6ffd6bfe2c1a55afa4e412f487665a">I_TYPECONVERSION.h</a>
, <a class="el" href="_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c.html#ad36b203865e61ef27bdc35a15b13d255">M_TYPECONVERSION.c</a>
</li>
<li>configureClassMain()
: <a class="el" href="_m___b_o_o_t_l_o_a_d_e_r_8c.html#a0c05dc9fde50990e999856a28d5d77c2">M_BOOTLOADER.c</a>
</li>
<li>CONSTANT_Class
: <a class="el" href="_e___j_v_m_8h.html#a72b5b534aa409975da610a36f648fa0a">E_JVM.h</a>
</li>
<li>CONSTANT_Double
: <a class="el" href="_e___j_v_m_8h.html#ab49341c3b4ade4bfa1a64be8d2f73ae1">E_JVM.h</a>
</li>
<li>CONSTANT_Fieldref
: <a class="el" href="_e___j_v_m_8h.html#a008d43478c2e2973e7413f5d1c48095d">E_JVM.h</a>
</li>
<li>CONSTANT_Float
: <a class="el" href="_e___j_v_m_8h.html#ab914627ce5b25c4acfc98f2eacb78473">E_JVM.h</a>
</li>
<li>CONSTANT_Integer
: <a class="el" href="_e___j_v_m_8h.html#a856a6553a55d721970ca5450eb1ccd2c">E_JVM.h</a>
</li>
<li>CONSTANT_InterfaceMethodref
: <a class="el" href="_e___j_v_m_8h.html#ac0e92044d246c6e4d691116f89a70ebb">E_JVM.h</a>
</li>
<li>CONSTANT_Long
: <a class="el" href="_e___j_v_m_8h.html#a426ca017b895fc522671a561d460be7a">E_JVM.h</a>
</li>
<li>CONSTANT_Methodref
: <a class="el" href="_e___j_v_m_8h.html#a2a179cf178ea867c6ab1700508c269dd">E_JVM.h</a>
</li>
<li>CONSTANT_NameAndType
: <a class="el" href="_e___j_v_m_8h.html#a5b6ba749976ae61415983ca0b890c91a">E_JVM.h</a>
</li>
<li>CONSTANT_String
: <a class="el" href="_e___j_v_m_8h.html#a0a7acbe175de56072a2f0a1a051418e1">E_JVM.h</a>
</li>
<li>CONSTANT_StringJava
: <a class="el" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a719c5304af17276c9da3fbb5d5d03bb9">JAVASTRING.h</a>
</li>
<li>CONSTANT_Utf8
: <a class="el" href="_e___j_v_m_8h.html#afc46559a7d3f7baf519fc183c2fad2b4">E_JVM.h</a>
</li>
<li>ConstantValueAttribute
: <a class="el" href="_e___j_v_m_8h.html#a3626457ac12ad1ac58b2299de62df56d">E_JVM.h</a>
</li>
<li>cp_info
: <a class="el" href="_e___j_v_m_8h.html#aafdf80b0992e652420382fcf19b9d074">E_JVM.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
