<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u1
: <a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">E_JVM.h</a>
</li>
<li>u1Le()
: <a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5">IP_LECLASS.h</a>
, <a class="el" href="_m_p___l_e_c_l_a_s_s_8c.html#a55fd6e7d9e7bec537a3ca847f3a2b2a2">MP_LECLASS.c</a>
</li>
<li>u2
: <a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">E_JVM.h</a>
</li>
<li>u2Le()
: <a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22">IP_LECLASS.h</a>
, <a class="el" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff">MP_LECLASS.c</a>
</li>
<li>u4
: <a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">E_JVM.h</a>
</li>
<li>u4Le()
: <a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc">IP_LECLASS.h</a>
, <a class="el" href="_m_p___l_e_c_l_a_s_s_8c.html#ac11ab8a1e66b313e4d66385c4a22c107">MP_LECLASS.c</a>
</li>
<li>u4ToDouble()
: <a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a876054124c75d44797a9812f9cd4c973">I_TYPECONVERSION.h</a>
, <a class="el" href="_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c.html#a1635f324e84de6fd96505e01968b7333">M_TYPECONVERSION.c</a>
</li>
<li>u4ToFLoat()
: <a class="el" href="_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c.html#ac1709d62d399fb8ed1300e6b237d4fcc">M_TYPECONVERSION.c</a>
, <a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#a10278c8cd5623d003953e21fdc0515c9">I_TYPECONVERSION.h</a>
</li>
<li>u8
: <a class="el" href="_e___j_v_m_8h.html#ae4d1c3d548028e31400378ec81026110">E_JVM.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
