<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECLASS_SERV
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#a774e5c0f9952b7fc4c00b000d714d2d1">M_ECLASS.c</a>
</li>
<li>Environment
: <a class="el" href="_e___j_v_m_8h.html#a2939780e6e449ccdc63802638f1ec09c">E_JVM.h</a>
</li>
<li>EXCEPTION_SERV
: <a class="el" href="_m___e_x_c_e_p_t_i_o_n_8c.html#adecb8e0bb1e4c8694e4454d0652ec106">M_EXCEPTION.c</a>
</li>
<li>ExceptionAttribute
: <a class="el" href="_e___j_v_m_8h.html#aa3fbed739ae03cf5d42622cb6962528f">E_JVM.h</a>
</li>
<li>ExceptionTable
: <a class="el" href="_e___j_v_m_8h.html#aff0dd57a8aacb724c1e8a559745597c0">E_JVM.h</a>
</li>
<li>execute()
: <a class="el" href="_i___i_n_t_e_r_p_r_e_t_e_r_8h.html#afc3cfeac05065c81421961da3a442c87">I_INTERPRETER.h</a>
, <a class="el" href="_m___i_n_t_e_r_p_r_e_t_e_r_8c.html#aade1c6bed4ce553a22ed883372e346b4">M_INTERPRETER.c</a>
</li>
<li>exibeAccessFlags()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e">M_ECLASS.c</a>
</li>
<li>exibeAtributo()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f">M_ECLASS.c</a>
</li>
<li>exibeAtributos()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560">M_ECLASS.c</a>
</li>
<li>exibeCampMetd()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d">M_ECLASS.c</a>
</li>
<li>exibeCampos()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed">M_ECLASS.c</a>
</li>
<li>exibeCtePool()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68">M_ECLASS.c</a>
</li>
<li>exibeInterfaces()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9">M_ECLASS.c</a>
</li>
<li>exibeMetodos()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff">M_ECLASS.c</a>
</li>
<li>EXT10
: <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a4668a9bbf4dac6cc02cae06d6f5fd991">I_MEMORYUNIT.h</a>
</li>
<li>EXT11
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad4eda065731e7f15a9fa42bb24178ac9">I_INSTLOGARITH.h</a>
</li>
<li>EXT12
: <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ada126163165a9a7c149e9464d4cbbfb0">I_INSTCONVERSION.h</a>
</li>
<li>EXT13
: <a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a7818b407bb8f983b9307a5d03382f947">I_INSTRETURN.h</a>
</li>
<li>EXT14
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a005d653715d5c06e502f4d85524bf7ac">I_INSTLOADSTORAGE.h</a>
</li>
<li>EXT15
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#ac0d8c327c4abd16fa00d02b6f59100ae">I_INSTCOMPANDJMP.h</a>
</li>
<li>EXT16
: <a class="el" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h.html#ae0929388114a01a98077f45b6d52c92c">I_INSTOBJANDINVOKE.h</a>
</li>
<li>EXT17
: <a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a87d6010a0602c717832b9162f073315f">I_EXCEPTION.h</a>
</li>
<li>EXT2
: <a class="el" href="_i_p___l_e_c_l_a_s_s_8h.html#ad7b65f22fe3a91d067e8ed32676ef2f5">IP_LECLASS.h</a>
</li>
<li>EXT20
: <a class="el" href="_o_p_c_o_d_e_s_8h.html#a0aaaf2c37d182ce1836a1b8ff6099ed9">OPCODES.h</a>
</li>
<li>EXT22
: <a class="el" href="_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">I_TYPECONVERSION.h</a>
, <a class="el" href="_j_a_v_a_s_t_r_i_n_g_8h.html#ab04f35bb8191ecfc9931d902b8a6031e">JAVASTRING.h</a>
</li>
<li>EXT23
: <a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">I_JAVADECODER.h</a>
, <a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#a1ab113de8f791abc2a2882ab516a2d8d">JAVAARRAY.h</a>
</li>
<li>EXT24
: <a class="el" href="_i___j_a_v_a_i_o_8h.html#a9816810552057e93aa5a0ad4514db3bf">I_JAVAIO.h</a>
</li>
<li>EXT25
: <a class="el" href="_i___j_a_v_a_l_a_n_g_8h.html#af272caf47705fc8d4a09b04722dd3eb1">I_JAVALANG.h</a>
</li>
<li>EXT4
: <a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a96842be40dbf0eab67687ef7ab7d608e">I_LECLASS.h</a>
</li>
<li>EXT7
: <a class="el" href="_i___d_e_c_o_d_e_r_8h.html#a483fc5602b36776c944610e4d6bf58da">I_DECODER.h</a>
</li>
<li>EXT8
: <a class="el" href="_i___i_n_t_e_r_p_r_e_t_e_r_8h.html#a174426e2ca3ed737ab94d753f4e8b183">I_INTERPRETER.h</a>
</li>
<li>EXT9
: <a class="el" href="_i___c_l_a_s_s_l_o_a_d_e_r_8h.html#a9d0defacfe8b88a2433bb394d558667e">I_CLASSLOADER.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
