<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JavaArray
: <a class="el" href="_j_a_v_a_a_r_r_a_y_8h.html#a0c90cb0f11f179f64891a28b1a44cf3b">JAVAARRAY.h</a>
</li>
<li>JAVAARRAY_SERV
: <a class="el" href="_j_a_v_a_a_r_r_a_y_8c.html#af05ac139513ef452b5848046d296e683">JAVAARRAY.c</a>
</li>
<li>JavaClass
: <a class="el" href="_e___j_v_m_8h.html#ac17e902332f273fa155c5f3591e192b5">E_JVM.h</a>
</li>
<li>JAVADECODER_SERV
: <a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8c.html#a59513816fc6acc18d698e7b788027fa9">I_JAVADECODER.c</a>
</li>
<li>JAVAIO_SERV
: <a class="el" href="_m___j_a_v_a_i_o_8c.html#aad09bfd8682b9ad2215d05c8836338a0">M_JAVAIO.c</a>
</li>
<li>javaIOExecuteMethod()
: <a class="el" href="_i___j_a_v_a_i_o_8h.html#a3810ecaba20a53358dd78149b780f639">I_JAVAIO.h</a>
, <a class="el" href="_m___j_a_v_a_i_o_8c.html#abf3df595ed7245c3867e991ed6f9202f">M_JAVAIO.c</a>
</li>
<li>javaIOGetStatic()
: <a class="el" href="_i___j_a_v_a_i_o_8h.html#a51d68c03be5a5e172747848c0e6b9d96">I_JAVAIO.h</a>
, <a class="el" href="_m___j_a_v_a_i_o_8c.html#ad1c12f1cd41f67b87170aab0ad0a6f9d">M_JAVAIO.c</a>
</li>
<li>javaIONewObject()
: <a class="el" href="_i___j_a_v_a_i_o_8h.html#a703e69a7c804b3b73e383d2744e9578a">I_JAVAIO.h</a>
, <a class="el" href="_m___j_a_v_a_i_o_8c.html#a11382d2f73c0edae84cb1c37111baf99">M_JAVAIO.c</a>
</li>
<li>JAVALANG_SERV
: <a class="el" href="_m___j_a_v_a_l_a_n_g_8c.html#a87343f73de774b6ce3c11e148e8ef0d8">M_JAVALANG.c</a>
</li>
<li>javaLangExecuteMethod()
: <a class="el" href="_i___j_a_v_a_l_a_n_g_8h.html#ae2d40db9c2bd16df5c83c3fdfab4a871">I_JAVALANG.h</a>
, <a class="el" href="_m___j_a_v_a_l_a_n_g_8c.html#aa3c9a97f6e8f4342ceb45a78c36f4b85">M_JAVALANG.c</a>
</li>
<li>javaLangGetStatic()
: <a class="el" href="_m___j_a_v_a_l_a_n_g_8c.html#ac3db52a4e623e7596979fa058f6013cf">M_JAVALANG.c</a>
, <a class="el" href="_i___j_a_v_a_l_a_n_g_8h.html#a1976c2bdf078416df5f2cc0db8fd2efc">I_JAVALANG.h</a>
</li>
<li>javaLangNewObject()
: <a class="el" href="_i___j_a_v_a_l_a_n_g_8h.html#a1c62220dc45e3656b10259db308c5940">I_JAVALANG.h</a>
, <a class="el" href="_m___j_a_v_a_l_a_n_g_8c.html#ab420bbd99a39cea81b5d501840a40da2">M_JAVALANG.c</a>
</li>
<li>javaLibExecuteMethod()
: <a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a1ccdbf10d06719e58ee9212c9483d9c3">I_JAVADECODER.h</a>
, <a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8c.html#a71329f05feb2bab3437de97b19a0e0a5">I_JAVADECODER.c</a>
</li>
<li>javaLibGetStatic()
: <a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#ac9972d9ba812976d68fb9c4580fa01e5">I_JAVADECODER.h</a>
, <a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8c.html#ac81813c2c2a2d5203607620ca5ad42ca">I_JAVADECODER.c</a>
</li>
<li>javaLibIsFrom()
: <a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#abe8c187ee22a499ba9cb025af75022eb">I_JAVADECODER.h</a>
, <a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8c.html#ac5397062dad79e85326666ced6aff47f">I_JAVADECODER.c</a>
</li>
<li>javaLibNewObject()
: <a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8c.html#acba303de06681a919f32a9e64a4a3530">I_JAVADECODER.c</a>
, <a class="el" href="_i___j_a_v_a_d_e_c_o_d_e_r_8h.html#a64003e9bca3927adae92fa0b14a0d051">I_JAVADECODER.h</a>
</li>
<li>JavaString
: <a class="el" href="_j_a_v_a_s_t_r_i_n_g_8h.html#a2999dfbe09994142d62098b5e46aaf38">JAVASTRING.h</a>
</li>
<li>JAVASTRING_SERV
: <a class="el" href="_j_a_v_a_s_t_r_i_n_g_8c.html#a7600fd4deee9fe0837d879b8d1917821">JAVASTRING.c</a>
</li>
<li>JVMstopAbrupt()
: <a class="el" href="_m___e_x_c_e_p_t_i_o_n_8c.html#a7ebd6a93cb47f5b6d6a059d7f4554fad">M_EXCEPTION.c</a>
, <a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a637b6f5550188f291b92f2ba15d5ec02">I_EXCEPTION.h</a>
</li>
<li>JVMThrow()
: <a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#ab3aebf67cb7019753cd43eb9acb4256b">I_EXCEPTION.h</a>
, <a class="el" href="_m___e_x_c_e_p_t_i_o_n_8c.html#a68dfd26cc3bccc52a45cd8650e33e12c">M_EXCEPTION.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
