<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseCode()
: <a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a9ba001f7d66e4441849f1a58d32ec2d1">I_LECLASS.h</a>
, <a class="el" href="_m___e_c_l_a_s_s_8c.html#a056acd899b32895fb68301a08f5fe9b1">M_ECLASS.c</a>
</li>
<li>parseConstantValue()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#a1e8cb35a052b381b7ed5be3bd9f53c6a">M_ECLASS.c</a>
, <a class="el" href="_i___l_e_c_l_a_s_s_8h.html#aa272b8843946af0438ce69b577ac6c5a">I_LECLASS.h</a>
</li>
<li>parseException()
: <a class="el" href="_i___l_e_c_l_a_s_s_8h.html#a73ecd5a029a18ce7af3dd8c350b04e67">I_LECLASS.h</a>
</li>
<li>parseExceptionAttribute()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#abb6288b56fc7622b89924f453a02f279">M_ECLASS.c</a>
</li>
<li>parseExceptionTables()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#ad1e1e0de6f07a194faf650b3199f6f3d">M_ECLASS.c</a>
</li>
<li>pop()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#af9c61b0c77f63760dcd8502f2f4c399c">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a9b55570d32590cefe2383f69b1ecccef">M_INSTLOADSTORAGE.c</a>
</li>
<li>popFrame()
: <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a86f3a6212280b2d43d662ca5757ef714">I_MEMORYUNIT.h</a>
, <a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#ab4697379961f0fb312f3bb07ea1bdf74">M_OPTHREAD.c</a>
</li>
<li>popFromOperandStack()
: <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#ab99e0d31394f4494f264635c756a33d2">I_MEMORYUNIT.h</a>
, <a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#ae03176586e6491ce50aaac361a143937">M_OPTHREAD.c</a>
</li>
<li>printByteCode()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#a33756dcf2e8eccaf23570a5ee891cc8c">M_ECLASS.c</a>
</li>
<li>printByteCodes()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#a63f3dcf8714a53825593901037416ee5">M_ECLASS.c</a>
</li>
<li>printCodeAttributes()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#a1814dc11a9ec2e7ad63147943593eec6">M_ECLASS.c</a>
</li>
<li>printCodeExceptions()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#ac2c6645067df37835425eae90bd6e97f">M_ECLASS.c</a>
</li>
<li>printFromPool()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76">M_ECLASS.c</a>
</li>
<li>printNameAndTypeInfoFromConstantPool()
: <a class="el" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41">M_ECLASS.c</a>
</li>
<li>printStreamExecuteMethod()
: <a class="el" href="_m___j_a_v_a_i_o_8c.html#a3af379dd1ffdeb349b5dcc3c76eab786">M_JAVAIO.c</a>
</li>
<li>printStreamPrintln()
: <a class="el" href="_m___j_a_v_a_i_o_8c.html#adaad99b1e5b6db427441a3a251c78383">M_JAVAIO.c</a>
</li>
<li>pushFrame()
: <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#aec38a8851b23bf5cfb79b907eb0367f9">I_MEMORYUNIT.h</a>
, <a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#a269654553d82f082793dfae84359deb3">M_OPTHREAD.c</a>
</li>
<li>pushInOperandStack()
: <a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#a9b96069e8c01ae07f6f134c387f367f0">M_OPTHREAD.c</a>
, <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a8b181262ccc3a1cabead6b1c89334210">I_MEMORYUNIT.h</a>
</li>
<li>pushInOperandStackFromFrame()
: <a class="el" href="_i___m_e_m_o_r_y_u_n_i_t_8h.html#a64efec31827823ce0869d3ac3e15a035">I_MEMORYUNIT.h</a>
, <a class="el" href="_m___o_p_t_h_r_e_a_d_8c.html#a88d4f07abe10db2e0ba377b3d8515472">M_OPTHREAD.c</a>
</li>
<li>putfield()
: <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#afc96cb24044dcf314d88eb8e28078e8d">M_INSTOBJANDINVOKE.c</a>
, <a class="el" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h.html#ac6c411f0965fc5d5ca3c51ffc17921ec">I_INSTOBJANDINVOKE.h</a>
</li>
<li>putstatic()
: <a class="el" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h.html#a1d06fcc50e084948fbe178b284ee0a18">I_INSTOBJANDINVOKE.h</a>
, <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#af638211dbab588e3a9f52f277e188d09">M_INSTOBJANDINVOKE.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
