<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2b()
: <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a04860c1b7570223a2364494a6c92b2f4">I_INSTCONVERSION.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html#a633aaf788daee3ac619aa6759b496b9e">M_INSTCONVERSION.c</a>
</li>
<li>i2c()
: <a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html#a90750c6dc3d44c06edc8c8e87391e21e">M_INSTCONVERSION.c</a>
, <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ade89a8606a632ba634e0e0dcd3f33362">I_INSTCONVERSION.h</a>
</li>
<li>i2d()
: <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a740ea5d54f314e9a01c9c4ecd6eb9573">I_INSTCONVERSION.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html#ae075d6b97e9f65aa2f1b072e932c4bf4">M_INSTCONVERSION.c</a>
</li>
<li>i2f()
: <a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html#af955f12e8dbd4ad104159a273b575749">M_INSTCONVERSION.c</a>
, <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#acac668b4771f75ad913f1a43220357a1">I_INSTCONVERSION.h</a>
</li>
<li>i2l()
: <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a4e3a0db6c5d1d5201dc3e56a06780639">I_INSTCONVERSION.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html#ad70c26cd56ebf078f2feb3924ec33ed7">M_INSTCONVERSION.c</a>
</li>
<li>i2s()
: <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ade9c2f14f467bb07a27e46a658af3067">I_INSTCONVERSION.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html#abac8b1ccf2d13d2e3f11737ef599ed81">M_INSTCONVERSION.c</a>
</li>
<li>iadd()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#abfc7fc65fc5b975cda6efcbbbd16693c">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#afc141e7749b22ee196bfcec1857969c6">M_INSTLOGARITH.c</a>
</li>
<li>iaload()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#af463dd86877e849cf10b5503936114e3">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a584c33c43c6cabec63c00b7a90122749">I_INSTLOADSTORAGE.h</a>
</li>
<li>iand()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a2da5cfa69e04db3a594747f1dc21b943">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a0811c7462fd62b82c00011cda12185b1">M_INSTLOGARITH.c</a>
</li>
<li>iastore()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a31d5d5621ff3aa7ce269621f265fc140">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a57ce13ff39e04e88ed63f5db6802aa79">M_INSTLOADSTORAGE.c</a>
</li>
<li>iconst_0()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a517ea4a2ed9271bb681e0050b57b57f1">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ab9baa4dd40402c0d90ae889f445067c5">M_INSTLOADSTORAGE.c</a>
</li>
<li>iconst_1()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a4c8beb042ea19e5084ccbd0934f4cde8">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a3e841cdc866395038e7de1878c871858">M_INSTLOADSTORAGE.c</a>
</li>
<li>iconst_2()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#abab7e38f5471cca4c1e60411f4d040ed">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a2272da5d45cae81911b61fe6b3329dc8">M_INSTLOADSTORAGE.c</a>
</li>
<li>iconst_3()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a0271938c3074940c1e95d2f54339939a">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a856d72ed3bcf70016db3891a9d1406fc">M_INSTLOADSTORAGE.c</a>
</li>
<li>iconst_4()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a605a18b89949e8e1b6e422e2f303c5b0">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a2d45144983d5edc8d2ef5378008edb74">M_INSTLOADSTORAGE.c</a>
</li>
<li>iconst_5()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a11fc0fbf382bbf4ce9dd51b204c7eacb">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a2c95953ecaae921ddd79f708ebac135d">I_INSTLOADSTORAGE.h</a>
</li>
<li>iconst_m1()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a50bb270225e9a1cf150c539915b7358b">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a710a44c31215dca4f67634ea0bd77c15">M_INSTLOADSTORAGE.c</a>
</li>
<li>idiv()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a54049a46079fa160ba7f7f4ae80bd210">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a00eafdd34d60bb0df2ceafc750722cf6">M_INSTLOGARITH.c</a>
</li>
<li>if_acmpeq()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a6e8c4fb016d3475b28681caab2b85670">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#aa34291206bd4d6b01311ed706cecbfe5">M_INSTCOMPANDJMP.c</a>
</li>
<li>if_acmpne()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a05d57cfdb9b24953696574f95fc2c8e3">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a85d72b491d77132350cc0e80f3a3338f">M_INSTCOMPANDJMP.c</a>
</li>
<li>if_icmpeq()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a11cb415fd2a5e6adf2b0949be670cf2c">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a1894cb22d4eaf83c022a52ef8779fc7a">M_INSTCOMPANDJMP.c</a>
</li>
<li>if_icmpge()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a6743b791d50b40894a2ad6f132502657">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#ac92469099863c031760a0b60c61e1acb">M_INSTCOMPANDJMP.c</a>
</li>
<li>if_icmpgt()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a048e80d46d58db777b1d5fcca48077c7">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a022753eaef5f716af27c44b82bade6d1">M_INSTCOMPANDJMP.c</a>
</li>
<li>if_icmple()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#aad8871ab33beb51b7bb5eb6f8950ccdb">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a16ed8ab5163d99aa84afeeb8adb680ff">M_INSTCOMPANDJMP.c</a>
</li>
<li>if_icmplt()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a13e9820cfad06030e20a4751679a17f6">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#ac2790b9e971d80de69edcf0315fe49ca">M_INSTCOMPANDJMP.c</a>
</li>
<li>if_icmpne()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a21ea8bcdd5c734fbb54fec5197f23d49">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#ad79512d620a2311a8c091134b378d04c">M_INSTCOMPANDJMP.c</a>
</li>
<li>ifeq()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a3d018bb4e75634fb8080b921cb3fe02c">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a948a364772e943ee0902af9265363121">M_INSTCOMPANDJMP.c</a>
</li>
<li>ifge()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a465f9d0a7b1832021683196e307b60a2">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#aab2a7f3f7fd6c2510ff2bcfdf78be15f">M_INSTCOMPANDJMP.c</a>
</li>
<li>ifgt()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a4eb58aadd8b6e4f483a7d830ddf24509">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a64b325c8ef4508173e7b6c3faf6069f8">M_INSTCOMPANDJMP.c</a>
</li>
<li>ifle()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a2be2e613449c29063ef516bf09cc2875">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a0dcee936cb6ef8d10edb203ecc74180f">M_INSTCOMPANDJMP.c</a>
</li>
<li>iflt()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a3cf48aef56389186f9e1454d19ef1df0">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a8d71e14eaf706f2d054b5c0b3e6b7c6e">M_INSTCOMPANDJMP.c</a>
</li>
<li>ifne()
: <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a7f24e5df561eaad8843cfd0a8fa2ccc8">M_INSTCOMPANDJMP.c</a>
, <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a51a8c871ab0dea6013db5650d66d9bdb">I_INSTCOMPANDJMP.h</a>
</li>
<li>ifnonnull()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a9344e48c0cff8c28d9e8c97fb84ae850">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#afd1db666577a810095a6a79975fd6ad0">M_INSTCOMPANDJMP.c</a>
</li>
<li>ifnull()
: <a class="el" href="_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h.html#a4a1dcdc7861cd545f9ce095211fe70f8">I_INSTCOMPANDJMP.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c.html#a4f5a4ccb45cbd476903a0d07150a9a8b">M_INSTCOMPANDJMP.c</a>
</li>
<li>iinc()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#adcb35027b6c120d736aeaedce5c57fe5">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a6b3298f526ae7ee214cdb133db917bba">M_INSTLOGARITH.c</a>
</li>
<li>IllegalAccessError
: <a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#ab4b80206d087a501387609af9bef47e2">I_EXCEPTION.h</a>
</li>
<li>iload()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a1cd4823001329a997d10e492bfbf7d0a">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a6d3ab491b86b93853c1435d92a3e7c9a">M_INSTLOADSTORAGE.c</a>
</li>
<li>iload_0()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a14e1a40b771a7d05f37beb4f6911e341">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a008dd2f6263b48281d33e9780dd58f3a">M_INSTLOADSTORAGE.c</a>
</li>
<li>iload_1()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a19bc395aa09f8ff655c20069f5f66240">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#abf0433525a404822970871a151add16c">M_INSTLOADSTORAGE.c</a>
</li>
<li>iload_2()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#ab085cfd4ee22c4e781e3b4b22442d681">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ae5a91fd42d717341f9c7d6d05680e326">M_INSTLOADSTORAGE.c</a>
</li>
<li>iload_3()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#aeda4fed713ee5d06034c3ae79e53e474">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#af1ab08e32ae6f7fb1350c9243e0777a2">M_INSTLOADSTORAGE.c</a>
</li>
<li>imul()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ac3198ddea52000be6498cc827696d575">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a1e69c9aea5b92d460f6f23a0b3584140">M_INSTLOGARITH.c</a>
</li>
<li>IncompatibleClassChangeError
: <a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a8de9a66fd98d189002088ebc830f7436">I_EXCEPTION.h</a>
</li>
<li>ineg()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a2d9f7c12f79a2ff3f3e2b7cf8fc0c1e1">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a7941453cece92cd42610eeace58f922e">M_INSTLOGARITH.c</a>
</li>
<li>initializeNDArray()
: <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#a1d0c3eda84f10fd2a67ed57a04128df2">M_INSTOBJANDINVOKE.c</a>
</li>
<li>InitializerError
: <a class="el" href="_e___j_v_m_8h.html#aae4024d9c0723e574019f7e255d15f07">E_JVM.h</a>
</li>
<li>InitializerSuccess
: <a class="el" href="_e___j_v_m_8h.html#aff29f3ef74126089997a778bb0cc098f">E_JVM.h</a>
</li>
<li>INSTLOADSTORAGE_SERV
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a2ab4f9c138984f97453adab108326dfc">M_INSTLOADSTORAGE.c</a>
</li>
<li>INSTLOGARITH_SERV
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a51bbb234371728c4e544afb24a8ebecb">M_INSTLOGARITH.c</a>
</li>
<li>INSTOBJANDINVOKE_SERV
: <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#aa29fb9a742e3f346ca0f5ff35e259fd2">M_INSTOBJANDINVOKE.c</a>
</li>
<li>instruction
: <a class="el" href="_e___j_v_m_8h.html#a0000d84fd9007ff8ecae19f59d835517">E_JVM.h</a>
</li>
<li>INTERPRETER_SERV
: <a class="el" href="_m___i_n_t_e_r_p_r_e_t_e_r_8c.html#ae59ceac0ebfc5e5227e7bb73c02032ac">M_INTERPRETER.c</a>
</li>
<li>invokeinterface()
: <a class="el" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h.html#aa126625785d796731926d37deaefca2c">I_INSTOBJANDINVOKE.h</a>
, <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#ab86956fa68a9150e4a8d5d47310961ba">M_INSTOBJANDINVOKE.c</a>
</li>
<li>invokespecial()
: <a class="el" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h.html#a7d0ebf5bb4367a4257b137a7931a9f86">I_INSTOBJANDINVOKE.h</a>
, <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#a16263dc4f92f1f4a635ffdabae2dd36c">M_INSTOBJANDINVOKE.c</a>
</li>
<li>invokestatic()
: <a class="el" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h.html#a56151082e95e34e039483a58f8c1ffc7">I_INSTOBJANDINVOKE.h</a>
, <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#a70a24c8bdc12865d3ffab987845fd601">M_INSTOBJANDINVOKE.c</a>
</li>
<li>invokevirtual()
: <a class="el" href="_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h.html#a7f1938655d5ade967b7ebe45816f5a68">I_INSTOBJANDINVOKE.h</a>
, <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#adfe4e010ec7f792bece88156a8e31590">M_INSTOBJANDINVOKE.c</a>
</li>
<li>ior()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#ab8b8c8e0a300ecf45d9f30800b67a921">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a6033374d00340405b7d0337c4a6c2750">I_INSTLOGARITH.h</a>
</li>
<li>irem()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a4e1ed81aee90790ce4e3ef281476a7b2">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a37dea5e6dc92cc627853d8056a9b958c">I_INSTLOGARITH.h</a>
</li>
<li>ireturn()
: <a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#af50ea9f689c73b2c3f45da27d0a93c42">I_INSTRETURN.h</a>
, <a class="el" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html#a6dbc76b2ac2b8bd42ff1c23988221db3">M_INSTRETURN.c</a>
</li>
<li>isClassSubClassFromClass()
: <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#a2965cade5673a32c95ac9d3e1f6d8ba5">M_INSTOBJANDINVOKE.c</a>
</li>
<li>ishl()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ac59a06d24fbf160da946eb83f5da43d4">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a398917cf7eba6508735a6ac57b5393b0">M_INSTLOGARITH.c</a>
</li>
<li>ishr()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#ac14c9a39dd51915409691587c616b325">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ad87e07086bd7462640e1192b53adf497">I_INSTLOGARITH.h</a>
</li>
<li>isMethodInClassOrSuperClass()
: <a class="el" href="_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c.html#a5d8b4918c257b157183355643ae13813">M_INSTOBJANDINVOKE.c</a>
</li>
<li>istore()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a9ffccfdc62c9dea1e3b1ea91d49ccf1b">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#aa6c7ffce9cb4e4a48e155dd072850f11">M_INSTLOADSTORAGE.c</a>
</li>
<li>istore_0()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#af48d3f1dfe83ea9efc2aa2576add7f90">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a2cdea476cb8c2b24e704e79b050cda9f">M_INSTLOADSTORAGE.c</a>
</li>
<li>istore_1()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a2877a9615da120eb956a664f6826cdb0">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ae16111048c274e151125a0192b42f308">M_INSTLOADSTORAGE.c</a>
</li>
<li>istore_2()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a9131f9a8ae88c6b6a97e3c3bb808eb7e">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a20204034200019932495ac0417ca3032">I_INSTLOADSTORAGE.h</a>
</li>
<li>istore_3()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a4385fc41b67e044d15043f893a9f9f77">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a7b71681c44494b023a484960c696ef9d">I_INSTLOADSTORAGE.h</a>
</li>
<li>isub()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a3b343dd7b810d49af2215da3046848ad">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#ab30e38eea76627b4e812e73488a9e677">I_INSTLOGARITH.h</a>
</li>
<li>iushr()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#add4163497580c8704f7528649bafd000">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a0ecbf7d325b3ded11b0c3eb89fe06017">I_INSTLOGARITH.h</a>
</li>
<li>ixor()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#af9204f90364c64074f6ed01cfdafcfca">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#ae237e2ddf410218a5c49974482acf621">M_INSTLOGARITH.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
