<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbstractMethodError
: <a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#aaacb2f3647be34d20370aa2627a9a1b2">I_EXCEPTION.h</a>
</li>
<li>ACC_ABSTRACT
: <a class="el" href="_e___j_v_m_8h.html#a638658b616d4e7c16078f606224dc9ba">E_JVM.h</a>
</li>
<li>ACC_FINAL
: <a class="el" href="_e___j_v_m_8h.html#ad170615172fa272627b79f604e3471b9">E_JVM.h</a>
</li>
<li>ACC_INTERFACE
: <a class="el" href="_e___j_v_m_8h.html#aca0c3297ae6a71033cf324d99793189a">E_JVM.h</a>
</li>
<li>ACC_NATIVE
: <a class="el" href="_e___j_v_m_8h.html#a21cd44dc8506e7f393a8e90936a22613">E_JVM.h</a>
</li>
<li>ACC_PRIVATE
: <a class="el" href="_e___j_v_m_8h.html#ab4a89247b3598c31a5999c76bf168a6a">E_JVM.h</a>
</li>
<li>ACC_PROTECTED
: <a class="el" href="_e___j_v_m_8h.html#aab759ad3d0d4d4ed59b7f516f1a4e271">E_JVM.h</a>
</li>
<li>ACC_PUBLIC
: <a class="el" href="_e___j_v_m_8h.html#a0fdbb084daf13068941396db9988bb8d">E_JVM.h</a>
</li>
<li>ACC_STATIC
: <a class="el" href="_e___j_v_m_8h.html#a7980f70a1935dcd3a74bf0e24fd2bce7">E_JVM.h</a>
</li>
<li>ACC_STRICT
: <a class="el" href="_e___j_v_m_8h.html#a896d91d006ed72a57d9ce427f7699555">E_JVM.h</a>
</li>
<li>ACC_SUPER
: <a class="el" href="_e___j_v_m_8h.html#a64ab0ee48e02f736237394d4580bad5a">E_JVM.h</a>
</li>
<li>ACC_SYNCHRONIZED
: <a class="el" href="_e___j_v_m_8h.html#a6eb88a744819be2fd9b240ed56bbb421">E_JVM.h</a>
</li>
<li>ACC_TRANSIENT
: <a class="el" href="_e___j_v_m_8h.html#a79b164828e45ca7eb81b895b8ee4960e">E_JVM.h</a>
</li>
<li>ACC_VOLATILE
: <a class="el" href="_e___j_v_m_8h.html#afa6aaa9fa8e6b7c139a6f459ab3a42b1">E_JVM.h</a>
</li>
<li>ArrayIndexOutOfBoundsException
: <a class="el" href="_i___e_x_c_e_p_t_i_o_n_8h.html#a41584e8c33ada7eb76ed61127c322c82">I_EXCEPTION.h</a>
</li>
<li>ATT_Code
: <a class="el" href="_e___j_v_m_8h.html#ad30ea23fc21d595d9ac8e88ec3f156fd">E_JVM.h</a>
</li>
<li>ATT_ConstantValue
: <a class="el" href="_e___j_v_m_8h.html#a8f0a19953f3ccdd14497a060827d39e1">E_JVM.h</a>
</li>
<li>ATT_Exceptions
: <a class="el" href="_e___j_v_m_8h.html#a996f9f84aa48010d2d92c7f65e5375e7">E_JVM.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
