<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d2f()
: <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#a6b5735c74e2bb0c3208248995b360dd0">I_INSTCONVERSION.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html#a2b27b28e6b56eebb4a56ea5f76315e53">M_INSTCONVERSION.c</a>
</li>
<li>d2i()
: <a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html#a82bb643ecb86d02d3fd694277ae757c4">M_INSTCONVERSION.c</a>
, <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#ab3e8a1b57ae9d792d558d90f69af8bef">I_INSTCONVERSION.h</a>
</li>
<li>d2l()
: <a class="el" href="_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h.html#aca340d9c4cdb50e19b56fd71db4822dc">I_INSTCONVERSION.h</a>
, <a class="el" href="_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c.html#a923b02fa9d2d0af9438d6dc8f68daf65">M_INSTCONVERSION.c</a>
</li>
<li>dadd()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a318285cd5ead9bfaac4658e3ecd9afc5">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a569db44443a7b4040801c8386bd2725b">I_INSTLOGARITH.h</a>
</li>
<li>daload()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#ae23d0e7aed222c8508d96a2d193b5409">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a09cfe9add942a88a4a0850218943ca76">M_INSTLOADSTORAGE.c</a>
</li>
<li>dastore()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#acef7eca3e67bd10e9f6f6aef6da3a18c">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a2bb1ce3b7358f240a9d1abd2a1ef289c">M_INSTLOADSTORAGE.c</a>
</li>
<li>dconst_0()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#ae0e5893bf16836089e0e720fb7c4f1eb">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a15a627c8db1cfdb906087cc0f94789ec">M_INSTLOADSTORAGE.c</a>
</li>
<li>dconst_1()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ac17ee652f1718dfe75bebb31180f6335">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#ac76afd5d796c87da19da1caae755f7a1">I_INSTLOADSTORAGE.h</a>
</li>
<li>ddiv()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a95309687a4e22c75be269f5b454cb927">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#ad4ea2f7e77f6ce40da2381e1bb0878ae">M_INSTLOGARITH.c</a>
</li>
<li>decode()
: <a class="el" href="_i___d_e_c_o_d_e_r_8h.html#a4e8de24d699f59f33b9ab369abd7d7b9">I_DECODER.h</a>
, <a class="el" href="_m___d_e_c_o_d_e_r_8c.html#a15749fcec3df3d32d415e4940dd9b244">M_DECODER.c</a>
</li>
<li>DECODER_SERV
: <a class="el" href="_m___d_e_c_o_d_e_r_8c.html#a24caf25c7e9c7e314cf44dd3d9bb6e1d">M_DECODER.c</a>
</li>
<li>dload()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a558cf1b057b604800fdb22d0d1073449">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a17536e1216f705713d854953d6e1a24d">M_INSTLOADSTORAGE.c</a>
</li>
<li>dload_0()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a9b5b5b59769b660544a36f4509c1c300">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ab9e0994082fba2c4ae027009a345d545">M_INSTLOADSTORAGE.c</a>
</li>
<li>dload_1()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#aebdba08689eea42dac7af858834213e7">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a382c785929ad5ef7be858f474d11f496">M_INSTLOADSTORAGE.c</a>
</li>
<li>dload_2()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a0d3db48f7b141e749838c0f2c7b39235">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a9757f28665da79ddfba3d5f348430415">M_INSTLOADSTORAGE.c</a>
</li>
<li>dload_3()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#aa928ea5b7a9c70f314061e37f529abaf">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#ac7b6e5ccbf0b5075ea907638c7c8366b">M_INSTLOADSTORAGE.c</a>
</li>
<li>dmul()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#aee1aa0a677b1e74f84840014c786784b">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#ab88b470a3e1c96cb95f3703eb1f7a494">M_INSTLOGARITH.c</a>
</li>
<li>dneg()
: <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a6ffefc2c2ab667c9d7b160ec89476246">I_INSTLOGARITH.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#aa06570f2ab1d9769373a6515ca43b899">M_INSTLOGARITH.c</a>
</li>
<li>DOUBLE_MAX_NaN1
: <a class="el" href="_e___j_v_m_8h.html#aa7bf3d349f152b93b71fbfe317d64d6b">E_JVM.h</a>
</li>
<li>DOUBLE_MAX_NaN2
: <a class="el" href="_e___j_v_m_8h.html#a99ba49afff5f9b4d6bc7f7937495b586">E_JVM.h</a>
</li>
<li>DOUBLE_MIN_NaN1
: <a class="el" href="_e___j_v_m_8h.html#af20d602144fa8e75fbc475a9a3e84387">E_JVM.h</a>
</li>
<li>DOUBLE_MIN_NaN2
: <a class="el" href="_e___j_v_m_8h.html#a27e21f5880b4253eb503ebb93aeffe4a">E_JVM.h</a>
</li>
<li>DOUBLE_Negative_infity
: <a class="el" href="_e___j_v_m_8h.html#a437b56271f6e80eb3f2beb8e442f8d12">E_JVM.h</a>
</li>
<li>DOUBLE_Positive_infity
: <a class="el" href="_e___j_v_m_8h.html#ab5bc910e1a8dfa7e2bfc3685acbb655b">E_JVM.h</a>
</li>
<li>Drem()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#a4587a30dc56615081af96038721139bd">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a399898dcf19c5d2d9ea2c5edc68a54b6">I_INSTLOGARITH.h</a>
</li>
<li>dreturn()
: <a class="el" href="_i___i_n_s_t_r_e_t_u_r_n_8h.html#a501ab54d018401d93fab1b286af38a47">I_INSTRETURN.h</a>
, <a class="el" href="_m___i_n_s_t_r_e_t_u_r_n_8c.html#a524ae1650fdcceb8296462584fabdc89">M_INSTRETURN.c</a>
</li>
<li>dstore()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#ad0d4011afdf0f1104ac7b465a301f302">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a8d109eade06701a0d563c95a02a1b8eb">M_INSTLOADSTORAGE.c</a>
</li>
<li>dstore_0()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a2bcc771f8a8ab685d2fbd53c3d2c702e">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#ac6416729076f39660a870643321d2fa8">I_INSTLOADSTORAGE.h</a>
</li>
<li>dstore_1()
: <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a1844857a3fc124334baf75c055749634">M_INSTLOADSTORAGE.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a5658699bd74cc69930dc09f096b02c28">I_INSTLOADSTORAGE.h</a>
</li>
<li>dstore_2()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#a63eb70ad99bed0b8f3570b3eef8bd852">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a7a530d605fcb2ffd0f762cd4527ca5ee">M_INSTLOADSTORAGE.c</a>
</li>
<li>dstore_3()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#ae7517d9f5ca0fc416e60ad5005692e31">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a0f5c4988f555dcb507d21784c59c3efe">M_INSTLOADSTORAGE.c</a>
</li>
<li>dsub()
: <a class="el" href="_m___i_n_s_t_l_o_g_a_r_i_t_h_8c.html#af6ea57a02af464aee78151829d6c4e36">M_INSTLOGARITH.c</a>
, <a class="el" href="_i___i_n_s_t_l_o_g_a_r_i_t_h_8h.html#a572a7ca1016e1fafe10cb6d49962b38a">I_INSTLOGARITH.h</a>
</li>
<li>Dup()
: <a class="el" href="_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h.html#aca89b7226a95b60b2e3934619eeb7861">I_INSTLOADSTORAGE.h</a>
, <a class="el" href="_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c.html#a9f65a001f8c26cf831ad09bd58fb6b63">M_INSTLOADSTORAGE.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
