<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Leitor e Exibidor de arquivos .class: Referência do Arquivo src/main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leitor e Exibidor de arquivos .class
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo main.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Software que realiza leitura e exibicao de arquivos ".class".  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i___i_n_t_u_s_u_8h_source.html">../include/I_INTUSU.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#src_2main_8c" alt=""/></div>
<map name="src_2main_8c" id="src_2main_8c">
<area shape="rect" id="node3" href="_i___i_n_t_u_s_u_8h.html" title="Interface com o Usuário. " alt="" coords="138,79,288,104"/>
<area shape="rect" id="node4" href="_i___l_e_c_l_a_s_s_8h.html" title="Interface do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="107,152,210,177"/>
<area shape="rect" id="node6" href="_i_p___l_e_c_l_a_s_s_8h.html" title="Interface de Persistencia do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="74,225,187,251"/>
<area shape="rect" id="node7" href="_e___l_e_c_l_a_s_s_8h.html" title="Estruturas do Leitor e Exibidor de arquivos &quot;.class&quot;. " alt="" coords="93,299,202,324"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Software que realiza leitura e exibicao de arquivos ".class". </p>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="_i___i_n_t_u_s_u_8h.html#a1c385e81bbe200a20317f562dc9bb1a8" title="INTUSU_executar" alt="" coords="104,355,233,380"/>
<area shape="rect" id="node3" href="_i___l_e_c_l_a_s_s_8h.html#a64b647cee3a8c0aa7ffe8e4e13e7a5fa" title="LECLASS_leitor" alt="" coords="324,102,442,127"/>
<area shape="rect" id="node13" href="_i___l_e_c_l_a_s_s_8h.html#af5c2efce838b8bcb547cf43217cb596d" title="LECLASS_exibeErroOperacao" alt="" coords="281,330,485,355"/>
<area shape="rect" id="node14" href="_i___l_e_c_l_a_s_s_8h.html#a361e05b7a49b7ac69a465f4ee9a96e22" title="LECLASS_exibidor" alt="" coords="316,379,451,404"/>
<area shape="rect" id="node34" href="_i___l_e_c_l_a_s_s_8h.html#a70b83886ad59a9fccf0fc86292b736da" title="LECLASS_free" alt="" coords="327,708,439,734"/>
<area shape="rect" id="node4" href="_i_p___l_e_c_l_a_s_s_8h.html#a71742ecf4d2dd4d17ec28441f94ba9b1" title="obter_entrada" alt="" coords="555,52,659,78"/>
<area shape="rect" id="node5" href="_m___l_c_l_a_s_s_8c.html#a64c7ac52ed49d80ece4f2dd7f5f91c88" title="arquivoParaArqClass" alt="" coords="533,102,681,127"/>
<area shape="rect" id="node6" href="_i_p___l_e_c_l_a_s_s_8h.html#a35f40c339d5d328a776498dddde97abc" title="u4Le" alt="" coords="1119,27,1170,52"/>
<area shape="rect" id="node8" href="_i_p___l_e_c_l_a_s_s_8h.html#a96774639729d84c50fcd1c9251096c22" title="u2Le" alt="" coords="1119,127,1170,152"/>
<area shape="rect" id="node9" href="_m___l_c_l_a_s_s_8c.html#a50c482c15a4017df4fd222c4b0a3dadb" title="leCtePool" alt="" coords="920,27,999,52"/>
<area shape="rect" id="node11" href="_m___l_c_l_a_s_s_8c.html#a5ab0c537035a6f26fb2d2f3e91732fb5" title="leCampMetd" alt="" coords="740,127,836,152"/>
<area shape="rect" id="node12" href="_m___l_c_l_a_s_s_8c.html#a79ddcf9bd8c7747e8d415137eca98245" title="leAtributo" alt="" coords="921,76,998,102"/>
<area shape="rect" id="node7" href="_m_p___l_e_c_l_a_s_s_8c.html#a56b3c0e3b98330d1b9c1ba5fdd70caff" title="u2Le" alt="" coords="1295,27,1346,52"/>
<area shape="rect" id="node10" href="_i_p___l_e_c_l_a_s_s_8h.html#a0b696ac754cb3058e2b140d8c952f5d5" title="u1Le" alt="" coords="1119,76,1170,102"/>
<area shape="rect" id="node15" href="_m___e_c_l_a_s_s_8c.html#aca36942ccf6d00fdf3463c5e2f4e0d68" title="exibeCtePool" alt="" coords="738,531,838,556"/>
<area shape="rect" id="node17" href="_m___e_c_l_a_s_s_8c.html#aab9e35b57ac538b52e6704d2ad20f948" title="GetUTF8FromConstantPool" alt="" coords="1662,406,1850,431"/>
<area shape="rect" id="node21" href="_m___e_c_l_a_s_s_8c.html#af83f52bf13173cfa11472ac09452a89e" title="exibeAccessFlags" alt="" coords="895,279,1024,304"/>
<area shape="rect" id="node22" href="_m___e_c_l_a_s_s_8c.html#a225defb36bf20fecbf3fe701ca78f1a9" title="exibeInterfaces" alt="" coords="1264,663,1376,688"/>
<area shape="rect" id="node23" href="_m___e_c_l_a_s_s_8c.html#a473b09220e36cdb3909ec266a9e663ed" title="exibeCampos" alt="" coords="556,330,659,355"/>
<area shape="rect" id="node32" href="_m___e_c_l_a_s_s_8c.html#a45f75a1d6b171e2ba0dfa4be93bc5eff" title="exibeMetodos" alt="" coords="555,379,659,404"/>
<area shape="rect" id="node33" href="_m___e_c_l_a_s_s_8c.html#abbb60b740416109c7ec43f392fc8c560" title="exibeAtributos" alt="" coords="735,430,841,455"/>
<area shape="rect" id="node16" href="_m___e_c_l_a_s_s_8c.html#a652e8d8fb785f163a7a3f1ea66c42b76" title="printFromPool" alt="" coords="1268,538,1373,563"/>
<area shape="rect" id="node18" href="_m___e_c_l_a_s_s_8c.html#aaa897dfb9d5e0deeea00dc18db34cf41" title="printNameAndTypeInfoFrom\lConstantPool" alt="" coords="1425,531,1614,570"/>
<area shape="rect" id="node19" href="_m___e_c_l_a_s_s_8c.html#ac1709d62d399fb8ed1300e6b237d4fcc" title="u4ToFLoat" alt="" coords="1477,594,1561,619"/>
<area shape="rect" id="node20" href="_m___e_c_l_a_s_s_8c.html#a1635f324e84de6fd96505e01968b7333" title="u4ToDouble" alt="" coords="1473,643,1566,668"/>
<area shape="rect" id="node24" href="_m___e_c_l_a_s_s_8c.html#a7939f0d415c61ee15d0b68b6a2a9523d" title="exibeCampMetd" alt="" coords="729,330,847,355"/>
<area shape="rect" id="node25" href="_m___e_c_l_a_s_s_8c.html#ae40695c48f6ea7aeee3a83ca1c7af20f" title="exibeAtributo" alt="" coords="910,430,1009,455"/>
<area shape="rect" id="node26" href="_m___e_c_l_a_s_s_8c.html#a63f3dcf8714a53825593901037416ee5" title="printByteCodes" alt="" coords="1088,380,1200,406"/>
<area shape="rect" id="node30" href="_m___e_c_l_a_s_s_8c.html#a46c4c9265c7779b9ce2cc18082d59fac" title="printCodeExceptions" alt="" coords="1072,531,1216,556"/>
<area shape="rect" id="node31" href="_m___e_c_l_a_s_s_8c.html#a1814dc11a9ec2e7ad63147943593eec6" title="printCodeAttributes" alt="" coords="1076,482,1212,507"/>
<area shape="rect" id="node27" href="_m___e_c_l_a_s_s_8c.html#ae4b4434e6a302fb668d481c1b91c90e3" title="printByteCode" alt="" coords="1267,380,1373,406"/>
<area shape="rect" id="node28" href="_o_p_c_o_d_e_s_8h.html#abcf374b2572c3c1026501d86abc67200" title="getOpcodeName" alt="" coords="1458,380,1580,406"/>
<area shape="rect" id="node29" href="_o_p_c_o_d_e_s_8h.html#aa44504f098d51b940c56db96c115ee0c" title="getOpcodeAttributesNumber" alt="" coords="1424,430,1614,455"/>
<area shape="rect" id="node35" href="_m___o_p_c_l_a_s_s_8c.html#a3b121ea135557153f073dd0e34eb25b7" title="freeCtePool" alt="" coords="561,683,653,708"/>
<area shape="rect" id="node36" href="_m___o_p_c_l_a_s_s_8c.html#a51ca8230624e33739ad1d9c32681ff24" title="freeCampMetd" alt="" coords="552,784,662,810"/>
<area shape="rect" id="node37" href="_m___o_p_c_l_a_s_s_8c.html#ad23f55e21744a24fca5c3e869be6a739" title="freeAtributo" alt="" coords="743,759,833,784"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
