<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência da Estrutura CodeAttribute</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura CodeAttribute</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura do Atributo code.  
 <a href="struct_code_attribute.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_e___j_v_m_8h_source.html">E_JVM.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para CodeAttribute:</div>
<div class="dyncontent">
<div class="center"><img src="struct_code_attribute__coll__graph.png" border="0" usemap="#_code_attribute_coll__map" alt="Collaboration graph"/></div>
<map name="_code_attribute_coll__map" id="_code_attribute_coll__map">
<area shape="rect" id="node2" href="struct_exception_table.html" title="Estrutura de uma tabela de excessoes. " alt="" coords="5,5,117,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a87132111c747d163d9b94ec155c1e1db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_code_attribute.html#a87132111c747d163d9b94ec155c1e1db">attribute_name_index</a></td></tr>
<tr class="separator:a87132111c747d163d9b94ec155c1e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612405902fb38f8f04e8cd55e875a3a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_code_attribute.html#a612405902fb38f8f04e8cd55e875a3a5">attribute_length</a></td></tr>
<tr class="separator:a612405902fb38f8f04e8cd55e875a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e8f2685ef2bb170d72e402a0e72ca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_code_attribute.html#a61e8f2685ef2bb170d72e402a0e72ca2">max_stack</a></td></tr>
<tr class="separator:a61e8f2685ef2bb170d72e402a0e72ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1407b9bddee5eca9e0b0b20fbf1a8f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_code_attribute.html#a1407b9bddee5eca9e0b0b20fbf1a8f1f">max_locals</a></td></tr>
<tr class="separator:a1407b9bddee5eca9e0b0b20fbf1a8f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6758c92d94ab2ba7db0ddc3e5f4520bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_code_attribute.html#a6758c92d94ab2ba7db0ddc3e5f4520bc">code_length</a></td></tr>
<tr class="separator:a6758c92d94ab2ba7db0ddc3e5f4520bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace67f68bc8bc1d0ee3f86f173a83d7aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_code_attribute.html#ace67f68bc8bc1d0ee3f86f173a83d7aa">code</a></td></tr>
<tr class="separator:ace67f68bc8bc1d0ee3f86f173a83d7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ee411e88e741a868818e3cc2171ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_code_attribute.html#a7c7ee411e88e741a868818e3cc2171ca">exception_table_length</a></td></tr>
<tr class="separator:a7c7ee411e88e741a868818e3cc2171ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6140184ac696cdd4d000aa00388c5a0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_exception_table.html">ExceptionTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_code_attribute.html#a6140184ac696cdd4d000aa00388c5a0f">exception_table</a></td></tr>
<tr class="separator:a6140184ac696cdd4d000aa00388c5a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550161b02b161e5ab2c489d33831d175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_code_attribute.html#a550161b02b161e5ab2c489d33831d175">attributes_count</a></td></tr>
<tr class="separator:a550161b02b161e5ab2c489d33831d175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafab3efe6d9eefdead891ef70badea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_code_attribute.html#adafab3efe6d9eefdead891ef70badea8">attributes</a></td></tr>
<tr class="separator:adafab3efe6d9eefdead891ef70badea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Estrutura do Atributo code. </p>
<p>Estrutura utilizada para a representacao de um atributo do tipo code </p>
</div><h2 class="groupheader">Campos</h2>
<a class="anchor" id="a612405902fb38f8f04e8cd55e875a3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> CodeAttribute::attribute_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87132111c747d163d9b94ec155c1e1db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> CodeAttribute::attribute_name_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adafab3efe6d9eefdead891ef70badea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>* CodeAttribute::attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a550161b02b161e5ab2c489d33831d175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> CodeAttribute::attributes_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace67f68bc8bc1d0ee3f86f173a83d7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>* CodeAttribute::code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6758c92d94ab2ba7db0ddc3e5f4520bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> CodeAttribute::code_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6140184ac696cdd4d000aa00388c5a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_exception_table.html">ExceptionTable</a>* CodeAttribute::exception_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c7ee411e88e741a868818e3cc2171ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> CodeAttribute::exception_table_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1407b9bddee5eca9e0b0b20fbf1a8f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> CodeAttribute::max_locals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61e8f2685ef2bb170d72e402a0e72ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> CodeAttribute::max_stack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>include/Estruturas/<a class="el" href="_e___j_v_m_8h_source.html">E_JVM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
