<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência da Estrutura constPool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura constPool</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura do Pool de Constantes.  
 <a href="structconst_pool.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_e___j_v_m_8h_source.html">E_JVM.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a876197bb013e214c071ab56d1de8ed25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconst_pool.html#a876197bb013e214c071ab56d1de8ed25">tag</a></td></tr>
<tr class="separator:a876197bb013e214c071ab56d1de8ed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab327fbd2fec182d523b180c4d941d7f5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a4e005129901a62a8a7bc77358a5ae2ee"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9580195c225ad95090b1a20b168ac106"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#af3f5f8cd6fcae23720d11786466944e1">name_index</a></td></tr>
<tr class="separator:a9580195c225ad95090b1a20b168ac106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e005129901a62a8a7bc77358a5ae2ee"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool.html#a3735adf769a89a8579d9c729d9ea852b">Class</a></td></tr>
<tr class="separator:a4e005129901a62a8a7bc77358a5ae2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab547669c2ee3644ff5ebb3fb2ee34f7e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3a94de405e4cc0eb156e1b8bd31b08d4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#ac2f1017863a461470285ceffa2487892">class_index</a></td></tr>
<tr class="separator:a3a94de405e4cc0eb156e1b8bd31b08d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7376965371a0bafa67ba420ffe823e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#a3dde2ae699efaa1736b684038ea4f3de">name_and_type_index</a></td></tr>
<tr class="separator:abe7376965371a0bafa67ba420ffe823e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab547669c2ee3644ff5ebb3fb2ee34f7e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool.html#a2d445b84752ddea1db4ef9f3ce2fee02">Fieldref</a></td></tr>
<tr class="separator:ab547669c2ee3644ff5ebb3fb2ee34f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa229352ae05e9735baeb3b7f900ab0d6"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a48f7dda789a5aa6b7e64f6d54995d386"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#af3f5f8cd6fcae23720d11786466944e1">name_index</a></td></tr>
<tr class="separator:a48f7dda789a5aa6b7e64f6d54995d386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e235ce42920f78fdc6c8e08fcf4eb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#a09a23db7ae9a3429931f2a5447f9f7fe">descriptor_index</a></td></tr>
<tr class="separator:a8a8e235ce42920f78fdc6c8e08fcf4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa229352ae05e9735baeb3b7f900ab0d6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool.html#a727268ed0e1405a5eaab1aa5ad3cba74">NameAndType</a></td></tr>
<tr class="separator:aa229352ae05e9735baeb3b7f900ab0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0936af2670e19c1ebfd79d1b48ba415"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aef7f4a0a037a0032aeb8ebf5f863f46a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#addff2c24e88a3e8686a219fe6a9bbcd3">lenght</a></td></tr>
<tr class="separator:aef7f4a0a037a0032aeb8ebf5f863f46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53de2028b9554623dce5f5e6355770f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> *&#160;&#160;&#160;<a class="el" href="structconst_pool.html#ae5e4f8056a2790c12bc61d9ba0582050">bytes</a></td></tr>
<tr class="memdesc:ae53de2028b9554623dce5f5e6355770f"><td class="mdescLeft">&#160;</td><td class="mdescRight">bytes[length]  <a href="#ae53de2028b9554623dce5f5e6355770f">Mais...</a><br /></td></tr>
<tr class="separator:ae53de2028b9554623dce5f5e6355770f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0936af2670e19c1ebfd79d1b48ba415"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool.html#ab18ebde1a84b99d3dc0b70b1df46be82">Utf8</a></td></tr>
<tr class="separator:ae0936af2670e19c1ebfd79d1b48ba415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16c62075b20b0ee5c0ce163977dc5a9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac18966dc023792ee19c72c2839b306a5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#ac2f1017863a461470285ceffa2487892">class_index</a></td></tr>
<tr class="separator:ac18966dc023792ee19c72c2839b306a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f9d8805fda70d3d00e593afb17a3ca"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#a3dde2ae699efaa1736b684038ea4f3de">name_and_type_index</a></td></tr>
<tr class="separator:ab6f9d8805fda70d3d00e593afb17a3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16c62075b20b0ee5c0ce163977dc5a9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool.html#aedc243e8e674b59f15d83255f4fff7f6">Methodref</a></td></tr>
<tr class="separator:ac16c62075b20b0ee5c0ce163977dc5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4571002434eb8a03e8a4243cc75dbf05"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2e3d27a22f2c43eb17d6c0fb14c77da6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#ac2f1017863a461470285ceffa2487892">class_index</a></td></tr>
<tr class="separator:a2e3d27a22f2c43eb17d6c0fb14c77da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0665f462c55753a64641c3fc44742e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#a3dde2ae699efaa1736b684038ea4f3de">name_and_type_index</a></td></tr>
<tr class="separator:a0a0665f462c55753a64641c3fc44742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4571002434eb8a03e8a4243cc75dbf05"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool.html#aba9741376f8030471992d6b68fb4142b">InterfaceMethodref</a></td></tr>
<tr class="separator:a4571002434eb8a03e8a4243cc75dbf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece14317026ddc980a69eda639645369"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2809ed568a0099f615d984c549235d52"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#a1bb9e94f3cb54a3e19bde3d251379ac0">string_index</a></td></tr>
<tr class="separator:a2809ed568a0099f615d984c549235d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece14317026ddc980a69eda639645369"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool.html#ab014bc483e8b8803ecf0c288495b5a5e">String</a></td></tr>
<tr class="separator:aece14317026ddc980a69eda639645369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de3a9ac11474ccdc023b179c8a1d906"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac929480c3fa02c1d154a86a7dc6085ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#ab5efc0514165cbdfb4ba3521cd70821b">bytes</a></td></tr>
<tr class="separator:ac929480c3fa02c1d154a86a7dc6085ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de3a9ac11474ccdc023b179c8a1d906"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool.html#ae32ce70f2995b3b811d6ae719d62c6ef">Integer</a></td></tr>
<tr class="separator:a3de3a9ac11474ccdc023b179c8a1d906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50c00c36efd3b137e5484f2f4c6b8c3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ada9bca93e8e95b38835f549a60a3cce6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#ab5efc0514165cbdfb4ba3521cd70821b">bytes</a></td></tr>
<tr class="separator:ada9bca93e8e95b38835f549a60a3cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50c00c36efd3b137e5484f2f4c6b8c3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool.html#aaba15c27d5b0f572a54d68643aa577fa">Float</a></td></tr>
<tr class="separator:aa50c00c36efd3b137e5484f2f4c6b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb785028b616955512280d74be0358a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a71fcbcfe528c9d036e7808855aa44238"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#a5c4154d878bdc78c47829c3003008bcd">high_bytes</a></td></tr>
<tr class="separator:a71fcbcfe528c9d036e7808855aa44238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db09c9e314ad3c3d642bf8b6ce009d2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#a55d572db573fd39218d7e3233a7590fa">low_bytes</a></td></tr>
<tr class="separator:a4db09c9e314ad3c3d642bf8b6ce009d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb785028b616955512280d74be0358a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool.html#a2ff4c34ed23a88cc0e355b0111ce8957">Long</a></td></tr>
<tr class="separator:a6fb785028b616955512280d74be0358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6b40b2e3b90312142b35fa4f0152d6"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af05d34bc2e8f7bbcf5ebf682a77e91b7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#a5c4154d878bdc78c47829c3003008bcd">high_bytes</a></td></tr>
<tr class="separator:af05d34bc2e8f7bbcf5ebf682a77e91b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478ef3242ba6b8bfcfa94b7ae72c3133"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>&#160;&#160;&#160;<a class="el" href="structconst_pool.html#a55d572db573fd39218d7e3233a7590fa">low_bytes</a></td></tr>
<tr class="separator:a478ef3242ba6b8bfcfa94b7ae72c3133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6b40b2e3b90312142b35fa4f0152d6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool.html#a860c917cdbc43a11bbe5411a3329129a">Double</a></td></tr>
<tr class="separator:a9a6b40b2e3b90312142b35fa4f0152d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab327fbd2fec182d523b180c4d941d7f5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconst_pool.html#ab327fbd2fec182d523b180c4d941d7f5">u</a></td></tr>
<tr class="separator:ab327fbd2fec182d523b180c4d941d7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Estrutura do Pool de Constantes. </p>
<p>Estrutura utilizada para a representacao de um pool de constantes. </p>
</div><h2 class="groupheader">Campos</h2>
<a class="anchor" id="ae5e4f8056a2790c12bc61d9ba0582050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>* constPool::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bytes[length] </p>

</div>
</div>
<a class="anchor" id="ab5efc0514165cbdfb4ba3521cd70821b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> constPool::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3735adf769a89a8579d9c729d9ea852b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPool::Class</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2f1017863a461470285ceffa2487892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> constPool::class_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09a23db7ae9a3429931f2a5447f9f7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> constPool::descriptor_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a860c917cdbc43a11bbe5411a3329129a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPool::Double</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d445b84752ddea1db4ef9f3ce2fee02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPool::Fieldref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaba15c27d5b0f572a54d68643aa577fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPool::Float</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c4154d878bdc78c47829c3003008bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> constPool::high_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae32ce70f2995b3b811d6ae719d62c6ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPool::Integer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba9741376f8030471992d6b68fb4142b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPool::InterfaceMethodref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addff2c24e88a3e8686a219fe6a9bbcd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> constPool::lenght</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ff4c34ed23a88cc0e355b0111ce8957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPool::Long</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55d572db573fd39218d7e3233a7590fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> constPool::low_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedc243e8e674b59f15d83255f4fff7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPool::Methodref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dde2ae699efaa1736b684038ea4f3de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> constPool::name_and_type_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3f5f8cd6fcae23720d11786466944e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> constPool::name_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a727268ed0e1405a5eaab1aa5ad3cba74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPool::NameAndType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab014bc483e8b8803ecf0c288495b5a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPool::String</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bb9e94f3cb54a3e19bde3d251379ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a5f223212eef04d10a4550ded680cb1cf">u2</a> constPool::string_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a876197bb013e214c071ab56d1de8ed25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> constPool::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab327fbd2fec182d523b180c4d941d7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   constPool::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab18ebde1a84b99d3dc0b70b1df46be82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPool::Utf8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>include/Estruturas/<a class="el" href="_e___j_v_m_8h_source.html">E_JVM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
