<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência da Estrutura Environment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura Environment</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura do ambiente de execucao da JVM.  
 <a href="struct_environment.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_e___j_v_m_8h_source.html">E_JVM.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para Environment:</div>
<div class="dyncontent">
<div class="center"><img src="struct_environment__coll__graph.png" border="0" usemap="#_environment_coll__map" alt="Collaboration graph"/></div>
<map name="_environment_coll__map" id="_environment_coll__map">
<area shape="rect" id="node2" href="struct_thread.html" title="Estrutura da Thread. " alt="" coords="215,637,278,663"/>
<area shape="rect" id="node3" href="struct_v_m_stack.html" title="VMStack" alt="" coords="192,539,267,564"/>
<area shape="rect" id="node4" href="struct_frame.html" title="Estrutura da Frame. " alt="" coords="203,452,263,477"/>
<area shape="rect" id="node5" href="struct_operand_stack.html" title="OperandStack" alt="" coords="5,365,112,391"/>
<area shape="rect" id="node6" href="struct_java_class.html" title="Estrutura da JavaClass. " alt="" coords="412,365,495,391"/>
<area shape="rect" id="node15" href="struct_handler.html" title="Estrutura da Handler. " alt="" coords="509,452,577,477"/>
<area shape="rect" id="node17" href="struct_class_table.html" title="Estrutura da ClassTable. " alt="" coords="321,452,407,477"/>
<area shape="rect" id="node7" href="struct_fields.html" title="Estrutura da FieldsTable. " alt="" coords="429,279,486,304"/>
<area shape="rect" id="node8" href="struct_fields_table.html" title="Estrutura da FieldsTable. " alt="" coords="413,192,502,217"/>
<area shape="rect" id="node9" href="structfield_and_method.html" title="Estrutura de Campos e Metodos. " alt="" coords="423,92,537,117"/>
<area shape="rect" id="node11" href="structarq_class.html" title="um metodo. " alt="" coords="572,192,646,217"/>
<area shape="rect" id="node10" href="structattribute.html" title="Estrutura de Atributos. " alt="" coords="523,5,592,31"/>
<area shape="rect" id="node12" href="structconst_pool.html" title="Estrutura do Pool de Constantes. " alt="" coords="692,92,772,117"/>
<area shape="rect" id="node13" href="struct_object_list.html" title="Estrutura da ObjectList. " alt="" coords="461,637,542,663"/>
<area shape="rect" id="node14" href="struct_object.html" title="Estrutura do Object. " alt="" coords="501,539,561,564"/>
<area shape="rect" id="node16" href="struct_method_area.html" title="Estrutura da MethodArea. " alt="" coords="306,588,400,613"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a9521ae1091a45875768bdbbe0a339014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_environment.html#a9521ae1091a45875768bdbbe0a339014">thread</a></td></tr>
<tr class="memdesc:a9521ae1091a45875768bdbbe0a339014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referencia para a thread em execucao.  <a href="#a9521ae1091a45875768bdbbe0a339014">Mais...</a><br /></td></tr>
<tr class="separator:a9521ae1091a45875768bdbbe0a339014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c73c41c6c38e7e67ea22f6d59044852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_method_area.html">MethodArea</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_environment.html#a1c73c41c6c38e7e67ea22f6d59044852">methodArea</a></td></tr>
<tr class="memdesc:a1c73c41c6c38e7e67ea22f6d59044852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referencia para a area de metodos.  <a href="#a1c73c41c6c38e7e67ea22f6d59044852">Mais...</a><br /></td></tr>
<tr class="separator:a1c73c41c6c38e7e67ea22f6d59044852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0e2258ed60e94b0c7a66eac8e27e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_environment.html#a8c0e2258ed60e94b0c7a66eac8e27e64">debugFlags</a></td></tr>
<tr class="memdesc:a8c0e2258ed60e94b0c7a66eac8e27e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags de debug.  <a href="#a8c0e2258ed60e94b0c7a66eac8e27e64">Mais...</a><br /></td></tr>
<tr class="separator:a8c0e2258ed60e94b0c7a66eac8e27e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb313aa6b20e1c01b21021e734ec7ea"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_environment.html#accb313aa6b20e1c01b21021e734ec7ea">path</a></td></tr>
<tr class="memdesc:accb313aa6b20e1c01b21021e734ec7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diretorio raiz do ambiente de execucao.  <a href="#accb313aa6b20e1c01b21021e734ec7ea">Mais...</a><br /></td></tr>
<tr class="separator:accb313aa6b20e1c01b21021e734ec7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Estrutura do ambiente de execucao da JVM. </p>
<p>Estrura que apresenta um ambiente de execucao, a qual contem uma thread e uma area de metodos </p>
</div><h2 class="groupheader">Campos</h2>
<a class="anchor" id="a8c0e2258ed60e94b0c7a66eac8e27e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a216a9f8b04b4f0af84a4ca9d1d85a6ca">u1</a> Environment::debugFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags de debug. </p>

</div>
</div>
<a class="anchor" id="a1c73c41c6c38e7e67ea22f6d59044852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_method_area.html">MethodArea</a>* Environment::methodArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referencia para a area de metodos. </p>

</div>
</div>
<a class="anchor" id="accb313aa6b20e1c01b21021e734ec7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Environment::path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diretorio raiz do ambiente de execucao. </p>

</div>
</div>
<a class="anchor" id="a9521ae1091a45875768bdbbe0a339014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thread.html">Thread</a>* Environment::thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referencia para a thread em execucao. </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>include/Estruturas/<a class="el" href="_e___j_v_m_8h_source.html">E_JVM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
