<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência da Estrutura ObjectList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura ObjectList</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura da <a class="el" href="struct_object_list.html" title="Estrutura da ObjectList. ">ObjectList</a>.  
 <a href="struct_object_list.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_e___j_v_m_8h_source.html">E_JVM.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para ObjectList:</div>
<div class="dyncontent">
<div class="center"><img src="struct_object_list__coll__graph.png" border="0" usemap="#_object_list_coll__map" alt="Collaboration graph"/></div>
<map name="_object_list_coll__map" id="_object_list_coll__map">
<area shape="rect" id="node4" href="struct_java_class.html" title="Estrutura da JavaClass. " alt="" coords="144,365,227,391"/>
<area shape="rect" id="node2" href="struct_object.html" title="Estrutura do Object. " alt="" coords="64,539,124,564"/>
<area shape="rect" id="node3" href="struct_handler.html" title="Estrutura da Handler. " alt="" coords="152,452,220,477"/>
<area shape="rect" id="node5" href="struct_fields.html" title="Estrutura da FieldsTable. " alt="" coords="292,279,349,304"/>
<area shape="rect" id="node6" href="struct_fields_table.html" title="Estrutura da FieldsTable. " alt="" coords="300,192,389,217"/>
<area shape="rect" id="node7" href="structfield_and_method.html" title="Estrutura de Campos e Metodos. " alt="" coords="214,92,328,117"/>
<area shape="rect" id="node9" href="structarq_class.html" title="um metodo. " alt="" coords="117,192,191,217"/>
<area shape="rect" id="node8" href="structattribute.html" title="Estrutura de Atributos. " alt="" coords="64,5,134,31"/>
<area shape="rect" id="node10" href="structconst_pool.html" title="Estrutura do Pool de Constantes. " alt="" coords="110,92,190,117"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a2e433d18d52a5cd2b3f90651157fdb23"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_object_list.html">ObjectList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_list.html#a2e433d18d52a5cd2b3f90651157fdb23">next</a></td></tr>
<tr class="separator:a2e433d18d52a5cd2b3f90651157fdb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae49442726f57917e2d6611c62f1e071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_list.html#aae49442726f57917e2d6611c62f1e071">object</a></td></tr>
<tr class="separator:aae49442726f57917e2d6611c62f1e071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Estrutura da <a class="el" href="struct_object_list.html" title="Estrutura da ObjectList. ">ObjectList</a>. </p>
</div><h2 class="groupheader">Campos</h2>
<a class="anchor" id="a2e433d18d52a5cd2b3f90651157fdb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_object_list.html">ObjectList</a>* ObjectList::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae49442726f57917e2d6611c62f1e071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_object.html">Object</a>* ObjectList::object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>include/Estruturas/<a class="el" href="_e___j_v_m_8h_source.html">E_JVM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
