<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>„MaquinaVirtualJava“: Referência da Estrutura Frame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">„MaquinaVirtualJava“
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura Frame</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura da <a class="el" href="struct_frame.html" title="Estrutura da Frame. ">Frame</a>.  
 <a href="struct_frame.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_e___j_v_m_8h_source.html">E_JVM.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para Frame:</div>
<div class="dyncontent">
<div class="center"><img src="struct_frame__coll__graph.png" border="0" usemap="#_frame_coll__map" alt="Collaboration graph"/></div>
<map name="_frame_coll__map" id="_frame_coll__map">
<area shape="rect" id="node2" href="struct_operand_stack.html" title="OperandStack" alt="" coords="5,365,112,391"/>
<area shape="rect" id="node3" href="struct_java_class.html" title="Estrutura da JavaClass. " alt="" coords="323,365,405,391"/>
<area shape="rect" id="node12" href="struct_handler.html" title="Estrutura da Handler. " alt="" coords="421,452,489,477"/>
<area shape="rect" id="node4" href="struct_fields.html" title="Estrutura da FieldsTable. " alt="" coords="444,279,500,304"/>
<area shape="rect" id="node5" href="struct_fields_table.html" title="Estrutura da FieldsTable. " alt="" coords="428,192,516,217"/>
<area shape="rect" id="node6" href="structfield_and_method.html" title="Estrutura de Campos e Metodos. " alt="" coords="300,92,414,117"/>
<area shape="rect" id="node8" href="structarq_class.html" title="um metodo. " alt="" coords="222,192,296,217"/>
<area shape="rect" id="node7" href="structattribute.html" title="Estrutura de Atributos. " alt="" coords="139,5,208,31"/>
<area shape="rect" id="node9" href="structconst_pool.html" title="Estrutura do Pool de Constantes. " alt="" coords="180,92,260,117"/>
<area shape="rect" id="node10" href="struct_object_list.html" title="Estrutura da ObjectList. " alt="" coords="354,625,435,651"/>
<area shape="rect" id="node11" href="struct_object.html" title="Estrutura do Object. " alt="" coords="413,539,473,564"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:ac06cb2c272949f9290bca323136f6438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_java_class.html">JavaClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame.html#ac06cb2c272949f9290bca323136f6438">javaClass</a></td></tr>
<tr class="separator:ac06cb2c272949f9290bca323136f6438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbf8107ea01f748582bb060aa299628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame.html#a4dbf8107ea01f748582bb060aa299628">method_info</a></td></tr>
<tr class="separator:a4dbf8107ea01f748582bb060aa299628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f431de4c352b8c9a170a8e74d7c3a15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame.html#a0f431de4c352b8c9a170a8e74d7c3a15">returnPC</a></td></tr>
<tr class="separator:a0f431de4c352b8c9a170a8e74d7c3a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cc84db651051b7d067f14eebe7c8b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame.html#a17cc84db651051b7d067f14eebe7c8b6">localVariablesVector</a></td></tr>
<tr class="separator:a17cc84db651051b7d067f14eebe7c8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd2446df36707c236ffaf43844d387a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_operand_stack.html">OperandStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame.html#a0cd2446df36707c236ffaf43844d387a">opStk</a></td></tr>
<tr class="separator:a0cd2446df36707c236ffaf43844d387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Estrutura da <a class="el" href="struct_frame.html" title="Estrutura da Frame. ">Frame</a>. </p>
<p>Construcao da estrutura de <a class="el" href="struct_frame.html" title="Estrutura da Frame. ">Frame</a> </p>
</div><h2 class="groupheader">Campos</h2>
<a class="anchor" id="ac06cb2c272949f9290bca323136f6438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_java_class.html">JavaClass</a>* Frame::javaClass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17cc84db651051b7d067f14eebe7c8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>* Frame::localVariablesVector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dbf8107ea01f748582bb060aa299628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e___j_v_m_8h.html#a02c1a928a94e9fab2c72044003c7bce6">method_info</a>* Frame::method_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cd2446df36707c236ffaf43844d387a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_operand_stack.html">OperandStack</a>* Frame::opStk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f431de4c352b8c9a170a8e74d7c3a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Frame::returnPC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>include/Estruturas/<a class="el" href="_e___j_v_m_8h_source.html">E_JVM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
