<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "classInitializeFields:M_CLASSLOADER.c">
         <PersistentStrings>
            <PersistentString
               value = "fields-&gt;fieldsTable[fields-&gt;fieldsCount]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "printByteCode:M_ECLASS.c">
         <PersistentStrings>
            <PersistentString
               value = "bytecode[0]">
            </PersistentString>
            <PersistentString
               value = "getOpcodeName(mnemonic)">
            </PersistentString>
            <PersistentString
               value = "getOpcodeAttributesNumber(mnemonic)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "pushFrame:M_OPTHREAD.c">
      </ContextState>
      <ContextState
         contextName = "getClass:M_OPMETHODAREA.c">
      </ContextState>
      <ContextState
         contextName = "main:M_BOOTLOADER.c">
      </ContextState>
      <ContextState
         contextName = "classInitializer:M_CLASSLOADER.c">
      </ContextState>
      <ContextState
         contextName = "decode:M_DECODER.c">
         <PersistentStrings>
            <PersistentString
               value = "getOpcodeName(bytecode)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getMethodInfoFromClass:M_OPMETHODAREA.c">
         <PersistentStrings>
            <PersistentString
               value = "javaClass-&gt;arqClass-&gt;methods[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getCodeAttributeFromMethod:M_OPMETHODAREA.c">
      </ContextState>
      <ContextState
         contextName = "execute:M_INTERPRETER.c">
         <PersistentStrings>
            <PersistentString
               value = "getOpcodeName(opcode)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getByteCodeFromMethod:M_OPMETHODAREA.c">
      </ContextState>
      <ContextState
         contextName = "addJavaClassToMethodArea:M_OPMETHODAREA.c">
      </ContextState>
      <ContextState
         contextName = "printByteCodes:M_ECLASS.c">
         <PersistentStrings>
            <PersistentString
               value = "getOpcodeName(05)">
            </PersistentString>
            <PersistentString
               value = "getOpcodeAttributesNumber(*bc)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getUTF8FromConstantPool:M_ECLASS.c">
         <PersistentStrings>
            <PersistentString
               value = "cp[12]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getOpcodeAttributesNumber:OPCODES.c">
         <PersistentStrings>
            <PersistentString
               value = "params[4]">
            </PersistentString>
            <PersistentString
               value = "params[1]&#9;">
            </PersistentString>
            <PersistentString
               value = "params[3]">
            </PersistentString>
            <PersistentString
               value = "params-codeBegin">
            </PersistentString>
            <PersistentString
               value = "params[0]">
            </PersistentString>
            <PersistentString
               value = "params[5]">
            </PersistentString>
            <PersistentString
               value = "params[2]">
            </PersistentString>
            <PersistentString
               value = "&amp;params">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "classPreparing:M_CLASSLOADER.c">
         <PersistentStrings>
            <PersistentString
               value = "javaClass-&gt;staticFields-&gt;fieldsTable[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
