\hypertarget{_i___i_n_t_u_s_u_8h}{}\section{Referência do Arquivo include/\+I\+\_\+\+I\+N\+T\+U\+S\+U.h}
\label{_i___i_n_t_u_s_u_8h}\index{include/\+I\+\_\+\+I\+N\+T\+U\+S\+U.\+h@{include/\+I\+\_\+\+I\+N\+T\+U\+S\+U.\+h}}


Interface com o Usuário.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include \char`\"{}I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+\_\+\+I\+N\+T\+U\+S\+U.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{_i___i_n_t_u_s_u_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{_i___i_n_t_u_s_u_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i___i_n_t_u_s_u_8h_adfd8fc2ebfd88ebc20b3e9b751563f9a}{E\+X\+T5}~extern
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_i___i_n_t_u_s_u_8h_adfd8fc2ebfd88ebc20b3e9b751563f9a}{E\+X\+T5} void \hyperlink{_i___i_n_t_u_s_u_8h_a1c385e81bbe200a20317f562dc9bb1a8}{I\+N\+T\+U\+S\+U\+\_\+executar} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface com o Usuário. 

Interface responsavel por prover os metodos relacionados a interacao com o usuario. 

\subsection{Definições e macros}
\hypertarget{_i___i_n_t_u_s_u_8h_adfd8fc2ebfd88ebc20b3e9b751563f9a}{}\index{I\+\_\+\+I\+N\+T\+U\+S\+U.\+h@{I\+\_\+\+I\+N\+T\+U\+S\+U.\+h}!E\+X\+T5@{E\+X\+T5}}
\index{E\+X\+T5@{E\+X\+T5}!I\+\_\+\+I\+N\+T\+U\+S\+U.\+h@{I\+\_\+\+I\+N\+T\+U\+S\+U.\+h}}
\subsubsection[{E\+X\+T5}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T5~extern}\label{_i___i_n_t_u_s_u_8h_adfd8fc2ebfd88ebc20b3e9b751563f9a}


\subsection{Funções}
\hypertarget{_i___i_n_t_u_s_u_8h_a1c385e81bbe200a20317f562dc9bb1a8}{}\index{I\+\_\+\+I\+N\+T\+U\+S\+U.\+h@{I\+\_\+\+I\+N\+T\+U\+S\+U.\+h}!I\+N\+T\+U\+S\+U\+\_\+executar@{I\+N\+T\+U\+S\+U\+\_\+executar}}
\index{I\+N\+T\+U\+S\+U\+\_\+executar@{I\+N\+T\+U\+S\+U\+\_\+executar}!I\+\_\+\+I\+N\+T\+U\+S\+U.\+h@{I\+\_\+\+I\+N\+T\+U\+S\+U.\+h}}
\subsubsection[{I\+N\+T\+U\+S\+U\+\_\+executar(int argc, char $\ast$$\ast$argv)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T5} void I\+N\+T\+U\+S\+U\+\_\+executar (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\label{_i___i_n_t_u_s_u_8h_a1c385e81bbe200a20317f562dc9bb1a8}
Metodo responsavel pela execucao das operacoes de interacao com o usuario.


\begin{DoxyParams}{Parâmetros}
{\em argc} & Numero de argumentos passados na chamada do programa. \\
\hline
{\em argv} & Ponteiro para os argumentos passados na chamada do programa. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_t_u_s_u_8h_a1c385e81bbe200a20317f562dc9bb1a8_cgraph}
\end{center}
\end{figure}


