\hypertarget{_i___e_x_c_e_p_t_i_o_n_8h}{}\section{Referência do Arquivo include/\+Execution\+Engine/\+I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.h}
\label{_i___e_x_c_e_p_t_i_o_n_8h}\index{include/\+Execution\+Engine/\+I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{include/\+Execution\+Engine/\+I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}}


Interface de excessoes da J\+V\+M.  


{\ttfamily \#include \char`\"{}../\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{_i___e_x_c_e_p_t_i_o_n_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___e_x_c_e_p_t_i_o_n_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_a87d6010a0602c717832b9162f073315f}{E\+X\+T17}~extern
\item 
\#define \hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_a07358c71ce3e62a9e4069c0122cbf43e}{Null\+Pointer\+Exception}~40
\begin{DoxyCompactList}\small\item\em Erro de referencia nula. \end{DoxyCompactList}\item 
\#define \hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_aaacb2f3647be34d20370aa2627a9a1b2}{Abstract\+Method\+Error}~41
\begin{DoxyCompactList}\small\item\em Erro de chamada de metodo abstrato. \end{DoxyCompactList}\item 
\#define \hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_a8de9a66fd98d189002088ebc830f7436}{Incompatible\+Class\+Change\+Error}~42
\begin{DoxyCompactList}\small\item\em Erro de chamada de metodo incompativel. \end{DoxyCompactList}\item 
\#define \hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_ab4b80206d087a501387609af9bef47e2}{Illegal\+Access\+Error}~43
\begin{DoxyCompactList}\small\item\em Erro de acesso. \end{DoxyCompactList}\item 
\#define \hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_a41584e8c33ada7eb76ed61127c322c82}{Array\+Index\+Out\+Of\+Bounds\+Exception}~44
\begin{DoxyCompactList}\small\item\em Erro acesso index array. \end{DoxyCompactList}\item 
\#define \hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_ad9ef74f06140c381223efd70b50328bc}{Negative\+Array\+Size\+Exception}~45
\begin{DoxyCompactList}\small\item\em Erro de tamanho de array negativo. \end{DoxyCompactList}\item 
\#define \hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_a6fe3865845854e7371d705b2b0693f9d}{D\+E\+B\+U\+G\+\_\+\+Show\+Class\+Files}~0b001
\begin{DoxyCompactList}\small\item\em Ativar exibidor.\+class. \end{DoxyCompactList}\item 
\#define \hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_ab3eecdb0315f833832977a88ffabb6c0}{D\+E\+B\+U\+G\+\_\+\+Debug\+Modus}~0b010
\begin{DoxyCompactList}\small\item\em Imprimir frames por instrução. \end{DoxyCompactList}\item 
\#define \hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_a62c3233b0696c60e626c73175bd19354}{D\+E\+B\+U\+G\+\_\+\+Show\+Bonus}~0b100
\begin{DoxyCompactList}\small\item\em Imprimir bonus. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_a87d6010a0602c717832b9162f073315f}{E\+X\+T17} void \hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_a637b6f5550188f291b92f2ba15d5ec02}{J\+V\+Mstop\+Abrupt} (const char $\ast$msg)
\item 
\hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_a87d6010a0602c717832b9162f073315f}{E\+X\+T17} void \hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_ab3aebf67cb7019753cd43eb9acb4256b}{J\+V\+M\+Throw} (int exception, \hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_a87d6010a0602c717832b9162f073315f}{E\+X\+T17} void \hyperlink{_i___e_x_c_e_p_t_i_o_n_8h_a55f10065e00d4fd0d5888812f79e53a8}{J\+V\+M\+Print\+Frame\+Info} (\hyperlink{struct_frame}{Frame} $\ast$frame, \hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} opcode)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de excessoes da J\+V\+M. 

Interface responsavel por disponibilizar os servicos relacionados ao tratamento de excessoes lancadas pela J\+V\+M. 

\subsection{Definições e macros}
\hypertarget{_i___e_x_c_e_p_t_i_o_n_8h_aaacb2f3647be34d20370aa2627a9a1b2}{}\index{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}!Abstract\+Method\+Error@{Abstract\+Method\+Error}}
\index{Abstract\+Method\+Error@{Abstract\+Method\+Error}!I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}}
\subsubsection[{Abstract\+Method\+Error}]{\setlength{\rightskip}{0pt plus 5cm}\#define Abstract\+Method\+Error~41}\label{_i___e_x_c_e_p_t_i_o_n_8h_aaacb2f3647be34d20370aa2627a9a1b2}


Erro de chamada de metodo abstrato. 

\hypertarget{_i___e_x_c_e_p_t_i_o_n_8h_a41584e8c33ada7eb76ed61127c322c82}{}\index{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}!Array\+Index\+Out\+Of\+Bounds\+Exception@{Array\+Index\+Out\+Of\+Bounds\+Exception}}
\index{Array\+Index\+Out\+Of\+Bounds\+Exception@{Array\+Index\+Out\+Of\+Bounds\+Exception}!I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}}
\subsubsection[{Array\+Index\+Out\+Of\+Bounds\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}\#define Array\+Index\+Out\+Of\+Bounds\+Exception~44}\label{_i___e_x_c_e_p_t_i_o_n_8h_a41584e8c33ada7eb76ed61127c322c82}


Erro acesso index array. 

\hypertarget{_i___e_x_c_e_p_t_i_o_n_8h_ab3eecdb0315f833832977a88ffabb6c0}{}\index{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}!D\+E\+B\+U\+G\+\_\+\+Debug\+Modus@{D\+E\+B\+U\+G\+\_\+\+Debug\+Modus}}
\index{D\+E\+B\+U\+G\+\_\+\+Debug\+Modus@{D\+E\+B\+U\+G\+\_\+\+Debug\+Modus}!I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}}
\subsubsection[{D\+E\+B\+U\+G\+\_\+\+Debug\+Modus}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+E\+B\+U\+G\+\_\+\+Debug\+Modus~0b010}\label{_i___e_x_c_e_p_t_i_o_n_8h_ab3eecdb0315f833832977a88ffabb6c0}


Imprimir frames por instrução. 

\hypertarget{_i___e_x_c_e_p_t_i_o_n_8h_a62c3233b0696c60e626c73175bd19354}{}\index{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}!D\+E\+B\+U\+G\+\_\+\+Show\+Bonus@{D\+E\+B\+U\+G\+\_\+\+Show\+Bonus}}
\index{D\+E\+B\+U\+G\+\_\+\+Show\+Bonus@{D\+E\+B\+U\+G\+\_\+\+Show\+Bonus}!I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}}
\subsubsection[{D\+E\+B\+U\+G\+\_\+\+Show\+Bonus}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+E\+B\+U\+G\+\_\+\+Show\+Bonus~0b100}\label{_i___e_x_c_e_p_t_i_o_n_8h_a62c3233b0696c60e626c73175bd19354}


Imprimir bonus. 

\hypertarget{_i___e_x_c_e_p_t_i_o_n_8h_a6fe3865845854e7371d705b2b0693f9d}{}\index{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}!D\+E\+B\+U\+G\+\_\+\+Show\+Class\+Files@{D\+E\+B\+U\+G\+\_\+\+Show\+Class\+Files}}
\index{D\+E\+B\+U\+G\+\_\+\+Show\+Class\+Files@{D\+E\+B\+U\+G\+\_\+\+Show\+Class\+Files}!I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}}
\subsubsection[{D\+E\+B\+U\+G\+\_\+\+Show\+Class\+Files}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+E\+B\+U\+G\+\_\+\+Show\+Class\+Files~0b001}\label{_i___e_x_c_e_p_t_i_o_n_8h_a6fe3865845854e7371d705b2b0693f9d}


Ativar exibidor.\+class. 

\hypertarget{_i___e_x_c_e_p_t_i_o_n_8h_a87d6010a0602c717832b9162f073315f}{}\index{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}!E\+X\+T17@{E\+X\+T17}}
\index{E\+X\+T17@{E\+X\+T17}!I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}}
\subsubsection[{E\+X\+T17}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T17~extern}\label{_i___e_x_c_e_p_t_i_o_n_8h_a87d6010a0602c717832b9162f073315f}
\hypertarget{_i___e_x_c_e_p_t_i_o_n_8h_ab4b80206d087a501387609af9bef47e2}{}\index{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}!Illegal\+Access\+Error@{Illegal\+Access\+Error}}
\index{Illegal\+Access\+Error@{Illegal\+Access\+Error}!I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}}
\subsubsection[{Illegal\+Access\+Error}]{\setlength{\rightskip}{0pt plus 5cm}\#define Illegal\+Access\+Error~43}\label{_i___e_x_c_e_p_t_i_o_n_8h_ab4b80206d087a501387609af9bef47e2}


Erro de acesso. 

\hypertarget{_i___e_x_c_e_p_t_i_o_n_8h_a8de9a66fd98d189002088ebc830f7436}{}\index{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}!Incompatible\+Class\+Change\+Error@{Incompatible\+Class\+Change\+Error}}
\index{Incompatible\+Class\+Change\+Error@{Incompatible\+Class\+Change\+Error}!I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}}
\subsubsection[{Incompatible\+Class\+Change\+Error}]{\setlength{\rightskip}{0pt plus 5cm}\#define Incompatible\+Class\+Change\+Error~42}\label{_i___e_x_c_e_p_t_i_o_n_8h_a8de9a66fd98d189002088ebc830f7436}


Erro de chamada de metodo incompativel. 

\hypertarget{_i___e_x_c_e_p_t_i_o_n_8h_ad9ef74f06140c381223efd70b50328bc}{}\index{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}!Negative\+Array\+Size\+Exception@{Negative\+Array\+Size\+Exception}}
\index{Negative\+Array\+Size\+Exception@{Negative\+Array\+Size\+Exception}!I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}}
\subsubsection[{Negative\+Array\+Size\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}\#define Negative\+Array\+Size\+Exception~45}\label{_i___e_x_c_e_p_t_i_o_n_8h_ad9ef74f06140c381223efd70b50328bc}


Erro de tamanho de array negativo. 

\hypertarget{_i___e_x_c_e_p_t_i_o_n_8h_a07358c71ce3e62a9e4069c0122cbf43e}{}\index{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}!Null\+Pointer\+Exception@{Null\+Pointer\+Exception}}
\index{Null\+Pointer\+Exception@{Null\+Pointer\+Exception}!I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}}
\subsubsection[{Null\+Pointer\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}\#define Null\+Pointer\+Exception~40}\label{_i___e_x_c_e_p_t_i_o_n_8h_a07358c71ce3e62a9e4069c0122cbf43e}


Erro de referencia nula. 



\subsection{Funções}
\hypertarget{_i___e_x_c_e_p_t_i_o_n_8h_a55f10065e00d4fd0d5888812f79e53a8}{}\index{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}!J\+V\+M\+Print\+Frame\+Info@{J\+V\+M\+Print\+Frame\+Info}}
\index{J\+V\+M\+Print\+Frame\+Info@{J\+V\+M\+Print\+Frame\+Info}!I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}}
\subsubsection[{J\+V\+M\+Print\+Frame\+Info(\+Frame $\ast$frame, u1 opcode)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T17} void J\+V\+M\+Print\+Frame\+Info (
\begin{DoxyParamCaption}
\item[{{\bf Frame} $\ast$}]{frame, }
\item[{{\bf u1}}]{opcode}
\end{DoxyParamCaption}
)}\label{_i___e_x_c_e_p_t_i_o_n_8h_a55f10065e00d4fd0d5888812f79e53a8}
Funcao que imprime informacoes relativas ao frame atual


\begin{DoxyParams}{Parâmetros}
{\em frame} & \hyperlink{struct_frame}{Frame} a ser exibido \\
\hline
{\em opcode} & Opcode a ser impresso (N\+U\+L\+L caso nao precise) \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___e_x_c_e_p_t_i_o_n_8h_a55f10065e00d4fd0d5888812f79e53a8_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___e_x_c_e_p_t_i_o_n_8h_a637b6f5550188f291b92f2ba15d5ec02}{}\index{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}!J\+V\+Mstop\+Abrupt@{J\+V\+Mstop\+Abrupt}}
\index{J\+V\+Mstop\+Abrupt@{J\+V\+Mstop\+Abrupt}!I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}}
\subsubsection[{J\+V\+Mstop\+Abrupt(const char $\ast$msg)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T17} void J\+V\+Mstop\+Abrupt (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{msg}
\end{DoxyParamCaption}
)}\label{_i___e_x_c_e_p_t_i_o_n_8h_a637b6f5550188f291b92f2ba15d5ec02}
Método responsavel por encerrar a J\+V\+M em caso de excessoes.


\begin{DoxyParams}{Parâmetros}
{\em msg} & Mensagem de erro a ser exibida \\
\hline
\end{DoxyParams}
\hypertarget{_i___e_x_c_e_p_t_i_o_n_8h_ab3aebf67cb7019753cd43eb9acb4256b}{}\index{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}!J\+V\+M\+Throw@{J\+V\+M\+Throw}}
\index{J\+V\+M\+Throw@{J\+V\+M\+Throw}!I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h@{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}}
\subsubsection[{J\+V\+M\+Throw(int exception, Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T17} void J\+V\+M\+Throw (
\begin{DoxyParamCaption}
\item[{int}]{exception, }
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___e_x_c_e_p_t_i_o_n_8h_ab3aebf67cb7019753cd43eb9acb4256b}
Pelo lancamento e tratamento de excessoes


\begin{DoxyParams}{Parâmetros}
{\em exception} & codigo da excessao \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___e_x_c_e_p_t_i_o_n_8h_ab3aebf67cb7019753cd43eb9acb4256b_cgraph}
\end{center}
\end{figure}


