\hypertarget{_i___i_n_s_t_r_e_t_u_r_n_8h}{}\section{Referência do Arquivo include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.h}
\label{_i___i_n_s_t_r_e_t_u_r_n_8h}\index{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h@{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}}


Interface de instrucoes de retorno da J\+V\+M.  


{\ttfamily \#include \char`\"{}../\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{_i___i_n_s_t_r_e_t_u_r_n_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{_i___i_n_s_t_r_e_t_u_r_n_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i___i_n_s_t_r_e_t_u_r_n_8h_a7818b407bb8f983b9307a5d03382f947}{E\+X\+T13}~extern
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_i___i_n_s_t_r_e_t_u_r_n_8h_a7818b407bb8f983b9307a5d03382f947}{E\+X\+T13} void \hyperlink{_i___i_n_s_t_r_e_t_u_r_n_8h_af50ea9f689c73b2c3f45da27d0a93c42}{ireturn} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_r_e_t_u_r_n_8h_a7818b407bb8f983b9307a5d03382f947}{E\+X\+T13} void \hyperlink{_i___i_n_s_t_r_e_t_u_r_n_8h_ab8bc1ee108de68dc37b3d130317e2e43}{lreturn} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_r_e_t_u_r_n_8h_a7818b407bb8f983b9307a5d03382f947}{E\+X\+T13} void \hyperlink{_i___i_n_s_t_r_e_t_u_r_n_8h_a6140e1633d3b4c8a2b922d9d1bf5a716}{freturn} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_r_e_t_u_r_n_8h_a7818b407bb8f983b9307a5d03382f947}{E\+X\+T13} void \hyperlink{_i___i_n_s_t_r_e_t_u_r_n_8h_a501ab54d018401d93fab1b286af38a47}{dreturn} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_r_e_t_u_r_n_8h_a7818b407bb8f983b9307a5d03382f947}{E\+X\+T13} void \hyperlink{_i___i_n_s_t_r_e_t_u_r_n_8h_a7efdd5e49310f100f93d6c2ea6f88bb4}{areturn} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_r_e_t_u_r_n_8h_a7818b407bb8f983b9307a5d03382f947}{E\+X\+T13} void \hyperlink{_i___i_n_s_t_r_e_t_u_r_n_8h_a88c53007ee32bd15bc306ac41b33756a}{return\+\_\+} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de instrucoes de retorno da J\+V\+M. 

Interface responsavel por disponibilizar os servicos relacionados a retorno de funcoes. 

\subsection{Definições e macros}
\hypertarget{_i___i_n_s_t_r_e_t_u_r_n_8h_a7818b407bb8f983b9307a5d03382f947}{}\index{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}!E\+X\+T13@{E\+X\+T13}}
\index{E\+X\+T13@{E\+X\+T13}!I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}}
\subsubsection[{E\+X\+T13}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T13~extern}\label{_i___i_n_s_t_r_e_t_u_r_n_8h_a7818b407bb8f983b9307a5d03382f947}


\subsection{Funções}
\hypertarget{_i___i_n_s_t_r_e_t_u_r_n_8h_a7efdd5e49310f100f93d6c2ea6f88bb4}{}\index{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}!areturn@{areturn}}
\index{areturn@{areturn}!I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}}
\subsubsection[{areturn(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T13} void areturn (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_r_e_t_u_r_n_8h_a7efdd5e49310f100f93d6c2ea6f88bb4}
Instrucao para tratar retorno de um caracter 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_r_e_t_u_r_n_8h_a7efdd5e49310f100f93d6c2ea6f88bb4_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_r_e_t_u_r_n_8h_a501ab54d018401d93fab1b286af38a47}{}\index{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}!dreturn@{dreturn}}
\index{dreturn@{dreturn}!I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}}
\subsubsection[{dreturn(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T13} void dreturn (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_r_e_t_u_r_n_8h_a501ab54d018401d93fab1b286af38a47}
Instrucao para tratar retorno de um double 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_r_e_t_u_r_n_8h_a501ab54d018401d93fab1b286af38a47_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_r_e_t_u_r_n_8h_a6140e1633d3b4c8a2b922d9d1bf5a716}{}\index{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}!freturn@{freturn}}
\index{freturn@{freturn}!I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}}
\subsubsection[{freturn(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T13} void freturn (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_r_e_t_u_r_n_8h_a6140e1633d3b4c8a2b922d9d1bf5a716}
Instrucao para tratar retorno de um float 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_r_e_t_u_r_n_8h_a6140e1633d3b4c8a2b922d9d1bf5a716_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_r_e_t_u_r_n_8h_af50ea9f689c73b2c3f45da27d0a93c42}{}\index{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}!ireturn@{ireturn}}
\index{ireturn@{ireturn}!I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}}
\subsubsection[{ireturn(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T13} void ireturn (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_r_e_t_u_r_n_8h_af50ea9f689c73b2c3f45da27d0a93c42}
Instrucao para tratar retorno de um int 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_r_e_t_u_r_n_8h_af50ea9f689c73b2c3f45da27d0a93c42_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_r_e_t_u_r_n_8h_ab8bc1ee108de68dc37b3d130317e2e43}{}\index{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}!lreturn@{lreturn}}
\index{lreturn@{lreturn}!I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}}
\subsubsection[{lreturn(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T13} void lreturn (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_r_e_t_u_r_n_8h_ab8bc1ee108de68dc37b3d130317e2e43}
Instrucao para tratar retorno de um long 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_r_e_t_u_r_n_8h_ab8bc1ee108de68dc37b3d130317e2e43_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_r_e_t_u_r_n_8h_a88c53007ee32bd15bc306ac41b33756a}{}\index{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}!return\+\_\+@{return\+\_\+}}
\index{return\+\_\+@{return\+\_\+}!I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}}
\subsubsection[{return\+\_\+(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T13} void return\+\_\+ (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_r_e_t_u_r_n_8h_a88c53007ee32bd15bc306ac41b33756a}
Instrucao para tratar retorno em geral 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_r_e_t_u_r_n_8h_a88c53007ee32bd15bc306ac41b33756a_cgraph}
\end{center}
\end{figure}


