\hypertarget{_i___j_a_v_a_d_e_c_o_d_e_r_8h}{}\section{Referência do Arquivo include/\+Util/\+I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.h}
\label{_i___j_a_v_a_d_e_c_o_d_e_r_8h}\index{include/\+Util/\+I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h@{include/\+Util/\+I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h}}


Interface decodificadora de bibliotecas Java.  


{\ttfamily \#include \char`\"{}../../include/\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{_i___j_a_v_a_d_e_c_o_d_e_r_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___j_a_v_a_d_e_c_o_d_e_r_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ab113de8f791abc2a2882ab516a2d8d}{E\+X\+T23}~extern
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ab113de8f791abc2a2882ab516a2d8d}{E\+X\+T23} int \hyperlink{_i___j_a_v_a_d_e_c_o_d_e_r_8h_abe8c187ee22a499ba9cb025af75022eb}{java\+Lib\+Is\+From} (const char $\ast$name)
\item 
\hyperlink{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ab113de8f791abc2a2882ab516a2d8d}{E\+X\+T23} void \hyperlink{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ccdbf10d06719e58ee9212c9483d9c3}{java\+Lib\+Execute\+Method} (const char $\ast$class\+Name, const char $\ast$method\+Name, const char $\ast$descriptor\+Name, \hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ab113de8f791abc2a2882ab516a2d8d}{E\+X\+T23} void \hyperlink{_i___j_a_v_a_d_e_c_o_d_e_r_8h_ac9972d9ba812976d68fb9c4580fa01e5}{java\+Lib\+Get\+Static} (const char $\ast$class\+Name, const char $\ast$field\+Name, const char $\ast$field\+Descriptor, \hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ab113de8f791abc2a2882ab516a2d8d}{E\+X\+T23} void \hyperlink{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a64003e9bca3927adae92fa0b14a0d051}{java\+Lib\+New\+Object} (const char $\ast$class\+Name, \hyperlink{struct_environment}{Environment} $\ast$environment)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface decodificadora de bibliotecas Java. 

Interface responsavel por disponibilizar os servicos relacionados a decodificacao de metodos, campos e estuturas que simulam o acesso a bibliotecas Java. 

\subsection{Definições e macros}
\hypertarget{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ab113de8f791abc2a2882ab516a2d8d}{}\index{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h@{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h}!E\+X\+T23@{E\+X\+T23}}
\index{E\+X\+T23@{E\+X\+T23}!I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h@{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h}}
\subsubsection[{E\+X\+T23}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T23~extern}\label{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ab113de8f791abc2a2882ab516a2d8d}


\subsection{Funções}
\hypertarget{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ccdbf10d06719e58ee9212c9483d9c3}{}\index{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h@{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h}!java\+Lib\+Execute\+Method@{java\+Lib\+Execute\+Method}}
\index{java\+Lib\+Execute\+Method@{java\+Lib\+Execute\+Method}!I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h@{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h}}
\subsubsection[{java\+Lib\+Execute\+Method(const char $\ast$class\+Name, const char $\ast$method\+Name, const char $\ast$descriptor\+Name, Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T23} void java\+Lib\+Execute\+Method (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{class\+Name, }
\item[{const char $\ast$}]{method\+Name, }
\item[{const char $\ast$}]{descriptor\+Name, }
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ccdbf10d06719e58ee9212c9483d9c3}
Metodo que decodifica e simula a execucao de um metodo de uma biblioteca java


\begin{DoxyParams}{Parâmetros}
{\em class\+Name} & Nome da classe do metodo \\
\hline
{\em method\+Name} & Nome do metodo a ser executado. \\
\hline
{\em descriptor} & Descritor do metodo a ser executado. \\
\hline
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ccdbf10d06719e58ee9212c9483d9c3_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___j_a_v_a_d_e_c_o_d_e_r_8h_ac9972d9ba812976d68fb9c4580fa01e5}{}\index{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h@{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h}!java\+Lib\+Get\+Static@{java\+Lib\+Get\+Static}}
\index{java\+Lib\+Get\+Static@{java\+Lib\+Get\+Static}!I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h@{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h}}
\subsubsection[{java\+Lib\+Get\+Static(const char $\ast$class\+Name, const char $\ast$field\+Name, const char $\ast$field\+Descriptor, Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T23} void java\+Lib\+Get\+Static (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{class\+Name, }
\item[{const char $\ast$}]{field\+Name, }
\item[{const char $\ast$}]{field\+Descriptor, }
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___j_a_v_a_d_e_c_o_d_e_r_8h_ac9972d9ba812976d68fb9c4580fa01e5}
Metodo que obtem o valor de um campo estatico de uma biblioteca java e empilha na pilha de operandos.


\begin{DoxyParams}{Parâmetros}
{\em class\+Name} & Nome da classe do campo \\
\hline
{\em field\+Name} & Nome do campo a ser obtido. \\
\hline
{\em field\+Descriptor} & Descritor do campo a ser obtido. \\
\hline
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___j_a_v_a_d_e_c_o_d_e_r_8h_ac9972d9ba812976d68fb9c4580fa01e5_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___j_a_v_a_d_e_c_o_d_e_r_8h_abe8c187ee22a499ba9cb025af75022eb}{}\index{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h@{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h}!java\+Lib\+Is\+From@{java\+Lib\+Is\+From}}
\index{java\+Lib\+Is\+From@{java\+Lib\+Is\+From}!I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h@{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h}}
\subsubsection[{java\+Lib\+Is\+From(const char $\ast$name)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T23} int java\+Lib\+Is\+From (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{name}
\end{DoxyParamCaption}
)}\label{_i___j_a_v_a_d_e_c_o_d_e_r_8h_abe8c187ee22a499ba9cb025af75022eb}
Metodo que verifica se a classe, instancia ou campo pertencem a java/$<$pacote$>$


\begin{DoxyParams}{Parâmetros}
{\em name} & Nome a ser verificado. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 caso sim, 0 caso nao. 
\end{DoxyReturn}
\hypertarget{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a64003e9bca3927adae92fa0b14a0d051}{}\index{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h@{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h}!java\+Lib\+New\+Object@{java\+Lib\+New\+Object}}
\index{java\+Lib\+New\+Object@{java\+Lib\+New\+Object}!I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h@{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h}}
\subsubsection[{java\+Lib\+New\+Object(const char $\ast$class\+Name, Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T23} void java\+Lib\+New\+Object (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{class\+Name, }
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a64003e9bca3927adae92fa0b14a0d051}
Metodo que cria um objeto de uma biblioteca java e empilha uma referencia na pilha de operandos.


\begin{DoxyParams}{Parâmetros}
{\em class\+Name} & Nome da classe do objeto a ser criado. \\
\hline
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a64003e9bca3927adae92fa0b14a0d051_cgraph}
\end{center}
\end{figure}


