\hypertarget{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h}{}\section{Referência do Arquivo include/\+Util/\+I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.h}
\label{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h}\index{include/\+Util/\+I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{include/\+Util/\+I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}


Interface de conversoes de tipos.  


{\ttfamily \#include \char`\"{}../\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_ab04f35bb8191ecfc9931d902b8a6031e}{E\+X\+T22}~extern
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_ab04f35bb8191ecfc9931d902b8a6031e}{E\+X\+T22} double \hyperlink{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_a876054124c75d44797a9812f9cd4c973}{u4\+To\+Double} (\hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} high\+\_\+bytes, \hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} low\+\_\+bytes)
\item 
\hyperlink{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_ab04f35bb8191ecfc9931d902b8a6031e}{E\+X\+T22} float \hyperlink{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_a10278c8cd5623d003953e21fdc0515c9}{u4\+To\+F\+Loat} (\hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} bytes)
\item 
\hyperlink{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_ab04f35bb8191ecfc9931d902b8a6031e}{E\+X\+T22} \hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_acc6ffd6bfe2c1a55afa4e412f487665a}{concat2\+Bytes} (\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} high\+\_\+bytes, \hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} low\+\_\+bytes)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de conversoes de tipos. 

Interface responsavel por disponibilizar os servicos relacionados a conversao de tipos. 

\subsection{Definições e macros}
\hypertarget{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_ab04f35bb8191ecfc9931d902b8a6031e}{}\index{I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!E\+X\+T22@{E\+X\+T22}}
\index{E\+X\+T22@{E\+X\+T22}!I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{E\+X\+T22}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T22~extern}\label{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_ab04f35bb8191ecfc9931d902b8a6031e}


\subsection{Funções}
\hypertarget{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_acc6ffd6bfe2c1a55afa4e412f487665a}{}\index{I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!concat2\+Bytes@{concat2\+Bytes}}
\index{concat2\+Bytes@{concat2\+Bytes}!I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{concat2\+Bytes(u1 high\+\_\+bytes, u1 low\+\_\+bytes)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T22} {\bf u2} concat2\+Bytes (
\begin{DoxyParamCaption}
\item[{{\bf u1}}]{high\+\_\+bytes, }
\item[{{\bf u1}}]{low\+\_\+bytes}
\end{DoxyParamCaption}
)}\label{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_acc6ffd6bfe2c1a55afa4e412f487665a}
Metodo que concatena 2bytes em um u2


\begin{DoxyParams}{Parâmetros}
{\em high\+\_\+bytes} & Bytes mais siginificativos. \\
\hline
{\em low\+\_\+bytes} & Bytes menos siginificativos. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
high\+\_\+bytes $<$$<$ 8 $\vert$ low\+\_\+bytes 
\end{DoxyReturn}
\hypertarget{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_a876054124c75d44797a9812f9cd4c973}{}\index{I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!u4\+To\+Double@{u4\+To\+Double}}
\index{u4\+To\+Double@{u4\+To\+Double}!I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{u4\+To\+Double(u4 high\+\_\+bytes, u4 low\+\_\+bytes)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T22} double u4\+To\+Double (
\begin{DoxyParamCaption}
\item[{{\bf u4}}]{high\+\_\+bytes, }
\item[{{\bf u4}}]{low\+\_\+bytes}
\end{DoxyParamCaption}
)}\label{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_a876054124c75d44797a9812f9cd4c973}
Metodo que que realiza a conversao de um u4 (little-\/endian) para um double em big-\/endian order.


\begin{DoxyParams}{Parâmetros}
{\em high\+\_\+bytes} & Bytes de mais alta ordem. \\
\hline
{\em low\+\_\+bytes} & Bytes de mais baixa ordem. \\
\hline
\end{DoxyParams}
\hypertarget{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_a10278c8cd5623d003953e21fdc0515c9}{}\index{I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!u4\+To\+F\+Loat@{u4\+To\+F\+Loat}}
\index{u4\+To\+F\+Loat@{u4\+To\+F\+Loat}!I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{u4\+To\+F\+Loat(u4 bytes)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T22} float u4\+To\+F\+Loat (
\begin{DoxyParamCaption}
\item[{{\bf u4}}]{bytes}
\end{DoxyParamCaption}
)}\label{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_a10278c8cd5623d003953e21fdc0515c9}
Metodo que que realiza a conversao de um u4 (little-\/endian) para um float em big-\/endian order.


\begin{DoxyParams}{Parâmetros}
{\em bytes} & Bytes em u4. \\
\hline
\end{DoxyParams}
