\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h}{}\section{Referência do Arquivo include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.h}
\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h}\index{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}


Interface de instrucoes de comparacao e desvio da J\+V\+M.  


{\ttfamily \#include \char`\"{}../\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15}~extern
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de instrucoes de comparacao e desvio da J\+V\+M. 

Interface responsavel por disponibilizar os servicos relacionados a instrucoes que realizam comparacoes e desvios. 

\subsection{Definições e macros}
\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!E\+X\+T15@{E\+X\+T15}}
\index{E\+X\+T15@{E\+X\+T15}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{E\+X\+T15}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T15~extern}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}
