\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h}{}\section{Referência do Arquivo include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.h}
\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h}\index{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}


Interface de instrucoes de conversao de tipos da J\+V\+M.  


{\ttfamily \#include \char`\"{}../\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12}~extern
\item 
\#define \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a93039dc0e8a4938a785a76f63681dc7f}{S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+\+U\+N\+S\+I}~0xffffffff
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12} void \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a4e3a0db6c5d1d5201dc3e56a06780639}{i2l} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12} void \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_acac668b4771f75ad913f1a43220357a1}{i2f} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12} void \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a740ea5d54f314e9a01c9c4ecd6eb9573}{i2d} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12} void \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ae8aa83cad8ce09e57b478cb2ac1e9829}{l2i} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12} void \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a76f4b178d1dc80f8fa577f671cf24aa3}{l2f} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12} void \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_abd96793a2677996802a85c8d8b2e2949}{l2d} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12} void \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ad6a13d1b72ff16040f3bdf0e83daf8f5}{f2i} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12} void \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_af7d3e502f192fd0121ba9ebafba338be}{f2l} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12} void \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a7a3fc3210df5d1a81659c9c9491d6d43}{f2d} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12} void \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ab3e8a1b57ae9d792d558d90f69af8bef}{d2i} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12} void \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_aca340d9c4cdb50e19b56fd71db4822dc}{d2l} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12} void \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a6b5735c74e2bb0c3208248995b360dd0}{d2f} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12} void \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a04860c1b7570223a2364494a6c92b2f4}{i2b} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12} void \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ade89a8606a632ba634e0e0dcd3f33362}{i2c} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{E\+X\+T12} void \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ade9c2f14f467bb07a27e46a658af3067}{i2s} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de instrucoes de conversao de tipos da J\+V\+M. 

Interface responsavel por disponibilizar os servicos relacionados a conversao de tipos. 

\subsection{Definições e macros}
\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!E\+X\+T12@{E\+X\+T12}}
\index{E\+X\+T12@{E\+X\+T12}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{E\+X\+T12}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T12~extern}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ada126163165a9a7c149e9464d4cbbfb0}
\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a93039dc0e8a4938a785a76f63681dc7f}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+\+U\+N\+S\+I@{S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+\+U\+N\+S\+I}}
\index{S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+\+U\+N\+S\+I@{S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+\+U\+N\+S\+I}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+\+U\+N\+S\+I}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+\+U\+N\+S\+I~0xffffffff}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a93039dc0e8a4938a785a76f63681dc7f}


\subsection{Funções}
\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a6b5735c74e2bb0c3208248995b360dd0}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!d2f@{d2f}}
\index{d2f@{d2f}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{d2f(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T12} void d2f (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a6b5735c74e2bb0c3208248995b360dd0}
Instrucao para conversao de um double em um float 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a6b5735c74e2bb0c3208248995b360dd0_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ab3e8a1b57ae9d792d558d90f69af8bef}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!d2i@{d2i}}
\index{d2i@{d2i}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{d2i(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T12} void d2i (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ab3e8a1b57ae9d792d558d90f69af8bef}
Instrucao para conversao de um double em um int 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ab3e8a1b57ae9d792d558d90f69af8bef_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_aca340d9c4cdb50e19b56fd71db4822dc}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!d2l@{d2l}}
\index{d2l@{d2l}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{d2l(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T12} void d2l (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_aca340d9c4cdb50e19b56fd71db4822dc}
Instrucao para conversao de um double em um long 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_aca340d9c4cdb50e19b56fd71db4822dc_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a7a3fc3210df5d1a81659c9c9491d6d43}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!f2d@{f2d}}
\index{f2d@{f2d}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{f2d(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T12} void f2d (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a7a3fc3210df5d1a81659c9c9491d6d43}
Instrucao para conversao de um float em um double 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a7a3fc3210df5d1a81659c9c9491d6d43_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ad6a13d1b72ff16040f3bdf0e83daf8f5}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!f2i@{f2i}}
\index{f2i@{f2i}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{f2i(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T12} void f2i (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ad6a13d1b72ff16040f3bdf0e83daf8f5}
Instrucao para conversao de um float em um int 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ad6a13d1b72ff16040f3bdf0e83daf8f5_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_af7d3e502f192fd0121ba9ebafba338be}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!f2l@{f2l}}
\index{f2l@{f2l}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{f2l(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T12} void f2l (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_af7d3e502f192fd0121ba9ebafba338be}
Instrucao para conversao de um float em um long 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_af7d3e502f192fd0121ba9ebafba338be_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a04860c1b7570223a2364494a6c92b2f4}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!i2b@{i2b}}
\index{i2b@{i2b}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{i2b(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T12} void i2b (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a04860c1b7570223a2364494a6c92b2f4}
Instrucao para conversao de um int em um byte 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a04860c1b7570223a2364494a6c92b2f4_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ade89a8606a632ba634e0e0dcd3f33362}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!i2c@{i2c}}
\index{i2c@{i2c}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{i2c(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T12} void i2c (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ade89a8606a632ba634e0e0dcd3f33362}
Instrucao para conversao de um int em um char 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ade89a8606a632ba634e0e0dcd3f33362_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a740ea5d54f314e9a01c9c4ecd6eb9573}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!i2d@{i2d}}
\index{i2d@{i2d}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{i2d(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T12} void i2d (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a740ea5d54f314e9a01c9c4ecd6eb9573}
Instrucao para conversao de um int em um double 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a740ea5d54f314e9a01c9c4ecd6eb9573_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_acac668b4771f75ad913f1a43220357a1}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!i2f@{i2f}}
\index{i2f@{i2f}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{i2f(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T12} void i2f (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_acac668b4771f75ad913f1a43220357a1}
Instrucao para conversao de um int em um float 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_acac668b4771f75ad913f1a43220357a1_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a4e3a0db6c5d1d5201dc3e56a06780639}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!i2l@{i2l}}
\index{i2l@{i2l}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{i2l(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T12} void i2l (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a4e3a0db6c5d1d5201dc3e56a06780639}
Instrucao para conversao de um int em um long 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a4e3a0db6c5d1d5201dc3e56a06780639_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ade9c2f14f467bb07a27e46a658af3067}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!i2s@{i2s}}
\index{i2s@{i2s}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{i2s(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T12} void i2s (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ade9c2f14f467bb07a27e46a658af3067}
Instrucao para conversao de um int em um short 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ade9c2f14f467bb07a27e46a658af3067_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_abd96793a2677996802a85c8d8b2e2949}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!l2d@{l2d}}
\index{l2d@{l2d}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{l2d(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T12} void l2d (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_abd96793a2677996802a85c8d8b2e2949}
Instrucao para conversao de um long em um double 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_abd96793a2677996802a85c8d8b2e2949_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a76f4b178d1dc80f8fa577f671cf24aa3}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!l2f@{l2f}}
\index{l2f@{l2f}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{l2f(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T12} void l2f (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a76f4b178d1dc80f8fa577f671cf24aa3}
Instrucao para conversao de um long em um float 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_a76f4b178d1dc80f8fa577f671cf24aa3_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ae8aa83cad8ce09e57b478cb2ac1e9829}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}!l2i@{l2i}}
\index{l2i@{l2i}!I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}}
\subsubsection[{l2i(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T12} void l2i (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ae8aa83cad8ce09e57b478cb2ac1e9829}
Instrucao para conversao de um long em um int 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h_ae8aa83cad8ce09e57b478cb2ac1e9829_cgraph}
\end{center}
\end{figure}


