\hypertarget{_i___j_a_v_a_l_a_n_g_8h}{}\section{Referência do Arquivo include/\+Util/\+I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.h}
\label{_i___j_a_v_a_l_a_n_g_8h}\index{include/\+Util/\+I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h@{include/\+Util/\+I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h}}


Interface simulada da biblioteca java.\+lang.  


{\ttfamily \#include \char`\"{}../\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{_i___j_a_v_a_l_a_n_g_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___j_a_v_a_l_a_n_g_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i___j_a_v_a_l_a_n_g_8h_af272caf47705fc8d4a09b04722dd3eb1}{E\+X\+T25}~extern
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_i___j_a_v_a_l_a_n_g_8h_af272caf47705fc8d4a09b04722dd3eb1}{E\+X\+T25} void \hyperlink{_i___j_a_v_a_l_a_n_g_8h_ae2d40db9c2bd16df5c83c3fdfab4a871}{java\+Lang\+Execute\+Method} (const char $\ast$class\+Name, const char $\ast$method\+Name, const char $\ast$descriptor\+Name, \hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___j_a_v_a_l_a_n_g_8h_af272caf47705fc8d4a09b04722dd3eb1}{E\+X\+T25} void \hyperlink{_i___j_a_v_a_l_a_n_g_8h_a1976c2bdf078416df5f2cc0db8fd2efc}{java\+Lang\+Get\+Static} (const char $\ast$class\+Name, const char $\ast$field\+Name, const char $\ast$field\+Descriptor, \hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___j_a_v_a_l_a_n_g_8h_af272caf47705fc8d4a09b04722dd3eb1}{E\+X\+T25} void \hyperlink{_i___j_a_v_a_l_a_n_g_8h_a1c62220dc45e3656b10259db308c5940}{java\+Lang\+New\+Object} (const char $\ast$class\+Name, \hyperlink{struct_environment}{Environment} $\ast$environment)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface simulada da biblioteca java.\+lang. 

Interface responsavel por disponibilizar servicos que simulam os metodos e atributos da biblioteca java.\+lang 

\subsection{Definições e macros}
\hypertarget{_i___j_a_v_a_l_a_n_g_8h_af272caf47705fc8d4a09b04722dd3eb1}{}\index{I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h@{I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h}!E\+X\+T25@{E\+X\+T25}}
\index{E\+X\+T25@{E\+X\+T25}!I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h@{I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h}}
\subsubsection[{E\+X\+T25}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T25~extern}\label{_i___j_a_v_a_l_a_n_g_8h_af272caf47705fc8d4a09b04722dd3eb1}


\subsection{Funções}
\hypertarget{_i___j_a_v_a_l_a_n_g_8h_ae2d40db9c2bd16df5c83c3fdfab4a871}{}\index{I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h@{I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h}!java\+Lang\+Execute\+Method@{java\+Lang\+Execute\+Method}}
\index{java\+Lang\+Execute\+Method@{java\+Lang\+Execute\+Method}!I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h@{I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h}}
\subsubsection[{java\+Lang\+Execute\+Method(const char $\ast$class\+Name, const char $\ast$method\+Name, const char $\ast$descriptor\+Name, Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T25} void java\+Lang\+Execute\+Method (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{class\+Name, }
\item[{const char $\ast$}]{method\+Name, }
\item[{const char $\ast$}]{descriptor\+Name, }
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___j_a_v_a_l_a_n_g_8h_ae2d40db9c2bd16df5c83c3fdfab4a871}
Metodo que decodifica e simula a execucao de um metodo da biblioteca java.\+lang


\begin{DoxyParams}{Parâmetros}
{\em class\+Name} & Nome da classe do metodo \\
\hline
{\em method\+Name} & Nome do metodo a ser executado. \\
\hline
{\em descriptor} & Descritor do metodo a ser executado. \\
\hline
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___j_a_v_a_l_a_n_g_8h_ae2d40db9c2bd16df5c83c3fdfab4a871_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___j_a_v_a_l_a_n_g_8h_a1976c2bdf078416df5f2cc0db8fd2efc}{}\index{I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h@{I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h}!java\+Lang\+Get\+Static@{java\+Lang\+Get\+Static}}
\index{java\+Lang\+Get\+Static@{java\+Lang\+Get\+Static}!I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h@{I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h}}
\subsubsection[{java\+Lang\+Get\+Static(const char $\ast$class\+Name, const char $\ast$field\+Name, const char $\ast$field\+Descriptor, Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T25} void java\+Lang\+Get\+Static (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{class\+Name, }
\item[{const char $\ast$}]{field\+Name, }
\item[{const char $\ast$}]{field\+Descriptor, }
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___j_a_v_a_l_a_n_g_8h_a1976c2bdf078416df5f2cc0db8fd2efc}
Metodo que obtem o valor de um campo estatico da biblioteca java.\+lang e empilha na pilha de operandos.


\begin{DoxyParams}{Parâmetros}
{\em class\+Name} & Nome da classe do campo \\
\hline
{\em field\+Name} & Nome do campo a ser obtido. \\
\hline
{\em field\+Descriptor} & Descritor do campo a ser obtido. \\
\hline
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___j_a_v_a_l_a_n_g_8h_a1976c2bdf078416df5f2cc0db8fd2efc_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___j_a_v_a_l_a_n_g_8h_a1c62220dc45e3656b10259db308c5940}{}\index{I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h@{I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h}!java\+Lang\+New\+Object@{java\+Lang\+New\+Object}}
\index{java\+Lang\+New\+Object@{java\+Lang\+New\+Object}!I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h@{I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h}}
\subsubsection[{java\+Lang\+New\+Object(const char $\ast$class\+Name, Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T25} void java\+Lang\+New\+Object (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{class\+Name, }
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___j_a_v_a_l_a_n_g_8h_a1c62220dc45e3656b10259db308c5940}
Metodo que cria um objeto da biblioteca java.\+lang e empilha uma referencia na pilha de operandos.


\begin{DoxyParams}{Parâmetros}
{\em class\+Name} & Nome da classe do objeto a ser criado. \\
\hline
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___j_a_v_a_l_a_n_g_8h_a1c62220dc45e3656b10259db308c5940_cgraph}
\end{center}
\end{figure}


