\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h}{}\section{Referência do Arquivo include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.h}
\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h}\index{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}


Interface de instrucoes de comparacao e desvio da J\+V\+M.  


{\ttfamily \#include \char`\"{}../\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../\+Util/\+I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../\+Memory\+Unit/\+I\+\_\+\+M\+E\+M\+O\+R\+Y\+U\+N\+I\+T.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15}~extern
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a93bed109df5c747c25de744392062b20}{lcmp} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a1c985d401df40ee92e5c8af0f874af7e}{fcmpl} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a764e9bee95a61457add85505fefdb808}{fcmpg} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ae1a3fa66f759338ab1f9a897ddbefec4}{dcmpl} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_af9a3467512a7b0bee04e758a20bcafaa}{dcmpg} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a3d018bb4e75634fb8080b921cb3fe02c}{ifeq} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a51a8c871ab0dea6013db5650d66d9bdb}{ifne} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a3cf48aef56389186f9e1454d19ef1df0}{iflt} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a465f9d0a7b1832021683196e307b60a2}{ifge} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a4eb58aadd8b6e4f483a7d830ddf24509}{ifgt} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a2be2e613449c29063ef516bf09cc2875}{ifle} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a11cb415fd2a5e6adf2b0949be670cf2c}{if\+\_\+icmpeq} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a21ea8bcdd5c734fbb54fec5197f23d49}{if\+\_\+icmpne} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a13e9820cfad06030e20a4751679a17f6}{if\+\_\+icmplt} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a6743b791d50b40894a2ad6f132502657}{if\+\_\+icmpge} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a048e80d46d58db777b1d5fcca48077c7}{if\+\_\+icmpgt} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_aad8871ab33beb51b7bb5eb6f8950ccdb}{if\+\_\+icmple} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a6e8c4fb016d3475b28681caab2b85670}{if\+\_\+acmpeq} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a05d57cfdb9b24953696574f95fc2c8e3}{if\+\_\+acmpne} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ad0f898333524763d7336412e976cdf05}{goto\+\_\+} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a0b9adf10651fdebfb98aaeb813d3e54a}{jsr} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ad9a20e0762939d88991304f4bd57b879}{ret} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a62fff00c2f8d2834ccc509f47189f11a}{tableswitch} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ab8c338654f24dfff00fdce57b93710bc}{lookupswitch} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a4a1dcdc7861cd545f9ce095211fe70f8}{ifnull} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a9344e48c0cff8c28d9e8c97fb84ae850}{ifnonnull} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ace4298d04bb7b44747310a15e6d3c54b}{goto\+\_\+w} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{E\+X\+T15} void \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a0581400a378955143b7b13842c2c6044}{jsr\+\_\+w} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de instrucoes de comparacao e desvio da J\+V\+M. 

Interface responsavel por disponibilizar os servicos relacionados a instrucoes que realizam comparacoes e desvios. 

\subsection{Definições e macros}
\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!E\+X\+T15@{E\+X\+T15}}
\index{E\+X\+T15@{E\+X\+T15}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{E\+X\+T15}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T15~extern}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ac0d8c327c4abd16fa00d02b6f59100ae}


\subsection{Funções}
\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_af9a3467512a7b0bee04e758a20bcafaa}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!dcmpg@{dcmpg}}
\index{dcmpg@{dcmpg}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{dcmpg(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void dcmpg (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_af9a3467512a7b0bee04e758a20bcafaa}
Instrucao responsavel por comparar dois doubles vindos da pilha de operando compara vendo se o segundo eh maior que o primeiro lanca uma flag na propria pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_af9a3467512a7b0bee04e758a20bcafaa_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ae1a3fa66f759338ab1f9a897ddbefec4}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!dcmpl@{dcmpl}}
\index{dcmpl@{dcmpl}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{dcmpl(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void dcmpl (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ae1a3fa66f759338ab1f9a897ddbefec4}
Instrucao responsavel por comparar dois doubles vindos da pilha de operando compara vendo se o segundo eh menor que o primeiro lanca uma flag na propria pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ae1a3fa66f759338ab1f9a897ddbefec4_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a764e9bee95a61457add85505fefdb808}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!fcmpg@{fcmpg}}
\index{fcmpg@{fcmpg}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{fcmpg(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void fcmpg (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a764e9bee95a61457add85505fefdb808}
Instrucao responsavel por comparar dois floats vindos da pilha de operando compara vendo se o segundo eh maior que o primeiro lanca uma flag na propria pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a764e9bee95a61457add85505fefdb808_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a1c985d401df40ee92e5c8af0f874af7e}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!fcmpl@{fcmpl}}
\index{fcmpl@{fcmpl}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{fcmpl(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void fcmpl (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a1c985d401df40ee92e5c8af0f874af7e}
Instrucao responsavel por comparar dois floats vindos da pilha de operando compara vendo se segundo eh menor que o primeiro lanca uma flag na propria pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a1c985d401df40ee92e5c8af0f874af7e_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ad0f898333524763d7336412e976cdf05}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!goto\+\_\+@{goto\+\_\+}}
\index{goto\+\_\+@{goto\+\_\+}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{goto\+\_\+(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void goto\+\_\+ (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ad0f898333524763d7336412e976cdf05}
Faz com que a execucao pule para a instrucao no endereco (pc + branchoffset), onde pc eh o endereco do opcode no bytecode e branchoffset eh um inteiro 16-\/bit (u2) que vem imediatamente após o opcode de goto no bytecode.


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ad0f898333524763d7336412e976cdf05_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ace4298d04bb7b44747310a15e6d3c54b}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!goto\+\_\+w@{goto\+\_\+w}}
\index{goto\+\_\+w@{goto\+\_\+w}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{goto\+\_\+w(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void goto\+\_\+w (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ace4298d04bb7b44747310a15e6d3c54b}
Faz com que a execucao pule para a instrucao no endereco (pc + branchoffset), onde pc eh o endereco do opcode no bytecode e branchoffset eh um inteiro 64-\/bit (u8) que vem imediatamente após o opcode de goto no bytecode. Mesma operacao de goto, so que \textquotesingle{}wide\textquotesingle{} (offset maior)


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ace4298d04bb7b44747310a15e6d3c54b_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a6e8c4fb016d3475b28681caab2b85670}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!if\+\_\+acmpeq@{if\+\_\+acmpeq}}
\index{if\+\_\+acmpeq@{if\+\_\+acmpeq}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{if\+\_\+acmpeq(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void if\+\_\+acmpeq (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a6e8c4fb016d3475b28681caab2b85670}
Instrucao que compara se duas referencias sao iguais e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a6e8c4fb016d3475b28681caab2b85670_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a05d57cfdb9b24953696574f95fc2c8e3}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!if\+\_\+acmpne@{if\+\_\+acmpne}}
\index{if\+\_\+acmpne@{if\+\_\+acmpne}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{if\+\_\+acmpne(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void if\+\_\+acmpne (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a05d57cfdb9b24953696574f95fc2c8e3}
Instrucao que compara se duas referencias sao iguais e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a05d57cfdb9b24953696574f95fc2c8e3_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a11cb415fd2a5e6adf2b0949be670cf2c}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!if\+\_\+icmpeq@{if\+\_\+icmpeq}}
\index{if\+\_\+icmpeq@{if\+\_\+icmpeq}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{if\+\_\+icmpeq(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void if\+\_\+icmpeq (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a11cb415fd2a5e6adf2b0949be670cf2c}
Instrucao que compara se dois numeros sao iguais e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a11cb415fd2a5e6adf2b0949be670cf2c_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a6743b791d50b40894a2ad6f132502657}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!if\+\_\+icmpge@{if\+\_\+icmpge}}
\index{if\+\_\+icmpge@{if\+\_\+icmpge}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{if\+\_\+icmpge(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void if\+\_\+icmpge (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a6743b791d50b40894a2ad6f132502657}
Instrucao que compara se o segundo numero eh maior ou igual ao primeiro e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a6743b791d50b40894a2ad6f132502657_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a048e80d46d58db777b1d5fcca48077c7}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!if\+\_\+icmpgt@{if\+\_\+icmpgt}}
\index{if\+\_\+icmpgt@{if\+\_\+icmpgt}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{if\+\_\+icmpgt(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void if\+\_\+icmpgt (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a048e80d46d58db777b1d5fcca48077c7}
Instrucao que compara se o segundo numero eh maior que o primeiro e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a048e80d46d58db777b1d5fcca48077c7_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_aad8871ab33beb51b7bb5eb6f8950ccdb}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!if\+\_\+icmple@{if\+\_\+icmple}}
\index{if\+\_\+icmple@{if\+\_\+icmple}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{if\+\_\+icmple(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void if\+\_\+icmple (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_aad8871ab33beb51b7bb5eb6f8950ccdb}
Instrucao que compara se o segundo numero eh menor ou igual ao primeiro e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_aad8871ab33beb51b7bb5eb6f8950ccdb_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a13e9820cfad06030e20a4751679a17f6}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!if\+\_\+icmplt@{if\+\_\+icmplt}}
\index{if\+\_\+icmplt@{if\+\_\+icmplt}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{if\+\_\+icmplt(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void if\+\_\+icmplt (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a13e9820cfad06030e20a4751679a17f6}
Instrucao que compara se o segundo numero eh menor que o primeiro e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a13e9820cfad06030e20a4751679a17f6_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a21ea8bcdd5c734fbb54fec5197f23d49}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!if\+\_\+icmpne@{if\+\_\+icmpne}}
\index{if\+\_\+icmpne@{if\+\_\+icmpne}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{if\+\_\+icmpne(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void if\+\_\+icmpne (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a21ea8bcdd5c734fbb54fec5197f23d49}
Instrucao que compara se dois numeros sao diferentes e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a21ea8bcdd5c734fbb54fec5197f23d49_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a3d018bb4e75634fb8080b921cb3fe02c}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!ifeq@{ifeq}}
\index{ifeq@{ifeq}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{ifeq(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void ifeq (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a3d018bb4e75634fb8080b921cb3fe02c}
Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a3d018bb4e75634fb8080b921cb3fe02c_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a465f9d0a7b1832021683196e307b60a2}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!ifge@{ifge}}
\index{ifge@{ifge}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{ifge(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void ifge (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a465f9d0a7b1832021683196e307b60a2}
Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a465f9d0a7b1832021683196e307b60a2_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a4eb58aadd8b6e4f483a7d830ddf24509}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!ifgt@{ifgt}}
\index{ifgt@{ifgt}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{ifgt(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void ifgt (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a4eb58aadd8b6e4f483a7d830ddf24509}
Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a4eb58aadd8b6e4f483a7d830ddf24509_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a2be2e613449c29063ef516bf09cc2875}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!ifle@{ifle}}
\index{ifle@{ifle}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{ifle(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void ifle (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a2be2e613449c29063ef516bf09cc2875}
Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a2be2e613449c29063ef516bf09cc2875_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a3cf48aef56389186f9e1454d19ef1df0}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!iflt@{iflt}}
\index{iflt@{iflt}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{iflt(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void iflt (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a3cf48aef56389186f9e1454d19ef1df0}
Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a3cf48aef56389186f9e1454d19ef1df0_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a51a8c871ab0dea6013db5650d66d9bdb}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!ifne@{ifne}}
\index{ifne@{ifne}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{ifne(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void ifne (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a51a8c871ab0dea6013db5650d66d9bdb}
Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a51a8c871ab0dea6013db5650d66d9bdb_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a9344e48c0cff8c28d9e8c97fb84ae850}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!ifnonnull@{ifnonnull}}
\index{ifnonnull@{ifnonnull}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{ifnonnull(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void ifnonnull (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a9344e48c0cff8c28d9e8c97fb84ae850}
Se o valor nao for nulo, os bytes seguintes são construidos para criar um offset, continuando a execucao no offset do opcode dessa instrucao, senao continua no proximo endereco apos essa instrucao


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a9344e48c0cff8c28d9e8c97fb84ae850_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a4a1dcdc7861cd545f9ce095211fe70f8}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!ifnull@{ifnull}}
\index{ifnull@{ifnull}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{ifnull(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void ifnull (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a4a1dcdc7861cd545f9ce095211fe70f8}
Se o valor for nulo, os bytes seguintes são construidos para criar um offset, continuando a execucao no offset do opcode dessa instrucao, senao continua no proximo endereco apos essa instrucao


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a4a1dcdc7861cd545f9ce095211fe70f8_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a0b9adf10651fdebfb98aaeb813d3e54a}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!jsr@{jsr}}
\index{jsr@{jsr}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{jsr(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void jsr (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a0b9adf10651fdebfb98aaeb813d3e54a}
Faz com que a execucao pule para a instrucao no endereco (pc + branchoffset), onde pc eh o endereco do opcode no bytecode e branchoffset eh um inteiro 16-\/bit (u2) que vem imediatamente após o opcode de jsr no bytecode. Após isso, salva o endereco atual no operand stack


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a0b9adf10651fdebfb98aaeb813d3e54a_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a0581400a378955143b7b13842c2c6044}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!jsr\+\_\+w@{jsr\+\_\+w}}
\index{jsr\+\_\+w@{jsr\+\_\+w}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{jsr\+\_\+w(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void jsr\+\_\+w (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a0581400a378955143b7b13842c2c6044}
Faz com que a execucao pule para a instrucao no endereco (pc + branchoffset), onde pc eh o endereco do opcode no bytecode e branchoffset eh um inteiro 64-\/bit (u8) que vem imediatamente após o opcode de jsr no bytecode. Após isso, salva o endereco atual no operand stack Mesma operacao de jsr, so que \textquotesingle{}wide\textquotesingle{} (com um offset maior) 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a0581400a378955143b7b13842c2c6044_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a93bed109df5c747c25de744392062b20}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!lcmp@{lcmp}}
\index{lcmp@{lcmp}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{lcmp(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void lcmp (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a93bed109df5c747c25de744392062b20}
Instrucao responsavel por comparar dois longs vindos da pilha de operando comparando se sao iguais e lanca uma flag na propria pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a93bed109df5c747c25de744392062b20_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ab8c338654f24dfff00fdce57b93710bc}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!lookupswitch@{lookupswitch}}
\index{lookupswitch@{lookupswitch}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{lookupswitch(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void lookupswitch (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ab8c338654f24dfff00fdce57b93710bc}
Pega o primeiro opcode entre 0 e 3 bytes após a instrução e salva como seu default, após isso salva os 2 bytecodes seguintes como low e high respectivamente, depois pega um indice salvo na pilha de operandos e compara com o high e o low. Se o indice não estiver entre o low e o high, então o endereço de destino eh calculado como default+opcode inicial, senao adiciona o primeiro offset em \textquotesingle{}indice -\/ low\textquotesingle{} ao opcode inicial e salva no pc


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ab8c338654f24dfff00fdce57b93710bc_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ad9a20e0762939d88991304f4bd57b879}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!ret@{ret}}
\index{ret@{ret}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{ret(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void ret (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ad9a20e0762939d88991304f4bd57b879}
Pela o bytecode seguinte, esse bytecode contem um indice. Salva o indice no registrador do pc, fazendo com que a execucao continue dali


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_ad9a20e0762939d88991304f4bd57b879_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a62fff00c2f8d2834ccc509f47189f11a}{}\index{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}!tableswitch@{tableswitch}}
\index{tableswitch@{tableswitch}!I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h@{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}}
\subsubsection[{tableswitch(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T15} void tableswitch (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a62fff00c2f8d2834ccc509f47189f11a}
Pega o primeiro opcode entre 0 e 3 bytes após a instrução e salva como seu default, após isso salva os 2 bytecodes seguintes como low e high respectivamente, depois pega um indice salvo na pilha de operandos e compara com o high e o low. Se o indice não estiver entre o low e o high, então o endereço de destino eh calculado como default+opcode inicial, senao adiciona o primeiro offset em \textquotesingle{}indice -\/ low\textquotesingle{} ao opcode inicial e salva no pc


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h_a62fff00c2f8d2834ccc509f47189f11a_cgraph}
\end{center}
\end{figure}


