\hypertarget{_i___i_n_s_t_m_e_m_o_r_y_8h}{}\section{Referência do Arquivo include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+M\+E\+M\+O\+R\+Y.h}
\label{_i___i_n_s_t_m_e_m_o_r_y_8h}\index{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+M\+E\+M\+O\+R\+Y.\+h@{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+M\+E\+M\+O\+R\+Y.\+h}}


Interface de instrucoes de memoria da J\+V\+M.  


{\ttfamily \#include \char`\"{}../\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+\_\+\+I\+N\+S\+T\+M\+E\+M\+O\+R\+Y.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{_i___i_n_s_t_m_e_m_o_r_y_8h__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i___i_n_s_t_m_e_m_o_r_y_8h_a005d653715d5c06e502f4d85524bf7ac}{E\+X\+T14}~extern
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de instrucoes de memoria da J\+V\+M. 

Interface responsavel por disponibilizar os servicos relacionados a instrucoes de memoria. 

\subsection{Definições e macros}
\hypertarget{_i___i_n_s_t_m_e_m_o_r_y_8h_a005d653715d5c06e502f4d85524bf7ac}{}\index{I\+\_\+\+I\+N\+S\+T\+M\+E\+M\+O\+R\+Y.\+h@{I\+\_\+\+I\+N\+S\+T\+M\+E\+M\+O\+R\+Y.\+h}!E\+X\+T14@{E\+X\+T14}}
\index{E\+X\+T14@{E\+X\+T14}!I\+\_\+\+I\+N\+S\+T\+M\+E\+M\+O\+R\+Y.\+h@{I\+\_\+\+I\+N\+S\+T\+M\+E\+M\+O\+R\+Y.\+h}}
\subsubsection[{E\+X\+T14}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T14~extern}\label{_i___i_n_s_t_m_e_m_o_r_y_8h_a005d653715d5c06e502f4d85524bf7ac}
