\hypertarget{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h}{}\section{Referência do Arquivo include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.h}
\label{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h}\index{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}}


Interface de instrucoes de Manipulacao de Objetos e Invokes da J\+V\+M.  


{\ttfamily \#include \char`\"{}../\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}{E\+X\+T16}~extern
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}{E\+X\+T16} void \hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ab1b2f6ef4a099bbee739750f3e27f911}{getstatic} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}{E\+X\+T16} void \hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a1d06fcc50e084948fbe178b284ee0a18}{putstatic} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}{E\+X\+T16} void \hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ad25d9177787b1d55a3831be8a3bc8508}{getfield} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}{E\+X\+T16} void \hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ac6c411f0965fc5d5ca3c51ffc17921ec}{putfield} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}{E\+X\+T16} void \hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a7f1938655d5ade967b7ebe45816f5a68}{invokevirtual} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}{E\+X\+T16} void \hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a7d0ebf5bb4367a4257b137a7931a9f86}{invokespecial} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}{E\+X\+T16} void \hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a56151082e95e34e039483a58f8c1ffc7}{invokestatic} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}{E\+X\+T16} void \hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_aa126625785d796731926d37deaefca2c}{invokeinterface} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}{E\+X\+T16} void \hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a89eca58b188200501fc3af2d17b295fc}{New} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}{E\+X\+T16} void \hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a1fb051fae254af45bc1a1113456f96c2}{newarray} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}{E\+X\+T16} void \hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a27b4506f134d5afa1d8f915bee9eb6c7}{anewarray} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}{E\+X\+T16} void \hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a74749a6707245dc8413204540d73dfaa}{arraylength} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
\hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}{E\+X\+T16} void \hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ad09cdcf70891516871f638357e1fb0f3}{multianewarray} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de instrucoes de Manipulacao de Objetos e Invokes da J\+V\+M. 

Interface responsavel por disponibilizar os servicos relacionados a instrucoes de manupulacao de objetos e chamadas de metodos. 

\subsection{Definições e macros}
\hypertarget{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}{}\index{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}!E\+X\+T16@{E\+X\+T16}}
\index{E\+X\+T16@{E\+X\+T16}!I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}}
\subsubsection[{E\+X\+T16}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T16~extern}\label{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ae0929388114a01a98077f45b6d52c92c}


\subsection{Funções}
\hypertarget{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a27b4506f134d5afa1d8f915bee9eb6c7}{}\index{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}!anewarray@{anewarray}}
\index{anewarray@{anewarray}!I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}}
\subsubsection[{anewarray(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T16} void anewarray (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a27b4506f134d5afa1d8f915bee9eb6c7}
Metodo que cria um novo array de reference. O numero de componentes do array a ser criado count deve ser do tipo int e eh desempilhado da pilha de operandos. O metodo recebe como parametro os unsigned indexbyte1 e indexbyte2 que, quando montados, viram um indice para a constante pool de tempo de execucao da classe corrente, onde o valor do indice eh (indexbyte1 $<$$<$ 8) $\vert$ indexbyte2. O item da constante pool de tempo de execucao no indice deve ser uma referencia simbolica para um tipo class, array ou interface. O tipo nomeado da classe, array ou interface esta resolvido. Um novo array com componentes daquele tipo, de tamanho count, eh alocado e uma reference arrayref a ele eh empilhada na pilha de operandos. Cada um dos elementos do novo array sao inicializados para null, o valor padrao para tipos reference.


\begin{DoxyParams}{Parâmetros}
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a27b4506f134d5afa1d8f915bee9eb6c7_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a74749a6707245dc8413204540d73dfaa}{}\index{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}!arraylength@{arraylength}}
\index{arraylength@{arraylength}!I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}}
\subsubsection[{arraylength(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T16} void arraylength (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a74749a6707245dc8413204540d73dfaa}
Metodo que obtem o tamanho do array. O arrayref deve ser do tipo reference e deve se referir a um array. Ele eh desempilhado da pilha de operandos. O tamanho do array que ele referencia eh determinado e eh empilhado na pilha de operandos como um int.


\begin{DoxyParams}{Parâmetros}
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a74749a6707245dc8413204540d73dfaa_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ad25d9177787b1d55a3831be8a3bc8508}{}\index{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}!getfield@{getfield}}
\index{getfield@{getfield}!I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}}
\subsubsection[{getfield(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T16} void getfield (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ad25d9177787b1d55a3831be8a3bc8508}
Metodo que, dada uma referencia de 2bytes para um atributo de objeto no pool de constantes, desempilha uma referencia para um objeto e empilha o valor do atributo deste objeto.


\begin{DoxyParams}{Parâmetros}
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ad25d9177787b1d55a3831be8a3bc8508_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ab1b2f6ef4a099bbee739750f3e27f911}{}\index{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}!getstatic@{getstatic}}
\index{getstatic@{getstatic}!I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}}
\subsubsection[{getstatic(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T16} void getstatic (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ab1b2f6ef4a099bbee739750f3e27f911}
Metodo que, dada uma referencia de 2bytes para um atributo de classe no pool de constantes, empilha o valor deste na pilha de operandos


\begin{DoxyParams}{Parâmetros}
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ab1b2f6ef4a099bbee739750f3e27f911_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_aa126625785d796731926d37deaefca2c}{}\index{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}!invokeinterface@{invokeinterface}}
\index{invokeinterface@{invokeinterface}!I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}}
\subsubsection[{invokeinterface(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T16} void invokeinterface (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_aa126625785d796731926d37deaefca2c}
Metodo que invoca um metodo de interface. Recebe 2bytes para montagem de referencia para um metodo no pool de constantes. Recebe um unsigned byte count != 0. Recebe um unsigned byte 0.


\begin{DoxyEnumerate}
\item Resolvemos o a interface do metodo, obtendo uma referencia para java\+Class
\item Resolvemos o nome do metodo, obtendo a referencia do method\+\_\+info
\item Baseado no descritor do metodo, desempilhamos os parametros
\item Desempilhamos uma referencia para o objeto (Objectref)
\item Se C eh a classe de Objectref, selecionamos o metodo com o seguinte procedimento\+:

6.\+1. Se C contem um metodo de instancia com o mesmo nome e descritor, invocamos e terminamos. 6.\+2. Se nao, se C tiver uma superclasse, o procedimento de busca eh realizado recursivamente na superclasse. O metodo a ser invocado eh o resultado do processo de busca recursiva. 6.\+3. Se nao, Abstract\+Method\+Error.
\begin{DoxyEnumerate}
\item Criamos um novo frame e empilhamos

7.\+1. Passamos os argumentos para o vetor de variaveis locais 7.\+1.\+1 var\+\_\+local\+\_\+0 \+:= Objectref 7.\+1.\+2 var\+\_\+local\+\_\+1 \+:= argumento\+\_\+1 7.\+1.. var\+\_\+local\+\_\+\+N \+:= argumento\+\_\+\+N
\end{DoxyEnumerate}

Excessoes\+:
\begin{DoxyEnumerate}
\item Se Objectref eh nulo, lancamos Null\+Pointer\+Exception
\item Se a classe de Objectref nao implementa a interface, Incompatible\+Class\+Change\+Error
\item Se nao encontrarmos o metodo, lacamos Abstract\+Method\+Error
\item Se o metodo nao for publico, Illegal\+Access\+Error
\item Se o metodo for abstrato, lancamos Abstract\+Method\+Error
\end{DoxyEnumerate}
\end{DoxyEnumerate}


\begin{DoxyParams}{Parâmetros}
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_aa126625785d796731926d37deaefca2c_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a7d0ebf5bb4367a4257b137a7931a9f86}{}\index{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}!invokespecial@{invokespecial}}
\index{invokespecial@{invokespecial}!I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}}
\subsubsection[{invokespecial(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T16} void invokespecial (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a7d0ebf5bb4367a4257b137a7931a9f86}
Metodo que invoca um metodo de instancia. Tratamento especial para superclasse, private e invocacao de metodos de inicializacao de instancia. Recebe 2bytes para montagem de referencia para um metodo no pool de constantes.


\begin{DoxyEnumerate}
\item Resolvemos o a classe do metodo, obtendo uma referencia para java\+Class
\item Resolvemos o nome do metodo, obtendo a referencia do method\+\_\+info
\item Baseado no descritor do metodo, desempilhamos os parametros
\item Desempilhamos uma referencia para o objeto (Objectref)
\item Se o metodo for protected da classe ou superclasse, verificamos se a classe de Objectref eh a propria classe ou subclasse do metodo
\item O metodo eh selecionado para invocacao a nao ser que todas as seguintes condicoes sejam verdadeiras\+:

7.\+1. A flag A\+C\+C\+\_\+\+S\+U\+P\+E\+R esta setada para a classe atual 7.\+2. A classe do metodo eh superclasse da classe atual 7.\+3. O metodo nao eh um metodo $<$init$>$ 7.\+4. A classe do metodo eh superclasse da classe atual
\begin{DoxyEnumerate}
\item Se as condicoes acima forem verdadeiras, o metodo a ser invocado eh selecionado pelo seguinte procedimento de busca. Consideramos C uma superclasse direta da classe atual\+:

8.\+1. Se C contiver um metodo de instancia com o mesmo nome e descritor do metodo a ser invocado. Invocamos o metodo e terminamos. 8.\+2. Se nao, se C tiver uma superclasse, o procedimento de busca eh realizado recursivamente na superclasse. O metodo a ser invocado eh o resultado do processo de busca recursiva. 8.\+3. Se nao, Abstract\+Method\+Error.
\item Criamos um novo frame e empilhamos

9.\+1. Passamos os argumentos para o vetor de variaveis locais 9.\+1.\+1 var\+\_\+local\+\_\+0 \+:= Objectref 9.\+1.\+2 var\+\_\+local\+\_\+1 \+:= argumento\+\_\+1 9.\+1.. var\+\_\+local\+\_\+\+N \+:= argumento\+\_\+\+N
\end{DoxyEnumerate}

Excessoes\+:
\begin{DoxyEnumerate}
\item Se o metodo eh $<$init$>$ e a classe na qual ele eh declarado nao eh a classe referida pela instrucao, lancamos No\+Such\+Method\+Error.
\item Se o metodo for estatico, lancamos Incompatible\+Class\+Change\+Error
\item Se nao encontrarmos o metodo, lacamos Abstract\+Method\+Error
\item Se o metodo for abstrato, lancamos Abstract\+Method\+Error
\item Se Objectref eh nulo, lancamos Null\+Pointer\+Exception
\end{DoxyEnumerate}
\end{DoxyEnumerate}


\begin{DoxyParams}{Parâmetros}
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a7d0ebf5bb4367a4257b137a7931a9f86_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a56151082e95e34e039483a58f8c1ffc7}{}\index{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}!invokestatic@{invokestatic}}
\index{invokestatic@{invokestatic}!I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}}
\subsubsection[{invokestatic(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T16} void invokestatic (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a56151082e95e34e039483a58f8c1ffc7}
Metodo que invoca um metodo de classe. Recebe 2bytes para montagem de referencia para um metodo no pool de constantes.


\begin{DoxyEnumerate}
\item Resolvemos o a classe do metodo, obtendo uma referencia para java\+Class
\item Resolvemos o nome do metodo, obtendo a referencia do method\+\_\+info
\item Baseado no descritor do metodo, desempilhamos os parametros
\begin{DoxyEnumerate}
\item Criamos um novo frame e empilhamos

7.\+1. Passamos os argumentos para o vetor de variaveis locais 7.\+7.\+1 var\+\_\+local\+\_\+0 \+:= argumento\+\_\+1 7.\+7.\+K var\+\_\+local\+\_\+\mbox{[}N-\/1\mbox{]} \+:= argumento\+\_\+\+N
\end{DoxyEnumerate}

Excessoes\+:
\begin{DoxyEnumerate}
\item Se o metodo nao for estatico, lancamos Incompatible\+Class\+Change\+Error
\end{DoxyEnumerate}
\end{DoxyEnumerate}


\begin{DoxyParams}{Parâmetros}
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a56151082e95e34e039483a58f8c1ffc7_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a7f1938655d5ade967b7ebe45816f5a68}{}\index{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}!invokevirtual@{invokevirtual}}
\index{invokevirtual@{invokevirtual}!I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}}
\subsubsection[{invokevirtual(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T16} void invokevirtual (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a7f1938655d5ade967b7ebe45816f5a68}
Metodo que invoca um metodo de instancia. Executa baseado na classe. Recebe 2bytes para montagem de referencia para um metodo no pool de constantes.


\begin{DoxyEnumerate}
\item Resolvemos o a classe do metodo, obtendo uma referencia para java\+Class
\item Resolvemos o nome do metodo, obtendo a referencia do method\+\_\+info
\item Baseado no descritor do metodo, desempilhamos os parametros
\item Desempilhamos uma referencia para o objeto (Objectref)
\item Se o metodo for protected da classe ou superclasse, verificamos se a classe de Objectref eh a propria classe ou subclasse do metodo

6.\+1. Se a classe C do objeto for a classe do metodo, buscamos o metodo em C e invocamos

6.\+2. Se a C tiver uma superclasse, procuramos recursivamente e invocamos

6.\+3. Se nao, lancamos a excessao Abstract\+Method\+Error
\begin{DoxyEnumerate}
\item Criamos um novo frame e empilhamos

7.\+1. Passamos os argumentos para o vetor de variaveis locais 7.\+1.\+1 var\+\_\+local\+\_\+0 \+:= Objectref 7.\+1.\+2 var\+\_\+local\+\_\+1 \+:= argumento\+\_\+1 7.\+1.\+K var\+\_\+local\+\_\+\+N \+:= argumento\+\_\+\+N
\end{DoxyEnumerate}

Excessoes\+:
\begin{DoxyEnumerate}
\item Se Objectref eh nulo, lancamos Null\+Pointer\+Exception
\item Se o metodo nao for encontrado, lancamos Abstract\+Method\+Error
\item Se o metodo for abstrato, lancamos Abstract\+Method\+Error
\end{DoxyEnumerate}
\end{DoxyEnumerate}


\begin{DoxyParams}{Parâmetros}
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a7f1938655d5ade967b7ebe45816f5a68_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ad09cdcf70891516871f638357e1fb0f3}{}\index{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}!multianewarray@{multianewarray}}
\index{multianewarray@{multianewarray}!I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}}
\subsubsection[{multianewarray(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T16} void multianewarray (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ad09cdcf70891516871f638357e1fb0f3}
Metodo que cria um novo array multidimensional. O metodo recebe como argumento um numero de dimensoes do array a ser criado dimensions. A pilha de operandos deve conter os valores das dimensoes count1, count2... Cada valor representa o numero de componentes em uma dimensao do array a ser criado e deve ser do tipo int e nao negativo.

Todos os valores count sao desempilhados da pilha de operandos. O metodo tambem recebe como parametro os unsigned indexbyte1 e indexbyte2 que, quando montados, viram um indice para a constante pool de tempo de execucao da classe corrente, onde o valor do indice eh (indexbyte1 $<$$<$ 8) $\vert$ indexbyte2. O item da constante pool de tempo de execucao no indice deve ser uma referencia simbolica para um tipo class, array ou interface. O tipo nomeado da classe, array ou interface esta resolvido. A entrada resultante deve ser um array de tipo class de dimensionalidade maior ou igual a dimensions.

Um novo array multidimensional de tipo do array eh alocado. Se qualquer valor count for zero, nenhuma dimensao subsequente eh alocada. Os componentes do array na primeira dimensao sao inicializados para os subarrays do tipo da segunda dimensao, e assim por diante. Os componentes da ultima dimensao alocada do array sao inicializados para o valor inicial padrao pelo tipo dos componentes. Uma reference arrayref para o novo array eh empilhada na pilha de operandos.


\begin{DoxyParams}{Parâmetros}
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ad09cdcf70891516871f638357e1fb0f3_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a89eca58b188200501fc3af2d17b295fc}{}\index{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}!New@{New}}
\index{New@{New}!I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}}
\subsubsection[{New(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T16} void New (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a89eca58b188200501fc3af2d17b295fc}
Metodo que cria uma nova instancia de classe e empilha a referencia na pilha de operandos. Recebe 2bytes para montagem de referencia para uma classe no pool de constantes.


\begin{DoxyParams}{Parâmetros}
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a89eca58b188200501fc3af2d17b295fc_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a1fb051fae254af45bc1a1113456f96c2}{}\index{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}!newarray@{newarray}}
\index{newarray@{newarray}!I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}}
\subsubsection[{newarray(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T16} void newarray (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a1fb051fae254af45bc1a1113456f96c2}
Metodo que cria um novo array. Ele recebe como parametro o tipo do array a ser criado atype e desempilha o numero de elementos no array a ser criado count. O novo array, cujos componentes sao do tipo atype e de tamanho count, eh alocado e uma reference arrayref a ele eh empilhada na pilha de operandos. Cada um dos elementos do novo array sao inicializados para o valor inicial padrao para o tipo do array.


\begin{DoxyParams}{Parâmetros}
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a1fb051fae254af45bc1a1113456f96c2_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ac6c411f0965fc5d5ca3c51ffc17921ec}{}\index{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}!putfield@{putfield}}
\index{putfield@{putfield}!I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}}
\subsubsection[{putfield(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T16} void putfield (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ac6c411f0965fc5d5ca3c51ffc17921ec}
Metodo que, dada uma referencia de 2bytes para um atributo de objeto no pool de constantes, desempilha um valor e uma referencia para um objeto, setando o atributo do objeto para o valor desempilhado.


\begin{DoxyParams}{Parâmetros}
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_ac6c411f0965fc5d5ca3c51ffc17921ec_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a1d06fcc50e084948fbe178b284ee0a18}{}\index{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}!putstatic@{putstatic}}
\index{putstatic@{putstatic}!I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h@{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}}
\subsubsection[{putstatic(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T16} void putstatic (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a1d06fcc50e084948fbe178b284ee0a18}
Metodo que, dada uma referencia de 2bytes para um atributo de classe no pool de constantes, desempilha um valor e seta o atributo da classe para o valor desempilhado.


\begin{DoxyParams}{Parâmetros}
{\em environment} & Ambiente de execucao atual. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h_a1d06fcc50e084948fbe178b284ee0a18_cgraph}
\end{center}
\end{figure}


