\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h}{}\section{Referência do Arquivo include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.h}
\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h}\index{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}


Interface de instrucoes logico aritimeticas da J\+V\+M.  


{\ttfamily \#include \char`\"{}../\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=320pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11}~extern
\item 
\#define \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a08bb381cf8fb012b2ff0eb2d1edbf461}{S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+32}~0x1\+F
\item 
\#define \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_aafb65079d515aa64406ebe64716d50be}{S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+64}~0x3\+F
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_abfc7fc65fc5b975cda6efcbbbd16693c}{iadd} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ac4c358843ff2d838f43071efd5fdd81f}{ladd} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a394c32f0924c8c3055850d3f30bbdfc9}{fadd} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a569db44443a7b4040801c8386bd2725b}{dadd} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ab30e38eea76627b4e812e73488a9e677}{isub} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_af1c8267f2e7c41aa10c1d7dff11f1569}{lsub} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a569ef8ea2cbb8cc2b76bcc192f43de45}{fsub} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a572a7ca1016e1fafe10cb6d49962b38a}{dsub} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ac3198ddea52000be6498cc827696d575}{imul} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a4f7c2ff576fb131a70aeed63401cc437}{lmul} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a30b4cd261323b43c2e609d96dfbeaec7}{fmul} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_aee1aa0a677b1e74f84840014c786784b}{dmul} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a54049a46079fa160ba7f7f4ae80bd210}{idiv} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a1bd93be8fba00c6d42ceeb0da83e9e60}{Ldiv} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a9d48de4759329d0978ba13950e9fddba}{fdiv} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a95309687a4e22c75be269f5b454cb927}{ddiv} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a37dea5e6dc92cc627853d8056a9b958c}{irem} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a0aacd836a995ba5104398e16f3a28de6}{lrem} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a785614ca4ebcfeb8c896667effaff7f3}{frem} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a399898dcf19c5d2d9ea2c5edc68a54b6}{Drem} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a2d9f7c12f79a2ff3f3e2b7cf8fc0c1e1}{ineg} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_aa26b1a44fe70268a3543f15433378ce8}{lneg} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a34f4116bcb1f4efdc88cfdb319e80876}{fneg} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a6ffefc2c2ab667c9d7b160ec89476246}{dneg} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ac59a06d24fbf160da946eb83f5da43d4}{ishl} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a16f39d9fb69cd032d17b5ae569458b72}{lshl} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad87e07086bd7462640e1192b53adf497}{ishr} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a826e621af85a1356cd0d576cd065f8db}{lshr} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a0ecbf7d325b3ded11b0c3eb89fe06017}{iushr} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad5a9f4404aa97f29c364ff2c68578fb2}{lushr} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a2da5cfa69e04db3a594747f1dc21b943}{iand} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a01fcff8f9e2bcf2e1087ee27b88b480b}{land} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a6033374d00340405b7d0337c4a6c2750}{ior} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a5f9fb8c7ce7eb12fb48af02559b754e1}{lor} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_af9204f90364c64074f6ed01cfdafcfca}{ixor} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_aabb6a818f365db8e7c8599ce877ff1cc}{lxor} (\hyperlink{struct_environment}{Environment} $\ast$)
\item 
\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{E\+X\+T11} void \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_adcb35027b6c120d736aeaedce5c57fe5}{iinc} (\hyperlink{struct_environment}{Environment} $\ast$)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de instrucoes logico aritimeticas da J\+V\+M. 

Interface responsavel por disponibilizar os servicos relacionados a instrucoes logico atmeticas 

\subsection{Definições e macros}
\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!E\+X\+T11@{E\+X\+T11}}
\index{E\+X\+T11@{E\+X\+T11}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{E\+X\+T11}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T11~extern}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad4eda065731e7f15a9fa42bb24178ac9}
\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a08bb381cf8fb012b2ff0eb2d1edbf461}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+32@{S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+32}}
\index{S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+32@{S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+32}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+32}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+32~0x1\+F}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a08bb381cf8fb012b2ff0eb2d1edbf461}
\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_aafb65079d515aa64406ebe64716d50be}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+64@{S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+64}}
\index{S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+64@{S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+64}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+64}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+H\+I\+F\+T\+\_\+\+M\+A\+S\+K\+\_\+64~0x3\+F}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_aafb65079d515aa64406ebe64716d50be}


\subsection{Funções}
\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a569db44443a7b4040801c8386bd2725b}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!dadd@{dadd}}
\index{dadd@{dadd}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{dadd(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void dadd (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a569db44443a7b4040801c8386bd2725b}
Instrucao para soma de double de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a569db44443a7b4040801c8386bd2725b_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a95309687a4e22c75be269f5b454cb927}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!ddiv@{ddiv}}
\index{ddiv@{ddiv}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{ddiv(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void ddiv (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a95309687a4e22c75be269f5b454cb927}
Instrucao para divisao de double de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a95309687a4e22c75be269f5b454cb927_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_aee1aa0a677b1e74f84840014c786784b}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!dmul@{dmul}}
\index{dmul@{dmul}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{dmul(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void dmul (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_aee1aa0a677b1e74f84840014c786784b}
Instrucao para multiplicacao de double de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_aee1aa0a677b1e74f84840014c786784b_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a6ffefc2c2ab667c9d7b160ec89476246}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!dneg@{dneg}}
\index{dneg@{dneg}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{dneg(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void dneg (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a6ffefc2c2ab667c9d7b160ec89476246}
Instrucao para nega de double de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a6ffefc2c2ab667c9d7b160ec89476246_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a399898dcf19c5d2d9ea2c5edc68a54b6}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!Drem@{Drem}}
\index{Drem@{Drem}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{Drem(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void Drem (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a399898dcf19c5d2d9ea2c5edc68a54b6}
Instrucao para resto de double de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a399898dcf19c5d2d9ea2c5edc68a54b6_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a572a7ca1016e1fafe10cb6d49962b38a}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!dsub@{dsub}}
\index{dsub@{dsub}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{dsub(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void dsub (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a572a7ca1016e1fafe10cb6d49962b38a}
Instrucao para subtracao de double de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a572a7ca1016e1fafe10cb6d49962b38a_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a394c32f0924c8c3055850d3f30bbdfc9}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!fadd@{fadd}}
\index{fadd@{fadd}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{fadd(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void fadd (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a394c32f0924c8c3055850d3f30bbdfc9}
Instrucao para soma de float de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a394c32f0924c8c3055850d3f30bbdfc9_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a9d48de4759329d0978ba13950e9fddba}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!fdiv@{fdiv}}
\index{fdiv@{fdiv}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{fdiv(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void fdiv (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a9d48de4759329d0978ba13950e9fddba}
Instrucao para divisao de float de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a9d48de4759329d0978ba13950e9fddba_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a30b4cd261323b43c2e609d96dfbeaec7}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!fmul@{fmul}}
\index{fmul@{fmul}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{fmul(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void fmul (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a30b4cd261323b43c2e609d96dfbeaec7}
Instrucao para multiplicacao de float de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a30b4cd261323b43c2e609d96dfbeaec7_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a34f4116bcb1f4efdc88cfdb319e80876}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!fneg@{fneg}}
\index{fneg@{fneg}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{fneg(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void fneg (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a34f4116bcb1f4efdc88cfdb319e80876}
Instrucao para nega de float de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a34f4116bcb1f4efdc88cfdb319e80876_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a785614ca4ebcfeb8c896667effaff7f3}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!frem@{frem}}
\index{frem@{frem}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{frem(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void frem (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a785614ca4ebcfeb8c896667effaff7f3}
Instrucao para resto de float de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a785614ca4ebcfeb8c896667effaff7f3_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a569ef8ea2cbb8cc2b76bcc192f43de45}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!fsub@{fsub}}
\index{fsub@{fsub}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{fsub(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void fsub (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a569ef8ea2cbb8cc2b76bcc192f43de45}
Instrucao para subtracao de float de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a569ef8ea2cbb8cc2b76bcc192f43de45_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_abfc7fc65fc5b975cda6efcbbbd16693c}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!iadd@{iadd}}
\index{iadd@{iadd}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{iadd(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void iadd (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_abfc7fc65fc5b975cda6efcbbbd16693c}
Instrucao para soma de inteiros de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_abfc7fc65fc5b975cda6efcbbbd16693c_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a2da5cfa69e04db3a594747f1dc21b943}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!iand@{iand}}
\index{iand@{iand}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{iand(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void iand (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a2da5cfa69e04db3a594747f1dc21b943}
Instrucao para and de inteiros de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a2da5cfa69e04db3a594747f1dc21b943_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a54049a46079fa160ba7f7f4ae80bd210}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!idiv@{idiv}}
\index{idiv@{idiv}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{idiv(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void idiv (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a54049a46079fa160ba7f7f4ae80bd210}
Instrucao para divisao de inteiros de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a54049a46079fa160ba7f7f4ae80bd210_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_adcb35027b6c120d736aeaedce5c57fe5}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!iinc@{iinc}}
\index{iinc@{iinc}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{iinc(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void iinc (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_adcb35027b6c120d736aeaedce5c57fe5}
Instrucao para incremento de inteiros de 32 bits local 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
{\em int} & será a constante que será somada \\
\hline
{\em u4} & será o indice que será modificado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_adcb35027b6c120d736aeaedce5c57fe5_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ac3198ddea52000be6498cc827696d575}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!imul@{imul}}
\index{imul@{imul}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{imul(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void imul (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ac3198ddea52000be6498cc827696d575}
Instrucao para multiplicacao de inteiros de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ac3198ddea52000be6498cc827696d575_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a2d9f7c12f79a2ff3f3e2b7cf8fc0c1e1}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!ineg@{ineg}}
\index{ineg@{ineg}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{ineg(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void ineg (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a2d9f7c12f79a2ff3f3e2b7cf8fc0c1e1}
Instrucao para nega de inteiro de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a2d9f7c12f79a2ff3f3e2b7cf8fc0c1e1_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a6033374d00340405b7d0337c4a6c2750}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!ior@{ior}}
\index{ior@{ior}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{ior(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void ior (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a6033374d00340405b7d0337c4a6c2750}
Instrucao para or de inteiros de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a6033374d00340405b7d0337c4a6c2750_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a37dea5e6dc92cc627853d8056a9b958c}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!irem@{irem}}
\index{irem@{irem}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{irem(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void irem (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a37dea5e6dc92cc627853d8056a9b958c}
Instrucao para resto de inteiros de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a37dea5e6dc92cc627853d8056a9b958c_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ac59a06d24fbf160da946eb83f5da43d4}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!ishl@{ishl}}
\index{ishl@{ishl}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{ishl(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void ishl (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ac59a06d24fbf160da946eb83f5da43d4}
Instrucao para shift left de inteiros de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ac59a06d24fbf160da946eb83f5da43d4_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad87e07086bd7462640e1192b53adf497}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!ishr@{ishr}}
\index{ishr@{ishr}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{ishr(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void ishr (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad87e07086bd7462640e1192b53adf497}
Instrucao para shift right de inteiros de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad87e07086bd7462640e1192b53adf497_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ab30e38eea76627b4e812e73488a9e677}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!isub@{isub}}
\index{isub@{isub}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{isub(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void isub (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ab30e38eea76627b4e812e73488a9e677}
Instrucao para subtracao de inteiros de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ab30e38eea76627b4e812e73488a9e677_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a0ecbf7d325b3ded11b0c3eb89fe06017}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!iushr@{iushr}}
\index{iushr@{iushr}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{iushr(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void iushr (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a0ecbf7d325b3ded11b0c3eb89fe06017}
Instrucao para shift right sem sinal de inteiros de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a0ecbf7d325b3ded11b0c3eb89fe06017_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_af9204f90364c64074f6ed01cfdafcfca}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!ixor@{ixor}}
\index{ixor@{ixor}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{ixor(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void ixor (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_af9204f90364c64074f6ed01cfdafcfca}
Instrucao para xor de inteiros de 32 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_af9204f90364c64074f6ed01cfdafcfca_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ac4c358843ff2d838f43071efd5fdd81f}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!ladd@{ladd}}
\index{ladd@{ladd}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{ladd(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void ladd (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ac4c358843ff2d838f43071efd5fdd81f}
Instrucao para soma de inteiros de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ac4c358843ff2d838f43071efd5fdd81f_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a01fcff8f9e2bcf2e1087ee27b88b480b}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!land@{land}}
\index{land@{land}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{land(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void land (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a01fcff8f9e2bcf2e1087ee27b88b480b}
Instrucao para and de inteiros de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a01fcff8f9e2bcf2e1087ee27b88b480b_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a1bd93be8fba00c6d42ceeb0da83e9e60}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!Ldiv@{Ldiv}}
\index{Ldiv@{Ldiv}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{Ldiv(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void Ldiv (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a1bd93be8fba00c6d42ceeb0da83e9e60}
Instrucao para divisao de inteiros de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a1bd93be8fba00c6d42ceeb0da83e9e60_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a4f7c2ff576fb131a70aeed63401cc437}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!lmul@{lmul}}
\index{lmul@{lmul}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{lmul(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void lmul (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a4f7c2ff576fb131a70aeed63401cc437}
Instrucao para multiplicacao de inteiros de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a4f7c2ff576fb131a70aeed63401cc437_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_aa26b1a44fe70268a3543f15433378ce8}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!lneg@{lneg}}
\index{lneg@{lneg}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{lneg(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void lneg (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_aa26b1a44fe70268a3543f15433378ce8}
Instrucao para nega de inteiro de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_aa26b1a44fe70268a3543f15433378ce8_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a5f9fb8c7ce7eb12fb48af02559b754e1}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!lor@{lor}}
\index{lor@{lor}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{lor(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void lor (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a5f9fb8c7ce7eb12fb48af02559b754e1}
Instrucao para or de inteiros de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a5f9fb8c7ce7eb12fb48af02559b754e1_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a0aacd836a995ba5104398e16f3a28de6}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!lrem@{lrem}}
\index{lrem@{lrem}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{lrem(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void lrem (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a0aacd836a995ba5104398e16f3a28de6}
Instrucao para resto de inteiros de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a0aacd836a995ba5104398e16f3a28de6_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a16f39d9fb69cd032d17b5ae569458b72}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!lshl@{lshl}}
\index{lshl@{lshl}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{lshl(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void lshl (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a16f39d9fb69cd032d17b5ae569458b72}
Instrucao para shift left de inteiros de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a16f39d9fb69cd032d17b5ae569458b72_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a826e621af85a1356cd0d576cd065f8db}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!lshr@{lshr}}
\index{lshr@{lshr}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{lshr(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void lshr (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a826e621af85a1356cd0d576cd065f8db}
Instrucao para shift right de inteiros de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_a826e621af85a1356cd0d576cd065f8db_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_af1c8267f2e7c41aa10c1d7dff11f1569}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!lsub@{lsub}}
\index{lsub@{lsub}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{lsub(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void lsub (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_af1c8267f2e7c41aa10c1d7dff11f1569}
Instrucao para subtracao de inteiros de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_af1c8267f2e7c41aa10c1d7dff11f1569_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad5a9f4404aa97f29c364ff2c68578fb2}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!lushr@{lushr}}
\index{lushr@{lushr}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{lushr(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void lushr (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad5a9f4404aa97f29c364ff2c68578fb2}
Instrucao para shift right sem sinal de inteiros de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_ad5a9f4404aa97f29c364ff2c68578fb2_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_aabb6a818f365db8e7c8599ce877ff1cc}{}\index{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}!lxor@{lxor}}
\index{lxor@{lxor}!I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h@{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}}
\subsubsection[{lxor(\+Environment $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T11} void lxor (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{}
\end{DoxyParamCaption}
)}\label{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_aabb6a818f365db8e7c8599ce877ff1cc}
Instrucao para xor de inteiros de 64 bits 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h_aabb6a818f365db8e7c8599ce877ff1cc_cgraph}
\end{center}
\end{figure}


