\hypertarget{_i___l_e_c_l_a_s_s_8h}{}\section{Referência do Arquivo include/\+Class\+Loader/\+I\+\_\+\+L\+E\+C\+L\+A\+S\+S.h}
\label{_i___l_e_c_l_a_s_s_8h}\index{include/\+Class\+Loader/\+I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{include/\+Class\+Loader/\+I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}


Interface do Leitor e Exibidor de arquivos \char`\"{}.\+class\char`\"{}.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include \char`\"{}I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{_i___l_e_c_l_a_s_s_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___l_e_c_l_a_s_s_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i___l_e_c_l_a_s_s_8h_a96842be40dbf0eab67687ef7ab7d608e}{E\+X\+T4}~extern
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_i___l_e_c_l_a_s_s_8h_a96842be40dbf0eab67687ef7ab7d608e}{E\+X\+T4} \hyperlink{_e___j_v_m_8h_aa7ceae3fd72b26a559a601910a17e2c3}{O\+Presult} \hyperlink{_i___l_e_c_l_a_s_s_8h_a220d1d10b9b2c6f03f565c77c13b665e}{L\+E\+C\+L\+A\+S\+S\+\_\+leitor} (\hyperlink{_e___j_v_m_8h_a58bbd58859ab48cb1bd6c2ffb5874839}{Arq\+Class} $\ast$arq\+\_\+class, const char $\ast$arquivo\+\_\+entrada)
\item 
\hyperlink{_i___l_e_c_l_a_s_s_8h_a96842be40dbf0eab67687ef7ab7d608e}{E\+X\+T4} \hyperlink{_e___j_v_m_8h_aa7ceae3fd72b26a559a601910a17e2c3}{O\+Presult} \hyperlink{_i___l_e_c_l_a_s_s_8h_a21b18e6fc8f0ee392959cd8ea5686441}{L\+E\+C\+L\+A\+S\+S\+\_\+exibidor} (\hyperlink{_e___j_v_m_8h_a58bbd58859ab48cb1bd6c2ffb5874839}{Arq\+Class} $\ast$arq\+\_\+class)
\item 
\hyperlink{_i___l_e_c_l_a_s_s_8h_a96842be40dbf0eab67687ef7ab7d608e}{E\+X\+T4} void \hyperlink{_i___l_e_c_l_a_s_s_8h_a70b83886ad59a9fccf0fc86292b736da}{L\+E\+C\+L\+A\+S\+S\+\_\+free} (\hyperlink{_e___j_v_m_8h_a58bbd58859ab48cb1bd6c2ffb5874839}{Arq\+Class} $\ast$arq\+\_\+class)
\item 
\hyperlink{_i___l_e_c_l_a_s_s_8h_a96842be40dbf0eab67687ef7ab7d608e}{E\+X\+T4} void \hyperlink{_i___l_e_c_l_a_s_s_8h_a31f067693e177f7ebbc7dfd4a90e34f8}{L\+E\+C\+L\+A\+S\+S\+\_\+exibe\+Erro\+Operacao} (\hyperlink{_e___j_v_m_8h_aa7ceae3fd72b26a559a601910a17e2c3}{O\+Presult} resultado, const char $\ast$file\+Name)
\item 
\hyperlink{_i___l_e_c_l_a_s_s_8h_a96842be40dbf0eab67687ef7ab7d608e}{E\+X\+T4} char $\ast$ \hyperlink{_i___l_e_c_l_a_s_s_8h_a17f9ea96ae7e5b0bb5b9b7c94b7fb772}{get\+Class\+Name\+From\+Constant\+Pool} (\hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$cp, \hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} index)
\item 
\hyperlink{_i___l_e_c_l_a_s_s_8h_a96842be40dbf0eab67687ef7ab7d608e}{E\+X\+T4} void \hyperlink{_i___l_e_c_l_a_s_s_8h_a7d14ce1c96d9eba505f3603ef9388f2a}{get\+Field\+Or\+Method\+Info\+Attributes\+From\+Constant\+Pool} (\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} index, \hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$constant\+\_\+pool, char $\ast$$\ast$class\+\_\+name, char $\ast$$\ast$name, char $\ast$$\ast$descriptor)
\item 
\hyperlink{_i___l_e_c_l_a_s_s_8h_a96842be40dbf0eab67687ef7ab7d608e}{E\+X\+T4} wchar\+\_\+t $\ast$ \hyperlink{_i___l_e_c_l_a_s_s_8h_aa7df4b4fdc7c7a6a53016cc43cacdd5d}{get\+Unicode\+From\+Constant\+Pool} (\hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$cp, \hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} index)
\item 
\hyperlink{_i___l_e_c_l_a_s_s_8h_a96842be40dbf0eab67687ef7ab7d608e}{E\+X\+T4} char $\ast$ \hyperlink{_i___l_e_c_l_a_s_s_8h_a2f0494480554264bc6bffe77a79d43e3}{get\+U\+T\+F8\+From\+Constant\+Pool} (\hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$cp, \hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} index)
\item 
\hyperlink{_i___l_e_c_l_a_s_s_8h_a96842be40dbf0eab67687ef7ab7d608e}{E\+X\+T4} \hyperlink{struct_code_attribute}{Code\+Attribute} $\ast$ \hyperlink{_i___l_e_c_l_a_s_s_8h_a9ba001f7d66e4441849f1a58d32ec2d1}{parse\+Code} (\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} $\ast$info)
\item 
\hyperlink{_i___l_e_c_l_a_s_s_8h_a96842be40dbf0eab67687ef7ab7d608e}{E\+X\+T4} \hyperlink{struct_constant_value_attribute}{Constant\+Value\+Attribute} $\ast$ \hyperlink{_i___l_e_c_l_a_s_s_8h_aa272b8843946af0438ce69b577ac6c5a}{parse\+Constant\+Value} (\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} $\ast$info)
\item 
\hyperlink{_i___l_e_c_l_a_s_s_8h_a96842be40dbf0eab67687ef7ab7d608e}{E\+X\+T4} \hyperlink{struct_exception_attribute}{Exception\+Attribute} $\ast$ \hyperlink{_i___l_e_c_l_a_s_s_8h_a73ecd5a029a18ce7af3dd8c350b04e67}{parse\+Exception} (\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} $\ast$info)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface do Leitor e Exibidor de arquivos \char`\"{}.\+class\char`\"{}. 

Interface responsavel por prover os metodos relacionados a leitura e exibicao de um arquivo \char`\"{}.\+class\char`\"{}. 

\subsection{Definições e macros}
\hypertarget{_i___l_e_c_l_a_s_s_8h_a96842be40dbf0eab67687ef7ab7d608e}{}\index{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!E\+X\+T4@{E\+X\+T4}}
\index{E\+X\+T4@{E\+X\+T4}!I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{E\+X\+T4}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T4~extern}\label{_i___l_e_c_l_a_s_s_8h_a96842be40dbf0eab67687ef7ab7d608e}


\subsection{Funções}
\hypertarget{_i___l_e_c_l_a_s_s_8h_a17f9ea96ae7e5b0bb5b9b7c94b7fb772}{}\index{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!get\+Class\+Name\+From\+Constant\+Pool@{get\+Class\+Name\+From\+Constant\+Pool}}
\index{get\+Class\+Name\+From\+Constant\+Pool@{get\+Class\+Name\+From\+Constant\+Pool}!I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{get\+Class\+Name\+From\+Constant\+Pool(cp\+\_\+info $\ast$cp, u2 index)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T4} char$\ast$ get\+Class\+Name\+From\+Constant\+Pool (
\begin{DoxyParamCaption}
\item[{{\bf cp\+\_\+info} $\ast$}]{cp, }
\item[{{\bf u2}}]{index}
\end{DoxyParamCaption}
)}\label{_i___l_e_c_l_a_s_s_8h_a17f9ea96ae7e5b0bb5b9b7c94b7fb772}
Metodo que que obtem uma string de caracteres unicode no pool de constantes de uma estrutura C\+O\+N\+S\+T\+\_\+\+U\+T\+F8 referente ao nome da classe apontada pelo indice passado


\begin{DoxyParams}{Parâmetros}
{\em cp} & ponteiro para o pool de constantes \\
\hline
{\em index} & indice da classe no pool de constantes. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
string de char de 16bits (w\+\_\+char\+\_\+t). 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___l_e_c_l_a_s_s_8h_a17f9ea96ae7e5b0bb5b9b7c94b7fb772_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___l_e_c_l_a_s_s_8h_a7d14ce1c96d9eba505f3603ef9388f2a}{}\index{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!get\+Field\+Or\+Method\+Info\+Attributes\+From\+Constant\+Pool@{get\+Field\+Or\+Method\+Info\+Attributes\+From\+Constant\+Pool}}
\index{get\+Field\+Or\+Method\+Info\+Attributes\+From\+Constant\+Pool@{get\+Field\+Or\+Method\+Info\+Attributes\+From\+Constant\+Pool}!I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{get\+Field\+Or\+Method\+Info\+Attributes\+From\+Constant\+Pool(u2 index, cp\+\_\+info $\ast$constant\+\_\+pool, char $\ast$$\ast$class\+\_\+name, char $\ast$$\ast$name, char $\ast$$\ast$descriptor)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T4} void get\+Field\+Or\+Method\+Info\+Attributes\+From\+Constant\+Pool (
\begin{DoxyParamCaption}
\item[{{\bf u2}}]{index, }
\item[{{\bf cp\+\_\+info} $\ast$}]{constant\+\_\+pool, }
\item[{char $\ast$$\ast$}]{class\+\_\+name, }
\item[{char $\ast$$\ast$}]{name, }
\item[{char $\ast$$\ast$}]{descriptor}
\end{DoxyParamCaption}
)}\label{_i___l_e_c_l_a_s_s_8h_a7d14ce1c96d9eba505f3603ef9388f2a}
Metodo que, dado um indice valido de field\+\_\+info ou methdo\+\_\+info para um pool de constantes, procura e retorna por referencia o nome da classe do field/metd, o nome do field/metd, e o descritor do field/metd.


\begin{DoxyParams}{Parâmetros}
{\em index} & Indice valido para o field\+Info. \\
\hline
{\em constant\+\_\+pool} & Referencia para o pool de constantes a ser utilizado. \\
\hline
{\em class\+\_\+name} & Referencia para um vetor de char a receber o nome da classe do field/metd \\
\hline
{\em name} & Referencia para um vetor de char a receber o nome do field/metd \\
\hline
{\em descriptor} & Referencia para um vetor de char a receber o descritor do field/metd \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___l_e_c_l_a_s_s_8h_a7d14ce1c96d9eba505f3603ef9388f2a_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___l_e_c_l_a_s_s_8h_aa7df4b4fdc7c7a6a53016cc43cacdd5d}{}\index{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!get\+Unicode\+From\+Constant\+Pool@{get\+Unicode\+From\+Constant\+Pool}}
\index{get\+Unicode\+From\+Constant\+Pool@{get\+Unicode\+From\+Constant\+Pool}!I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{get\+Unicode\+From\+Constant\+Pool(cp\+\_\+info $\ast$cp, u2 index)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T4} wchar\+\_\+t$\ast$ get\+Unicode\+From\+Constant\+Pool (
\begin{DoxyParamCaption}
\item[{{\bf cp\+\_\+info} $\ast$}]{cp, }
\item[{{\bf u2}}]{index}
\end{DoxyParamCaption}
)}\label{_i___l_e_c_l_a_s_s_8h_aa7df4b4fdc7c7a6a53016cc43cacdd5d}
Metodo que que obtem uma string de caracteres unicode no pool de constantes de uma estrutura C\+O\+N\+S\+T\+\_\+\+U\+T\+F8 apontada pelo indice passado


\begin{DoxyParams}{Parâmetros}
{\em cp} & ponteiro para o pool de constantes \\
\hline
{\em index} & indice da estrutura U\+T\+F8\+\_\+\+Info no pool de constantes. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
string de char de 16bits (w\+\_\+char\+\_\+t). 
\end{DoxyReturn}
\hypertarget{_i___l_e_c_l_a_s_s_8h_a2f0494480554264bc6bffe77a79d43e3}{}\index{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!get\+U\+T\+F8\+From\+Constant\+Pool@{get\+U\+T\+F8\+From\+Constant\+Pool}}
\index{get\+U\+T\+F8\+From\+Constant\+Pool@{get\+U\+T\+F8\+From\+Constant\+Pool}!I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{get\+U\+T\+F8\+From\+Constant\+Pool(cp\+\_\+info $\ast$cp, u2 index)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T4} char$\ast$ get\+U\+T\+F8\+From\+Constant\+Pool (
\begin{DoxyParamCaption}
\item[{{\bf cp\+\_\+info} $\ast$}]{cp, }
\item[{{\bf u2}}]{index}
\end{DoxyParamCaption}
)}\label{_i___l_e_c_l_a_s_s_8h_a2f0494480554264bc6bffe77a79d43e3}
Metodo que que obtem uma string de caracteres U\+T\+F8 no pool de constantes de uma estrutura C\+O\+N\+S\+T\+\_\+\+U\+T\+F8 apontada pelo indice passado


\begin{DoxyParams}{Parâmetros}
{\em cp} & ponteiro para o pool de constantes \\
\hline
{\em index} & indice da estrutura U\+T\+F8\+\_\+\+Info no pool de constantes. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
string de char de 8bits (char $\ast$). 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___l_e_c_l_a_s_s_8h_a2f0494480554264bc6bffe77a79d43e3_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___l_e_c_l_a_s_s_8h_a31f067693e177f7ebbc7dfd4a90e34f8}{}\index{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!L\+E\+C\+L\+A\+S\+S\+\_\+exibe\+Erro\+Operacao@{L\+E\+C\+L\+A\+S\+S\+\_\+exibe\+Erro\+Operacao}}
\index{L\+E\+C\+L\+A\+S\+S\+\_\+exibe\+Erro\+Operacao@{L\+E\+C\+L\+A\+S\+S\+\_\+exibe\+Erro\+Operacao}!I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{L\+E\+C\+L\+A\+S\+S\+\_\+exibe\+Erro\+Operacao(\+O\+Presult resultado, const char $\ast$file\+Name)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T4} void L\+E\+C\+L\+A\+S\+S\+\_\+exibe\+Erro\+Operacao (
\begin{DoxyParamCaption}
\item[{{\bf O\+Presult}}]{resultado, }
\item[{const char $\ast$}]{file\+Name}
\end{DoxyParamCaption}
)}\label{_i___l_e_c_l_a_s_s_8h_a31f067693e177f7ebbc7dfd4a90e34f8}
Metodo responsavel por prover mensagens de resuldados de erro de operacoes do leitor \char`\"{}.\+class\char`\"{}


\begin{DoxyParams}{Parâmetros}
{\em resultado} & Tipo resultado a ser decodificado \\
\hline
{\em file\+Name} & Nome do arquivo \\
\hline
\end{DoxyParams}
\hypertarget{_i___l_e_c_l_a_s_s_8h_a21b18e6fc8f0ee392959cd8ea5686441}{}\index{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!L\+E\+C\+L\+A\+S\+S\+\_\+exibidor@{L\+E\+C\+L\+A\+S\+S\+\_\+exibidor}}
\index{L\+E\+C\+L\+A\+S\+S\+\_\+exibidor@{L\+E\+C\+L\+A\+S\+S\+\_\+exibidor}!I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{L\+E\+C\+L\+A\+S\+S\+\_\+exibidor(\+Arq\+Class $\ast$arq\+\_\+class)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T4} {\bf O\+Presult} L\+E\+C\+L\+A\+S\+S\+\_\+exibidor (
\begin{DoxyParamCaption}
\item[{{\bf Arq\+Class} $\ast$}]{arq\+\_\+class}
\end{DoxyParamCaption}
)}\label{_i___l_e_c_l_a_s_s_8h_a21b18e6fc8f0ee392959cd8ea5686441}
Metodo responsavel por prover o servico de exibicao de uma estrutura \char`\"{}.\+class\char`\"{}


\begin{DoxyParams}{Parâmetros}
{\em arq\+\_\+class} & Estrutura inicializada do tipo Arq\+Class a ser exibida. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Resultado da operacao 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___l_e_c_l_a_s_s_8h_a21b18e6fc8f0ee392959cd8ea5686441_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___l_e_c_l_a_s_s_8h_a70b83886ad59a9fccf0fc86292b736da}{}\index{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!L\+E\+C\+L\+A\+S\+S\+\_\+free@{L\+E\+C\+L\+A\+S\+S\+\_\+free}}
\index{L\+E\+C\+L\+A\+S\+S\+\_\+free@{L\+E\+C\+L\+A\+S\+S\+\_\+free}!I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{L\+E\+C\+L\+A\+S\+S\+\_\+free(\+Arq\+Class $\ast$arq\+\_\+class)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T4} void L\+E\+C\+L\+A\+S\+S\+\_\+free (
\begin{DoxyParamCaption}
\item[{{\bf Arq\+Class} $\ast$}]{arq\+\_\+class}
\end{DoxyParamCaption}
)}\label{_i___l_e_c_l_a_s_s_8h_a70b83886ad59a9fccf0fc86292b736da}
Metodo responsavel por prover o servico de liberacao recursiva de uma estrutura \char`\"{}.\+class\char`\"{}


\begin{DoxyParams}{Parâmetros}
{\em arq\+\_\+class} & Estrutura inicializada do tipo Arq\+Class a ser liberada. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___l_e_c_l_a_s_s_8h_a70b83886ad59a9fccf0fc86292b736da_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___l_e_c_l_a_s_s_8h_a220d1d10b9b2c6f03f565c77c13b665e}{}\index{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!L\+E\+C\+L\+A\+S\+S\+\_\+leitor@{L\+E\+C\+L\+A\+S\+S\+\_\+leitor}}
\index{L\+E\+C\+L\+A\+S\+S\+\_\+leitor@{L\+E\+C\+L\+A\+S\+S\+\_\+leitor}!I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{L\+E\+C\+L\+A\+S\+S\+\_\+leitor(\+Arq\+Class $\ast$arq\+\_\+class, const char $\ast$arquivo\+\_\+entrada)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T4} {\bf O\+Presult} L\+E\+C\+L\+A\+S\+S\+\_\+leitor (
\begin{DoxyParamCaption}
\item[{{\bf Arq\+Class} $\ast$}]{arq\+\_\+class, }
\item[{const char $\ast$}]{arquivo\+\_\+entrada}
\end{DoxyParamCaption}
)}\label{_i___l_e_c_l_a_s_s_8h_a220d1d10b9b2c6f03f565c77c13b665e}
Metodo responsavel por prover o servico de leitura de um arquivo \char`\"{}.\+class\char`\"{}, preenchendo uma estrutura Arq\+Class.


\begin{DoxyParams}{Parâmetros}
{\em arq\+\_\+class} & Estrutura inicializada do tipo Arq\+Class a ser preenchida. \\
\hline
{\em arquivo\+\_\+entrada} & Arquivo \char`\"{}.\+class\char`\"{} a ser lido. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Resultado da operacao 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i___l_e_c_l_a_s_s_8h_a220d1d10b9b2c6f03f565c77c13b665e_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___l_e_c_l_a_s_s_8h_a9ba001f7d66e4441849f1a58d32ec2d1}{}\index{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!parse\+Code@{parse\+Code}}
\index{parse\+Code@{parse\+Code}!I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{parse\+Code(u1 $\ast$info)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T4} {\bf Code\+Attribute}$\ast$ parse\+Code (
\begin{DoxyParamCaption}
\item[{{\bf u1} $\ast$}]{info}
\end{DoxyParamCaption}
)}\label{_i___l_e_c_l_a_s_s_8h_a9ba001f7d66e4441849f1a58d32ec2d1}
Metodo que, dado uma referencia para um vetor de informacoes de um atributo do tipo code, preenche e retorna uma estrutura \hyperlink{struct_code_attribute}{Code\+Attribute}.


\begin{DoxyParams}{Parâmetros}
{\em info} & Referencia para o atributo code \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Estrutura code\+Attribute preenchida 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=295pt]{_i___l_e_c_l_a_s_s_8h_a9ba001f7d66e4441849f1a58d32ec2d1_cgraph}
\end{center}
\end{figure}


\hypertarget{_i___l_e_c_l_a_s_s_8h_aa272b8843946af0438ce69b577ac6c5a}{}\index{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!parse\+Constant\+Value@{parse\+Constant\+Value}}
\index{parse\+Constant\+Value@{parse\+Constant\+Value}!I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{parse\+Constant\+Value(u1 $\ast$info)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T4} {\bf Constant\+Value\+Attribute}$\ast$ parse\+Constant\+Value (
\begin{DoxyParamCaption}
\item[{{\bf u1} $\ast$}]{info}
\end{DoxyParamCaption}
)}\label{_i___l_e_c_l_a_s_s_8h_aa272b8843946af0438ce69b577ac6c5a}
Metodo que, dado uma referencia para um vetor de informacoes de um atributo do tipo constant value, preenche e retorna uma estrutura Constant\+Value\+Atribute.


\begin{DoxyParams}{Parâmetros}
{\em info} & Referencia para o atributo constant value \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Estrutura \hyperlink{struct_constant_value_attribute}{Constant\+Value\+Attribute} preenchida 
\end{DoxyReturn}
\hypertarget{_i___l_e_c_l_a_s_s_8h_a73ecd5a029a18ce7af3dd8c350b04e67}{}\index{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!parse\+Exception@{parse\+Exception}}
\index{parse\+Exception@{parse\+Exception}!I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{parse\+Exception(u1 $\ast$info)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T4} {\bf Exception\+Attribute}$\ast$ parse\+Exception (
\begin{DoxyParamCaption}
\item[{{\bf u1} $\ast$}]{info}
\end{DoxyParamCaption}
)}\label{_i___l_e_c_l_a_s_s_8h_a73ecd5a029a18ce7af3dd8c350b04e67}
Metodo que, dado uma referencia para um vetor de informacoes de um atributo do tipo exception, preenche e retorna uma estrutura \hyperlink{struct_exception_attribute}{Exception\+Attribute}.


\begin{DoxyParams}{Parâmetros}
{\em info} & Referencia para o atributo exception \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Estrutura \hyperlink{struct_exception_attribute}{Exception\+Attribute} preenchida 
\end{DoxyReturn}
