\hypertarget{_i___i_n_s_t_g_e_n_e_r_i_c_8h}{}\section{Referência do Arquivo include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+G\+E\+N\+E\+R\+I\+C.h}
\label{_i___i_n_s_t_g_e_n_e_r_i_c_8h}\index{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+G\+E\+N\+E\+R\+I\+C.\+h@{include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+G\+E\+N\+E\+R\+I\+C.\+h}}


Interface de instrucoes genericas J\+V\+M.  


{\ttfamily \#include \char`\"{}../\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+\_\+\+I\+N\+S\+T\+G\+E\+N\+E\+R\+I\+C.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{_i___i_n_s_t_g_e_n_e_r_i_c_8h__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i___i_n_s_t_g_e_n_e_r_i_c_8h_ae0929388114a01a98077f45b6d52c92c}{E\+X\+T16}~extern
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de instrucoes genericas J\+V\+M. 

Interface responsavel por disponibilizar os servicos relacionados a instrucoes nao se enquadram em uma categoria especifica de intrucoes. 

\subsection{Definições e macros}
\hypertarget{_i___i_n_s_t_g_e_n_e_r_i_c_8h_ae0929388114a01a98077f45b6d52c92c}{}\index{I\+\_\+\+I\+N\+S\+T\+G\+E\+N\+E\+R\+I\+C.\+h@{I\+\_\+\+I\+N\+S\+T\+G\+E\+N\+E\+R\+I\+C.\+h}!E\+X\+T16@{E\+X\+T16}}
\index{E\+X\+T16@{E\+X\+T16}!I\+\_\+\+I\+N\+S\+T\+G\+E\+N\+E\+R\+I\+C.\+h@{I\+\_\+\+I\+N\+S\+T\+G\+E\+N\+E\+R\+I\+C.\+h}}
\subsubsection[{E\+X\+T16}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T16~extern}\label{_i___i_n_s_t_g_e_n_e_r_i_c_8h_ae0929388114a01a98077f45b6d52c92c}
