\hypertarget{_i___d_e_c_o_d_e_r_8h}{}\section{Referência do Arquivo include/\+Execution\+Engine/\+I\+\_\+\+D\+E\+C\+O\+D\+E\+R.h}
\label{_i___d_e_c_o_d_e_r_8h}\index{include/\+Execution\+Engine/\+I\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+h@{include/\+Execution\+Engine/\+I\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+h}}


Interface do Decodificador da J\+V\+M.  


{\ttfamily \#include \char`\"{}../\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{_i___d_e_c_o_d_e_r_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{_i___d_e_c_o_d_e_r_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i___d_e_c_o_d_e_r_8h_a483fc5602b36776c944610e4d6bf58da}{E\+X\+T7}~extern
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_i___d_e_c_o_d_e_r_8h_a483fc5602b36776c944610e4d6bf58da}{E\+X\+T7} \hyperlink{_e___j_v_m_8h_a0000d84fd9007ff8ecae19f59d835517}{instruction} \hyperlink{_i___d_e_c_o_d_e_r_8h_a4e8de24d699f59f33b9ab369abd7d7b9}{decode} (\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} bytecode)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface do Decodificador da J\+V\+M. 

Interface responsavel por disponibilizar os servicos relacionados a decodificacao de bytecodes em instrucoes 

\subsection{Definições e macros}
\hypertarget{_i___d_e_c_o_d_e_r_8h_a483fc5602b36776c944610e4d6bf58da}{}\index{I\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+h@{I\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+h}!E\+X\+T7@{E\+X\+T7}}
\index{E\+X\+T7@{E\+X\+T7}!I\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+h@{I\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+h}}
\subsubsection[{E\+X\+T7}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T7~extern}\label{_i___d_e_c_o_d_e_r_8h_a483fc5602b36776c944610e4d6bf58da}


\subsection{Funções}
\hypertarget{_i___d_e_c_o_d_e_r_8h_a4e8de24d699f59f33b9ab369abd7d7b9}{}\index{I\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+h@{I\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+h}!decode@{decode}}
\index{decode@{decode}!I\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+h@{I\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+h}}
\subsubsection[{decode(u1 bytecode)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T7} {\bf instruction} decode (
\begin{DoxyParamCaption}
\item[{{\bf u1}}]{bytecode}
\end{DoxyParamCaption}
)}\label{_i___d_e_c_o_d_e_r_8h_a4e8de24d699f59f33b9ab369abd7d7b9}
Metodo responsavel por retornar um ponteiro para uma funcao que realiza as operacoes de um bytecode


\begin{DoxyParams}{Parâmetros}
{\em bytecode} & Bytecode a ser decodificado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Ponteiro para a instrucao referente ao bytecode 
\end{DoxyReturn}
