\hypertarget{_i_p___l_e_c_l_a_s_s_8h}{}\section{Referência do Arquivo include/\+Class\+Loader/\+I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.h}
\label{_i_p___l_e_c_l_a_s_s_8h}\index{include/\+Class\+Loader/\+I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{include/\+Class\+Loader/\+I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}


Interface de Persistencia do Leitor e Exibidor de arquivos \char`\"{}.\+class\char`\"{}.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include \char`\"{}../\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{_i_p___l_e_c_l_a_s_s_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i_p___l_e_c_l_a_s_s_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_i_p___l_e_c_l_a_s_s_8h_ad7b65f22fe3a91d067e8ed32676ef2f5}{E\+X\+T2}~extern
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_i_p___l_e_c_l_a_s_s_8h_ad7b65f22fe3a91d067e8ed32676ef2f5}{E\+X\+T2} F\+I\+L\+E $\ast$ \hyperlink{_i_p___l_e_c_l_a_s_s_8h_a71742ecf4d2dd4d17ec28441f94ba9b1}{obter\+\_\+entrada} (const char $\ast$nome\+\_\+arquivo)
\item 
\hyperlink{_i_p___l_e_c_l_a_s_s_8h_ad7b65f22fe3a91d067e8ed32676ef2f5}{E\+X\+T2} \hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} \hyperlink{_i_p___l_e_c_l_a_s_s_8h_a0b696ac754cb3058e2b140d8c952f5d5}{u1\+Le} (F\+I\+L\+E $\ast$arquivo)
\item 
\hyperlink{_i_p___l_e_c_l_a_s_s_8h_ad7b65f22fe3a91d067e8ed32676ef2f5}{E\+X\+T2} \hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{_i_p___l_e_c_l_a_s_s_8h_a96774639729d84c50fcd1c9251096c22}{u2\+Le} (F\+I\+L\+E $\ast$arquivo)
\item 
\hyperlink{_i_p___l_e_c_l_a_s_s_8h_ad7b65f22fe3a91d067e8ed32676ef2f5}{E\+X\+T2} \hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} \hyperlink{_i_p___l_e_c_l_a_s_s_8h_a35f40c339d5d328a776498dddde97abc}{u4\+Le} (F\+I\+L\+E $\ast$arquivo)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de Persistencia do Leitor e Exibidor de arquivos \char`\"{}.\+class\char`\"{}. 

Interface responsavel por prover os metodos responsaveis pela manipulacao de arquivos \char`\"{}.\+class\char`\"{}. 

\subsection{Definições e macros}
\hypertarget{_i_p___l_e_c_l_a_s_s_8h_ad7b65f22fe3a91d067e8ed32676ef2f5}{}\index{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!E\+X\+T2@{E\+X\+T2}}
\index{E\+X\+T2@{E\+X\+T2}!I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{E\+X\+T2}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T2~extern}\label{_i_p___l_e_c_l_a_s_s_8h_ad7b65f22fe3a91d067e8ed32676ef2f5}


\subsection{Funções}
\hypertarget{_i_p___l_e_c_l_a_s_s_8h_a71742ecf4d2dd4d17ec28441f94ba9b1}{}\index{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!obter\+\_\+entrada@{obter\+\_\+entrada}}
\index{obter\+\_\+entrada@{obter\+\_\+entrada}!I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{obter\+\_\+entrada(const char $\ast$nome\+\_\+arquivo)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T2} F\+I\+L\+E$\ast$ obter\+\_\+entrada (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{nome\+\_\+arquivo}
\end{DoxyParamCaption}
)}\label{_i_p___l_e_c_l_a_s_s_8h_a71742ecf4d2dd4d17ec28441f94ba9b1}
Metodo responsavel por abrir e retornar um arquivo em modo de leitura.


\begin{DoxyParams}{Parâmetros}
{\em nome\+\_\+arquivo} & Nome ou caminho do arquivo a ser aberto. \\
\hline
\end{DoxyParams}
\hypertarget{_i_p___l_e_c_l_a_s_s_8h_a0b696ac754cb3058e2b140d8c952f5d5}{}\index{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!u1\+Le@{u1\+Le}}
\index{u1\+Le@{u1\+Le}!I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{u1\+Le(\+F\+I\+L\+E $\ast$arquivo)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T2} {\bf u1} u1\+Le (
\begin{DoxyParamCaption}
\item[{F\+I\+L\+E $\ast$}]{arquivo}
\end{DoxyParamCaption}
)}\label{_i_p___l_e_c_l_a_s_s_8h_a0b696ac754cb3058e2b140d8c952f5d5}
Le um tipo u1 (8bits) do arquivo.


\begin{DoxyParams}{Parâmetros}
{\em arquivo} & Arquivo no qual sera realizada a leitura. \\
\hline
\end{DoxyParams}
\hypertarget{_i_p___l_e_c_l_a_s_s_8h_a96774639729d84c50fcd1c9251096c22}{}\index{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!u2\+Le@{u2\+Le}}
\index{u2\+Le@{u2\+Le}!I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{u2\+Le(\+F\+I\+L\+E $\ast$arquivo)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T2} {\bf u2} u2\+Le (
\begin{DoxyParamCaption}
\item[{F\+I\+L\+E $\ast$}]{arquivo}
\end{DoxyParamCaption}
)}\label{_i_p___l_e_c_l_a_s_s_8h_a96774639729d84c50fcd1c9251096c22}
Le um tipo u2 (16bits) do arquivo.


\begin{DoxyParams}{Parâmetros}
{\em arquivo} & Arquivo no qual sera realizada a leitura. \\
\hline
\end{DoxyParams}
\hypertarget{_i_p___l_e_c_l_a_s_s_8h_a35f40c339d5d328a776498dddde97abc}{}\index{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}!u4\+Le@{u4\+Le}}
\index{u4\+Le@{u4\+Le}!I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h@{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h}}
\subsubsection[{u4\+Le(\+F\+I\+L\+E $\ast$arquivo)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T2} {\bf u4} u4\+Le (
\begin{DoxyParamCaption}
\item[{F\+I\+L\+E $\ast$}]{arquivo}
\end{DoxyParamCaption}
)}\label{_i_p___l_e_c_l_a_s_s_8h_a35f40c339d5d328a776498dddde97abc}
Le um tipo u4 (32bits) do arquivo.


\begin{DoxyParams}{Parâmetros}
{\em arquivo} & Arquivo no qual sera realizada a leitura. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{_i_p___l_e_c_l_a_s_s_8h_a35f40c339d5d328a776498dddde97abc_cgraph}
\end{center}
\end{figure}


