\hypertarget{_j_a_v_a_a_r_r_a_y_8c}{}\section{Referência do Arquivo src/\+Estruturas/\+J\+A\+V\+A\+A\+R\+R\+A\+Y.c}
\label{_j_a_v_a_a_r_r_a_y_8c}\index{src/\+Estruturas/\+J\+A\+V\+A\+A\+R\+R\+A\+Y.\+c@{src/\+Estruturas/\+J\+A\+V\+A\+A\+R\+R\+A\+Y.\+c}}


Biblioteca de arrays Java.  


{\ttfamily \#include \char`\"{}../../include/\+Estruturas/\+J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para J\+A\+V\+A\+A\+R\+R\+A\+Y.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{_j_a_v_a_a_r_r_a_y_8c__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_j_a_v_a_a_r_r_a_y_8c_af05ac139513ef452b5848046d296e683}{J\+A\+V\+A\+A\+R\+R\+A\+Y\+\_\+\+S\+E\+R\+V}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_j_a_v_a_a_r_r_a_y_8h_a0c90cb0f11f179f64891a28b1a44cf3b}{Java\+Array} $\ast$ \hyperlink{_j_a_v_a_a_r_r_a_y_8c_a091503fca4a616648b2e2a45b40b3c8e}{new\+Java\+Array} (\hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} n\+\_\+atype, \hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} n\+\_\+count, void $\ast$n\+\_\+array\+Address)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Biblioteca de arrays Java. 

Biblioteca responsavel por implementar os metodos relacionados aos arrays da J\+V\+M 

\subsection{Definições e macros}
\hypertarget{_j_a_v_a_a_r_r_a_y_8c_af05ac139513ef452b5848046d296e683}{}\index{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+c@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+c}!J\+A\+V\+A\+A\+R\+R\+A\+Y\+\_\+\+S\+E\+R\+V@{J\+A\+V\+A\+A\+R\+R\+A\+Y\+\_\+\+S\+E\+R\+V}}
\index{J\+A\+V\+A\+A\+R\+R\+A\+Y\+\_\+\+S\+E\+R\+V@{J\+A\+V\+A\+A\+R\+R\+A\+Y\+\_\+\+S\+E\+R\+V}!J\+A\+V\+A\+A\+R\+R\+A\+Y.\+c@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+c}}
\subsubsection[{J\+A\+V\+A\+A\+R\+R\+A\+Y\+\_\+\+S\+E\+R\+V}]{\setlength{\rightskip}{0pt plus 5cm}\#define J\+A\+V\+A\+A\+R\+R\+A\+Y\+\_\+\+S\+E\+R\+V}\label{_j_a_v_a_a_r_r_a_y_8c_af05ac139513ef452b5848046d296e683}


\subsection{Funções}
\hypertarget{_j_a_v_a_a_r_r_a_y_8c_a091503fca4a616648b2e2a45b40b3c8e}{}\index{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+c@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+c}!new\+Java\+Array@{new\+Java\+Array}}
\index{new\+Java\+Array@{new\+Java\+Array}!J\+A\+V\+A\+A\+R\+R\+A\+Y.\+c@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+c}}
\subsubsection[{new\+Java\+Array(u4 n\+\_\+atype, u2 n\+\_\+count, void $\ast$n\+\_\+array\+Address)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Java\+Array}$\ast$ new\+Java\+Array (
\begin{DoxyParamCaption}
\item[{{\bf u4}}]{n\+\_\+type, }
\item[{{\bf u2}}]{n\+\_\+length, }
\item[{void $\ast$}]{n\+\_\+array\+Address}
\end{DoxyParamCaption}
)}\label{_j_a_v_a_a_r_r_a_y_8c_a091503fca4a616648b2e2a45b40b3c8e}
Metodo responsavel por inicializar e retornar uma estrutura de array java preenchida a partir de um vetor de char


\begin{DoxyParams}{Parâmetros}
{\em value} & Value de tipo int, long, float, double, reference, byte, boolean, char ou short a ser carregado na estrutura java array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
estrutura Java\+Array preenchida 
\end{DoxyReturn}
