\hypertarget{_j_a_v_a_a_r_r_a_y_8h}{}\section{Referência do Arquivo include/\+Estruturas/\+J\+A\+V\+A\+A\+R\+R\+A\+Y.h}
\label{_j_a_v_a_a_r_r_a_y_8h}\index{include/\+Estruturas/\+J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{include/\+Estruturas/\+J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}}


Biblioteca de arrays Java.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include \char`\"{}../../include/\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{_j_a_v_a_a_r_r_a_y_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_j_a_v_a_a_r_r_a_y_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_array_ref}{Array\+Ref}
\begin{DoxyCompactList}\small\item\em Estrutura de Array Java. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_j_a_v_a_a_r_r_a_y_8h_a1ab113de8f791abc2a2882ab516a2d8d}{E\+X\+T23}~extern
\item 
\#define \hyperlink{_j_a_v_a_a_r_r_a_y_8h_ac2198ff35934b3dd78e881464159ae26}{T\+\_\+\+B\+O\+O\+L\+E\+A\+N}~4
\item 
\#define \hyperlink{_j_a_v_a_a_r_r_a_y_8h_ae2381f297a8fbb736886d7d1b6b99b42}{T\+\_\+\+C\+H\+A\+R}~5
\item 
\#define \hyperlink{_j_a_v_a_a_r_r_a_y_8h_a3d072e0c25cf678e9b8601b957b92eae}{T\+\_\+\+F\+L\+O\+A\+T}~6
\item 
\#define \hyperlink{_j_a_v_a_a_r_r_a_y_8h_a6e80924a839d0f80571bcd1d2b6ec084}{T\+\_\+\+D\+O\+U\+B\+L\+E}~7
\item 
\#define \hyperlink{_j_a_v_a_a_r_r_a_y_8h_a6f64c98fe49fdcf1d2939db817918696}{T\+\_\+\+B\+Y\+T\+E}~8
\item 
\#define \hyperlink{_j_a_v_a_a_r_r_a_y_8h_a23ab0d39813d2d5a59ccb7b9b68c3e6d}{T\+\_\+\+S\+H\+O\+R\+T}~9
\item 
\#define \hyperlink{_j_a_v_a_a_r_r_a_y_8h_a4fa28a492427bc4af75248e22537e9b4}{T\+\_\+\+I\+N\+T}~10
\item 
\#define \hyperlink{_j_a_v_a_a_r_r_a_y_8h_a2d9ac9f51c75bdb21cf9dfd1412fa194}{T\+\_\+\+L\+O\+N\+G}~11
\end{DoxyCompactItemize}
\subsection*{Definições de Tipos}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct_array_ref}{Array\+Ref} \hyperlink{_j_a_v_a_a_r_r_a_y_8h_a0c90cb0f11f179f64891a28b1a44cf3b}{Java\+Array}
\begin{DoxyCompactList}\small\item\em Estrutura de Array Java. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_i___j_a_v_a_d_e_c_o_d_e_r_8h_a1ab113de8f791abc2a2882ab516a2d8d}{E\+X\+T23} \hyperlink{_j_a_v_a_a_r_r_a_y_8h_a0c90cb0f11f179f64891a28b1a44cf3b}{Java\+Array} $\ast$ \hyperlink{_j_a_v_a_a_r_r_a_y_8h_a469e146f208b829f565844b6d3f5eb04}{new\+Java\+Array} (\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} n\+\_\+type, \hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} n\+\_\+length)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Biblioteca de arrays Java. 

Biblioteca responsavel por prover as definicoes e metodos relacionados aos arrays da J\+V\+M 

\subsection{Definições e macros}
\hypertarget{_j_a_v_a_a_r_r_a_y_8h_a1ab113de8f791abc2a2882ab516a2d8d}{}\index{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}!E\+X\+T23@{E\+X\+T23}}
\index{E\+X\+T23@{E\+X\+T23}!J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}}
\subsubsection[{E\+X\+T23}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T23~extern}\label{_j_a_v_a_a_r_r_a_y_8h_a1ab113de8f791abc2a2882ab516a2d8d}
\hypertarget{_j_a_v_a_a_r_r_a_y_8h_ac2198ff35934b3dd78e881464159ae26}{}\index{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}!T\+\_\+\+B\+O\+O\+L\+E\+A\+N@{T\+\_\+\+B\+O\+O\+L\+E\+A\+N}}
\index{T\+\_\+\+B\+O\+O\+L\+E\+A\+N@{T\+\_\+\+B\+O\+O\+L\+E\+A\+N}!J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}}
\subsubsection[{T\+\_\+\+B\+O\+O\+L\+E\+A\+N}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+\_\+\+B\+O\+O\+L\+E\+A\+N~4}\label{_j_a_v_a_a_r_r_a_y_8h_ac2198ff35934b3dd78e881464159ae26}
\hypertarget{_j_a_v_a_a_r_r_a_y_8h_a6f64c98fe49fdcf1d2939db817918696}{}\index{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}!T\+\_\+\+B\+Y\+T\+E@{T\+\_\+\+B\+Y\+T\+E}}
\index{T\+\_\+\+B\+Y\+T\+E@{T\+\_\+\+B\+Y\+T\+E}!J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}}
\subsubsection[{T\+\_\+\+B\+Y\+T\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+\_\+\+B\+Y\+T\+E~8}\label{_j_a_v_a_a_r_r_a_y_8h_a6f64c98fe49fdcf1d2939db817918696}
\hypertarget{_j_a_v_a_a_r_r_a_y_8h_ae2381f297a8fbb736886d7d1b6b99b42}{}\index{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}!T\+\_\+\+C\+H\+A\+R@{T\+\_\+\+C\+H\+A\+R}}
\index{T\+\_\+\+C\+H\+A\+R@{T\+\_\+\+C\+H\+A\+R}!J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}}
\subsubsection[{T\+\_\+\+C\+H\+A\+R}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+\_\+\+C\+H\+A\+R~5}\label{_j_a_v_a_a_r_r_a_y_8h_ae2381f297a8fbb736886d7d1b6b99b42}
\hypertarget{_j_a_v_a_a_r_r_a_y_8h_a6e80924a839d0f80571bcd1d2b6ec084}{}\index{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}!T\+\_\+\+D\+O\+U\+B\+L\+E@{T\+\_\+\+D\+O\+U\+B\+L\+E}}
\index{T\+\_\+\+D\+O\+U\+B\+L\+E@{T\+\_\+\+D\+O\+U\+B\+L\+E}!J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}}
\subsubsection[{T\+\_\+\+D\+O\+U\+B\+L\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+\_\+\+D\+O\+U\+B\+L\+E~7}\label{_j_a_v_a_a_r_r_a_y_8h_a6e80924a839d0f80571bcd1d2b6ec084}
\hypertarget{_j_a_v_a_a_r_r_a_y_8h_a3d072e0c25cf678e9b8601b957b92eae}{}\index{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}!T\+\_\+\+F\+L\+O\+A\+T@{T\+\_\+\+F\+L\+O\+A\+T}}
\index{T\+\_\+\+F\+L\+O\+A\+T@{T\+\_\+\+F\+L\+O\+A\+T}!J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}}
\subsubsection[{T\+\_\+\+F\+L\+O\+A\+T}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+\_\+\+F\+L\+O\+A\+T~6}\label{_j_a_v_a_a_r_r_a_y_8h_a3d072e0c25cf678e9b8601b957b92eae}
\hypertarget{_j_a_v_a_a_r_r_a_y_8h_a4fa28a492427bc4af75248e22537e9b4}{}\index{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}!T\+\_\+\+I\+N\+T@{T\+\_\+\+I\+N\+T}}
\index{T\+\_\+\+I\+N\+T@{T\+\_\+\+I\+N\+T}!J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}}
\subsubsection[{T\+\_\+\+I\+N\+T}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+\_\+\+I\+N\+T~10}\label{_j_a_v_a_a_r_r_a_y_8h_a4fa28a492427bc4af75248e22537e9b4}
\hypertarget{_j_a_v_a_a_r_r_a_y_8h_a2d9ac9f51c75bdb21cf9dfd1412fa194}{}\index{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}!T\+\_\+\+L\+O\+N\+G@{T\+\_\+\+L\+O\+N\+G}}
\index{T\+\_\+\+L\+O\+N\+G@{T\+\_\+\+L\+O\+N\+G}!J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}}
\subsubsection[{T\+\_\+\+L\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+\_\+\+L\+O\+N\+G~11}\label{_j_a_v_a_a_r_r_a_y_8h_a2d9ac9f51c75bdb21cf9dfd1412fa194}
\hypertarget{_j_a_v_a_a_r_r_a_y_8h_a23ab0d39813d2d5a59ccb7b9b68c3e6d}{}\index{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}!T\+\_\+\+S\+H\+O\+R\+T@{T\+\_\+\+S\+H\+O\+R\+T}}
\index{T\+\_\+\+S\+H\+O\+R\+T@{T\+\_\+\+S\+H\+O\+R\+T}!J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}}
\subsubsection[{T\+\_\+\+S\+H\+O\+R\+T}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+\_\+\+S\+H\+O\+R\+T~9}\label{_j_a_v_a_a_r_r_a_y_8h_a23ab0d39813d2d5a59ccb7b9b68c3e6d}


\subsection{Definições dos tipos}
\hypertarget{_j_a_v_a_a_r_r_a_y_8h_a0c90cb0f11f179f64891a28b1a44cf3b}{}\index{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}!Java\+Array@{Java\+Array}}
\index{Java\+Array@{Java\+Array}!J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}}
\subsubsection[{Java\+Array}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Array\+Ref}  {\bf Java\+Array}}\label{_j_a_v_a_a_r_r_a_y_8h_a0c90cb0f11f179f64891a28b1a44cf3b}


Estrutura de Array Java. 

Estrutura utilizada para a representacao de um Array Java 

\subsection{Funções}
\hypertarget{_j_a_v_a_a_r_r_a_y_8h_a469e146f208b829f565844b6d3f5eb04}{}\index{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}!new\+Java\+Array@{new\+Java\+Array}}
\index{new\+Java\+Array@{new\+Java\+Array}!J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h@{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}}
\subsubsection[{new\+Java\+Array(u1 n\+\_\+type, u2 n\+\_\+length)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T23} {\bf Java\+Array}$\ast$ new\+Java\+Array (
\begin{DoxyParamCaption}
\item[{{\bf u1}}]{n\+\_\+type, }
\item[{{\bf u2}}]{n\+\_\+length}
\end{DoxyParamCaption}
)}\label{_j_a_v_a_a_r_r_a_y_8h_a469e146f208b829f565844b6d3f5eb04}
Metodo responsavel por inicializar e retornar uma estrutura de array java preenchida a partir de um vetor de char


\begin{DoxyParams}{Parâmetros}
{\em value} & Value de tipo int, long, float, double, reference, byte, boolean, char ou short a ser carregado na estrutura java array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
estrutura Java\+Array preenchida 
\end{DoxyReturn}
