\hypertarget{_j_a_v_a_s_t_r_i_n_g_8c}{}\section{Referência do Arquivo src/\+Estruturas/\+J\+A\+V\+A\+S\+T\+R\+I\+N\+G.c}
\label{_j_a_v_a_s_t_r_i_n_g_8c}\index{src/\+Estruturas/\+J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+c@{src/\+Estruturas/\+J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+c}}


Biblioteca de strings Java.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include \char`\"{}../../include/\+Estruturas/\+J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_j_a_v_a_s_t_r_i_n_g_8c__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_j_a_v_a_s_t_r_i_n_g_8c_a7600fd4deee9fe0837d879b8d1917821}{J\+A\+V\+A\+S\+T\+R\+I\+N\+G\+\_\+\+S\+E\+R\+V}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_j_a_v_a_s_t_r_i_n_g_8h_a2999dfbe09994142d62098b5e46aaf38}{Java\+String} $\ast$ \hyperlink{_j_a_v_a_s_t_r_i_n_g_8c_a99138536d94869942bd6e5097ebaf23e}{new\+Java\+String} (const wchar\+\_\+t $\ast$string)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Biblioteca de strings Java. 

Biblioteca responsavel por implementar os metodos relacionados as strings constantes da J\+V\+M 

\subsection{Definições e macros}
\hypertarget{_j_a_v_a_s_t_r_i_n_g_8c_a7600fd4deee9fe0837d879b8d1917821}{}\index{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+c@{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+c}!J\+A\+V\+A\+S\+T\+R\+I\+N\+G\+\_\+\+S\+E\+R\+V@{J\+A\+V\+A\+S\+T\+R\+I\+N\+G\+\_\+\+S\+E\+R\+V}}
\index{J\+A\+V\+A\+S\+T\+R\+I\+N\+G\+\_\+\+S\+E\+R\+V@{J\+A\+V\+A\+S\+T\+R\+I\+N\+G\+\_\+\+S\+E\+R\+V}!J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+c@{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+c}}
\subsubsection[{J\+A\+V\+A\+S\+T\+R\+I\+N\+G\+\_\+\+S\+E\+R\+V}]{\setlength{\rightskip}{0pt plus 5cm}\#define J\+A\+V\+A\+S\+T\+R\+I\+N\+G\+\_\+\+S\+E\+R\+V}\label{_j_a_v_a_s_t_r_i_n_g_8c_a7600fd4deee9fe0837d879b8d1917821}


\subsection{Funções}
\hypertarget{_j_a_v_a_s_t_r_i_n_g_8c_a99138536d94869942bd6e5097ebaf23e}{}\index{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+c@{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+c}!new\+Java\+String@{new\+Java\+String}}
\index{new\+Java\+String@{new\+Java\+String}!J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+c@{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+c}}
\subsubsection[{new\+Java\+String(const wchar\+\_\+t $\ast$string)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Java\+String}$\ast$ new\+Java\+String (
\begin{DoxyParamCaption}
\item[{const wchar\+\_\+t $\ast$}]{string}
\end{DoxyParamCaption}
)}\label{_j_a_v_a_s_t_r_i_n_g_8c_a99138536d94869942bd6e5097ebaf23e}
Metodo responsavel por inicializar e retornar uma estrutura de string java preenchida a partir de um vetor de char


\begin{DoxyParams}{Parâmetros}
{\em string} & String c a ser carregada na estrutura java string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
estrutura Java\+String preenchida 
\end{DoxyReturn}
