\hypertarget{_j_a_v_a_s_t_r_i_n_g_8h}{}\section{Referência do Arquivo include/\+Estruturas/\+J\+A\+V\+A\+S\+T\+R\+I\+N\+G.h}
\label{_j_a_v_a_s_t_r_i_n_g_8h}\index{include/\+Estruturas/\+J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h@{include/\+Estruturas/\+J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h}}


Biblioteca de strings Java.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$wchar.\+h$>$}\\*
{\ttfamily \#include \char`\"{}../../include/\+Estruturas/\+E\+\_\+\+J\+V\+M.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_j_a_v_a_s_t_r_i_n_g_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_j_a_v_a_s_t_r_i_n_g_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_string_ref}{String\+Ref}
\begin{DoxyCompactList}\small\item\em Estrutura de Constante String Java. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_j_a_v_a_s_t_r_i_n_g_8h_ab04f35bb8191ecfc9931d902b8a6031e}{E\+X\+T22}~extern
\item 
\#define \hyperlink{_j_a_v_a_s_t_r_i_n_g_8h_a719c5304af17276c9da3fbb5d5d03bb9}{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String\+Java}~20
\end{DoxyCompactItemize}
\subsection*{Definições de Tipos}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct_string_ref}{String\+Ref} \hyperlink{_j_a_v_a_s_t_r_i_n_g_8h_a2999dfbe09994142d62098b5e46aaf38}{Java\+String}
\begin{DoxyCompactList}\small\item\em Estrutura de Constante String Java. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h_ab04f35bb8191ecfc9931d902b8a6031e}{E\+X\+T22} \hyperlink{_j_a_v_a_s_t_r_i_n_g_8h_a2999dfbe09994142d62098b5e46aaf38}{Java\+String} $\ast$ \hyperlink{_j_a_v_a_s_t_r_i_n_g_8h_a45da5085f5f1b479a603f4985ef37db9}{new\+Java\+String} (const wchar\+\_\+t $\ast$string)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Biblioteca de strings Java. 

Biblioteca responsavel por prover as definicoes e metodos relacionados as strings constantes da J\+V\+M 

\subsection{Definições e macros}
\hypertarget{_j_a_v_a_s_t_r_i_n_g_8h_a719c5304af17276c9da3fbb5d5d03bb9}{}\index{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h@{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h}!C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String\+Java@{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String\+Java}}
\index{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String\+Java@{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String\+Java}!J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h@{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h}}
\subsubsection[{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String\+Java}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String\+Java~20}\label{_j_a_v_a_s_t_r_i_n_g_8h_a719c5304af17276c9da3fbb5d5d03bb9}
\hypertarget{_j_a_v_a_s_t_r_i_n_g_8h_ab04f35bb8191ecfc9931d902b8a6031e}{}\index{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h@{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h}!E\+X\+T22@{E\+X\+T22}}
\index{E\+X\+T22@{E\+X\+T22}!J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h@{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h}}
\subsubsection[{E\+X\+T22}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+X\+T22~extern}\label{_j_a_v_a_s_t_r_i_n_g_8h_ab04f35bb8191ecfc9931d902b8a6031e}


\subsection{Definições dos tipos}
\hypertarget{_j_a_v_a_s_t_r_i_n_g_8h_a2999dfbe09994142d62098b5e46aaf38}{}\index{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h@{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h}!Java\+String@{Java\+String}}
\index{Java\+String@{Java\+String}!J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h@{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h}}
\subsubsection[{Java\+String}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf String\+Ref}  {\bf Java\+String}}\label{_j_a_v_a_s_t_r_i_n_g_8h_a2999dfbe09994142d62098b5e46aaf38}


Estrutura de Constante String Java. 

Estrutura utilizada para a representacao de uma String Java (constante) 

\subsection{Funções}
\hypertarget{_j_a_v_a_s_t_r_i_n_g_8h_a45da5085f5f1b479a603f4985ef37db9}{}\index{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h@{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h}!new\+Java\+String@{new\+Java\+String}}
\index{new\+Java\+String@{new\+Java\+String}!J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h@{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h}}
\subsubsection[{new\+Java\+String(const wchar\+\_\+t $\ast$string)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+X\+T22} {\bf Java\+String}$\ast$ new\+Java\+String (
\begin{DoxyParamCaption}
\item[{const wchar\+\_\+t $\ast$}]{string}
\end{DoxyParamCaption}
)}\label{_j_a_v_a_s_t_r_i_n_g_8h_a45da5085f5f1b479a603f4985ef37db9}
Metodo responsavel por inicializar e retornar uma estrutura de string java preenchida a partir de um vetor de char


\begin{DoxyParams}{Parâmetros}
{\em string} & String c a ser carregada na estrutura java string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
estrutura Java\+String preenchida 
\end{DoxyReturn}
