\hypertarget{_m___l_e_c_l_a_s_s_8c}{}\section{Referência do Arquivo src/\+M\+\_\+\+L\+E\+C\+L\+A\+S\+S.c}
\label{_m___l_e_c_l_a_s_s_8c}\index{src/\+M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{src/\+M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}}


Modulo Leitor e Exibidor de arquivos \char`\"{}.\+class\char`\"{}.  


{\ttfamily \#include \char`\"{}../include/\+I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
Gráfico de dependência de inclusões para M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{_m___l_e_c_l_a_s_s_8c__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_m___l_e_c_l_a_s_s_8c_a89cc9071f19588397e4d83e2372049a4}{L\+E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_e___l_e_c_l_a_s_s_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$ \hyperlink{_m___l_e_c_l_a_s_s_8c_a50c482c15a4017df4fd222c4b0a3dadb}{le\+Cte\+Pool} (\hyperlink{_e___l_e_c_l_a_s_s_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} constant\+\_\+pool\+\_\+count, F\+I\+L\+E $\ast$arq)
\item 
\hyperlink{_e___l_e_c_l_a_s_s_8h_a4c2796d61bb99bf730b1807fc838c847}{attribute\+\_\+info} $\ast$ \hyperlink{_m___l_e_c_l_a_s_s_8c_a79ddcf9bd8c7747e8d415137eca98245}{le\+Atributo} (F\+I\+L\+E $\ast$arq)
\item 
\hyperlink{_e___l_e_c_l_a_s_s_8h_aea7ef0bb5a23a224f7241ece56f10ea7}{field\+\_\+or\+\_\+method} $\ast$ \hyperlink{_m___l_e_c_l_a_s_s_8c_a5ab0c537035a6f26fb2d2f3e91732fb5}{le\+Camp\+Metd} (\hyperlink{_e___l_e_c_l_a_s_s_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} count, F\+I\+L\+E $\ast$arq)
\item 
void \hyperlink{_m___l_e_c_l_a_s_s_8c_a4f1d33407dd7bba86c0edfb22d91a097}{arquivo\+Para\+Arq\+Class} (\hyperlink{_e___l_e_c_l_a_s_s_8h_a58bbd58859ab48cb1bd6c2ffb5874839}{Arq\+Class} $\ast$arq\+\_\+class, F\+I\+L\+E $\ast$arq)
\item 
void \hyperlink{_m___l_e_c_l_a_s_s_8c_a308bf0c21f8e4dd4aff138987fc4c793}{L\+E\+C\+L\+A\+S\+S\+\_\+leitor} (\hyperlink{_e___l_e_c_l_a_s_s_8h_a58bbd58859ab48cb1bd6c2ffb5874839}{Arq\+Class} $\ast$arq\+\_\+class, const char $\ast$arq)
\item 
void \hyperlink{_m___l_e_c_l_a_s_s_8c_abc1d65b65ac971d3c55ee1e611321a8b}{L\+E\+C\+L\+A\+S\+S\+\_\+exibidor} (\hyperlink{_e___l_e_c_l_a_s_s_8h_a58bbd58859ab48cb1bd6c2ffb5874839}{Arq\+Class} $\ast$arq\+\_\+class)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Modulo Leitor e Exibidor de arquivos \char`\"{}.\+class\char`\"{}. 

Modulo responsavel por implementar os metodos relacionados a leitura e exibicao de um arquivo \char`\"{}.\+class\char`\"{}. 

\subsection{Definições e macros}
\hypertarget{_m___l_e_c_l_a_s_s_8c_a89cc9071f19588397e4d83e2372049a4}{}\index{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}!L\+E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V@{L\+E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V}}
\index{L\+E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V@{L\+E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V}!M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{L\+E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V}\label{_m___l_e_c_l_a_s_s_8c_a89cc9071f19588397e4d83e2372049a4}


\subsection{Funções}
\hypertarget{_m___l_e_c_l_a_s_s_8c_a4f1d33407dd7bba86c0edfb22d91a097}{}\index{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}!arquivo\+Para\+Arq\+Class@{arquivo\+Para\+Arq\+Class}}
\index{arquivo\+Para\+Arq\+Class@{arquivo\+Para\+Arq\+Class}!M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{arquivo\+Para\+Arq\+Class(\+Arq\+Class $\ast$arq\+\_\+class, F\+I\+L\+E $\ast$arq)}]{\setlength{\rightskip}{0pt plus 5cm}void arquivo\+Para\+Arq\+Class (
\begin{DoxyParamCaption}
\item[{{\bf Arq\+Class} $\ast$}]{arq\+\_\+class, }
\item[{F\+I\+L\+E $\ast$}]{arq}
\end{DoxyParamCaption}
)}\label{_m___l_e_c_l_a_s_s_8c_a4f1d33407dd7bba86c0edfb22d91a097}
Metodo que realiza a leitura de um arquivo \char`\"{}.\+class\char`\"{} preeenchendo uma estrutura Arq\+Class.


\begin{DoxyParams}{Parâmetros}
{\em arq\+\_\+class} & Estrutura de arquivo \char`\"{}.\+class\char`\"{} a ser preenchida \\
\hline
{\em arq} & Arquivo \char`\"{}.\+class\char`\"{} a ser lido. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___l_e_c_l_a_s_s_8c_a4f1d33407dd7bba86c0edfb22d91a097_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___l_e_c_l_a_s_s_8c_a79ddcf9bd8c7747e8d415137eca98245}{}\index{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}!le\+Atributo@{le\+Atributo}}
\index{le\+Atributo@{le\+Atributo}!M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{le\+Atributo(\+F\+I\+L\+E $\ast$arq)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf attribute\+\_\+info}$\ast$ le\+Atributo (
\begin{DoxyParamCaption}
\item[{F\+I\+L\+E $\ast$}]{arq}
\end{DoxyParamCaption}
)}\label{_m___l_e_c_l_a_s_s_8c_a79ddcf9bd8c7747e8d415137eca98245}
Metodo que le o um atributo de um arquivo \char`\"{}.\+class\char`\"{}, retornando um ponteiro para uma estrutura inicializada de atributo.


\begin{DoxyParams}{Parâmetros}
{\em arq} & Arquivo a ser lido. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=287pt]{_m___l_e_c_l_a_s_s_8c_a79ddcf9bd8c7747e8d415137eca98245_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___l_e_c_l_a_s_s_8c_a5ab0c537035a6f26fb2d2f3e91732fb5}{}\index{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}!le\+Camp\+Metd@{le\+Camp\+Metd}}
\index{le\+Camp\+Metd@{le\+Camp\+Metd}!M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{le\+Camp\+Metd(u2 count, F\+I\+L\+E $\ast$arq)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf field\+\_\+or\+\_\+method}$\ast$ le\+Camp\+Metd (
\begin{DoxyParamCaption}
\item[{{\bf u2}}]{count, }
\item[{F\+I\+L\+E $\ast$}]{arq}
\end{DoxyParamCaption}
)}\label{_m___l_e_c_l_a_s_s_8c_a5ab0c537035a6f26fb2d2f3e91732fb5}
Metodo que le o uma estrutura referente a um campo ou metodo de um arquivo \char`\"{}.\+class\char`\"{}, retornando um ponteiro para uma estrutura inicializada de campo ou metodo.


\begin{DoxyParams}{Parâmetros}
{\em count} & Numero de metodos ou campos a serem lidos. \\
\hline
{\em arq} & Arquivo a ser lido. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___l_e_c_l_a_s_s_8c_a5ab0c537035a6f26fb2d2f3e91732fb5_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___l_e_c_l_a_s_s_8c_abc1d65b65ac971d3c55ee1e611321a8b}{}\index{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}!L\+E\+C\+L\+A\+S\+S\+\_\+exibidor@{L\+E\+C\+L\+A\+S\+S\+\_\+exibidor}}
\index{L\+E\+C\+L\+A\+S\+S\+\_\+exibidor@{L\+E\+C\+L\+A\+S\+S\+\_\+exibidor}!M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{L\+E\+C\+L\+A\+S\+S\+\_\+exibidor(\+Arq\+Class $\ast$arq\+\_\+class)}]{\setlength{\rightskip}{0pt plus 5cm}void L\+E\+C\+L\+A\+S\+S\+\_\+exibidor (
\begin{DoxyParamCaption}
\item[{{\bf Arq\+Class} $\ast$}]{arq\+\_\+class}
\end{DoxyParamCaption}
)}\label{_m___l_e_c_l_a_s_s_8c_abc1d65b65ac971d3c55ee1e611321a8b}
Metodo responsavel por prover o servico de exibicao de uma estrutura \char`\"{}.\+class\char`\"{}


\begin{DoxyParams}{Parâmetros}
{\em arq\+\_\+class} & Estrutura inicializada do tipo Arq\+Class a ser exibida. \\
\hline
\end{DoxyParams}
\hypertarget{_m___l_e_c_l_a_s_s_8c_a308bf0c21f8e4dd4aff138987fc4c793}{}\index{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}!L\+E\+C\+L\+A\+S\+S\+\_\+leitor@{L\+E\+C\+L\+A\+S\+S\+\_\+leitor}}
\index{L\+E\+C\+L\+A\+S\+S\+\_\+leitor@{L\+E\+C\+L\+A\+S\+S\+\_\+leitor}!M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{L\+E\+C\+L\+A\+S\+S\+\_\+leitor(\+Arq\+Class $\ast$arq\+\_\+class, const char $\ast$arq)}]{\setlength{\rightskip}{0pt plus 5cm}void L\+E\+C\+L\+A\+S\+S\+\_\+leitor (
\begin{DoxyParamCaption}
\item[{{\bf Arq\+Class} $\ast$}]{arq\+\_\+class, }
\item[{const char $\ast$}]{arquivo\+\_\+entrada}
\end{DoxyParamCaption}
)}\label{_m___l_e_c_l_a_s_s_8c_a308bf0c21f8e4dd4aff138987fc4c793}
Metodo responsavel por prover o servico de leitura de um arquivo \char`\"{}.\+class\char`\"{}, preenchendo uma estrutura Arq\+Class.


\begin{DoxyParams}{Parâmetros}
{\em arq\+\_\+class} & Estrutura inicializada do tipo Arq\+Class a ser preenchida. \\
\hline
{\em arquivo\+\_\+entrada} & Arquivo \char`\"{}.\+class\char`\"{} a ser lido. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___l_e_c_l_a_s_s_8c_a308bf0c21f8e4dd4aff138987fc4c793_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___l_e_c_l_a_s_s_8c_a50c482c15a4017df4fd222c4b0a3dadb}{}\index{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}!le\+Cte\+Pool@{le\+Cte\+Pool}}
\index{le\+Cte\+Pool@{le\+Cte\+Pool}!M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{le\+Cte\+Pool(u2 constant\+\_\+pool\+\_\+count, F\+I\+L\+E $\ast$arq)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf cp\+\_\+info}$\ast$ le\+Cte\+Pool (
\begin{DoxyParamCaption}
\item[{{\bf u2}}]{constant\+\_\+pool\+\_\+count, }
\item[{F\+I\+L\+E $\ast$}]{arq}
\end{DoxyParamCaption}
)}\label{_m___l_e_c_l_a_s_s_8c_a50c482c15a4017df4fd222c4b0a3dadb}
Metodo que le o pool de constantes de constantes de um arquivo, retornando um ponteiro para uma estrutura inicializada de pool de constantes.


\begin{DoxyParams}{Parâmetros}
{\em constant\+\_\+pool\+\_\+count} & Contador do pool de constantes. \\
\hline
{\em arq} & Arquivo a ser lido. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{_m___l_e_c_l_a_s_s_8c_a50c482c15a4017df4fd222c4b0a3dadb_cgraph}
\end{center}
\end{figure}


