\hypertarget{_m___e_c_l_a_s_s_8c}{}\section{Referência do Arquivo src/\+Class\+Loader/\+M\+\_\+\+E\+C\+L\+A\+S\+S.c}
\label{_m___e_c_l_a_s_s_8c}\index{src/\+Class\+Loader/\+M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{src/\+Class\+Loader/\+M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}


Modulo Exibidor de arquivos \char`\"{}.\+class\char`\"{}.  


{\ttfamily \#include \char`\"{}../../include/\+Class\+Loader/\+I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../../include/\+Estruturas/\+O\+P\+C\+O\+D\+E\+S.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../../include/\+Util/\+I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$wchar.\+h$>$}\\*
Gráfico de dependência de inclusões para M\+\_\+\+E\+C\+L\+A\+S\+S.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_m___e_c_l_a_s_s_8c_a774e5c0f9952b7fc4c00b000d714d2d1}{E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
wchar\+\_\+t $\ast$ \hyperlink{_m___e_c_l_a_s_s_8c_a473033cabebd84af84798d9f73cd0e3e}{get\+Unicode\+From\+Constant\+Pool} (\hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$cp, \hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} index)
\item 
char $\ast$ \hyperlink{_m___e_c_l_a_s_s_8c_a7ff5b3edf6b2a9a643efc1c8627d1d29}{get\+U\+T\+F8\+From\+Constant\+Pool} (\hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$cp, \hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} index)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_aaa897dfb9d5e0deeea00dc18db34cf41}{print\+Name\+And\+Type\+Info\+From\+Constant\+Pool} (\hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$cp, \hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} index)
\item 
char $\ast$ \hyperlink{_m___e_c_l_a_s_s_8c_a29b169a5ddc3af0fcc2b06ad09cbea65}{get\+Class\+Name\+From\+Constant\+Pool} (\hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$cp, \hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} index)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_a7db5115362d5b6bfb95134ea861a4496}{get\+Field\+Or\+Method\+Info\+Attributes\+From\+Constant\+Pool} (\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} index, \hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$constant\+\_\+pool, char $\ast$$\ast$class\+\_\+name, char $\ast$$\ast$name, char $\ast$$\ast$descriptor)
\item 
\hyperlink{struct_exception_table}{Exception\+Table} $\ast$ \hyperlink{_m___e_c_l_a_s_s_8c_acf425dcb53df1c73dfe01c05ec49a637}{parse\+Exception\+Table} (\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} $\ast$exception\+Table\+List, \hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} exception\+\_\+table\+\_\+length)
\item 
\hyperlink{struct_code_attribute}{Code\+Attribute} $\ast$ \hyperlink{_m___e_c_l_a_s_s_8c_a056acd899b32895fb68301a08f5fe9b1}{parse\+Code} (\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} $\ast$info)
\item 
\hyperlink{struct_constant_value_attribute}{Constant\+Value\+Attribute} $\ast$ \hyperlink{_m___e_c_l_a_s_s_8c_a1e8cb35a052b381b7ed5be3bd9f53c6a}{parse\+Constant\+Value} (\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} $\ast$info)
\item 
\hyperlink{struct_exception_attribute}{Exception\+Attribute} $\ast$ \hyperlink{_m___e_c_l_a_s_s_8c_abb6288b56fc7622b89924f453a02f279}{parse\+Exception\+Attribute} (\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} $\ast$info)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_a652e8d8fb785f163a7a3f1ea66c42b76}{print\+From\+Pool} (\hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$cp, \hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$constant\+\_\+pool)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_aca36942ccf6d00fdf3463c5e2f4e0d68}{exibe\+Cte\+Pool} (\hyperlink{_e___j_v_m_8h_a58bbd58859ab48cb1bd6c2ffb5874839}{Arq\+Class} $\ast$arq\+\_\+class)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_af83f52bf13173cfa11472ac09452a89e}{exibe\+Access\+Flags} (\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} access\+\_\+flags, int is\+\_\+class)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_a225defb36bf20fecbf3fe701ca78f1a9}{exibe\+Interfaces} (\hyperlink{_e___j_v_m_8h_a58bbd58859ab48cb1bd6c2ffb5874839}{Arq\+Class} $\ast$arq\+\_\+class)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_a33756dcf2e8eccaf23570a5ee891cc8c}{print\+Byte\+Code} (\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} $\ast$bytecode, \hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} $\ast$bytecodes)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_a63f3dcf8714a53825593901037416ee5}{print\+Byte\+Codes} (\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} $\ast$bytecodes, \hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} code\+\_\+length)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_ae40695c48f6ea7aeee3a83ca1c7af20f}{exibe\+Atributo} (\hyperlink{_e___j_v_m_8h_a4c2796d61bb99bf730b1807fc838c847}{attribute\+\_\+info} $\ast$\hyperlink{structattribute}{attribute}, \hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$cp)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_a1814dc11a9ec2e7ad63147943593eec6}{print\+Code\+Attributes} (\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} $\ast$code, \hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} attributes\+\_\+count, \hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$cp)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_ac2c6645067df37835425eae90bd6e97f}{print\+Code\+Exceptions} (\hyperlink{struct_exception_table}{Exception\+Table} $\ast$exc\+Table, \hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} exception\+\_\+table\+\_\+length, \hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$cp)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_abbb60b740416109c7ec43f392fc8c560}{exibe\+Atributos} (\hyperlink{_e___j_v_m_8h_a58bbd58859ab48cb1bd6c2ffb5874839}{Arq\+Class} $\ast$arq\+\_\+class)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_a7939f0d415c61ee15d0b68b6a2a9523d}{exibe\+Camp\+Metd} (\hyperlink{_e___j_v_m_8h_aea7ef0bb5a23a224f7241ece56f10ea7}{field\+\_\+or\+\_\+method} $\ast$fm, \hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} count, \hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$cp)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_a473b09220e36cdb3909ec266a9e663ed}{exibe\+Campos} (\hyperlink{_e___j_v_m_8h_a58bbd58859ab48cb1bd6c2ffb5874839}{Arq\+Class} $\ast$arq\+\_\+class)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_a45f75a1d6b171e2ba0dfa4be93bc5eff}{exibe\+Metodos} (\hyperlink{_e___j_v_m_8h_a58bbd58859ab48cb1bd6c2ffb5874839}{Arq\+Class} $\ast$arq\+\_\+class)
\item 
\hyperlink{_e___j_v_m_8h_aa7ceae3fd72b26a559a601910a17e2c3}{O\+Presult} \hyperlink{_m___e_c_l_a_s_s_8c_a1a7d50b6cf53c6ad15a48844fde23db7}{L\+E\+C\+L\+A\+S\+S\+\_\+exibidor} (\hyperlink{_e___j_v_m_8h_a58bbd58859ab48cb1bd6c2ffb5874839}{Arq\+Class} $\ast$arq\+\_\+class)
\item 
void \hyperlink{_m___e_c_l_a_s_s_8c_a2a35d7b72c380539f8cf0b57ba384ec3}{L\+E\+C\+L\+A\+S\+S\+\_\+exibe\+Erro\+Operacao} (\hyperlink{_e___j_v_m_8h_aa7ceae3fd72b26a559a601910a17e2c3}{O\+Presult} resultado, const char $\ast$file\+Name)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Modulo Exibidor de arquivos \char`\"{}.\+class\char`\"{}. 

Modulo responsavel por implementar os metodos relacionados a exibicao de um arquivo \char`\"{}.\+class\char`\"{}. 

\subsection{Definições e macros}
\hypertarget{_m___e_c_l_a_s_s_8c_a774e5c0f9952b7fc4c00b000d714d2d1}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V@{E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V}}
\index{E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V@{E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V}\label{_m___e_c_l_a_s_s_8c_a774e5c0f9952b7fc4c00b000d714d2d1}


\subsection{Funções}
\hypertarget{_m___e_c_l_a_s_s_8c_af83f52bf13173cfa11472ac09452a89e}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!exibe\+Access\+Flags@{exibe\+Access\+Flags}}
\index{exibe\+Access\+Flags@{exibe\+Access\+Flags}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{exibe\+Access\+Flags(u2 access\+\_\+flags, int is\+\_\+class)}]{\setlength{\rightskip}{0pt plus 5cm}void exibe\+Access\+Flags (
\begin{DoxyParamCaption}
\item[{{\bf u2}}]{access\+\_\+flags, }
\item[{int}]{is\+\_\+class}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_af83f52bf13173cfa11472ac09452a89e}
Metodo que que realiza a exibicao das flags de acesso setadas em um u2


\begin{DoxyParams}{Parâmetros}
{\em access\+\_\+flags} & u2 contendo as flags de acesso \\
\hline
{\em is\+\_\+class} & int simulando booleano que verifica se a flag eh ou nao de classe \\
\hline
\end{DoxyParams}
\hypertarget{_m___e_c_l_a_s_s_8c_ae40695c48f6ea7aeee3a83ca1c7af20f}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!exibe\+Atributo@{exibe\+Atributo}}
\index{exibe\+Atributo@{exibe\+Atributo}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{exibe\+Atributo(attribute\+\_\+info $\ast$attribute, cp\+\_\+info $\ast$cp)}]{\setlength{\rightskip}{0pt plus 5cm}void exibe\+Atributo (
\begin{DoxyParamCaption}
\item[{{\bf attribute\+\_\+info} $\ast$}]{attribute, }
\item[{{\bf cp\+\_\+info} $\ast$}]{cp}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_ae40695c48f6ea7aeee3a83ca1c7af20f}
Metodo que que realiza a exibicao de um atributo


\begin{DoxyParams}{Parâmetros}
{\em attribute} & ponteiro para o atributo a ser exibido \\
\hline
{\em cp} & ponteiro para o pool de constantes \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_ae40695c48f6ea7aeee3a83ca1c7af20f_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_abbb60b740416109c7ec43f392fc8c560}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!exibe\+Atributos@{exibe\+Atributos}}
\index{exibe\+Atributos@{exibe\+Atributos}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{exibe\+Atributos(\+Arq\+Class $\ast$arq\+\_\+class)}]{\setlength{\rightskip}{0pt plus 5cm}void exibe\+Atributos (
\begin{DoxyParamCaption}
\item[{{\bf Arq\+Class} $\ast$}]{arq\+\_\+class}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_abbb60b740416109c7ec43f392fc8c560}
Metodo que que realiza a exibicao dos atributos de uma estrutura \hyperlink{structarq_class}{arq\+Class}


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{structarq_class}{arq\+Class}} & ponteiro a estrutura com os atributos a serem exibidos \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_abbb60b740416109c7ec43f392fc8c560_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_a7939f0d415c61ee15d0b68b6a2a9523d}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!exibe\+Camp\+Metd@{exibe\+Camp\+Metd}}
\index{exibe\+Camp\+Metd@{exibe\+Camp\+Metd}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{exibe\+Camp\+Metd(field\+\_\+or\+\_\+method $\ast$fm, u2 count, cp\+\_\+info $\ast$cp)}]{\setlength{\rightskip}{0pt plus 5cm}void exibe\+Camp\+Metd (
\begin{DoxyParamCaption}
\item[{{\bf field\+\_\+or\+\_\+method} $\ast$}]{fm, }
\item[{{\bf u2}}]{count, }
\item[{{\bf cp\+\_\+info} $\ast$}]{cp}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a7939f0d415c61ee15d0b68b6a2a9523d}
Metodo que que realiza a exibicao de campos ou metodos


\begin{DoxyParams}{Parâmetros}
{\em fm} & ponteiro para o campo ou metodo a ser exibido \\
\hline
{\em count} & quantidade de campos ou metodos a serem exibidos \\
\hline
{\em cp} & ponteiro para o pool de constantes \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_a7939f0d415c61ee15d0b68b6a2a9523d_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_a473b09220e36cdb3909ec266a9e663ed}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!exibe\+Campos@{exibe\+Campos}}
\index{exibe\+Campos@{exibe\+Campos}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{exibe\+Campos(\+Arq\+Class $\ast$arq\+\_\+class)}]{\setlength{\rightskip}{0pt plus 5cm}void exibe\+Campos (
\begin{DoxyParamCaption}
\item[{{\bf Arq\+Class} $\ast$}]{arq\+\_\+class}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a473b09220e36cdb3909ec266a9e663ed}
Metodo que que realiza a exibicao dos campos de uma estrutura \hyperlink{structarq_class}{arq\+Class}


\begin{DoxyParams}{Parâmetros}
{\em arq\+\_\+class} & Estrutura Arq\+Class \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_a473b09220e36cdb3909ec266a9e663ed_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_aca36942ccf6d00fdf3463c5e2f4e0d68}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!exibe\+Cte\+Pool@{exibe\+Cte\+Pool}}
\index{exibe\+Cte\+Pool@{exibe\+Cte\+Pool}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{exibe\+Cte\+Pool(\+Arq\+Class $\ast$arq\+\_\+class)}]{\setlength{\rightskip}{0pt plus 5cm}void exibe\+Cte\+Pool (
\begin{DoxyParamCaption}
\item[{{\bf Arq\+Class} $\ast$}]{arq\+\_\+class}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_aca36942ccf6d00fdf3463c5e2f4e0d68}
Metodo que que realiza a exibicao do pool de constantes de uma estrutura Arq\+Class


\begin{DoxyParams}{Parâmetros}
{\em arq\+\_\+class} & Estrutura Arq\+Class contendo o ponteiro para o pool de constantes a ser exibido \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_aca36942ccf6d00fdf3463c5e2f4e0d68_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_a225defb36bf20fecbf3fe701ca78f1a9}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!exibe\+Interfaces@{exibe\+Interfaces}}
\index{exibe\+Interfaces@{exibe\+Interfaces}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{exibe\+Interfaces(\+Arq\+Class $\ast$arq\+\_\+class)}]{\setlength{\rightskip}{0pt plus 5cm}void exibe\+Interfaces (
\begin{DoxyParamCaption}
\item[{{\bf Arq\+Class} $\ast$}]{arq\+\_\+class}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a225defb36bf20fecbf3fe701ca78f1a9}
Metodo que que realiza a exibicao das interfaces de uma estrutura Arq\+Class


\begin{DoxyParams}{Parâmetros}
{\em arq\+\_\+class} & Estrutura Arq\+Class contendo o ponteiro as interfaces \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_a225defb36bf20fecbf3fe701ca78f1a9_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_a45f75a1d6b171e2ba0dfa4be93bc5eff}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!exibe\+Metodos@{exibe\+Metodos}}
\index{exibe\+Metodos@{exibe\+Metodos}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{exibe\+Metodos(\+Arq\+Class $\ast$arq\+\_\+class)}]{\setlength{\rightskip}{0pt plus 5cm}void exibe\+Metodos (
\begin{DoxyParamCaption}
\item[{{\bf Arq\+Class} $\ast$}]{arq\+\_\+class}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a45f75a1d6b171e2ba0dfa4be93bc5eff}
Metodo que que realiza a exibicao dos metodos de uma estrutura \hyperlink{structarq_class}{arq\+Class}


\begin{DoxyParams}{Parâmetros}
{\em arq\+\_\+class} & Estrutura Arq\+Class \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_a45f75a1d6b171e2ba0dfa4be93bc5eff_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_a29b169a5ddc3af0fcc2b06ad09cbea65}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!get\+Class\+Name\+From\+Constant\+Pool@{get\+Class\+Name\+From\+Constant\+Pool}}
\index{get\+Class\+Name\+From\+Constant\+Pool@{get\+Class\+Name\+From\+Constant\+Pool}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{get\+Class\+Name\+From\+Constant\+Pool(cp\+\_\+info $\ast$cp, u2 index)}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ get\+Class\+Name\+From\+Constant\+Pool (
\begin{DoxyParamCaption}
\item[{{\bf cp\+\_\+info} $\ast$}]{cp, }
\item[{{\bf u2}}]{index}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a29b169a5ddc3af0fcc2b06ad09cbea65}
Metodo que que obtem uma string de caracteres unicode no pool de constantes de uma estrutura C\+O\+N\+S\+T\+\_\+\+U\+T\+F8 referente ao nome da classe apontada pelo indice passado


\begin{DoxyParams}{Parâmetros}
{\em cp} & ponteiro para o pool de constantes \\
\hline
{\em index} & indice da classe no pool de constantes. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
string de char de 16bits (w\+\_\+char\+\_\+t). 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_a29b169a5ddc3af0fcc2b06ad09cbea65_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_a7db5115362d5b6bfb95134ea861a4496}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!get\+Field\+Or\+Method\+Info\+Attributes\+From\+Constant\+Pool@{get\+Field\+Or\+Method\+Info\+Attributes\+From\+Constant\+Pool}}
\index{get\+Field\+Or\+Method\+Info\+Attributes\+From\+Constant\+Pool@{get\+Field\+Or\+Method\+Info\+Attributes\+From\+Constant\+Pool}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{get\+Field\+Or\+Method\+Info\+Attributes\+From\+Constant\+Pool(u2 index, cp\+\_\+info $\ast$constant\+\_\+pool, char $\ast$$\ast$class\+\_\+name, char $\ast$$\ast$name, char $\ast$$\ast$descriptor)}]{\setlength{\rightskip}{0pt plus 5cm}void get\+Field\+Or\+Method\+Info\+Attributes\+From\+Constant\+Pool (
\begin{DoxyParamCaption}
\item[{{\bf u2}}]{index, }
\item[{{\bf cp\+\_\+info} $\ast$}]{constant\+\_\+pool, }
\item[{char $\ast$$\ast$}]{class\+\_\+name, }
\item[{char $\ast$$\ast$}]{name, }
\item[{char $\ast$$\ast$}]{descriptor}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a7db5115362d5b6bfb95134ea861a4496}
Metodo que, dado um indice valido de field\+\_\+info ou methdo\+\_\+info para um pool de constantes, procura e retorna por referencia o nome da classe do field/metd, o nome do field/metd, e o descritor do field/metd.


\begin{DoxyParams}{Parâmetros}
{\em index} & Indice valido para o field\+Info. \\
\hline
{\em constant\+\_\+pool} & Referencia para o pool de constantes a ser utilizado. \\
\hline
{\em class\+\_\+name} & Referencia para um vetor de char a receber o nome da classe do field/metd \\
\hline
{\em name} & Referencia para um vetor de char a receber o nome do field/metd \\
\hline
{\em descriptor} & Referencia para um vetor de char a receber o descritor do field/metd \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_a7db5115362d5b6bfb95134ea861a4496_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_a473033cabebd84af84798d9f73cd0e3e}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!get\+Unicode\+From\+Constant\+Pool@{get\+Unicode\+From\+Constant\+Pool}}
\index{get\+Unicode\+From\+Constant\+Pool@{get\+Unicode\+From\+Constant\+Pool}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{get\+Unicode\+From\+Constant\+Pool(cp\+\_\+info $\ast$cp, u2 index)}]{\setlength{\rightskip}{0pt plus 5cm}wchar\+\_\+t$\ast$ get\+Unicode\+From\+Constant\+Pool (
\begin{DoxyParamCaption}
\item[{{\bf cp\+\_\+info} $\ast$}]{cp, }
\item[{{\bf u2}}]{index}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a473033cabebd84af84798d9f73cd0e3e}
Metodo que que obtem uma string de caracteres unicode no pool de constantes de uma estrutura C\+O\+N\+S\+T\+\_\+\+U\+T\+F8 apontada pelo indice passado


\begin{DoxyParams}{Parâmetros}
{\em cp} & ponteiro para o pool de constantes \\
\hline
{\em index} & indice da estrutura U\+T\+F8\+\_\+\+Info no pool de constantes. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
string de char de 16bits (w\+\_\+char\+\_\+t). 
\end{DoxyReturn}
\hypertarget{_m___e_c_l_a_s_s_8c_a7ff5b3edf6b2a9a643efc1c8627d1d29}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!get\+U\+T\+F8\+From\+Constant\+Pool@{get\+U\+T\+F8\+From\+Constant\+Pool}}
\index{get\+U\+T\+F8\+From\+Constant\+Pool@{get\+U\+T\+F8\+From\+Constant\+Pool}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{get\+U\+T\+F8\+From\+Constant\+Pool(cp\+\_\+info $\ast$cp, u2 index)}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ get\+U\+T\+F8\+From\+Constant\+Pool (
\begin{DoxyParamCaption}
\item[{{\bf cp\+\_\+info} $\ast$}]{cp, }
\item[{{\bf u2}}]{index}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a7ff5b3edf6b2a9a643efc1c8627d1d29}
Metodo que que obtem uma string de caracteres U\+T\+F8 no pool de constantes de uma estrutura C\+O\+N\+S\+T\+\_\+\+U\+T\+F8 apontada pelo indice passado


\begin{DoxyParams}{Parâmetros}
{\em cp} & ponteiro para o pool de constantes \\
\hline
{\em index} & indice da estrutura U\+T\+F8\+\_\+\+Info no pool de constantes. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
string de char de 8bits (char $\ast$). 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_a7ff5b3edf6b2a9a643efc1c8627d1d29_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_a2a35d7b72c380539f8cf0b57ba384ec3}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!L\+E\+C\+L\+A\+S\+S\+\_\+exibe\+Erro\+Operacao@{L\+E\+C\+L\+A\+S\+S\+\_\+exibe\+Erro\+Operacao}}
\index{L\+E\+C\+L\+A\+S\+S\+\_\+exibe\+Erro\+Operacao@{L\+E\+C\+L\+A\+S\+S\+\_\+exibe\+Erro\+Operacao}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{L\+E\+C\+L\+A\+S\+S\+\_\+exibe\+Erro\+Operacao(\+O\+Presult resultado, const char $\ast$file\+Name)}]{\setlength{\rightskip}{0pt plus 5cm}void L\+E\+C\+L\+A\+S\+S\+\_\+exibe\+Erro\+Operacao (
\begin{DoxyParamCaption}
\item[{{\bf O\+Presult}}]{resultado, }
\item[{const char $\ast$}]{file\+Name}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a2a35d7b72c380539f8cf0b57ba384ec3}
Metodo responsavel por prover mensagens de resuldados de erro de operacoes do leitor \char`\"{}.\+class\char`\"{}


\begin{DoxyParams}{Parâmetros}
{\em resultado} & Tipo resultado a ser decodificado \\
\hline
{\em file\+Name} & Nome do arquivo \\
\hline
\end{DoxyParams}
\hypertarget{_m___e_c_l_a_s_s_8c_a1a7d50b6cf53c6ad15a48844fde23db7}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!L\+E\+C\+L\+A\+S\+S\+\_\+exibidor@{L\+E\+C\+L\+A\+S\+S\+\_\+exibidor}}
\index{L\+E\+C\+L\+A\+S\+S\+\_\+exibidor@{L\+E\+C\+L\+A\+S\+S\+\_\+exibidor}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{L\+E\+C\+L\+A\+S\+S\+\_\+exibidor(\+Arq\+Class $\ast$arq\+\_\+class)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf O\+Presult} L\+E\+C\+L\+A\+S\+S\+\_\+exibidor (
\begin{DoxyParamCaption}
\item[{{\bf Arq\+Class} $\ast$}]{arq\+\_\+class}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a1a7d50b6cf53c6ad15a48844fde23db7}
Metodo responsavel por prover o servico de exibicao de uma estrutura \char`\"{}.\+class\char`\"{}


\begin{DoxyParams}{Parâmetros}
{\em arq\+\_\+class} & Estrutura inicializada do tipo Arq\+Class a ser exibida. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Resultado da operacao 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_a1a7d50b6cf53c6ad15a48844fde23db7_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_a056acd899b32895fb68301a08f5fe9b1}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!parse\+Code@{parse\+Code}}
\index{parse\+Code@{parse\+Code}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{parse\+Code(u1 $\ast$info)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Code\+Attribute}$\ast$ parse\+Code (
\begin{DoxyParamCaption}
\item[{{\bf u1} $\ast$}]{info}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a056acd899b32895fb68301a08f5fe9b1}
Metodo que, dado uma referencia para um vetor de informacoes de um atributo do tipo code, preenche e retorna uma estrutura \hyperlink{struct_code_attribute}{Code\+Attribute}.


\begin{DoxyParams}{Parâmetros}
{\em info} & Referencia para o atributo code \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Estrutura code\+Attribute preenchida 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{_m___e_c_l_a_s_s_8c_a056acd899b32895fb68301a08f5fe9b1_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_a1e8cb35a052b381b7ed5be3bd9f53c6a}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!parse\+Constant\+Value@{parse\+Constant\+Value}}
\index{parse\+Constant\+Value@{parse\+Constant\+Value}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{parse\+Constant\+Value(u1 $\ast$info)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Constant\+Value\+Attribute}$\ast$ parse\+Constant\+Value (
\begin{DoxyParamCaption}
\item[{{\bf u1} $\ast$}]{info}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a1e8cb35a052b381b7ed5be3bd9f53c6a}
Metodo que, dado uma referencia para um vetor de informacoes de um atributo do tipo constant value, preenche e retorna uma estrutura Constant\+Value\+Atribute.


\begin{DoxyParams}{Parâmetros}
{\em info} & Referencia para o atributo constant value \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Estrutura \hyperlink{struct_constant_value_attribute}{Constant\+Value\+Attribute} preenchida 
\end{DoxyReturn}
\hypertarget{_m___e_c_l_a_s_s_8c_abb6288b56fc7622b89924f453a02f279}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!parse\+Exception\+Attribute@{parse\+Exception\+Attribute}}
\index{parse\+Exception\+Attribute@{parse\+Exception\+Attribute}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{parse\+Exception\+Attribute(u1 $\ast$info)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Exception\+Attribute}$\ast$ parse\+Exception\+Attribute (
\begin{DoxyParamCaption}
\item[{{\bf u1} $\ast$}]{info}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_abb6288b56fc7622b89924f453a02f279}
\hypertarget{_m___e_c_l_a_s_s_8c_acf425dcb53df1c73dfe01c05ec49a637}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!parse\+Exception\+Table@{parse\+Exception\+Table}}
\index{parse\+Exception\+Table@{parse\+Exception\+Table}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{parse\+Exception\+Table(u1 $\ast$exception\+Table\+List, u2 exception\+\_\+table\+\_\+length)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Exception\+Table}$\ast$ parse\+Exception\+Table (
\begin{DoxyParamCaption}
\item[{{\bf u1} $\ast$}]{exception\+Table\+List, }
\item[{{\bf u2}}]{exception\+\_\+table\+\_\+length}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_acf425dcb53df1c73dfe01c05ec49a637}
Metodo que, dado uma referencia para uma lista de tabela de excecoes e seu respectivo tamanho, cria, preenche e retorna uma referencia para um vetor de estruturas exception table.


\begin{DoxyParams}{Parâmetros}
{\em code} & Ponteiro para o vetor que contem as excetion\+\_\+tables \\
\hline
{\em exception\+\_\+table\+\_\+length} & Numero de elementos na tabela de excessoes \\
\hline
{\em cp} & ponteiro para o pool de constantes \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Ponteiro para um vetor de tabela de excessoes preenchida 
\end{DoxyReturn}
\hypertarget{_m___e_c_l_a_s_s_8c_a33756dcf2e8eccaf23570a5ee891cc8c}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!print\+Byte\+Code@{print\+Byte\+Code}}
\index{print\+Byte\+Code@{print\+Byte\+Code}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{print\+Byte\+Code(u1 $\ast$bytecode, u1 $\ast$bytecodes)}]{\setlength{\rightskip}{0pt plus 5cm}void print\+Byte\+Code (
\begin{DoxyParamCaption}
\item[{{\bf u1} $\ast$}]{bytecode, }
\item[{{\bf u1} $\ast$}]{bytecodes}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a33756dcf2e8eccaf23570a5ee891cc8c}
Metodo que que realiza a exibicao de um bytecode


\begin{DoxyParams}{Parâmetros}
{\em bytecode} & Bytecode a ser exibido. \\
\hline
{\em bytecodes} & Inicio do vetor de bytecodes. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{_m___e_c_l_a_s_s_8c_a33756dcf2e8eccaf23570a5ee891cc8c_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_a63f3dcf8714a53825593901037416ee5}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!print\+Byte\+Codes@{print\+Byte\+Codes}}
\index{print\+Byte\+Codes@{print\+Byte\+Codes}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{print\+Byte\+Codes(u1 $\ast$bytecodes, u4 code\+\_\+length)}]{\setlength{\rightskip}{0pt plus 5cm}void print\+Byte\+Codes (
\begin{DoxyParamCaption}
\item[{{\bf u1} $\ast$}]{bytecodes, }
\item[{{\bf u4}}]{code\+\_\+length}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a63f3dcf8714a53825593901037416ee5}
Metodo que que realiza a exibicao de um vetor de bytecodes


\begin{DoxyParams}{Parâmetros}
{\em bytecodes} & Vetor de bytecodes \\
\hline
{\em code\+\_\+lenght} & tamanho do vetor de bytecodes \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_a63f3dcf8714a53825593901037416ee5_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_a1814dc11a9ec2e7ad63147943593eec6}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!print\+Code\+Attributes@{print\+Code\+Attributes}}
\index{print\+Code\+Attributes@{print\+Code\+Attributes}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{print\+Code\+Attributes(u1 $\ast$code, u4 attributes\+\_\+count, cp\+\_\+info $\ast$cp)}]{\setlength{\rightskip}{0pt plus 5cm}void print\+Code\+Attributes (
\begin{DoxyParamCaption}
\item[{{\bf u1} $\ast$}]{code, }
\item[{{\bf u4}}]{attributes\+\_\+count, }
\item[{{\bf cp\+\_\+info} $\ast$}]{cp}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a1814dc11a9ec2e7ad63147943593eec6}
Metodo que que realiza a exibicao dos atributos de um Atributo C\+O\+D\+E


\begin{DoxyParams}{Parâmetros}
{\em code} & Ponteiro para o vetor de atributos de code \\
\hline
{\em attributes\+\_\+count} & Numero de atributos \\
\hline
{\em cp} & ponteiro para o pool de constantes \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_a1814dc11a9ec2e7ad63147943593eec6_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_ac2c6645067df37835425eae90bd6e97f}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!print\+Code\+Exceptions@{print\+Code\+Exceptions}}
\index{print\+Code\+Exceptions@{print\+Code\+Exceptions}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{print\+Code\+Exceptions(\+Exception\+Table $\ast$exc\+Table, u2 exception\+\_\+table\+\_\+length, cp\+\_\+info $\ast$cp)}]{\setlength{\rightskip}{0pt plus 5cm}void print\+Code\+Exceptions (
\begin{DoxyParamCaption}
\item[{{\bf Exception\+Table} $\ast$}]{exc\+Table, }
\item[{{\bf u2}}]{exception\+\_\+table\+\_\+length, }
\item[{{\bf cp\+\_\+info} $\ast$}]{cp}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_ac2c6645067df37835425eae90bd6e97f}
Metodo que que realiza a exibicao das tabelas de excessoes de um Atributo C\+O\+D\+E


\begin{DoxyParams}{Parâmetros}
{\em code} & Ponteiro para uma lista de exception\+Tables \\
\hline
{\em exception\+\_\+table\+\_\+length} & Numero de elementos na tabela de excessoes \\
\hline
{\em cp} & ponteiro para o pool de constantes \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_ac2c6645067df37835425eae90bd6e97f_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_a652e8d8fb785f163a7a3f1ea66c42b76}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!print\+From\+Pool@{print\+From\+Pool}}
\index{print\+From\+Pool@{print\+From\+Pool}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{print\+From\+Pool(cp\+\_\+info $\ast$cp, cp\+\_\+info $\ast$constant\+\_\+pool)}]{\setlength{\rightskip}{0pt plus 5cm}void print\+From\+Pool (
\begin{DoxyParamCaption}
\item[{{\bf cp\+\_\+info} $\ast$}]{cp, }
\item[{{\bf cp\+\_\+info} $\ast$}]{constant\+\_\+pool}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_a652e8d8fb785f163a7a3f1ea66c42b76}
Metodo que que realiza a exibicao de um campo do pool de constantes


\begin{DoxyParams}{Parâmetros}
{\em cp} & estrutura de pool de constante a ser exibida \\
\hline
{\em constant\+\_\+pool} & ponteiro para o pool de constantes da classe \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_a652e8d8fb785f163a7a3f1ea66c42b76_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___e_c_l_a_s_s_8c_aaa897dfb9d5e0deeea00dc18db34cf41}{}\index{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}!print\+Name\+And\+Type\+Info\+From\+Constant\+Pool@{print\+Name\+And\+Type\+Info\+From\+Constant\+Pool}}
\index{print\+Name\+And\+Type\+Info\+From\+Constant\+Pool@{print\+Name\+And\+Type\+Info\+From\+Constant\+Pool}!M\+\_\+\+E\+C\+L\+A\+S\+S.\+c@{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{print\+Name\+And\+Type\+Info\+From\+Constant\+Pool(cp\+\_\+info $\ast$cp, u2 index)}]{\setlength{\rightskip}{0pt plus 5cm}void print\+Name\+And\+Type\+Info\+From\+Constant\+Pool (
\begin{DoxyParamCaption}
\item[{{\bf cp\+\_\+info} $\ast$}]{cp, }
\item[{{\bf u2}}]{index}
\end{DoxyParamCaption}
)}\label{_m___e_c_l_a_s_s_8c_aaa897dfb9d5e0deeea00dc18db34cf41}
Metodo que que realiza a exibicao dos campos nome e descritor de uma estrutura Name\+And\+Type do pool de constantes


\begin{DoxyParams}{Parâmetros}
{\em cp} & ponteiro para o pool de constantes \\
\hline
{\em tag} & tag do Name\+And\+Type no pool de constantes. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___e_c_l_a_s_s_8c_aaa897dfb9d5e0deeea00dc18db34cf41_cgraph}
\end{center}
\end{figure}


