\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c}{}\section{Referência do Arquivo src/\+Execution\+Engine/\+M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.c}
\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c}\index{src/\+Execution\+Engine/\+M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{src/\+Execution\+Engine/\+M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include \char`\"{}../../include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../../include/\+Memory\+Unit/\+I\+\_\+\+M\+E\+M\+O\+R\+Y\+U\+N\+I\+T.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a5d4644e4ecf15dbccaa39daae6c6215b}{lcmp} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\end{DoxyCompactItemize}


\subsection{Funções}
\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a5d4644e4ecf15dbccaa39daae6c6215b}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!lcmp@{lcmp}}
\index{lcmp@{lcmp}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{lcmp(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void lcmp (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a5d4644e4ecf15dbccaa39daae6c6215b}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a5d4644e4ecf15dbccaa39daae6c6215b_cgraph}
\end{center}
\end{figure}


