\hypertarget{_m___i_n_t_u_s_u_8c}{}\section{Referência do Arquivo src/\+M\+\_\+\+I\+N\+T\+U\+S\+U.c}
\label{_m___i_n_t_u_s_u_8c}\index{src/\+M\+\_\+\+I\+N\+T\+U\+S\+U.\+c@{src/\+M\+\_\+\+I\+N\+T\+U\+S\+U.\+c}}


Modulo de Interacao com o Usuário.  


{\ttfamily \#include \char`\"{}../include/\+I\+\_\+\+I\+N\+T\+U\+S\+U.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
Gráfico de dependência de inclusões para M\+\_\+\+I\+N\+T\+U\+S\+U.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_t_u_s_u_8c__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_m___i_n_t_u_s_u_8c_abd843a8a5083280a7653fbe623247c5a}{I\+N\+T\+U\+S\+U\+\_\+\+S\+E\+R\+V}
\item 
\#define \hyperlink{_m___i_n_t_u_s_u_8c_a1cd66343def7becc21d0fbb7c13581ed}{B\+U\+F\+F\+E\+R\+\_\+\+A\+R\+Q}~100
\item 
\#define \hyperlink{_m___i_n_t_u_s_u_8c_a8a77c0b1d6a683f33ec42d4f8841e46c}{M\+I\+N\+\_\+\+E\+N\+T\+R}~2
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_m___i_n_t_u_s_u_8c_a182d5630d3d448120d06a8f2d4f66776}{I\+N\+T\+U\+S\+U\+\_\+executar} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Modulo de Interacao com o Usuário. 

Modulo responsavel por implementar os metodos relacionados a interacao com o usuario. 

\subsection{Definições e macros}
\hypertarget{_m___i_n_t_u_s_u_8c_a1cd66343def7becc21d0fbb7c13581ed}{}\index{M\+\_\+\+I\+N\+T\+U\+S\+U.\+c@{M\+\_\+\+I\+N\+T\+U\+S\+U.\+c}!B\+U\+F\+F\+E\+R\+\_\+\+A\+R\+Q@{B\+U\+F\+F\+E\+R\+\_\+\+A\+R\+Q}}
\index{B\+U\+F\+F\+E\+R\+\_\+\+A\+R\+Q@{B\+U\+F\+F\+E\+R\+\_\+\+A\+R\+Q}!M\+\_\+\+I\+N\+T\+U\+S\+U.\+c@{M\+\_\+\+I\+N\+T\+U\+S\+U.\+c}}
\subsubsection[{B\+U\+F\+F\+E\+R\+\_\+\+A\+R\+Q}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+U\+F\+F\+E\+R\+\_\+\+A\+R\+Q~100}\label{_m___i_n_t_u_s_u_8c_a1cd66343def7becc21d0fbb7c13581ed}
\hypertarget{_m___i_n_t_u_s_u_8c_abd843a8a5083280a7653fbe623247c5a}{}\index{M\+\_\+\+I\+N\+T\+U\+S\+U.\+c@{M\+\_\+\+I\+N\+T\+U\+S\+U.\+c}!I\+N\+T\+U\+S\+U\+\_\+\+S\+E\+R\+V@{I\+N\+T\+U\+S\+U\+\_\+\+S\+E\+R\+V}}
\index{I\+N\+T\+U\+S\+U\+\_\+\+S\+E\+R\+V@{I\+N\+T\+U\+S\+U\+\_\+\+S\+E\+R\+V}!M\+\_\+\+I\+N\+T\+U\+S\+U.\+c@{M\+\_\+\+I\+N\+T\+U\+S\+U.\+c}}
\subsubsection[{I\+N\+T\+U\+S\+U\+\_\+\+S\+E\+R\+V}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\+N\+T\+U\+S\+U\+\_\+\+S\+E\+R\+V}\label{_m___i_n_t_u_s_u_8c_abd843a8a5083280a7653fbe623247c5a}
\hypertarget{_m___i_n_t_u_s_u_8c_a8a77c0b1d6a683f33ec42d4f8841e46c}{}\index{M\+\_\+\+I\+N\+T\+U\+S\+U.\+c@{M\+\_\+\+I\+N\+T\+U\+S\+U.\+c}!M\+I\+N\+\_\+\+E\+N\+T\+R@{M\+I\+N\+\_\+\+E\+N\+T\+R}}
\index{M\+I\+N\+\_\+\+E\+N\+T\+R@{M\+I\+N\+\_\+\+E\+N\+T\+R}!M\+\_\+\+I\+N\+T\+U\+S\+U.\+c@{M\+\_\+\+I\+N\+T\+U\+S\+U.\+c}}
\subsubsection[{M\+I\+N\+\_\+\+E\+N\+T\+R}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+I\+N\+\_\+\+E\+N\+T\+R~2}\label{_m___i_n_t_u_s_u_8c_a8a77c0b1d6a683f33ec42d4f8841e46c}


\subsection{Funções}
\hypertarget{_m___i_n_t_u_s_u_8c_a182d5630d3d448120d06a8f2d4f66776}{}\index{M\+\_\+\+I\+N\+T\+U\+S\+U.\+c@{M\+\_\+\+I\+N\+T\+U\+S\+U.\+c}!I\+N\+T\+U\+S\+U\+\_\+executar@{I\+N\+T\+U\+S\+U\+\_\+executar}}
\index{I\+N\+T\+U\+S\+U\+\_\+executar@{I\+N\+T\+U\+S\+U\+\_\+executar}!M\+\_\+\+I\+N\+T\+U\+S\+U.\+c@{M\+\_\+\+I\+N\+T\+U\+S\+U.\+c}}
\subsubsection[{I\+N\+T\+U\+S\+U\+\_\+executar(int argc, char $\ast$$\ast$argv)}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+U\+S\+U\+\_\+executar (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\label{_m___i_n_t_u_s_u_8c_a182d5630d3d448120d06a8f2d4f66776}
Metodo responsavel pela execucao das operacoes de interacao com o usuario.


\begin{DoxyParams}{Parâmetros}
{\em argc} & Numero de argumentos passados na chamada do programa. \\
\hline
{\em argv} & Ponteiro para os argumentos passados na chamada do programa. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_t_u_s_u_8c_a182d5630d3d448120d06a8f2d4f66776_cgraph}
\end{center}
\end{figure}


