\hypertarget{_m___i_n_t_e_r_p_r_e_t_e_r_8c}{}\section{Referência do Arquivo src/\+Execution\+Engine/\+M\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.c}
\label{_m___i_n_t_e_r_p_r_e_t_e_r_8c}\index{src/\+Execution\+Engine/\+M\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+c@{src/\+Execution\+Engine/\+M\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+c}}


Modulo do Interpretador da J\+V\+M.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include \char`\"{}../../include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../../include/\+Execution\+Engine/\+I\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../../include/\+Memory\+Unit/\+I\+\_\+\+M\+E\+M\+O\+R\+Y\+U\+N\+I\+T.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para M\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_t_e_r_p_r_e_t_e_r_8c__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_m___i_n_t_e_r_p_r_e_t_e_r_8c_ae59ceac0ebfc5e5227e7bb73c02032ac}{I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R\+\_\+\+S\+E\+R\+V}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_m___i_n_t_e_r_p_r_e_t_e_r_8c_aade1c6bed4ce553a22ed883372e346b4}{execute} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Modulo do Interpretador da J\+V\+M. 

Modulo responsavel por implentar os servicos relacionados ao interpretador da J\+V\+M. 

\subsection{Definições e macros}
\hypertarget{_m___i_n_t_e_r_p_r_e_t_e_r_8c_ae59ceac0ebfc5e5227e7bb73c02032ac}{}\index{M\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+c@{M\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+c}!I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R\+\_\+\+S\+E\+R\+V@{I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R\+\_\+\+S\+E\+R\+V}}
\index{I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R\+\_\+\+S\+E\+R\+V@{I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R\+\_\+\+S\+E\+R\+V}!M\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+c@{M\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+c}}
\subsubsection[{I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R\+\_\+\+S\+E\+R\+V}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R\+\_\+\+S\+E\+R\+V}\label{_m___i_n_t_e_r_p_r_e_t_e_r_8c_ae59ceac0ebfc5e5227e7bb73c02032ac}


\subsection{Funções}
\hypertarget{_m___i_n_t_e_r_p_r_e_t_e_r_8c_aade1c6bed4ce553a22ed883372e346b4}{}\index{M\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+c@{M\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+c}!execute@{execute}}
\index{execute@{execute}!M\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+c@{M\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+c}}
\subsubsection[{execute(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void execute (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_t_e_r_p_r_e_t_e_r_8c_aade1c6bed4ce553a22ed883372e346b4}
Metodo responsavel por executar um ambiente de execucao.


\begin{DoxyParams}{Parâmetros}
{\em enviroment} & Estrutura contendo a thread e a area de metodos a ser executada \\
\hline
\end{DoxyParams}
Enquanto a pilha de frames nao estiver vazia\+:

1.\+Obtem o opcode.

2.\+Decodifica o opcode

3.\+Executa o a instrucao referente ao opcode

4.\+Atualizamos o valor de P\+C 

Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{_m___i_n_t_e_r_p_r_e_t_e_r_8c_aade1c6bed4ce553a22ed883372e346b4_cgraph}
\end{center}
\end{figure}


