\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c}{}\section{Referência do Arquivo src/\+Execution\+Engine/\+M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.c}
\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c}\index{src/\+Execution\+Engine/\+M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{src/\+Execution\+Engine/\+M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}


Modulo que contem as instrucoes de comparacao e salto incondicional.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include \char`\"{}../../include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7e54ce856619063f2c158dce3462eed9}{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P\+\_\+\+S\+E\+R\+V}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a5d4644e4ecf15dbccaa39daae6c6215b}{lcmp} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_acc653bf8a52a88141a0411fabc7465e6}{fcmpl} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1f79ab3588ba82617f6575a143f9a7b5}{fcmpg} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a54caa76e12c7390c69545d33af05aaef}{dcmpl} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4acd8fb82d76f437e406a98a544d4f1c}{dcmpg} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a948a364772e943ee0902af9265363121}{ifeq} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7f24e5df561eaad8843cfd0a8fa2ccc8}{ifne} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a8d71e14eaf706f2d054b5c0b3e6b7c6e}{iflt} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aab2a7f3f7fd6c2510ff2bcfdf78be15f}{ifge} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a64b325c8ef4508173e7b6c3faf6069f8}{ifgt} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a0dcee936cb6ef8d10edb203ecc74180f}{ifle} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1894cb22d4eaf83c022a52ef8779fc7a}{if\+\_\+icmpeq} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ad79512d620a2311a8c091134b378d04c}{if\+\_\+icmpne} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac2790b9e971d80de69edcf0315fe49ca}{if\+\_\+icmplt} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac92469099863c031760a0b60c61e1acb}{if\+\_\+icmpge} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a022753eaef5f716af27c44b82bade6d1}{if\+\_\+icmpgt} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a16ed8ab5163d99aa84afeeb8adb680ff}{if\+\_\+icmple} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aa34291206bd4d6b01311ed706cecbfe5}{if\+\_\+acmpeq} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a85d72b491d77132350cc0e80f3a3338f}{if\+\_\+acmpne} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a9ebb0537bbd835c25fa4046f75e93306}{goto\+\_\+} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a2220e70bae54582ae5959afd2f528ec2}{jsr} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac8c9b9e696ea0670b44e74b43f013d3c}{ret} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7fa7ef352b60bfdd34e8717a990ecf1b}{tableswitch} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a97744a353387b486be5081bb0fa884ad}{lookupswitch} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4f5a4ccb45cbd476903a0d07150a9a8b}{ifnull} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_afd1db666577a810095a6a79975fd6ad0}{ifnonnull} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a830feb68c79cc5b48e06861ee3fd0fb1}{jsr\+\_\+w} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\item 
void \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a12e0d116ba6a994ecdf311d088d341b9}{goto\+\_\+w} (\hyperlink{struct_environment}{Environment} $\ast$environment)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Modulo que contem as instrucoes de comparacao e salto incondicional. 

Modulo responsavel por implementar as instrucoes de comparacao e salto incondicional 

\subsection{Definições e macros}
\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7e54ce856619063f2c158dce3462eed9}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P\+\_\+\+S\+E\+R\+V@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P\+\_\+\+S\+E\+R\+V}}
\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P\+\_\+\+S\+E\+R\+V@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P\+\_\+\+S\+E\+R\+V}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P\+\_\+\+S\+E\+R\+V}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P\+\_\+\+S\+E\+R\+V}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7e54ce856619063f2c158dce3462eed9}


\subsection{Funções}
\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4acd8fb82d76f437e406a98a544d4f1c}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!dcmpg@{dcmpg}}
\index{dcmpg@{dcmpg}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{dcmpg(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void dcmpg (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4acd8fb82d76f437e406a98a544d4f1c}
Instrucao responsavel por comparar dois doubles vindos da pilha de operando compara vendo se o segundo eh maior que o primeiro lanca uma flag na propria pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4acd8fb82d76f437e406a98a544d4f1c_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a54caa76e12c7390c69545d33af05aaef}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!dcmpl@{dcmpl}}
\index{dcmpl@{dcmpl}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{dcmpl(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void dcmpl (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a54caa76e12c7390c69545d33af05aaef}
Instrucao responsavel por comparar dois doubles vindos da pilha de operando compara vendo se o segundo eh menor que o primeiro lanca uma flag na propria pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a54caa76e12c7390c69545d33af05aaef_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1f79ab3588ba82617f6575a143f9a7b5}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!fcmpg@{fcmpg}}
\index{fcmpg@{fcmpg}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{fcmpg(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void fcmpg (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1f79ab3588ba82617f6575a143f9a7b5}
Instrucao responsavel por comparar dois floats vindos da pilha de operando compara vendo se o segundo eh maior que o primeiro lanca uma flag na propria pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1f79ab3588ba82617f6575a143f9a7b5_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_acc653bf8a52a88141a0411fabc7465e6}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!fcmpl@{fcmpl}}
\index{fcmpl@{fcmpl}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{fcmpl(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void fcmpl (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_acc653bf8a52a88141a0411fabc7465e6}
Instrucao responsavel por comparar dois floats vindos da pilha de operando compara vendo se segundo eh menor que o primeiro lanca uma flag na propria pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_acc653bf8a52a88141a0411fabc7465e6_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a9ebb0537bbd835c25fa4046f75e93306}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!goto\+\_\+@{goto\+\_\+}}
\index{goto\+\_\+@{goto\+\_\+}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{goto\+\_\+(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void goto\+\_\+ (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a9ebb0537bbd835c25fa4046f75e93306}
Faz com que a execucao pule para a instrucao no endereco (pc + branchoffset), onde pc eh o endereco do opcode no bytecode e branchoffset eh um inteiro 16-\/bit (u2) que vem imediatamente após o opcode de goto no bytecode.


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a9ebb0537bbd835c25fa4046f75e93306_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a12e0d116ba6a994ecdf311d088d341b9}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!goto\+\_\+w@{goto\+\_\+w}}
\index{goto\+\_\+w@{goto\+\_\+w}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{goto\+\_\+w(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void goto\+\_\+w (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a12e0d116ba6a994ecdf311d088d341b9}
Faz com que a execucao pule para a instrucao no endereco (pc + branchoffset), onde pc eh o endereco do opcode no bytecode e branchoffset eh um inteiro 64-\/bit (u8) que vem imediatamente após o opcode de goto no bytecode. Mesma operacao de goto, so que \textquotesingle{}wide\textquotesingle{} (offset maior)


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a12e0d116ba6a994ecdf311d088d341b9_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aa34291206bd4d6b01311ed706cecbfe5}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!if\+\_\+acmpeq@{if\+\_\+acmpeq}}
\index{if\+\_\+acmpeq@{if\+\_\+acmpeq}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{if\+\_\+acmpeq(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void if\+\_\+acmpeq (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aa34291206bd4d6b01311ed706cecbfe5}
Instrucao que compara se duas referencias sao iguais e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aa34291206bd4d6b01311ed706cecbfe5_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a85d72b491d77132350cc0e80f3a3338f}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!if\+\_\+acmpne@{if\+\_\+acmpne}}
\index{if\+\_\+acmpne@{if\+\_\+acmpne}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{if\+\_\+acmpne(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void if\+\_\+acmpne (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a85d72b491d77132350cc0e80f3a3338f}
Instrucao que compara se duas referencias sao iguais e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a85d72b491d77132350cc0e80f3a3338f_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1894cb22d4eaf83c022a52ef8779fc7a}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!if\+\_\+icmpeq@{if\+\_\+icmpeq}}
\index{if\+\_\+icmpeq@{if\+\_\+icmpeq}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{if\+\_\+icmpeq(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void if\+\_\+icmpeq (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1894cb22d4eaf83c022a52ef8779fc7a}
Instrucao que compara se dois numeros sao iguais e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a1894cb22d4eaf83c022a52ef8779fc7a_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac92469099863c031760a0b60c61e1acb}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!if\+\_\+icmpge@{if\+\_\+icmpge}}
\index{if\+\_\+icmpge@{if\+\_\+icmpge}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{if\+\_\+icmpge(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void if\+\_\+icmpge (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac92469099863c031760a0b60c61e1acb}
Instrucao que compara se o segundo numero eh maior ou igual ao primeiro e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac92469099863c031760a0b60c61e1acb_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a022753eaef5f716af27c44b82bade6d1}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!if\+\_\+icmpgt@{if\+\_\+icmpgt}}
\index{if\+\_\+icmpgt@{if\+\_\+icmpgt}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{if\+\_\+icmpgt(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void if\+\_\+icmpgt (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a022753eaef5f716af27c44b82bade6d1}
Instrucao que compara se o segundo numero eh maior que o primeiro e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a022753eaef5f716af27c44b82bade6d1_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a16ed8ab5163d99aa84afeeb8adb680ff}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!if\+\_\+icmple@{if\+\_\+icmple}}
\index{if\+\_\+icmple@{if\+\_\+icmple}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{if\+\_\+icmple(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void if\+\_\+icmple (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a16ed8ab5163d99aa84afeeb8adb680ff}
Instrucao que compara se o segundo numero eh menor ou igual ao primeiro e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a16ed8ab5163d99aa84afeeb8adb680ff_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac2790b9e971d80de69edcf0315fe49ca}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!if\+\_\+icmplt@{if\+\_\+icmplt}}
\index{if\+\_\+icmplt@{if\+\_\+icmplt}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{if\+\_\+icmplt(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void if\+\_\+icmplt (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac2790b9e971d80de69edcf0315fe49ca}
Instrucao que compara se o segundo numero eh menor que o primeiro e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac2790b9e971d80de69edcf0315fe49ca_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ad79512d620a2311a8c091134b378d04c}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!if\+\_\+icmpne@{if\+\_\+icmpne}}
\index{if\+\_\+icmpne@{if\+\_\+icmpne}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{if\+\_\+icmpne(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void if\+\_\+icmpne (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ad79512d620a2311a8c091134b378d04c}
Instrucao que compara se dois numeros sao diferentes e salta para a posicao determinada pelo indice


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ad79512d620a2311a8c091134b378d04c_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a948a364772e943ee0902af9265363121}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!ifeq@{ifeq}}
\index{ifeq@{ifeq}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{ifeq(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void ifeq (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a948a364772e943ee0902af9265363121}
Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a948a364772e943ee0902af9265363121_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aab2a7f3f7fd6c2510ff2bcfdf78be15f}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!ifge@{ifge}}
\index{ifge@{ifge}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{ifge(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void ifge (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aab2a7f3f7fd6c2510ff2bcfdf78be15f}
Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_aab2a7f3f7fd6c2510ff2bcfdf78be15f_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a64b325c8ef4508173e7b6c3faf6069f8}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!ifgt@{ifgt}}
\index{ifgt@{ifgt}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{ifgt(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void ifgt (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a64b325c8ef4508173e7b6c3faf6069f8}
Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a64b325c8ef4508173e7b6c3faf6069f8_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a0dcee936cb6ef8d10edb203ecc74180f}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!ifle@{ifle}}
\index{ifle@{ifle}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{ifle(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void ifle (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a0dcee936cb6ef8d10edb203ecc74180f}
Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a0dcee936cb6ef8d10edb203ecc74180f_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a8d71e14eaf706f2d054b5c0b3e6b7c6e}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!iflt@{iflt}}
\index{iflt@{iflt}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{iflt(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void iflt (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a8d71e14eaf706f2d054b5c0b3e6b7c6e}
Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a8d71e14eaf706f2d054b5c0b3e6b7c6e_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7f24e5df561eaad8843cfd0a8fa2ccc8}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!ifne@{ifne}}
\index{ifne@{ifne}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{ifne(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void ifne (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7f24e5df561eaad8843cfd0a8fa2ccc8}
Instrucao responsavel por comparar o topo da pilha de operando comparar com zero e lancar a flag na pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7f24e5df561eaad8843cfd0a8fa2ccc8_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_afd1db666577a810095a6a79975fd6ad0}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!ifnonnull@{ifnonnull}}
\index{ifnonnull@{ifnonnull}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{ifnonnull(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void ifnonnull (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_afd1db666577a810095a6a79975fd6ad0}
Se o valor nao for nulo, os bytes seguintes são construidos para criar um offset, continuando a execucao no offset do opcode dessa instrucao, senao continua no proximo endereco apos essa instrucao


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_afd1db666577a810095a6a79975fd6ad0_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4f5a4ccb45cbd476903a0d07150a9a8b}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!ifnull@{ifnull}}
\index{ifnull@{ifnull}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{ifnull(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void ifnull (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4f5a4ccb45cbd476903a0d07150a9a8b}
Se o valor for nulo, os bytes seguintes são construidos para criar um offset, continuando a execucao no offset do opcode dessa instrucao, senao continua no proximo endereco apos essa instrucao


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a4f5a4ccb45cbd476903a0d07150a9a8b_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a2220e70bae54582ae5959afd2f528ec2}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!jsr@{jsr}}
\index{jsr@{jsr}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{jsr(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void jsr (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a2220e70bae54582ae5959afd2f528ec2}
Faz com que a execucao pule para a instrucao no endereco (pc + branchoffset), onde pc eh o endereco do opcode no bytecode e branchoffset eh um inteiro 16-\/bit (u2) que vem imediatamente após o opcode de jsr no bytecode. Após isso, salva o endereco atual no operand stack


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a2220e70bae54582ae5959afd2f528ec2_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a830feb68c79cc5b48e06861ee3fd0fb1}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!jsr\+\_\+w@{jsr\+\_\+w}}
\index{jsr\+\_\+w@{jsr\+\_\+w}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{jsr\+\_\+w(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void jsr\+\_\+w (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a830feb68c79cc5b48e06861ee3fd0fb1}
Faz com que a execucao pule para a instrucao no endereco (pc + branchoffset), onde pc eh o endereco do opcode no bytecode e branchoffset eh um inteiro 64-\/bit (u8) que vem imediatamente após o opcode de jsr no bytecode. Após isso, salva o endereco atual no operand stack Mesma operacao de jsr, so que \textquotesingle{}wide\textquotesingle{} (com um offset maior) 
\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a830feb68c79cc5b48e06861ee3fd0fb1_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a5d4644e4ecf15dbccaa39daae6c6215b}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!lcmp@{lcmp}}
\index{lcmp@{lcmp}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{lcmp(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void lcmp (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a5d4644e4ecf15dbccaa39daae6c6215b}
Instrucao responsavel por comparar dois longs vindos da pilha de operando comparando se sao iguais e lanca uma flag na propria pilha de operando


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a5d4644e4ecf15dbccaa39daae6c6215b_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a97744a353387b486be5081bb0fa884ad}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!lookupswitch@{lookupswitch}}
\index{lookupswitch@{lookupswitch}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{lookupswitch(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void lookupswitch (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a97744a353387b486be5081bb0fa884ad}
Pega o primeiro opcode entre 0 e 3 bytes após a instrução e salva como seu default, após isso salva os 2 bytecodes seguintes como low e high respectivamente, depois pega um indice salvo na pilha de operandos e compara com o high e o low. Se o indice não estiver entre o low e o high, então o endereço de destino eh calculado como default+opcode inicial, senao adiciona o primeiro offset em \textquotesingle{}indice -\/ low\textquotesingle{} ao opcode inicial e salva no pc


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a97744a353387b486be5081bb0fa884ad_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac8c9b9e696ea0670b44e74b43f013d3c}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!ret@{ret}}
\index{ret@{ret}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{ret(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void ret (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac8c9b9e696ea0670b44e74b43f013d3c}
Pela o bytecode seguinte, esse bytecode contem um indice. Salva o indice no registrador do pc, fazendo com que a execucao continue dali


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_ac8c9b9e696ea0670b44e74b43f013d3c_cgraph}
\end{center}
\end{figure}


\hypertarget{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7fa7ef352b60bfdd34e8717a990ecf1b}{}\index{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}!tableswitch@{tableswitch}}
\index{tableswitch@{tableswitch}!M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c@{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}}
\subsubsection[{tableswitch(\+Environment $\ast$environment)}]{\setlength{\rightskip}{0pt plus 5cm}void tableswitch (
\begin{DoxyParamCaption}
\item[{{\bf Environment} $\ast$}]{environment}
\end{DoxyParamCaption}
)}\label{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7fa7ef352b60bfdd34e8717a990ecf1b}
Pega o primeiro opcode entre 0 e 3 bytes após a instrução e salva como seu default, após isso salva os 2 bytecodes seguintes como low e high respectivamente, depois pega um indice salvo na pilha de operandos e compara com o high e o low. Se o indice não estiver entre o low e o high, então o endereço de destino eh calculado como default+opcode inicial, senao adiciona o primeiro offset em \textquotesingle{}indice -\/ low\textquotesingle{} ao opcode inicial e salva no pc


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{struct_environment}{Environment}} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
void 
\end{DoxyReturn}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c_a7fa7ef352b60bfdd34e8717a990ecf1b_cgraph}
\end{center}
\end{figure}


