\hypertarget{_m___d_e_c_o_d_e_r_8c}{}\section{Referência do Arquivo src/\+Execution\+Engine/\+M\+\_\+\+D\+E\+C\+O\+D\+E\+R.c}
\label{_m___d_e_c_o_d_e_r_8c}\index{src/\+Execution\+Engine/\+M\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+c@{src/\+Execution\+Engine/\+M\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+c}}


Modulo do Decodificador da J\+V\+M.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include \char`\"{}../../include/\+Execution\+Engine/\+I\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../../include/\+Estruturas/\+O\+P\+C\+O\+D\+E\+S.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../../include/\+Memory\+Unit/\+I\+\_\+\+M\+E\+M\+O\+R\+Y\+U\+N\+I\+T.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../../include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../../include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+L\+O\+A\+D\+S\+T\+O\+R\+A\+G\+E.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../../include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../../include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../../include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../../include/\+Execution\+Engine/\+I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../../include/\+Execution\+Engine/\+I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para M\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_m___d_e_c_o_d_e_r_8c__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_m___d_e_c_o_d_e_r_8c_a24caf25c7e9c7e314cf44dd3d9bb6e1d}{D\+E\+C\+O\+D\+E\+R\+\_\+\+S\+E\+R\+V}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_e___j_v_m_8h_a0000d84fd9007ff8ecae19f59d835517}{instruction} \hyperlink{_m___d_e_c_o_d_e_r_8c_a15749fcec3df3d32d415e4940dd9b244}{decode} (\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} bytecode)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Modulo do Decodificador da J\+V\+M. 

Modulo responsavel pela implementacao os servicos relacionados a decodificacao de bytecodes em instrucoes. 

\subsection{Definições e macros}
\hypertarget{_m___d_e_c_o_d_e_r_8c_a24caf25c7e9c7e314cf44dd3d9bb6e1d}{}\index{M\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+c@{M\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+c}!D\+E\+C\+O\+D\+E\+R\+\_\+\+S\+E\+R\+V@{D\+E\+C\+O\+D\+E\+R\+\_\+\+S\+E\+R\+V}}
\index{D\+E\+C\+O\+D\+E\+R\+\_\+\+S\+E\+R\+V@{D\+E\+C\+O\+D\+E\+R\+\_\+\+S\+E\+R\+V}!M\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+c@{M\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+c}}
\subsubsection[{D\+E\+C\+O\+D\+E\+R\+\_\+\+S\+E\+R\+V}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+E\+C\+O\+D\+E\+R\+\_\+\+S\+E\+R\+V}\label{_m___d_e_c_o_d_e_r_8c_a24caf25c7e9c7e314cf44dd3d9bb6e1d}


\subsection{Funções}
\hypertarget{_m___d_e_c_o_d_e_r_8c_a15749fcec3df3d32d415e4940dd9b244}{}\index{M\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+c@{M\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+c}!decode@{decode}}
\index{decode@{decode}!M\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+c@{M\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+c}}
\subsubsection[{decode(u1 bytecode)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf instruction} decode (
\begin{DoxyParamCaption}
\item[{{\bf u1}}]{bytecode}
\end{DoxyParamCaption}
)}\label{_m___d_e_c_o_d_e_r_8c_a15749fcec3df3d32d415e4940dd9b244}
Metodo responsavel por retornar um ponteiro para uma funcao que realiza as operacoes de um bytecode


\begin{DoxyParams}{Parâmetros}
{\em bytecode} & Bytecode a ser decodificado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Ponteiro para a instrucao referente ao bytecode 
\end{DoxyReturn}
