\hypertarget{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c}{}\section{Referência do Arquivo src/\+Util/\+M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.c}
\label{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c}\index{src/\+Util/\+M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c@{src/\+Util/\+M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c}}


Interface de conversoes de tipos.  


{\ttfamily \#include \char`\"{}../../include/\+Estruturas/\+O\+P\+C\+O\+D\+E\+S.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
Gráfico de dependência de inclusões para M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=299pt]{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c_aa4232214dc2026e6acc30bb52b93f323}{T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N\+\_\+\+S\+E\+R\+V}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c_a1635f324e84de6fd96505e01968b7333}{u4\+To\+Double} (\hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} high\+\_\+bytes, \hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} low\+\_\+bytes)
\item 
float \hyperlink{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c_ac1709d62d399fb8ed1300e6b237d4fcc}{u4\+To\+F\+Loat} (\hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} bytes)
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c_ad36b203865e61ef27bdc35a15b13d255}{concat2\+Bytes} (\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} high\+\_\+bytes, \hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} low\+\_\+bytes)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de conversoes de tipos. 

Modulo responsavel pela implementacao dos servicos relacionados a conversao de tipos. 

\subsection{Definições e macros}
\hypertarget{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c_aa4232214dc2026e6acc30bb52b93f323}{}\index{M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c@{M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c}!T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N\+\_\+\+S\+E\+R\+V@{T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N\+\_\+\+S\+E\+R\+V}}
\index{T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N\+\_\+\+S\+E\+R\+V@{T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N\+\_\+\+S\+E\+R\+V}!M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c@{M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c}}
\subsubsection[{T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N\+\_\+\+S\+E\+R\+V}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N\+\_\+\+S\+E\+R\+V}\label{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c_aa4232214dc2026e6acc30bb52b93f323}


\subsection{Funções}
\hypertarget{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c_ad36b203865e61ef27bdc35a15b13d255}{}\index{M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c@{M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c}!concat2\+Bytes@{concat2\+Bytes}}
\index{concat2\+Bytes@{concat2\+Bytes}!M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c@{M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c}}
\subsubsection[{concat2\+Bytes(u1 high\+\_\+bytes, u1 low\+\_\+bytes)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} concat2\+Bytes (
\begin{DoxyParamCaption}
\item[{{\bf u1}}]{high\+\_\+bytes, }
\item[{{\bf u1}}]{low\+\_\+bytes}
\end{DoxyParamCaption}
)}\label{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c_ad36b203865e61ef27bdc35a15b13d255}
Metodo que concatena 2bytes em um u2


\begin{DoxyParams}{Parâmetros}
{\em high\+\_\+bytes} & Bytes mais siginificativos. \\
\hline
{\em low\+\_\+bytes} & Bytes menos siginificativos. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
high\+\_\+bytes $<$$<$ 8 $\vert$ low\+\_\+bytes 
\end{DoxyReturn}
\hypertarget{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c_a1635f324e84de6fd96505e01968b7333}{}\index{M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c@{M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c}!u4\+To\+Double@{u4\+To\+Double}}
\index{u4\+To\+Double@{u4\+To\+Double}!M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c@{M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c}}
\subsubsection[{u4\+To\+Double(u4 high\+\_\+bytes, u4 low\+\_\+bytes)}]{\setlength{\rightskip}{0pt plus 5cm}double u4\+To\+Double (
\begin{DoxyParamCaption}
\item[{{\bf u4}}]{high\+\_\+bytes, }
\item[{{\bf u4}}]{low\+\_\+bytes}
\end{DoxyParamCaption}
)}\label{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c_a1635f324e84de6fd96505e01968b7333}
Metodo que que realiza a conversao de um u4 (little-\/endian) para um double em big-\/endian order.


\begin{DoxyParams}{Parâmetros}
{\em high\+\_\+bytes} & Bytes de mais alta ordem. \\
\hline
{\em low\+\_\+bytes} & Bytes de mais baixa ordem. \\
\hline
\end{DoxyParams}
\hypertarget{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c_ac1709d62d399fb8ed1300e6b237d4fcc}{}\index{M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c@{M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c}!u4\+To\+F\+Loat@{u4\+To\+F\+Loat}}
\index{u4\+To\+F\+Loat@{u4\+To\+F\+Loat}!M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c@{M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c}}
\subsubsection[{u4\+To\+F\+Loat(u4 bytes)}]{\setlength{\rightskip}{0pt plus 5cm}float u4\+To\+F\+Loat (
\begin{DoxyParamCaption}
\item[{{\bf u4}}]{bytes}
\end{DoxyParamCaption}
)}\label{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c_ac1709d62d399fb8ed1300e6b237d4fcc}
Metodo que que realiza a conversao de um u4 (little-\/endian) para um float em big-\/endian order.


\begin{DoxyParams}{Parâmetros}
{\em bytes} & Bytes em u4. \\
\hline
\end{DoxyParams}
