\hypertarget{_m_p___l_e_c_l_a_s_s_8c}{}\section{Referência do Arquivo src/\+Class\+Loader/\+M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.c}
\label{_m_p___l_e_c_l_a_s_s_8c}\index{src/\+Class\+Loader/\+M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{src/\+Class\+Loader/\+M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}}


Modulo de Persistencia do Leitor e Exibidor de arquivos \char`\"{}.\+class\char`\"{}.  


{\ttfamily \#include \char`\"{}../../include/\+Class\+Loader/\+I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{_m_p___l_e_c_l_a_s_s_8c__incl}
\end{center}
\end{figure}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_m_p___l_e_c_l_a_s_s_8c_ae880d8d3fbb73b91719ef1bdc7aead36}{P\+\_\+\+L\+E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
F\+I\+L\+E $\ast$ \hyperlink{_m_p___l_e_c_l_a_s_s_8c_a925c22cc6ed034861fdb76cc5c19a049}{obter\+\_\+entrada} (const char $\ast$arq)
\item 
\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} \hyperlink{_m_p___l_e_c_l_a_s_s_8c_a55fd6e7d9e7bec537a3ca847f3a2b2a2}{u1\+Le} (F\+I\+L\+E $\ast$arquivo)
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{_m_p___l_e_c_l_a_s_s_8c_a56b3c0e3b98330d1b9c1ba5fdd70caff}{u2\+Le} (F\+I\+L\+E $\ast$arquivo)
\item 
\hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} \hyperlink{_m_p___l_e_c_l_a_s_s_8c_ac11ab8a1e66b313e4d66385c4a22c107}{u4\+Le} (F\+I\+L\+E $\ast$arquivo)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Modulo de Persistencia do Leitor e Exibidor de arquivos \char`\"{}.\+class\char`\"{}. 

Modulo responsavel pela implementacao dos metodos responsaveis pela manipulacao de arquivos \char`\"{}.\+class\char`\"{}. 

\subsection{Definições e macros}
\hypertarget{_m_p___l_e_c_l_a_s_s_8c_ae880d8d3fbb73b91719ef1bdc7aead36}{}\index{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}!P\+\_\+\+L\+E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V@{P\+\_\+\+L\+E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V}}
\index{P\+\_\+\+L\+E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V@{P\+\_\+\+L\+E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V}!M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{P\+\_\+\+L\+E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\+\_\+\+L\+E\+C\+L\+A\+S\+S\+\_\+\+S\+E\+R\+V}\label{_m_p___l_e_c_l_a_s_s_8c_ae880d8d3fbb73b91719ef1bdc7aead36}


\subsection{Funções}
\hypertarget{_m_p___l_e_c_l_a_s_s_8c_a925c22cc6ed034861fdb76cc5c19a049}{}\index{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}!obter\+\_\+entrada@{obter\+\_\+entrada}}
\index{obter\+\_\+entrada@{obter\+\_\+entrada}!M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{obter\+\_\+entrada(const char $\ast$arq)}]{\setlength{\rightskip}{0pt plus 5cm}F\+I\+L\+E$\ast$ obter\+\_\+entrada (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{nome\+\_\+arquivo}
\end{DoxyParamCaption}
)}\label{_m_p___l_e_c_l_a_s_s_8c_a925c22cc6ed034861fdb76cc5c19a049}
Metodo responsavel por abrir e retornar um arquivo em modo de leitura.


\begin{DoxyParams}{Parâmetros}
{\em nome\+\_\+arquivo} & Nome ou caminho do arquivo a ser aberto. \\
\hline
\end{DoxyParams}
\hypertarget{_m_p___l_e_c_l_a_s_s_8c_a55fd6e7d9e7bec537a3ca847f3a2b2a2}{}\index{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}!u1\+Le@{u1\+Le}}
\index{u1\+Le@{u1\+Le}!M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{u1\+Le(\+F\+I\+L\+E $\ast$arquivo)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u1} u1\+Le (
\begin{DoxyParamCaption}
\item[{F\+I\+L\+E $\ast$}]{arquivo}
\end{DoxyParamCaption}
)}\label{_m_p___l_e_c_l_a_s_s_8c_a55fd6e7d9e7bec537a3ca847f3a2b2a2}
Le um tipo u1 (8bits) do arquivo.


\begin{DoxyParams}{Parâmetros}
{\em arquivo} & Arquivo no qual sera realizada a leitura. \\
\hline
\end{DoxyParams}
\hypertarget{_m_p___l_e_c_l_a_s_s_8c_a56b3c0e3b98330d1b9c1ba5fdd70caff}{}\index{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}!u2\+Le@{u2\+Le}}
\index{u2\+Le@{u2\+Le}!M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{u2\+Le(\+F\+I\+L\+E $\ast$arquivo)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} u2\+Le (
\begin{DoxyParamCaption}
\item[{F\+I\+L\+E $\ast$}]{arquivo}
\end{DoxyParamCaption}
)}\label{_m_p___l_e_c_l_a_s_s_8c_a56b3c0e3b98330d1b9c1ba5fdd70caff}
Le um tipo u2 (16bits) do arquivo.


\begin{DoxyParams}{Parâmetros}
{\em arquivo} & Arquivo no qual sera realizada a leitura. \\
\hline
\end{DoxyParams}
\hypertarget{_m_p___l_e_c_l_a_s_s_8c_ac11ab8a1e66b313e4d66385c4a22c107}{}\index{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}!u4\+Le@{u4\+Le}}
\index{u4\+Le@{u4\+Le}!M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c@{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c}}
\subsubsection[{u4\+Le(\+F\+I\+L\+E $\ast$arquivo)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u4} u4\+Le (
\begin{DoxyParamCaption}
\item[{F\+I\+L\+E $\ast$}]{arquivo}
\end{DoxyParamCaption}
)}\label{_m_p___l_e_c_l_a_s_s_8c_ac11ab8a1e66b313e4d66385c4a22c107}
Le um tipo u4 (32bits) do arquivo.


\begin{DoxyParams}{Parâmetros}
{\em arquivo} & Arquivo no qual sera realizada a leitura. \\
\hline
\end{DoxyParams}


Este é o diagrama das funções utilizadas por esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{_m_p___l_e_c_l_a_s_s_8c_ac11ab8a1e66b313e4d66385c4a22c107_cgraph}
\end{center}
\end{figure}


