\section{Estruturas de Dados}
Aqui estão as estruturas de dados, uniões e suas respectivas descrições\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structarq_class}{arq\+Class} \\*Um metodo }{\pageref{structarq_class}}{}
\item\contentsline{section}{\hyperlink{struct_array_ref}{Array\+Ref} \\*Estrutura de Array Java }{\pageref{struct_array_ref}}{}
\item\contentsline{section}{\hyperlink{structattribute}{attribute} \\*Estrutura de Atributos }{\pageref{structattribute}}{}
\item\contentsline{section}{\hyperlink{struct_class_table}{Class\+Table} \\*Estrutura da \hyperlink{struct_class_table}{Class\+Table} }{\pageref{struct_class_table}}{}
\item\contentsline{section}{\hyperlink{struct_code_attribute}{Code\+Attribute} \\*Estrutura do Atributo code }{\pageref{struct_code_attribute}}{}
\item\contentsline{section}{\hyperlink{struct_constant_value_attribute}{Constant\+Value\+Attribute} \\*Estrutura do Atributo Constant Value }{\pageref{struct_constant_value_attribute}}{}
\item\contentsline{section}{\hyperlink{structconst_pool}{const\+Pool} \\*Estrutura do Pool de Constantes }{\pageref{structconst_pool}}{}
\item\contentsline{section}{\hyperlink{struct_environment}{Environment} \\*Estrutura do ambiente de execucao da J\+V\+M }{\pageref{struct_environment}}{}
\item\contentsline{section}{\hyperlink{struct_exception_attribute}{Exception\+Attribute} \\*Estrutura do Atributo Exception }{\pageref{struct_exception_attribute}}{}
\item\contentsline{section}{\hyperlink{struct_exception_table}{Exception\+Table} \\*Estrutura de uma tabela de excessoes }{\pageref{struct_exception_table}}{}
\item\contentsline{section}{\hyperlink{structfield_and_method}{field\+And\+Method} \\*Estrutura de Campos e Metodos }{\pageref{structfield_and_method}}{}
\item\contentsline{section}{\hyperlink{struct_fields}{Fields} \\*Estrutura da \hyperlink{struct_fields_table}{Fields\+Table} }{\pageref{struct_fields}}{}
\item\contentsline{section}{\hyperlink{struct_fields_table}{Fields\+Table} \\*Estrutura da \hyperlink{struct_fields_table}{Fields\+Table} }{\pageref{struct_fields_table}}{}
\item\contentsline{section}{\hyperlink{struct_frame}{Frame} \\*Estrutura da \hyperlink{struct_frame}{Frame} }{\pageref{struct_frame}}{}
\item\contentsline{section}{\hyperlink{struct_handler}{Handler} \\*Estrutura da \hyperlink{struct_handler}{Handler} }{\pageref{struct_handler}}{}
\item\contentsline{section}{\hyperlink{struct_java_class}{Java\+Class} \\*Estrutura da \hyperlink{struct_java_class}{Java\+Class} }{\pageref{struct_java_class}}{}
\item\contentsline{section}{\hyperlink{struct_method_area}{Method\+Area} \\*Estrutura da \hyperlink{struct_method_area}{Method\+Area} }{\pageref{struct_method_area}}{}
\item\contentsline{section}{\hyperlink{struct_object}{Object} \\*Estrutura do \hyperlink{struct_object}{Object} }{\pageref{struct_object}}{}
\item\contentsline{section}{\hyperlink{struct_object_list}{Object\+List} \\*Estrutura da \hyperlink{struct_object_list}{Object\+List} }{\pageref{struct_object_list}}{}
\item\contentsline{section}{\hyperlink{struct_operand_stack}{Operand\+Stack} }{\pageref{struct_operand_stack}}{}
\item\contentsline{section}{\hyperlink{struct_stack}{Stack} \\*Estrutura da \hyperlink{struct_stack}{Stack} }{\pageref{struct_stack}}{}
\item\contentsline{section}{\hyperlink{struct_string_ref}{String\+Ref} \\*Estrutura de Constante String Java }{\pageref{struct_string_ref}}{}
\item\contentsline{section}{\hyperlink{struct_thread}{Thread} \\*Estrutura da \hyperlink{struct_thread}{Thread} }{\pageref{struct_thread}}{}
\item\contentsline{section}{\hyperlink{struct_v_m_stack}{V\+M\+Stack} }{\pageref{struct_v_m_stack}}{}
\end{DoxyCompactList}
