\hypertarget{dir_49c9c202e34284cdd8c3714f6a5a5e38}{}\section{Referência do diretório include/\+Execution\+Engine}
\label{dir_49c9c202e34284cdd8c3714f6a5a5e38}\index{Referência do diretório include/\+Execution\+Engine@{Referência do diretório include/\+Execution\+Engine}}
Grafo de dependências do diretório Execution\+Engine\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=249pt]{dir_49c9c202e34284cdd8c3714f6a5a5e38_dep}
\end{center}
\end{figure}
\subsection*{Arquivos}
\begin{DoxyCompactItemize}
\item 
arquivo \hyperlink{_i___d_e_c_o_d_e_r_8h}{I\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+h}
\begin{DoxyCompactList}\small\item\em Interface do Decodificador da J\+V\+M. \end{DoxyCompactList}\item 
arquivo \hyperlink{_i___e_x_c_e_p_t_i_o_n_8h}{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h}
\begin{DoxyCompactList}\small\item\em Interface de excessoes da J\+V\+M. \end{DoxyCompactList}\item 
arquivo \hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h}{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h}
\begin{DoxyCompactList}\small\item\em Interface de instrucoes de comparacao e desvio da J\+V\+M. \end{DoxyCompactList}\item 
arquivo \hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h}{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}
\begin{DoxyCompactList}\small\item\em Interface de instrucoes de conversao de tipos da J\+V\+M. \end{DoxyCompactList}\item 
arquivo \hyperlink{_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h}{I\+\_\+\+I\+N\+S\+T\+L\+O\+A\+D\+S\+T\+O\+R\+A\+G\+E.\+h}
\begin{DoxyCompactList}\small\item\em Interface de instrucoes de carga e armazenamento da J\+V\+M. \end{DoxyCompactList}\item 
arquivo \hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h}{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h}
\begin{DoxyCompactList}\small\item\em Interface de instrucoes logico aritimeticas da J\+V\+M. \end{DoxyCompactList}\item 
arquivo \hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h}{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h}
\begin{DoxyCompactList}\small\item\em Interface de instrucoes de Manipulacao de Objetos e Invokes da J\+V\+M. \end{DoxyCompactList}\item 
arquivo \hyperlink{_i___i_n_s_t_r_e_t_u_r_n_8h}{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h}
\begin{DoxyCompactList}\small\item\em Interface de instrucoes de retorno da J\+V\+M. \end{DoxyCompactList}\item 
arquivo \hyperlink{_i___i_n_t_e_r_p_r_e_t_e_r_8h}{I\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+h}
\begin{DoxyCompactList}\small\item\em Interface do Interpretador da J\+V\+M. \end{DoxyCompactList}\end{DoxyCompactItemize}
