\hypertarget{dir_5f2449c44ec548a56e6c24cd817e8e53}{}\section{Referência do diretório src/\+Execution\+Engine}
\label{dir_5f2449c44ec548a56e6c24cd817e8e53}\index{Referência do diretório src/\+Execution\+Engine@{Referência do diretório src/\+Execution\+Engine}}
Grafo de dependências do diretório Execution\+Engine\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{dir_5f2449c44ec548a56e6c24cd817e8e53_dep}
\end{center}
\end{figure}
\subsection*{Arquivos}
\begin{DoxyCompactItemize}
\item 
arquivo \hyperlink{_m___b_o_o_t_l_o_a_d_e_r_8c}{M\+\_\+\+B\+O\+O\+T\+L\+O\+A\+D\+E\+R.\+c}
\begin{DoxyCompactList}\small\item\em Modulo de Inicializacao da J\+V\+M. \end{DoxyCompactList}\item 
arquivo \hyperlink{_m___d_e_c_o_d_e_r_8c}{M\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+c}
\begin{DoxyCompactList}\small\item\em Modulo do Decodificador da J\+V\+M. \end{DoxyCompactList}\item 
arquivo \hyperlink{_m___e_x_c_e_p_t_i_o_n_8c}{M\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+c}
\item 
arquivo \hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c}{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c}
\item 
arquivo \hyperlink{_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c}{M\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c}
\begin{DoxyCompactList}\small\item\em Modulo que contem as instrucoes de conversao. \end{DoxyCompactList}\item 
arquivo \hyperlink{_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c}{M\+\_\+\+I\+N\+S\+T\+L\+O\+A\+D\+S\+T\+O\+R\+A\+G\+E.\+c}
\item 
arquivo \hyperlink{_m___i_n_s_t_l_o_g_a_r_i_t_h_8c}{M\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+c}
\begin{DoxyCompactList}\small\item\em Modulo que contem as instrucoes logicos aritmeticas. \end{DoxyCompactList}\item 
arquivo \hyperlink{_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c}{M\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+c}
\item 
arquivo \hyperlink{_m___i_n_s_t_r_e_t_u_r_n_8c}{M\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+c}
\item 
arquivo \hyperlink{_m___i_n_t_e_r_p_r_e_t_e_r_8c}{M\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+c}
\begin{DoxyCompactList}\small\item\em Modulo do Interpretador da J\+V\+M. \end{DoxyCompactList}\end{DoxyCompactItemize}
