\hypertarget{dir_3939aefc6696076aa271539fe8cdbba5}{}\section{Referência do diretório include/\+Memory\+Unit}
\label{dir_3939aefc6696076aa271539fe8cdbba5}\index{Referência do diretório include/\+Memory\+Unit@{Referência do diretório include/\+Memory\+Unit}}
Grafo de dependências do diretório Memory\+Unit\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{dir_3939aefc6696076aa271539fe8cdbba5_dep}
\end{center}
\end{figure}
\subsection*{Arquivos}
\begin{DoxyCompactItemize}
\item 
arquivo \hyperlink{_i___m_e_m_o_r_y_u_n_i_t_8h}{I\+\_\+\+M\+E\+M\+O\+R\+Y\+U\+N\+I\+T.\+h}
\begin{DoxyCompactList}\small\item\em Interface da Unidade de Memoria da J\+V\+M. \end{DoxyCompactList}\end{DoxyCompactItemize}
