\hypertarget{dir_7f061044ab74f08e76994c8710faa1e1}{}\section{Referência do diretório include/\+Estruturas}
\label{dir_7f061044ab74f08e76994c8710faa1e1}\index{Referência do diretório include/\+Estruturas@{Referência do diretório include/\+Estruturas}}
Grafo de dependências do diretório Estruturas\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{dir_7f061044ab74f08e76994c8710faa1e1_dep}
\end{center}
\end{figure}
\subsection*{Arquivos}
\begin{DoxyCompactItemize}
\item 
arquivo \hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}
\begin{DoxyCompactList}\small\item\em Estruturas da J\+V\+M. \end{DoxyCompactList}\item 
arquivo \hyperlink{_j_a_v_a_a_r_r_a_y_8h}{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}
\begin{DoxyCompactList}\small\item\em Biblioteca de arrays Java. \end{DoxyCompactList}\item 
arquivo \hyperlink{_j_a_v_a_s_t_r_i_n_g_8h}{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h}
\begin{DoxyCompactList}\small\item\em Biblioteca de strings Java. \end{DoxyCompactList}\item 
arquivo \hyperlink{_o_p_c_o_d_e_s_8h}{O\+P\+C\+O\+D\+E\+S.\+h}
\begin{DoxyCompactList}\small\item\em Biblioteca de servicos de Opcodes. \end{DoxyCompactList}\end{DoxyCompactItemize}
