\hypertarget{dir_dc00af3c6e72b69094309e4267f449f2}{}\section{Referência do diretório src/\+Estruturas}
\label{dir_dc00af3c6e72b69094309e4267f449f2}\index{Referência do diretório src/\+Estruturas@{Referência do diretório src/\+Estruturas}}
Grafo de dependências do diretório Estruturas\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{dir_dc00af3c6e72b69094309e4267f449f2_dep}
\end{center}
\end{figure}
\subsection*{Arquivos}
\begin{DoxyCompactItemize}
\item 
arquivo \hyperlink{_j_a_v_a_a_r_r_a_y_8c}{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+c}
\begin{DoxyCompactList}\small\item\em Biblioteca de arrays Java. \end{DoxyCompactList}\item 
arquivo \hyperlink{_j_a_v_a_s_t_r_i_n_g_8c}{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+c}
\begin{DoxyCompactList}\small\item\em Biblioteca de strings Java. \end{DoxyCompactList}\item 
arquivo \hyperlink{_o_p_c_o_d_e_s_8c}{O\+P\+C\+O\+D\+E\+S.\+c}
\begin{DoxyCompactList}\small\item\em Biblioteca de servicos de Opcodes. \end{DoxyCompactList}\end{DoxyCompactItemize}
