\hypertarget{dir_95e22971b5dbae2382075a3453e365b4}{}\section{Referência do diretório include/\+Util}
\label{dir_95e22971b5dbae2382075a3453e365b4}\index{Referência do diretório include/\+Util@{Referência do diretório include/\+Util}}
Grafo de dependências do diretório Util\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{dir_95e22971b5dbae2382075a3453e365b4_dep}
\end{center}
\end{figure}
\subsection*{Arquivos}
\begin{DoxyCompactItemize}
\item 
arquivo \hyperlink{_i___j_a_v_a_d_e_c_o_d_e_r_8h}{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h}
\begin{DoxyCompactList}\small\item\em Interface decodificadora de bibliotecas Java. \end{DoxyCompactList}\item 
arquivo \hyperlink{_i___j_a_v_a_i_o_8h}{I\+\_\+\+J\+A\+V\+A\+I\+O.\+h}
\begin{DoxyCompactList}\small\item\em Interface simulada da biblioteca java.\+lang. \end{DoxyCompactList}\item 
arquivo \hyperlink{_i___j_a_v_a_l_a_n_g_8h}{I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h}
\begin{DoxyCompactList}\small\item\em Interface simulada da biblioteca java.\+lang. \end{DoxyCompactList}\item 
arquivo \hyperlink{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h}{I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h}
\begin{DoxyCompactList}\small\item\em Interface de conversoes de tipos. \end{DoxyCompactList}\end{DoxyCompactItemize}
