\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\section{Referência do diretório include}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{Referência do diretório include@{Referência do diretório include}}
Grafo de dependências do diretório include\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_d44c64559bbebec7f509842c48db8b23_dep}
\end{center}
\end{figure}
\subsection*{Diretórios}
\begin{DoxyCompactItemize}
\item 
diretório \hyperlink{dir_57602173541f5f82f152a1ed055da6e2}{Class\+Loader}
\item 
diretório \hyperlink{dir_7f061044ab74f08e76994c8710faa1e1}{Estruturas}
\item 
diretório \hyperlink{dir_49c9c202e34284cdd8c3714f6a5a5e38}{Execution\+Engine}
\item 
diretório \hyperlink{dir_3939aefc6696076aa271539fe8cdbba5}{Memory\+Unit}
\item 
diretório \hyperlink{dir_95e22971b5dbae2382075a3453e365b4}{Util}
\end{DoxyCompactItemize}
