\hypertarget{dir_120976f95c5331e3e7f58e98ee247bf7}{}\section{Referência do diretório src/\+Memory\+Unit}
\label{dir_120976f95c5331e3e7f58e98ee247bf7}\index{Referência do diretório src/\+Memory\+Unit@{Referência do diretório src/\+Memory\+Unit}}
Grafo de dependências do diretório Memory\+Unit\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{dir_120976f95c5331e3e7f58e98ee247bf7_dep}
\end{center}
\end{figure}
\subsection*{Arquivos}
\begin{DoxyCompactItemize}
\item 
arquivo \hyperlink{_m___o_p_m_e_t_h_o_d_a_r_e_a_8c}{M\+\_\+\+O\+P\+M\+E\+T\+H\+O\+D\+A\+R\+E\+A.\+c}
\begin{DoxyCompactList}\small\item\em Modulo da area de metodos da J\+V\+M. \end{DoxyCompactList}\item 
arquivo \hyperlink{_m___o_p_t_h_r_e_a_d_8c}{M\+\_\+\+O\+P\+T\+H\+R\+E\+A\+D.\+c}
\begin{DoxyCompactList}\small\item\em Modulo de threads da J\+V\+M. \end{DoxyCompactList}\end{DoxyCompactItemize}
