\section{Lista de Arquivos}
Esta é a lista de todos os arquivos e suas respectivas descrições\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\+Class\+Loader/\hyperlink{_i___c_l_a_s_s_l_o_a_d_e_r_8h}{I\+\_\+\+C\+L\+A\+S\+S\+L\+O\+A\+D\+E\+R.\+h} \\*Interface do Carregador de Classes da J\+V\+M }{\pageref{_i___c_l_a_s_s_l_o_a_d_e_r_8h}}{}
\item\contentsline{section}{include/\+Class\+Loader/\hyperlink{_i___l_e_c_l_a_s_s_8h}{I\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h} \\*Interface do Leitor e Exibidor de arquivos \char`\"{}.\+class\char`\"{} }{\pageref{_i___l_e_c_l_a_s_s_8h}}{}
\item\contentsline{section}{include/\+Class\+Loader/\hyperlink{_i_p___l_e_c_l_a_s_s_8h}{I\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+h} \\*Interface de Persistencia do Leitor e Exibidor de arquivos \char`\"{}.\+class\char`\"{} }{\pageref{_i_p___l_e_c_l_a_s_s_8h}}{}
\item\contentsline{section}{include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h} \\*Estruturas da J\+V\+M }{\pageref{_e___j_v_m_8h}}{}
\item\contentsline{section}{include/\+Estruturas/\hyperlink{_j_a_v_a_a_r_r_a_y_8h}{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h} \\*Biblioteca de arrays Java }{\pageref{_j_a_v_a_a_r_r_a_y_8h}}{}
\item\contentsline{section}{include/\+Estruturas/\hyperlink{_j_a_v_a_s_t_r_i_n_g_8h}{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h} \\*Biblioteca de strings Java }{\pageref{_j_a_v_a_s_t_r_i_n_g_8h}}{}
\item\contentsline{section}{include/\+Estruturas/\hyperlink{_o_p_c_o_d_e_s_8h}{O\+P\+C\+O\+D\+E\+S.\+h} \\*Biblioteca de servicos de Opcodes }{\pageref{_o_p_c_o_d_e_s_8h}}{}
\item\contentsline{section}{include/\+Execution\+Engine/\hyperlink{_i___d_e_c_o_d_e_r_8h}{I\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+h} \\*Interface do Decodificador da J\+V\+M }{\pageref{_i___d_e_c_o_d_e_r_8h}}{}
\item\contentsline{section}{include/\+Execution\+Engine/\hyperlink{_i___e_x_c_e_p_t_i_o_n_8h}{I\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+h} \\*Interface de excessoes da J\+V\+M }{\pageref{_i___e_x_c_e_p_t_i_o_n_8h}}{}
\item\contentsline{section}{include/\+Execution\+Engine/\hyperlink{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h}{I\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+h} \\*Interface de instrucoes de comparacao e desvio da J\+V\+M }{\pageref{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h}}{}
\item\contentsline{section}{include/\+Execution\+Engine/\hyperlink{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h}{I\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h} \\*Interface de instrucoes de conversao de tipos da J\+V\+M }{\pageref{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h}}{}
\item\contentsline{section}{include/\+Execution\+Engine/\hyperlink{_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h}{I\+\_\+\+I\+N\+S\+T\+L\+O\+A\+D\+S\+T\+O\+R\+A\+G\+E.\+h} \\*Interface de instrucoes de carga e armazenamento da J\+V\+M }{\pageref{_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h}}{}
\item\contentsline{section}{include/\+Execution\+Engine/\hyperlink{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h}{I\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+h} \\*Interface de instrucoes logico aritimeticas da J\+V\+M }{\pageref{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h}}{}
\item\contentsline{section}{include/\+Execution\+Engine/\hyperlink{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h}{I\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+h} \\*Interface de instrucoes de Manipulacao de Objetos e Invokes da J\+V\+M }{\pageref{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h}}{}
\item\contentsline{section}{include/\+Execution\+Engine/\hyperlink{_i___i_n_s_t_r_e_t_u_r_n_8h}{I\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+h} \\*Interface de instrucoes de retorno da J\+V\+M }{\pageref{_i___i_n_s_t_r_e_t_u_r_n_8h}}{}
\item\contentsline{section}{include/\+Execution\+Engine/\hyperlink{_i___i_n_t_e_r_p_r_e_t_e_r_8h}{I\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+h} \\*Interface do Interpretador da J\+V\+M }{\pageref{_i___i_n_t_e_r_p_r_e_t_e_r_8h}}{}
\item\contentsline{section}{include/\+Memory\+Unit/\hyperlink{_i___m_e_m_o_r_y_u_n_i_t_8h}{I\+\_\+\+M\+E\+M\+O\+R\+Y\+U\+N\+I\+T.\+h} \\*Interface da Unidade de Memoria da J\+V\+M }{\pageref{_i___m_e_m_o_r_y_u_n_i_t_8h}}{}
\item\contentsline{section}{include/\+Util/\hyperlink{_i___j_a_v_a_d_e_c_o_d_e_r_8h}{I\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+h} \\*Interface decodificadora de bibliotecas Java }{\pageref{_i___j_a_v_a_d_e_c_o_d_e_r_8h}}{}
\item\contentsline{section}{include/\+Util/\hyperlink{_i___j_a_v_a_i_o_8h}{I\+\_\+\+J\+A\+V\+A\+I\+O.\+h} \\*Interface simulada da biblioteca java.\+lang }{\pageref{_i___j_a_v_a_i_o_8h}}{}
\item\contentsline{section}{include/\+Util/\hyperlink{_i___j_a_v_a_l_a_n_g_8h}{I\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+h} \\*Interface simulada da biblioteca java.\+lang }{\pageref{_i___j_a_v_a_l_a_n_g_8h}}{}
\item\contentsline{section}{include/\+Util/\hyperlink{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h}{I\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+h} \\*Interface de conversoes de tipos }{\pageref{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h}}{}
\item\contentsline{section}{src/\+Class\+Loader/\hyperlink{_m___c_l_a_s_s_l_o_a_d_e_r_8c}{M\+\_\+\+C\+L\+A\+S\+S\+L\+O\+A\+D\+E\+R.\+c} \\*Modulo do Carregador de Classes da J\+V\+M }{\pageref{_m___c_l_a_s_s_l_o_a_d_e_r_8c}}{}
\item\contentsline{section}{src/\+Class\+Loader/\hyperlink{_m___e_c_l_a_s_s_8c}{M\+\_\+\+E\+C\+L\+A\+S\+S.\+c} \\*Modulo Exibidor de arquivos \char`\"{}.\+class\char`\"{} }{\pageref{_m___e_c_l_a_s_s_8c}}{}
\item\contentsline{section}{src/\+Class\+Loader/\hyperlink{_m___l_c_l_a_s_s_8c}{M\+\_\+\+L\+C\+L\+A\+S\+S.\+c} \\*Modulo Leitor de arquivos \char`\"{}.\+class\char`\"{} }{\pageref{_m___l_c_l_a_s_s_8c}}{}
\item\contentsline{section}{src/\+Class\+Loader/\hyperlink{_m___o_p_c_l_a_s_s_8c}{M\+\_\+\+O\+P\+C\+L\+A\+S\+S.\+c} \\*Modulo Operador de estruturas \char`\"{}.\+class\char`\"{} }{\pageref{_m___o_p_c_l_a_s_s_8c}}{}
\item\contentsline{section}{src/\+Class\+Loader/\hyperlink{_m_p___l_e_c_l_a_s_s_8c}{M\+P\+\_\+\+L\+E\+C\+L\+A\+S\+S.\+c} \\*Modulo de Persistencia do Leitor e Exibidor de arquivos \char`\"{}.\+class\char`\"{} }{\pageref{_m_p___l_e_c_l_a_s_s_8c}}{}
\item\contentsline{section}{src/\+Estruturas/\hyperlink{_j_a_v_a_a_r_r_a_y_8c}{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+c} \\*Biblioteca de arrays Java }{\pageref{_j_a_v_a_a_r_r_a_y_8c}}{}
\item\contentsline{section}{src/\+Estruturas/\hyperlink{_j_a_v_a_s_t_r_i_n_g_8c}{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+c} \\*Biblioteca de strings Java }{\pageref{_j_a_v_a_s_t_r_i_n_g_8c}}{}
\item\contentsline{section}{src/\+Estruturas/\hyperlink{_o_p_c_o_d_e_s_8c}{O\+P\+C\+O\+D\+E\+S.\+c} \\*Biblioteca de servicos de Opcodes }{\pageref{_o_p_c_o_d_e_s_8c}}{}
\item\contentsline{section}{src/\+Execution\+Engine/\hyperlink{_m___b_o_o_t_l_o_a_d_e_r_8c}{M\+\_\+\+B\+O\+O\+T\+L\+O\+A\+D\+E\+R.\+c} \\*Modulo de Inicializacao da J\+V\+M }{\pageref{_m___b_o_o_t_l_o_a_d_e_r_8c}}{}
\item\contentsline{section}{src/\+Execution\+Engine/\hyperlink{_m___d_e_c_o_d_e_r_8c}{M\+\_\+\+D\+E\+C\+O\+D\+E\+R.\+c} \\*Modulo do Decodificador da J\+V\+M }{\pageref{_m___d_e_c_o_d_e_r_8c}}{}
\item\contentsline{section}{src/\+Execution\+Engine/\hyperlink{_m___e_x_c_e_p_t_i_o_n_8c}{M\+\_\+\+E\+X\+C\+E\+P\+T\+I\+O\+N.\+c} \\*Modulo de excessoes da J\+V\+M }{\pageref{_m___e_x_c_e_p_t_i_o_n_8c}}{}
\item\contentsline{section}{src/\+Execution\+Engine/\hyperlink{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c}{M\+\_\+\+I\+N\+S\+T\+C\+O\+M\+P\+A\+N\+D\+J\+M\+P.\+c} \\*Modulo que contem as instrucoes de comparacao e salto incondicional }{\pageref{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c}}{}
\item\contentsline{section}{src/\+Execution\+Engine/\hyperlink{_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c}{M\+\_\+\+I\+N\+S\+T\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c} \\*Modulo que contem as instrucoes de conversao }{\pageref{_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c}}{}
\item\contentsline{section}{src/\+Execution\+Engine/\hyperlink{_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c}{M\+\_\+\+I\+N\+S\+T\+L\+O\+A\+D\+S\+T\+O\+R\+A\+G\+E.\+c} \\*Modulo das Instrucoes de carga e armazenamento da J\+V\+M }{\pageref{_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c}}{}
\item\contentsline{section}{src/\+Execution\+Engine/\hyperlink{_m___i_n_s_t_l_o_g_a_r_i_t_h_8c}{M\+\_\+\+I\+N\+S\+T\+L\+O\+G\+A\+R\+I\+T\+H.\+c} \\*Modulo que contem as instrucoes logicos aritmeticas }{\pageref{_m___i_n_s_t_l_o_g_a_r_i_t_h_8c}}{}
\item\contentsline{section}{src/\+Execution\+Engine/\hyperlink{_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c}{M\+\_\+\+I\+N\+S\+T\+O\+B\+J\+A\+N\+D\+I\+N\+V\+O\+K\+E.\+c} \\*Interface de instrucoes de Manipulacao de Objetos e Invokes da J\+V\+M }{\pageref{_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c}}{}
\item\contentsline{section}{src/\+Execution\+Engine/\hyperlink{_m___i_n_s_t_r_e_t_u_r_n_8c}{M\+\_\+\+I\+N\+S\+T\+R\+E\+T\+U\+R\+N.\+c} \\*Modulo que contem as instrucoes de retorno }{\pageref{_m___i_n_s_t_r_e_t_u_r_n_8c}}{}
\item\contentsline{section}{src/\+Execution\+Engine/\hyperlink{_m___i_n_t_e_r_p_r_e_t_e_r_8c}{M\+\_\+\+I\+N\+T\+E\+R\+P\+R\+E\+T\+E\+R.\+c} \\*Modulo do Interpretador da J\+V\+M }{\pageref{_m___i_n_t_e_r_p_r_e_t_e_r_8c}}{}
\item\contentsline{section}{src/\+Memory\+Unit/\hyperlink{_m___o_p_m_e_t_h_o_d_a_r_e_a_8c}{M\+\_\+\+O\+P\+M\+E\+T\+H\+O\+D\+A\+R\+E\+A.\+c} \\*Modulo da area de metodos da J\+V\+M }{\pageref{_m___o_p_m_e_t_h_o_d_a_r_e_a_8c}}{}
\item\contentsline{section}{src/\+Memory\+Unit/\hyperlink{_m___o_p_t_h_r_e_a_d_8c}{M\+\_\+\+O\+P\+T\+H\+R\+E\+A\+D.\+c} \\*Modulo de threads da J\+V\+M }{\pageref{_m___o_p_t_h_r_e_a_d_8c}}{}
\item\contentsline{section}{src/\+Util/\hyperlink{_m___j_a_v_a_d_e_c_o_d_e_r_8c}{M\+\_\+\+J\+A\+V\+A\+D\+E\+C\+O\+D\+E\+R.\+c} \\*Modulo decodificador de bibliotecas Java }{\pageref{_m___j_a_v_a_d_e_c_o_d_e_r_8c}}{}
\item\contentsline{section}{src/\+Util/\hyperlink{_m___j_a_v_a_i_o_8c}{M\+\_\+\+J\+A\+V\+A\+I\+O.\+c} \\*Modulo simulado da biblioteca java.\+io }{\pageref{_m___j_a_v_a_i_o_8c}}{}
\item\contentsline{section}{src/\+Util/\hyperlink{_m___j_a_v_a_l_a_n_g_8c}{M\+\_\+\+J\+A\+V\+A\+L\+A\+N\+G.\+c} \\*Modulo simulado da biblioteca java.\+lang }{\pageref{_m___j_a_v_a_l_a_n_g_8c}}{}
\item\contentsline{section}{src/\+Util/\hyperlink{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c}{M\+\_\+\+T\+Y\+P\+E\+C\+O\+N\+V\+E\+R\+S\+I\+O\+N.\+c} \\*Interface de conversoes de tipos }{\pageref{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c}}{}
\end{DoxyCompactList}
