\hypertarget{main_8c}{}\section{Referência do Arquivo src/main.c}
\label{main_8c}\index{src/main.\+c@{src/main.\+c}}


Software que realiza leitura e exibicao de arquivos \char`\"{}.\+class\char`\"{}.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include \char`\"{}../include/\+I\+\_\+\+I\+N\+T\+U\+S\+U.\+h\char`\"{}}\\*
Gráfico de dependência de inclusões para main.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{main_8c__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Software que realiza leitura e exibicao de arquivos \char`\"{}.\+class\char`\"{}. 



\subsection{Funções}
\hypertarget{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{}\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection[{main(int argc, char $\ast$argv[])}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\label{main_8c_a0ddf1224851353fc92bfbff6f499fa97}


Este é o diagrama das funções utilizadas por esta função\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph}
\end{center}
\end{figure}


