\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% NLS support packages
\usepackage[brazil]{babel}
% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Gerado em Domingo, 6 de Dezembro de 2015 02\+:19\+:07 para „\+Maquina\+Virtual\+Java“ por Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Gerado em Domingo, 6 de Dezembro de 2015 02\+:19\+:07 para „\+Maquina\+Virtual\+Java“ por Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large „\+Maquina\+Virtual\+Java“ }\\
\vspace*{1cm}
{\large Gerado por Doxygen 1.8.10}\\
\vspace*{0.5cm}
{\small Domingo, 6 de Dezembro de 2015 02:19:07}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Índice das Estruturas de Dados}
\input{annotated}
\chapter{Índice dos Arquivos}
\input{files}
\chapter{Estruturas}
\input{structarq_class}
\input{struct_array_ref}
\input{structattribute}
\input{struct_class_table}
\input{struct_code_attribute}
\input{struct_constant_value_attribute}
\input{structconst_pool}
\input{struct_environment}
\input{struct_exception_attribute}
\input{struct_exception_table}
\input{structfield_and_method}
\input{struct_fields}
\input{struct_fields_table}
\input{struct_frame}
\input{struct_handler}
\input{struct_java_class}
\input{struct_method_area}
\input{struct_object}
\input{struct_object_list}
\input{struct_operand_stack}
\input{struct_stack}
\input{struct_string_ref}
\input{struct_thread}
\input{struct_v_m_stack}
\chapter{Arquivos}
\input{_i___c_l_a_s_s_l_o_a_d_e_r_8h}
\input{_i___l_e_c_l_a_s_s_8h}
\input{_i_p___l_e_c_l_a_s_s_8h}
\input{_e___j_v_m_8h}
\input{_j_a_v_a_a_r_r_a_y_8h}
\input{_j_a_v_a_s_t_r_i_n_g_8h}
\input{_o_p_c_o_d_e_s_8h}
\input{_i___d_e_c_o_d_e_r_8h}
\input{_i___e_x_c_e_p_t_i_o_n_8h}
\input{_i___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8h}
\input{_i___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8h}
\input{_i___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8h}
\input{_i___i_n_s_t_l_o_g_a_r_i_t_h_8h}
\input{_i___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8h}
\input{_i___i_n_s_t_r_e_t_u_r_n_8h}
\input{_i___i_n_t_e_r_p_r_e_t_e_r_8h}
\input{_i___m_e_m_o_r_y_u_n_i_t_8h}
\input{_i___j_a_v_a_d_e_c_o_d_e_r_8h}
\input{_i___j_a_v_a_i_o_8h}
\input{_i___j_a_v_a_l_a_n_g_8h}
\input{_i___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8h}
\input{_m___c_l_a_s_s_l_o_a_d_e_r_8c}
\input{_m___e_c_l_a_s_s_8c}
\input{_m___l_c_l_a_s_s_8c}
\input{_m___o_p_c_l_a_s_s_8c}
\input{_m_p___l_e_c_l_a_s_s_8c}
\input{_j_a_v_a_a_r_r_a_y_8c}
\input{_j_a_v_a_s_t_r_i_n_g_8c}
\input{_o_p_c_o_d_e_s_8c}
\input{_m___b_o_o_t_l_o_a_d_e_r_8c}
\input{_m___d_e_c_o_d_e_r_8c}
\input{_m___e_x_c_e_p_t_i_o_n_8c}
\input{_m___i_n_s_t_c_o_m_p_a_n_d_j_m_p_8c}
\input{_m___i_n_s_t_c_o_n_v_e_r_s_i_o_n_8c}
\input{_m___i_n_s_t_l_o_a_d_s_t_o_r_a_g_e_8c}
\input{_m___i_n_s_t_l_o_g_a_r_i_t_h_8c}
\input{_m___i_n_s_t_o_b_j_a_n_d_i_n_v_o_k_e_8c}
\input{_m___i_n_s_t_r_e_t_u_r_n_8c}
\input{_m___i_n_t_e_r_p_r_e_t_e_r_8c}
\input{_m___o_p_m_e_t_h_o_d_a_r_e_a_8c}
\input{_m___o_p_t_h_r_e_a_d_8c}
\input{_i___j_a_v_a_d_e_c_o_d_e_r_8c}
\input{_m___j_a_v_a_i_o_8c}
\input{_m___j_a_v_a_l_a_n_g_8c}
\input{_m___t_y_p_e_c_o_n_v_e_r_s_i_o_n_8c}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Índice}
\printindex

\end{document}
