\hypertarget{struct_v_m_stack}{}\section{Referência da Estrutura V\+M\+Stack}
\label{struct_v_m_stack}\index{V\+M\+Stack@{V\+M\+Stack}}


{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}



Diagrama de colaboração para V\+M\+Stack\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct_v_m_stack__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_frame}{Frame} $\ast$ \hyperlink{struct_v_m_stack_a4ced44fa90e0389a8b25963637c1708d}{top}
\item 
struct \hyperlink{struct_v_m_stack}{V\+M\+Stack} $\ast$ \hyperlink{struct_v_m_stack_ab4cf67571dfab96182dfd57bf6037d6b}{next}
\end{DoxyCompactItemize}


\subsection{Campos}
\hypertarget{struct_v_m_stack_ab4cf67571dfab96182dfd57bf6037d6b}{}\index{V\+M\+Stack@{V\+M\+Stack}!next@{next}}
\index{next@{next}!V\+M\+Stack@{V\+M\+Stack}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf V\+M\+Stack}$\ast$ V\+M\+Stack\+::next}\label{struct_v_m_stack_ab4cf67571dfab96182dfd57bf6037d6b}
\hypertarget{struct_v_m_stack_a4ced44fa90e0389a8b25963637c1708d}{}\index{V\+M\+Stack@{V\+M\+Stack}!top@{top}}
\index{top@{top}!V\+M\+Stack@{V\+M\+Stack}}
\subsubsection[{top}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Frame}$\ast$ V\+M\+Stack\+::top}\label{struct_v_m_stack_a4ced44fa90e0389a8b25963637c1708d}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
