\hypertarget{struct_string_ref}{}\section{Referência da Estrutura String\+Ref}
\label{struct_string_ref}\index{String\+Ref@{String\+Ref}}


Estrutura de Constante String Java.  




{\ttfamily \#include $<$J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} \hyperlink{struct_string_ref_a4d039a824a7ac849742acb2cbbfce77d}{tag}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{struct_string_ref_ac00b58f387df69e78c10e4152332261f}{size}
\item 
wchar\+\_\+t $\ast$ \hyperlink{struct_string_ref_ae38ec52f1790f3c3cfb82c0ebcf72d2d}{string\+Address}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura de Constante String Java. 

Estrutura utilizada para a representacao de uma String Java (constante) 

\subsection{Campos}
\hypertarget{struct_string_ref_ac00b58f387df69e78c10e4152332261f}{}\index{String\+Ref@{String\+Ref}!size@{size}}
\index{size@{size}!String\+Ref@{String\+Ref}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} String\+Ref\+::size}\label{struct_string_ref_ac00b58f387df69e78c10e4152332261f}
\hypertarget{struct_string_ref_ae38ec52f1790f3c3cfb82c0ebcf72d2d}{}\index{String\+Ref@{String\+Ref}!string\+Address@{string\+Address}}
\index{string\+Address@{string\+Address}!String\+Ref@{String\+Ref}}
\subsubsection[{string\+Address}]{\setlength{\rightskip}{0pt plus 5cm}wchar\+\_\+t$\ast$ String\+Ref\+::string\+Address}\label{struct_string_ref_ae38ec52f1790f3c3cfb82c0ebcf72d2d}
\hypertarget{struct_string_ref_a4d039a824a7ac849742acb2cbbfce77d}{}\index{String\+Ref@{String\+Ref}!tag@{tag}}
\index{tag@{tag}!String\+Ref@{String\+Ref}}
\subsubsection[{tag}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u1} String\+Ref\+::tag}\label{struct_string_ref_a4d039a824a7ac849742acb2cbbfce77d}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_j_a_v_a_s_t_r_i_n_g_8h}{J\+A\+V\+A\+S\+T\+R\+I\+N\+G.\+h}\end{DoxyCompactItemize}
