\hypertarget{struct_handler}{}\section{Referência da Estrutura Handler}
\label{struct_handler}\index{Handler@{Handler}}


Estrutura da \hyperlink{struct_handler}{Handler}.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}



Diagrama de colaboração para Handler\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct_handler__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_java_class}{Java\+Class} $\ast$ \hyperlink{struct_handler_a0d23c9897e6fa7293405ac2ba8321efb}{java\+Class}
\item 
\hyperlink{struct_fields}{Fields} $\ast$ \hyperlink{struct_handler_ab880a8f45a9b1c69a21372e72f407028}{fields}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura da \hyperlink{struct_handler}{Handler}. 

\subsection{Campos}
\hypertarget{struct_handler_ab880a8f45a9b1c69a21372e72f407028}{}\index{Handler@{Handler}!fields@{fields}}
\index{fields@{fields}!Handler@{Handler}}
\subsubsection[{fields}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Fields}$\ast$ Handler\+::fields}\label{struct_handler_ab880a8f45a9b1c69a21372e72f407028}
\hypertarget{struct_handler_a0d23c9897e6fa7293405ac2ba8321efb}{}\index{Handler@{Handler}!java\+Class@{java\+Class}}
\index{java\+Class@{java\+Class}!Handler@{Handler}}
\subsubsection[{java\+Class}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf Java\+Class}$\ast$ Handler\+::java\+Class}\label{struct_handler_a0d23c9897e6fa7293405ac2ba8321efb}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
