\hypertarget{struct_array_ref}{}\section{Referência da Estrutura Array\+Ref}
\label{struct_array_ref}\index{Array\+Ref@{Array\+Ref}}


Estrutura de Array Java.  




{\ttfamily \#include $<$J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} \hyperlink{struct_array_ref_a0517c4d135daa6329b39ea01e5c498d2}{atype}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{struct_array_ref_abaaae2def8584a14b087e76d4308aec7}{count}
\item 
void $\ast$ \hyperlink{struct_array_ref_ae8d35b12d681e4e2a69f5f81358c0ec8}{array\+Address}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura de Array Java. 

Estrutura utilizada para a representacao de um Array Java 

\subsection{Campos}
\hypertarget{struct_array_ref_ae8d35b12d681e4e2a69f5f81358c0ec8}{}\index{Array\+Ref@{Array\+Ref}!array\+Address@{array\+Address}}
\index{array\+Address@{array\+Address}!Array\+Ref@{Array\+Ref}}
\subsubsection[{array\+Address}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ Array\+Ref\+::array\+Address}\label{struct_array_ref_ae8d35b12d681e4e2a69f5f81358c0ec8}
\hypertarget{struct_array_ref_a0517c4d135daa6329b39ea01e5c498d2}{}\index{Array\+Ref@{Array\+Ref}!atype@{atype}}
\index{atype@{atype}!Array\+Ref@{Array\+Ref}}
\subsubsection[{atype}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u4} Array\+Ref\+::atype}\label{struct_array_ref_a0517c4d135daa6329b39ea01e5c498d2}
\hypertarget{struct_array_ref_abaaae2def8584a14b087e76d4308aec7}{}\index{Array\+Ref@{Array\+Ref}!count@{count}}
\index{count@{count}!Array\+Ref@{Array\+Ref}}
\subsubsection[{count}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} Array\+Ref\+::count}\label{struct_array_ref_abaaae2def8584a14b087e76d4308aec7}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_j_a_v_a_a_r_r_a_y_8h}{J\+A\+V\+A\+A\+R\+R\+A\+Y.\+h}\end{DoxyCompactItemize}
