\hypertarget{structfield_and_method}{}\section{Referência da Estrutura field\+And\+Method}
\label{structfield_and_method}\index{field\+And\+Method@{field\+And\+Method}}


Estrutura de Campos e Metodos.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}



Diagrama de colaboração para field\+And\+Method\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{structfield_and_method__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{structfield_and_method_a04b1604b7553b064887cc578d441d7aa}{access\+\_\+flags}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{structfield_and_method_ac636d7076db5a2ce9891613be8ad9b00}{name\+\_\+index}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{structfield_and_method_a61c33b04e96966edbfd142eea9992834}{descriptor\+\_\+index}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{structfield_and_method_a0b45411cd7a3167fdcfad1af18a799e5}{attributes\+\_\+count}
\item 
\hyperlink{_e___j_v_m_8h_a4c2796d61bb99bf730b1807fc838c847}{attribute\+\_\+info} $\ast$ \hyperlink{structfield_and_method_ad7062d512c3653c46dfa1fb6acf07396}{attributes}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura de Campos e Metodos. 

Estrutura utilizada para a representacao de um campo ou metodo. 

\subsection{Campos}
\hypertarget{structfield_and_method_a04b1604b7553b064887cc578d441d7aa}{}\index{field\+And\+Method@{field\+And\+Method}!access\+\_\+flags@{access\+\_\+flags}}
\index{access\+\_\+flags@{access\+\_\+flags}!field\+And\+Method@{field\+And\+Method}}
\subsubsection[{access\+\_\+flags}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} field\+And\+Method\+::access\+\_\+flags}\label{structfield_and_method_a04b1604b7553b064887cc578d441d7aa}
\hypertarget{structfield_and_method_ad7062d512c3653c46dfa1fb6acf07396}{}\index{field\+And\+Method@{field\+And\+Method}!attributes@{attributes}}
\index{attributes@{attributes}!field\+And\+Method@{field\+And\+Method}}
\subsubsection[{attributes}]{\setlength{\rightskip}{0pt plus 5cm}{\bf attribute\+\_\+info}$\ast$ field\+And\+Method\+::attributes}\label{structfield_and_method_ad7062d512c3653c46dfa1fb6acf07396}
\hypertarget{structfield_and_method_a0b45411cd7a3167fdcfad1af18a799e5}{}\index{field\+And\+Method@{field\+And\+Method}!attributes\+\_\+count@{attributes\+\_\+count}}
\index{attributes\+\_\+count@{attributes\+\_\+count}!field\+And\+Method@{field\+And\+Method}}
\subsubsection[{attributes\+\_\+count}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} field\+And\+Method\+::attributes\+\_\+count}\label{structfield_and_method_a0b45411cd7a3167fdcfad1af18a799e5}
\hypertarget{structfield_and_method_a61c33b04e96966edbfd142eea9992834}{}\index{field\+And\+Method@{field\+And\+Method}!descriptor\+\_\+index@{descriptor\+\_\+index}}
\index{descriptor\+\_\+index@{descriptor\+\_\+index}!field\+And\+Method@{field\+And\+Method}}
\subsubsection[{descriptor\+\_\+index}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} field\+And\+Method\+::descriptor\+\_\+index}\label{structfield_and_method_a61c33b04e96966edbfd142eea9992834}
\hypertarget{structfield_and_method_ac636d7076db5a2ce9891613be8ad9b00}{}\index{field\+And\+Method@{field\+And\+Method}!name\+\_\+index@{name\+\_\+index}}
\index{name\+\_\+index@{name\+\_\+index}!field\+And\+Method@{field\+And\+Method}}
\subsubsection[{name\+\_\+index}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} field\+And\+Method\+::name\+\_\+index}\label{structfield_and_method_ac636d7076db5a2ce9891613be8ad9b00}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
