\hypertarget{struct_method_area}{}\section{Referência da Estrutura Method\+Area}
\label{struct_method_area}\index{Method\+Area@{Method\+Area}}


Estrutura da \hyperlink{struct_method_area}{Method\+Area}.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}



Diagrama de colaboração para Method\+Area\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{struct_method_area__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_method_area_ad6e7303a76ee3e2814565a98f3c4b51e}{class\+Count}
\item 
\hyperlink{struct_class_table}{Class\+Table} $\ast$ \hyperlink{struct_method_area_a094a6be1d96f5aa2f510daa70672b0c6}{class\+Table}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura da \hyperlink{struct_method_area}{Method\+Area}. 

\subsection{Campos}
\hypertarget{struct_method_area_ad6e7303a76ee3e2814565a98f3c4b51e}{}\index{Method\+Area@{Method\+Area}!class\+Count@{class\+Count}}
\index{class\+Count@{class\+Count}!Method\+Area@{Method\+Area}}
\subsubsection[{class\+Count}]{\setlength{\rightskip}{0pt plus 5cm}int Method\+Area\+::class\+Count}\label{struct_method_area_ad6e7303a76ee3e2814565a98f3c4b51e}
\hypertarget{struct_method_area_a094a6be1d96f5aa2f510daa70672b0c6}{}\index{Method\+Area@{Method\+Area}!class\+Table@{class\+Table}}
\index{class\+Table@{class\+Table}!Method\+Area@{Method\+Area}}
\subsubsection[{class\+Table}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Class\+Table}$\ast$ Method\+Area\+::class\+Table}\label{struct_method_area_a094a6be1d96f5aa2f510daa70672b0c6}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
