\hypertarget{struct_frame}{}\section{Referência da Estrutura Frame}
\label{struct_frame}\index{Frame@{Frame}}


Estrutura da \hyperlink{struct_frame}{Frame}.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}



Diagrama de colaboração para Frame\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct_frame__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_java_class}{Java\+Class} $\ast$ \hyperlink{struct_frame_ac06cb2c272949f9290bca323136f6438}{java\+Class}
\item 
\hyperlink{_e___j_v_m_8h_a02c1a928a94e9fab2c72044003c7bce6}{method\+\_\+info} $\ast$ \hyperlink{struct_frame_a4dbf8107ea01f748582bb060aa299628}{method\+\_\+info}
\item 
int \hyperlink{struct_frame_a0f431de4c352b8c9a170a8e74d7c3a15}{return\+P\+C}
\item 
\hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} $\ast$ \hyperlink{struct_frame_a17cc84db651051b7d067f14eebe7c8b6}{local\+Variables\+Vector}
\item 
\hyperlink{struct_operand_stack}{Operand\+Stack} $\ast$ \hyperlink{struct_frame_a0cd2446df36707c236ffaf43844d387a}{op\+Stk}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura da \hyperlink{struct_frame}{Frame}. 

Construcao da estrutura de \hyperlink{struct_frame}{Frame} 

\subsection{Campos}
\hypertarget{struct_frame_ac06cb2c272949f9290bca323136f6438}{}\index{Frame@{Frame}!java\+Class@{java\+Class}}
\index{java\+Class@{java\+Class}!Frame@{Frame}}
\subsubsection[{java\+Class}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Java\+Class}$\ast$ Frame\+::java\+Class}\label{struct_frame_ac06cb2c272949f9290bca323136f6438}
\hypertarget{struct_frame_a17cc84db651051b7d067f14eebe7c8b6}{}\index{Frame@{Frame}!local\+Variables\+Vector@{local\+Variables\+Vector}}
\index{local\+Variables\+Vector@{local\+Variables\+Vector}!Frame@{Frame}}
\subsubsection[{local\+Variables\+Vector}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u4}$\ast$ Frame\+::local\+Variables\+Vector}\label{struct_frame_a17cc84db651051b7d067f14eebe7c8b6}
\hypertarget{struct_frame_a4dbf8107ea01f748582bb060aa299628}{}\index{Frame@{Frame}!method\+\_\+info@{method\+\_\+info}}
\index{method\+\_\+info@{method\+\_\+info}!Frame@{Frame}}
\subsubsection[{method\+\_\+info}]{\setlength{\rightskip}{0pt plus 5cm}{\bf method\+\_\+info}$\ast$ Frame\+::method\+\_\+info}\label{struct_frame_a4dbf8107ea01f748582bb060aa299628}
\hypertarget{struct_frame_a0cd2446df36707c236ffaf43844d387a}{}\index{Frame@{Frame}!op\+Stk@{op\+Stk}}
\index{op\+Stk@{op\+Stk}!Frame@{Frame}}
\subsubsection[{op\+Stk}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Operand\+Stack}$\ast$ Frame\+::op\+Stk}\label{struct_frame_a0cd2446df36707c236ffaf43844d387a}
\hypertarget{struct_frame_a0f431de4c352b8c9a170a8e74d7c3a15}{}\index{Frame@{Frame}!return\+P\+C@{return\+P\+C}}
\index{return\+P\+C@{return\+P\+C}!Frame@{Frame}}
\subsubsection[{return\+P\+C}]{\setlength{\rightskip}{0pt plus 5cm}int Frame\+::return\+P\+C}\label{struct_frame_a0f431de4c352b8c9a170a8e74d7c3a15}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
