\hypertarget{struct_java_class}{}\section{Referência da Estrutura Java\+Class}
\label{struct_java_class}\index{Java\+Class@{Java\+Class}}


Estrutura da \hyperlink{struct_java_class}{Java\+Class}.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}



Diagrama de colaboração para Java\+Class\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{struct_java_class__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_object_list}{Object\+List} $\ast$ \hyperlink{struct_java_class_af33546b53017ca696367a08e9e30b115}{object\+List}
\item 
\hyperlink{_e___j_v_m_8h_a58bbd58859ab48cb1bd6c2ffb5874839}{Arq\+Class} $\ast$ \hyperlink{struct_java_class_a9957134e0b17228e4769414cd3e0debc}{arq\+Class}
\item 
\hyperlink{struct_fields}{Fields} $\ast$ \hyperlink{struct_java_class_a4ce091e3ddb1f607166c6e64c39cf53a}{static\+Fields}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura da \hyperlink{struct_java_class}{Java\+Class}. 

A Static\+Fields\+Table do \hyperlink{struct_java_class}{Java\+Class} foi generalizada como uma \hyperlink{struct_fields_table}{Fields\+Table} normal 

\subsection{Campos}
\hypertarget{struct_java_class_a9957134e0b17228e4769414cd3e0debc}{}\index{Java\+Class@{Java\+Class}!arq\+Class@{arq\+Class}}
\index{arq\+Class@{arq\+Class}!Java\+Class@{Java\+Class}}
\subsubsection[{arq\+Class}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Arq\+Class}$\ast$ Java\+Class\+::arq\+Class}\label{struct_java_class_a9957134e0b17228e4769414cd3e0debc}
\hypertarget{struct_java_class_af33546b53017ca696367a08e9e30b115}{}\index{Java\+Class@{Java\+Class}!object\+List@{object\+List}}
\index{object\+List@{object\+List}!Java\+Class@{Java\+Class}}
\subsubsection[{object\+List}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Object\+List}$\ast$ Java\+Class\+::object\+List}\label{struct_java_class_af33546b53017ca696367a08e9e30b115}
\hypertarget{struct_java_class_a4ce091e3ddb1f607166c6e64c39cf53a}{}\index{Java\+Class@{Java\+Class}!static\+Fields@{static\+Fields}}
\index{static\+Fields@{static\+Fields}!Java\+Class@{Java\+Class}}
\subsubsection[{static\+Fields}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Fields}$\ast$ Java\+Class\+::static\+Fields}\label{struct_java_class_a4ce091e3ddb1f607166c6e64c39cf53a}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
