\hypertarget{struct_fields_table}{}\section{Referência da Estrutura Fields\+Table}
\label{struct_fields_table}\index{Fields\+Table@{Fields\+Table}}


Estrutura da \hyperlink{struct_fields_table}{Fields\+Table}.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}



Diagrama de colaboração para Fields\+Table\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{struct_fields_table__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{struct_fields_table_a931fde572e99face7e9cd2fbc29cd36e}{name}
\begin{DoxyCompactList}\small\item\em Aponta para o nome do campo. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{struct_fields_table_aa1cd4a61abe3e42fd3d2ce8e9a692924}{descriptor}
\begin{DoxyCompactList}\small\item\em Aponta para o descritor do campo. \end{DoxyCompactList}\item 
void $\ast$ \hyperlink{struct_fields_table_a5c251342633df2e314a6b88c25f2a604}{memory\+Address}
\begin{DoxyCompactList}\small\item\em Endereco de memoria contendo o valor do campo. \end{DoxyCompactList}\item 
\hyperlink{_e___j_v_m_8h_a53c0da222997bf70321f1aebc84d8e02}{field\+\_\+info} $\ast$ \hyperlink{struct_fields_table_a0d8937ba1f6023433e234337d5825315}{field\+Info}
\begin{DoxyCompactList}\small\item\em Aponta para a estrutura field\+\_\+info referente ao campo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura da \hyperlink{struct_fields_table}{Fields\+Table}. 

\subsection{Campos}
\hypertarget{struct_fields_table_aa1cd4a61abe3e42fd3d2ce8e9a692924}{}\index{Fields\+Table@{Fields\+Table}!descriptor@{descriptor}}
\index{descriptor@{descriptor}!Fields\+Table@{Fields\+Table}}
\subsubsection[{descriptor}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Fields\+Table\+::descriptor}\label{struct_fields_table_aa1cd4a61abe3e42fd3d2ce8e9a692924}


Aponta para o descritor do campo. 

\hypertarget{struct_fields_table_a0d8937ba1f6023433e234337d5825315}{}\index{Fields\+Table@{Fields\+Table}!field\+Info@{field\+Info}}
\index{field\+Info@{field\+Info}!Fields\+Table@{Fields\+Table}}
\subsubsection[{field\+Info}]{\setlength{\rightskip}{0pt plus 5cm}{\bf field\+\_\+info}$\ast$ Fields\+Table\+::field\+Info}\label{struct_fields_table_a0d8937ba1f6023433e234337d5825315}


Aponta para a estrutura field\+\_\+info referente ao campo. 

\hypertarget{struct_fields_table_a5c251342633df2e314a6b88c25f2a604}{}\index{Fields\+Table@{Fields\+Table}!memory\+Address@{memory\+Address}}
\index{memory\+Address@{memory\+Address}!Fields\+Table@{Fields\+Table}}
\subsubsection[{memory\+Address}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ Fields\+Table\+::memory\+Address}\label{struct_fields_table_a5c251342633df2e314a6b88c25f2a604}


Endereco de memoria contendo o valor do campo. 

\hypertarget{struct_fields_table_a931fde572e99face7e9cd2fbc29cd36e}{}\index{Fields\+Table@{Fields\+Table}!name@{name}}
\index{name@{name}!Fields\+Table@{Fields\+Table}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Fields\+Table\+::name}\label{struct_fields_table_a931fde572e99face7e9cd2fbc29cd36e}


Aponta para o nome do campo. 



A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
