\hypertarget{struct_exception_attribute}{}\section{Referência da Estrutura Exception\+Attribute}
\label{struct_exception_attribute}\index{Exception\+Attribute@{Exception\+Attribute}}


Estrutura do Atributo Exception.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{struct_exception_attribute_a0d10afce4ebfc218924ec98121e2a37f}{attribute\+\_\+name\+\_\+index}
\item 
\hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} \hyperlink{struct_exception_attribute_ab07437f9c5ab9682f41d7a36e146ed8a}{attribute\+\_\+length}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{struct_exception_attribute_a389b17447aa3278771d0649f1df66e69}{number\+\_\+of\+\_\+exceptions}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} $\ast$ \hyperlink{struct_exception_attribute_aa1607cc18ce94ce03891d766a380d041}{exception\+\_\+index\+\_\+table}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura do Atributo Exception. 

Estrutura utilizada para a representacao de um atributo do tipo exception 

\subsection{Campos}
\hypertarget{struct_exception_attribute_ab07437f9c5ab9682f41d7a36e146ed8a}{}\index{Exception\+Attribute@{Exception\+Attribute}!attribute\+\_\+length@{attribute\+\_\+length}}
\index{attribute\+\_\+length@{attribute\+\_\+length}!Exception\+Attribute@{Exception\+Attribute}}
\subsubsection[{attribute\+\_\+length}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u4} Exception\+Attribute\+::attribute\+\_\+length}\label{struct_exception_attribute_ab07437f9c5ab9682f41d7a36e146ed8a}
\hypertarget{struct_exception_attribute_a0d10afce4ebfc218924ec98121e2a37f}{}\index{Exception\+Attribute@{Exception\+Attribute}!attribute\+\_\+name\+\_\+index@{attribute\+\_\+name\+\_\+index}}
\index{attribute\+\_\+name\+\_\+index@{attribute\+\_\+name\+\_\+index}!Exception\+Attribute@{Exception\+Attribute}}
\subsubsection[{attribute\+\_\+name\+\_\+index}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} Exception\+Attribute\+::attribute\+\_\+name\+\_\+index}\label{struct_exception_attribute_a0d10afce4ebfc218924ec98121e2a37f}
\hypertarget{struct_exception_attribute_aa1607cc18ce94ce03891d766a380d041}{}\index{Exception\+Attribute@{Exception\+Attribute}!exception\+\_\+index\+\_\+table@{exception\+\_\+index\+\_\+table}}
\index{exception\+\_\+index\+\_\+table@{exception\+\_\+index\+\_\+table}!Exception\+Attribute@{Exception\+Attribute}}
\subsubsection[{exception\+\_\+index\+\_\+table}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2}$\ast$ Exception\+Attribute\+::exception\+\_\+index\+\_\+table}\label{struct_exception_attribute_aa1607cc18ce94ce03891d766a380d041}
\hypertarget{struct_exception_attribute_a389b17447aa3278771d0649f1df66e69}{}\index{Exception\+Attribute@{Exception\+Attribute}!number\+\_\+of\+\_\+exceptions@{number\+\_\+of\+\_\+exceptions}}
\index{number\+\_\+of\+\_\+exceptions@{number\+\_\+of\+\_\+exceptions}!Exception\+Attribute@{Exception\+Attribute}}
\subsubsection[{number\+\_\+of\+\_\+exceptions}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} Exception\+Attribute\+::number\+\_\+of\+\_\+exceptions}\label{struct_exception_attribute_a389b17447aa3278771d0649f1df66e69}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
