\hypertarget{struct_operand_stack}{}\section{Referência da Estrutura Operand\+Stack}
\label{struct_operand_stack}\index{Operand\+Stack@{Operand\+Stack}}


{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}



Diagrama de colaboração para Operand\+Stack\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{struct_operand_stack__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_operand_stack}{Operand\+Stack} $\ast$ \hyperlink{struct_operand_stack_a965579f06932f8c57ad8cf660fd0b755}{next\+Stack}
\item 
\hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} \hyperlink{struct_operand_stack_a72c72a798cbb9497d5cec0db07b29dac}{top}
\end{DoxyCompactItemize}


\subsection{Campos}
\hypertarget{struct_operand_stack_a965579f06932f8c57ad8cf660fd0b755}{}\index{Operand\+Stack@{Operand\+Stack}!next\+Stack@{next\+Stack}}
\index{next\+Stack@{next\+Stack}!Operand\+Stack@{Operand\+Stack}}
\subsubsection[{next\+Stack}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf Operand\+Stack}$\ast$ Operand\+Stack\+::next\+Stack}\label{struct_operand_stack_a965579f06932f8c57ad8cf660fd0b755}
\hypertarget{struct_operand_stack_a72c72a798cbb9497d5cec0db07b29dac}{}\index{Operand\+Stack@{Operand\+Stack}!top@{top}}
\index{top@{top}!Operand\+Stack@{Operand\+Stack}}
\subsubsection[{top}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u4} Operand\+Stack\+::top}\label{struct_operand_stack_a72c72a798cbb9497d5cec0db07b29dac}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
