\hypertarget{struct_fields}{}\section{Referência da Estrutura Fields}
\label{struct_fields}\index{Fields@{Fields}}


Estrutura da \hyperlink{struct_fields_table}{Fields\+Table}.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}



Diagrama de colaboração para Fields\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{struct_fields__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_fields_a48a4d89fd6f0f586e7b34265f1bacc67}{fields\+Count}
\begin{DoxyCompactList}\small\item\em Tamanho da tabela. \end{DoxyCompactList}\item 
\hyperlink{struct_fields_table}{Fields\+Table} $\ast$ \hyperlink{struct_fields_a6ec79b0bb356e60d228bce5980680779}{fields\+Table}
\begin{DoxyCompactList}\small\item\em Ponteiro para a tabela. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura da \hyperlink{struct_fields_table}{Fields\+Table}. 

\subsection{Campos}
\hypertarget{struct_fields_a48a4d89fd6f0f586e7b34265f1bacc67}{}\index{Fields@{Fields}!fields\+Count@{fields\+Count}}
\index{fields\+Count@{fields\+Count}!Fields@{Fields}}
\subsubsection[{fields\+Count}]{\setlength{\rightskip}{0pt plus 5cm}int Fields\+::fields\+Count}\label{struct_fields_a48a4d89fd6f0f586e7b34265f1bacc67}


Tamanho da tabela. 

\hypertarget{struct_fields_a6ec79b0bb356e60d228bce5980680779}{}\index{Fields@{Fields}!fields\+Table@{fields\+Table}}
\index{fields\+Table@{fields\+Table}!Fields@{Fields}}
\subsubsection[{fields\+Table}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Fields\+Table}$\ast$ Fields\+::fields\+Table}\label{struct_fields_a6ec79b0bb356e60d228bce5980680779}


Ponteiro para a tabela. 



A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
