\hypertarget{struct_constant_value_attribute}{}\section{Referência da Estrutura Constant\+Value\+Attribute}
\label{struct_constant_value_attribute}\index{Constant\+Value\+Attribute@{Constant\+Value\+Attribute}}


Estrutura do Atributo Constant Value.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{struct_constant_value_attribute_a29106b223531e4e2178ab37b7653c758}{attribute\+\_\+name\+\_\+index}
\item 
\hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} \hyperlink{struct_constant_value_attribute_a18bd9666c237d41452d4ff5047e6c048}{attribute\+\_\+length}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{struct_constant_value_attribute_acc45997fb7ce815924e042fec885525e}{constantvalue\+\_\+index}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura do Atributo Constant Value. 

Estrutura utilizada para a representacao de um atributo do tipo constant value 

\subsection{Campos}
\hypertarget{struct_constant_value_attribute_a18bd9666c237d41452d4ff5047e6c048}{}\index{Constant\+Value\+Attribute@{Constant\+Value\+Attribute}!attribute\+\_\+length@{attribute\+\_\+length}}
\index{attribute\+\_\+length@{attribute\+\_\+length}!Constant\+Value\+Attribute@{Constant\+Value\+Attribute}}
\subsubsection[{attribute\+\_\+length}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u4} Constant\+Value\+Attribute\+::attribute\+\_\+length}\label{struct_constant_value_attribute_a18bd9666c237d41452d4ff5047e6c048}
\hypertarget{struct_constant_value_attribute_a29106b223531e4e2178ab37b7653c758}{}\index{Constant\+Value\+Attribute@{Constant\+Value\+Attribute}!attribute\+\_\+name\+\_\+index@{attribute\+\_\+name\+\_\+index}}
\index{attribute\+\_\+name\+\_\+index@{attribute\+\_\+name\+\_\+index}!Constant\+Value\+Attribute@{Constant\+Value\+Attribute}}
\subsubsection[{attribute\+\_\+name\+\_\+index}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} Constant\+Value\+Attribute\+::attribute\+\_\+name\+\_\+index}\label{struct_constant_value_attribute_a29106b223531e4e2178ab37b7653c758}
\hypertarget{struct_constant_value_attribute_acc45997fb7ce815924e042fec885525e}{}\index{Constant\+Value\+Attribute@{Constant\+Value\+Attribute}!constantvalue\+\_\+index@{constantvalue\+\_\+index}}
\index{constantvalue\+\_\+index@{constantvalue\+\_\+index}!Constant\+Value\+Attribute@{Constant\+Value\+Attribute}}
\subsubsection[{constantvalue\+\_\+index}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} Constant\+Value\+Attribute\+::constantvalue\+\_\+index}\label{struct_constant_value_attribute_acc45997fb7ce815924e042fec885525e}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
