\hypertarget{struct_object_list}{}\section{Referência da Estrutura Object\+List}
\label{struct_object_list}\index{Object\+List@{Object\+List}}


Estrutura da \hyperlink{struct_object_list}{Object\+List}.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}



Diagrama de colaboração para Object\+List\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct_object_list__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_object_list}{Object\+List} $\ast$ \hyperlink{struct_object_list_a2e433d18d52a5cd2b3f90651157fdb23}{next}
\item 
\hyperlink{struct_object}{Object} $\ast$ \hyperlink{struct_object_list_aae49442726f57917e2d6611c62f1e071}{object}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura da \hyperlink{struct_object_list}{Object\+List}. 

\subsection{Campos}
\hypertarget{struct_object_list_a2e433d18d52a5cd2b3f90651157fdb23}{}\index{Object\+List@{Object\+List}!next@{next}}
\index{next@{next}!Object\+List@{Object\+List}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf Object\+List}$\ast$ Object\+List\+::next}\label{struct_object_list_a2e433d18d52a5cd2b3f90651157fdb23}
\hypertarget{struct_object_list_aae49442726f57917e2d6611c62f1e071}{}\index{Object\+List@{Object\+List}!object@{object}}
\index{object@{object}!Object\+List@{Object\+List}}
\subsubsection[{object}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Object}$\ast$ Object\+List\+::object}\label{struct_object_list_aae49442726f57917e2d6611c62f1e071}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
