\hypertarget{struct_thread}{}\section{Referência da Estrutura Thread}
\label{struct_thread}\index{Thread@{Thread}}


Estrutura da \hyperlink{struct_thread}{Thread}.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}



Diagrama de colaboração para Thread\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct_thread__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_thread_acbbbde7dd2d37d9536513e2cdbae37f6}{P\+C}
\item 
\hyperlink{struct_v_m_stack}{V\+M\+Stack} $\ast$ \hyperlink{struct_thread_a14942cb194dc5185288e629c6da5ac3a}{vm\+Stack}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura da \hyperlink{struct_thread}{Thread}. 

Construcao da estrutura de \hyperlink{struct_thread}{Thread} 

\subsection{Campos}
\hypertarget{struct_thread_acbbbde7dd2d37d9536513e2cdbae37f6}{}\index{Thread@{Thread}!P\+C@{P\+C}}
\index{P\+C@{P\+C}!Thread@{Thread}}
\subsubsection[{P\+C}]{\setlength{\rightskip}{0pt plus 5cm}int Thread\+::\+P\+C}\label{struct_thread_acbbbde7dd2d37d9536513e2cdbae37f6}
\hypertarget{struct_thread_a14942cb194dc5185288e629c6da5ac3a}{}\index{Thread@{Thread}!vm\+Stack@{vm\+Stack}}
\index{vm\+Stack@{vm\+Stack}!Thread@{Thread}}
\subsubsection[{vm\+Stack}]{\setlength{\rightskip}{0pt plus 5cm}{\bf V\+M\+Stack}$\ast$ Thread\+::vm\+Stack}\label{struct_thread_a14942cb194dc5185288e629c6da5ac3a}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
