\hypertarget{structarq_class}{}\section{Referência da Estrutura arq\+Class}
\label{structarq_class}\index{arq\+Class@{arq\+Class}}


um metodo.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}



Diagrama de colaboração para arq\+Class\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{structarq_class__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} \hyperlink{structarq_class_af2bde90f63d048e444c9437063394b4f}{magic}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{structarq_class_a90b447e4eea035e1dd5fb45360a6a09f}{minor\+\_\+version}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{structarq_class_a0aeda33023ba35d892279365630779d3}{major\+\_\+version}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{structarq_class_a42ffae9572594b9a62b2e8af085a4b69}{constant\+\_\+pool\+\_\+count}
\item 
\hyperlink{_e___j_v_m_8h_aafdf80b0992e652420382fcf19b9d074}{cp\+\_\+info} $\ast$ \hyperlink{structarq_class_acf360846d7875335092462ec84c5d130}{constant\+\_\+pool}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{structarq_class_a2d74614ed3f671871c0385e5233a8250}{access\+\_\+flags}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{structarq_class_a0fa1b4b35fcc35e25fff7563f1ce7b2b}{this\+\_\+class}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{structarq_class_a7bd81d496166908031c40895ed667ada}{super\+\_\+class}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{structarq_class_a1e2038132261e59417016cd623005f56}{interfaces\+\_\+count}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} $\ast$ \hyperlink{structarq_class_ae20e5a978fd46334f0253968c13bf8ac}{interfaces}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{structarq_class_ae453fb7f35aaaaf1beed2bcb0457ddb2}{fields\+\_\+count}
\item 
\hyperlink{_e___j_v_m_8h_a53c0da222997bf70321f1aebc84d8e02}{field\+\_\+info} $\ast$ \hyperlink{structarq_class_af9ed878ae2a6fe25020d83ce00f4407d}{fields}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{structarq_class_a0cdd803ff7b2a6a229c048bb51f1febc}{methods\+\_\+count}
\item 
\hyperlink{_e___j_v_m_8h_a02c1a928a94e9fab2c72044003c7bce6}{method\+\_\+info} $\ast$ \hyperlink{structarq_class_a849a70430b6245a2cc8b43a2516c5f00}{methods}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{structarq_class_a4510e8903370aa3575adaa708e4bfed8}{attributes\+\_\+count}
\item 
\hyperlink{_e___j_v_m_8h_a4c2796d61bb99bf730b1807fc838c847}{attribute\+\_\+info} $\ast$ \hyperlink{structarq_class_a401819a5062a82788e07df8ebeb4f78c}{attributes}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
um metodo. 

Estrutura de Arquivo .class

Estrutura utilizada para a representacao de um arquivo \char`\"{}.\+class\char`\"{}. 

\subsection{Campos}
\hypertarget{structarq_class_a2d74614ed3f671871c0385e5233a8250}{}\index{arq\+Class@{arq\+Class}!access\+\_\+flags@{access\+\_\+flags}}
\index{access\+\_\+flags@{access\+\_\+flags}!arq\+Class@{arq\+Class}}
\subsubsection[{access\+\_\+flags}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} arq\+Class\+::access\+\_\+flags}\label{structarq_class_a2d74614ed3f671871c0385e5233a8250}
\hypertarget{structarq_class_a401819a5062a82788e07df8ebeb4f78c}{}\index{arq\+Class@{arq\+Class}!attributes@{attributes}}
\index{attributes@{attributes}!arq\+Class@{arq\+Class}}
\subsubsection[{attributes}]{\setlength{\rightskip}{0pt plus 5cm}{\bf attribute\+\_\+info}$\ast$ arq\+Class\+::attributes}\label{structarq_class_a401819a5062a82788e07df8ebeb4f78c}
\hypertarget{structarq_class_a4510e8903370aa3575adaa708e4bfed8}{}\index{arq\+Class@{arq\+Class}!attributes\+\_\+count@{attributes\+\_\+count}}
\index{attributes\+\_\+count@{attributes\+\_\+count}!arq\+Class@{arq\+Class}}
\subsubsection[{attributes\+\_\+count}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} arq\+Class\+::attributes\+\_\+count}\label{structarq_class_a4510e8903370aa3575adaa708e4bfed8}
\hypertarget{structarq_class_acf360846d7875335092462ec84c5d130}{}\index{arq\+Class@{arq\+Class}!constant\+\_\+pool@{constant\+\_\+pool}}
\index{constant\+\_\+pool@{constant\+\_\+pool}!arq\+Class@{arq\+Class}}
\subsubsection[{constant\+\_\+pool}]{\setlength{\rightskip}{0pt plus 5cm}{\bf cp\+\_\+info}$\ast$ arq\+Class\+::constant\+\_\+pool}\label{structarq_class_acf360846d7875335092462ec84c5d130}
\hypertarget{structarq_class_a42ffae9572594b9a62b2e8af085a4b69}{}\index{arq\+Class@{arq\+Class}!constant\+\_\+pool\+\_\+count@{constant\+\_\+pool\+\_\+count}}
\index{constant\+\_\+pool\+\_\+count@{constant\+\_\+pool\+\_\+count}!arq\+Class@{arq\+Class}}
\subsubsection[{constant\+\_\+pool\+\_\+count}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} arq\+Class\+::constant\+\_\+pool\+\_\+count}\label{structarq_class_a42ffae9572594b9a62b2e8af085a4b69}
\hypertarget{structarq_class_af9ed878ae2a6fe25020d83ce00f4407d}{}\index{arq\+Class@{arq\+Class}!fields@{fields}}
\index{fields@{fields}!arq\+Class@{arq\+Class}}
\subsubsection[{fields}]{\setlength{\rightskip}{0pt plus 5cm}{\bf field\+\_\+info}$\ast$ arq\+Class\+::fields}\label{structarq_class_af9ed878ae2a6fe25020d83ce00f4407d}
\hypertarget{structarq_class_ae453fb7f35aaaaf1beed2bcb0457ddb2}{}\index{arq\+Class@{arq\+Class}!fields\+\_\+count@{fields\+\_\+count}}
\index{fields\+\_\+count@{fields\+\_\+count}!arq\+Class@{arq\+Class}}
\subsubsection[{fields\+\_\+count}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} arq\+Class\+::fields\+\_\+count}\label{structarq_class_ae453fb7f35aaaaf1beed2bcb0457ddb2}
\hypertarget{structarq_class_ae20e5a978fd46334f0253968c13bf8ac}{}\index{arq\+Class@{arq\+Class}!interfaces@{interfaces}}
\index{interfaces@{interfaces}!arq\+Class@{arq\+Class}}
\subsubsection[{interfaces}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2}$\ast$ arq\+Class\+::interfaces}\label{structarq_class_ae20e5a978fd46334f0253968c13bf8ac}
\hypertarget{structarq_class_a1e2038132261e59417016cd623005f56}{}\index{arq\+Class@{arq\+Class}!interfaces\+\_\+count@{interfaces\+\_\+count}}
\index{interfaces\+\_\+count@{interfaces\+\_\+count}!arq\+Class@{arq\+Class}}
\subsubsection[{interfaces\+\_\+count}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} arq\+Class\+::interfaces\+\_\+count}\label{structarq_class_a1e2038132261e59417016cd623005f56}
\hypertarget{structarq_class_af2bde90f63d048e444c9437063394b4f}{}\index{arq\+Class@{arq\+Class}!magic@{magic}}
\index{magic@{magic}!arq\+Class@{arq\+Class}}
\subsubsection[{magic}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u4} arq\+Class\+::magic}\label{structarq_class_af2bde90f63d048e444c9437063394b4f}
\hypertarget{structarq_class_a0aeda33023ba35d892279365630779d3}{}\index{arq\+Class@{arq\+Class}!major\+\_\+version@{major\+\_\+version}}
\index{major\+\_\+version@{major\+\_\+version}!arq\+Class@{arq\+Class}}
\subsubsection[{major\+\_\+version}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} arq\+Class\+::major\+\_\+version}\label{structarq_class_a0aeda33023ba35d892279365630779d3}
\hypertarget{structarq_class_a849a70430b6245a2cc8b43a2516c5f00}{}\index{arq\+Class@{arq\+Class}!methods@{methods}}
\index{methods@{methods}!arq\+Class@{arq\+Class}}
\subsubsection[{methods}]{\setlength{\rightskip}{0pt plus 5cm}{\bf method\+\_\+info}$\ast$ arq\+Class\+::methods}\label{structarq_class_a849a70430b6245a2cc8b43a2516c5f00}
\hypertarget{structarq_class_a0cdd803ff7b2a6a229c048bb51f1febc}{}\index{arq\+Class@{arq\+Class}!methods\+\_\+count@{methods\+\_\+count}}
\index{methods\+\_\+count@{methods\+\_\+count}!arq\+Class@{arq\+Class}}
\subsubsection[{methods\+\_\+count}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} arq\+Class\+::methods\+\_\+count}\label{structarq_class_a0cdd803ff7b2a6a229c048bb51f1febc}
\hypertarget{structarq_class_a90b447e4eea035e1dd5fb45360a6a09f}{}\index{arq\+Class@{arq\+Class}!minor\+\_\+version@{minor\+\_\+version}}
\index{minor\+\_\+version@{minor\+\_\+version}!arq\+Class@{arq\+Class}}
\subsubsection[{minor\+\_\+version}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} arq\+Class\+::minor\+\_\+version}\label{structarq_class_a90b447e4eea035e1dd5fb45360a6a09f}
\hypertarget{structarq_class_a7bd81d496166908031c40895ed667ada}{}\index{arq\+Class@{arq\+Class}!super\+\_\+class@{super\+\_\+class}}
\index{super\+\_\+class@{super\+\_\+class}!arq\+Class@{arq\+Class}}
\subsubsection[{super\+\_\+class}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} arq\+Class\+::super\+\_\+class}\label{structarq_class_a7bd81d496166908031c40895ed667ada}
\hypertarget{structarq_class_a0fa1b4b35fcc35e25fff7563f1ce7b2b}{}\index{arq\+Class@{arq\+Class}!this\+\_\+class@{this\+\_\+class}}
\index{this\+\_\+class@{this\+\_\+class}!arq\+Class@{arq\+Class}}
\subsubsection[{this\+\_\+class}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} arq\+Class\+::this\+\_\+class}\label{structarq_class_a0fa1b4b35fcc35e25fff7563f1ce7b2b}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
