\hypertarget{struct_class_table}{}\section{Referência da Estrutura Class\+Table}
\label{struct_class_table}\index{Class\+Table@{Class\+Table}}


Estrutura da \hyperlink{struct_class_table}{Class\+Table}.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}



Diagrama de colaboração para Class\+Table\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{struct_class_table__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{struct_class_table_acd5b84c549aa0dc5b79750c0fa8525be}{name}
\item 
\hyperlink{struct_java_class}{Java\+Class} $\ast$ \hyperlink{struct_class_table_a32e6ffa41523c58f4f9ac382399832dc}{java\+Class}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura da \hyperlink{struct_class_table}{Class\+Table}. 

\hyperlink{struct_class_table}{Class\+Table} mesmo sem a criacao do \hyperlink{struct_java_class}{Java\+Class} 

\subsection{Campos}
\hypertarget{struct_class_table_a32e6ffa41523c58f4f9ac382399832dc}{}\index{Class\+Table@{Class\+Table}!java\+Class@{java\+Class}}
\index{java\+Class@{java\+Class}!Class\+Table@{Class\+Table}}
\subsubsection[{java\+Class}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Java\+Class}$\ast$ Class\+Table\+::java\+Class}\label{struct_class_table_a32e6ffa41523c58f4f9ac382399832dc}
\hypertarget{struct_class_table_acd5b84c549aa0dc5b79750c0fa8525be}{}\index{Class\+Table@{Class\+Table}!name@{name}}
\index{name@{name}!Class\+Table@{Class\+Table}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Class\+Table\+::name}\label{struct_class_table_acd5b84c549aa0dc5b79750c0fa8525be}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
