\hypertarget{struct_object}{}\section{Referência da Estrutura Object}
\label{struct_object}\index{Object@{Object}}


Estrutura do \hyperlink{struct_object}{Object}.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}



Diagrama de colaboração para Object\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct_object__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_handler}{Handler} $\ast$ \hyperlink{struct_object_aad3f75cdc4a1d18ef18974c6106d64ad}{handler}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura do \hyperlink{struct_object}{Object}. 

\subsection{Campos}
\hypertarget{struct_object_aad3f75cdc4a1d18ef18974c6106d64ad}{}\index{Object@{Object}!handler@{handler}}
\index{handler@{handler}!Object@{Object}}
\subsubsection[{handler}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Handler}$\ast$ Object\+::handler}\label{struct_object_aad3f75cdc4a1d18ef18974c6106d64ad}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
