\hypertarget{struct_stack}{}\section{Referência da Estrutura Stack}
\label{struct_stack}\index{Stack@{Stack}}


Estrutura da \hyperlink{struct_stack}{Stack}.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{struct_stack_af2d2e9e2e533f72d25eb18831324dc6b}{stk}
\item 
void $\ast$ \hyperlink{struct_stack_a53d77bffd22d0fa488c483a8f86be67c}{top}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura da \hyperlink{struct_stack}{Stack}. 

Abstracao da pilha para que ficasse mais simples a estrutura das outra Caso seja uma abstracao desnecessaria basta modificar as outras pilhas Criando os vetores com seus respectivos tipos 

\subsection{Campos}
\hypertarget{struct_stack_af2d2e9e2e533f72d25eb18831324dc6b}{}\index{Stack@{Stack}!stk@{stk}}
\index{stk@{stk}!Stack@{Stack}}
\subsubsection[{stk}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ Stack\+::stk}\label{struct_stack_af2d2e9e2e533f72d25eb18831324dc6b}
\hypertarget{struct_stack_a53d77bffd22d0fa488c483a8f86be67c}{}\index{Stack@{Stack}!top@{top}}
\index{top@{top}!Stack@{Stack}}
\subsubsection[{top}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ Stack\+::top}\label{struct_stack_a53d77bffd22d0fa488c483a8f86be67c}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
