\hypertarget{struct_exception_table}{}\section{Referência da Estrutura Exception\+Table}
\label{struct_exception_table}\index{Exception\+Table@{Exception\+Table}}


Estrutura de uma tabela de excessoes.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{struct_exception_table_af137b3a966825f91146039797d3b1ba5}{start\+\_\+pc}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{struct_exception_table_ac2df73606ebe48af50a629f83fe9c677}{end\+\_\+pc}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{struct_exception_table_a664ec4b395e02d3a5bfa6cef3493c1e7}{handler\+\_\+pc}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{struct_exception_table_a440736a74baddb4197715e85ef73b836}{catch\+\_\+type}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura de uma tabela de excessoes. 

Estrutura utilizada para a representacao de uma tabela de excessoes de um atributo do tipo code 

\subsection{Campos}
\hypertarget{struct_exception_table_a440736a74baddb4197715e85ef73b836}{}\index{Exception\+Table@{Exception\+Table}!catch\+\_\+type@{catch\+\_\+type}}
\index{catch\+\_\+type@{catch\+\_\+type}!Exception\+Table@{Exception\+Table}}
\subsubsection[{catch\+\_\+type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} Exception\+Table\+::catch\+\_\+type}\label{struct_exception_table_a440736a74baddb4197715e85ef73b836}
\hypertarget{struct_exception_table_ac2df73606ebe48af50a629f83fe9c677}{}\index{Exception\+Table@{Exception\+Table}!end\+\_\+pc@{end\+\_\+pc}}
\index{end\+\_\+pc@{end\+\_\+pc}!Exception\+Table@{Exception\+Table}}
\subsubsection[{end\+\_\+pc}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} Exception\+Table\+::end\+\_\+pc}\label{struct_exception_table_ac2df73606ebe48af50a629f83fe9c677}
\hypertarget{struct_exception_table_a664ec4b395e02d3a5bfa6cef3493c1e7}{}\index{Exception\+Table@{Exception\+Table}!handler\+\_\+pc@{handler\+\_\+pc}}
\index{handler\+\_\+pc@{handler\+\_\+pc}!Exception\+Table@{Exception\+Table}}
\subsubsection[{handler\+\_\+pc}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} Exception\+Table\+::handler\+\_\+pc}\label{struct_exception_table_a664ec4b395e02d3a5bfa6cef3493c1e7}
\hypertarget{struct_exception_table_af137b3a966825f91146039797d3b1ba5}{}\index{Exception\+Table@{Exception\+Table}!start\+\_\+pc@{start\+\_\+pc}}
\index{start\+\_\+pc@{start\+\_\+pc}!Exception\+Table@{Exception\+Table}}
\subsubsection[{start\+\_\+pc}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} Exception\+Table\+::start\+\_\+pc}\label{struct_exception_table_af137b3a966825f91146039797d3b1ba5}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
