\hypertarget{structattribute}{}\section{Referência da Estrutura attribute}
\label{structattribute}\index{attribute@{attribute}}


Estrutura de Atributos.  




{\ttfamily \#include $<$E\+\_\+\+J\+V\+M.\+h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_e___j_v_m_8h_a5f223212eef04d10a4550ded680cb1cf}{u2} \hyperlink{structattribute_a55761ad4a2ed18b8f88baf6ac062cb46}{attribute\+\_\+name\+\_\+index}
\item 
\hyperlink{_e___j_v_m_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4} \hyperlink{structattribute_a3d9b605228c53c92be5e5b49ff24a35c}{attribute\+\_\+length}
\item 
\hyperlink{_e___j_v_m_8h_a216a9f8b04b4f0af84a4ca9d1d85a6ca}{u1} $\ast$ \hyperlink{structattribute_ac749b125ccc9eda0cfe9deb4fe4aeda9}{info}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura de Atributos. 

Estrutura utilizada para a representacao de um atributo de um arquivo \char`\"{}.\+class\char`\"{}. 

\subsection{Campos}
\hypertarget{structattribute_a3d9b605228c53c92be5e5b49ff24a35c}{}\index{attribute@{attribute}!attribute\+\_\+length@{attribute\+\_\+length}}
\index{attribute\+\_\+length@{attribute\+\_\+length}!attribute@{attribute}}
\subsubsection[{attribute\+\_\+length}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u4} attribute\+::attribute\+\_\+length}\label{structattribute_a3d9b605228c53c92be5e5b49ff24a35c}
\hypertarget{structattribute_a55761ad4a2ed18b8f88baf6ac062cb46}{}\index{attribute@{attribute}!attribute\+\_\+name\+\_\+index@{attribute\+\_\+name\+\_\+index}}
\index{attribute\+\_\+name\+\_\+index@{attribute\+\_\+name\+\_\+index}!attribute@{attribute}}
\subsubsection[{attribute\+\_\+name\+\_\+index}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u2} attribute\+::attribute\+\_\+name\+\_\+index}\label{structattribute_a55761ad4a2ed18b8f88baf6ac062cb46}
\hypertarget{structattribute_ac749b125ccc9eda0cfe9deb4fe4aeda9}{}\index{attribute@{attribute}!info@{info}}
\index{info@{info}!attribute@{attribute}}
\subsubsection[{info}]{\setlength{\rightskip}{0pt plus 5cm}{\bf u1}$\ast$ attribute\+::info}\label{structattribute_ac749b125ccc9eda0cfe9deb4fe4aeda9}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\+Estruturas/\hyperlink{_e___j_v_m_8h}{E\+\_\+\+J\+V\+M.\+h}\end{DoxyCompactItemize}
